## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:action id="setItemEditModeAndContext">
	var ctx = portlet.context;
	portlet.setMode("edit");
	portlet.context=ctx || this;
	
	tmlform.removeField("fielddata");

	// try to parse editor options
	var json = tmlform.editoroptions;
	try{
		portlet.setVar("_editoroptions", eval("(" + json + ")"));
	}
	catch(e){
		log.info("unable to parse editor options: " + json + "\n" + e);
		_json_parse_error = e;
		portlet.setVar("_editoroptions", {});
	}
	
</tml:action>

<tml:form id="form-item-editor" source="none" htmlinput="ignore">
	
	<tml:input name="contentkey" type="hidden"/>
	<tml:input name="edititem" type="hidden"/>
	<tml:input name="editor" type="hidden"/>
	<tml:input name="editoroptions" type="hidden"/>
	<tml:input name="wga4editoroptions" type="hidden"/>
	
	<script>
		WGA.event.register(
			"<tml:script>return portlet.portletkey</tml:script>",
			"CMS_item_edit", 
			function(e){
				var form = document.forms['<tml:script expression="tmlform.formid"/>'];
				form.contentkey.value=e.params.contentkey;
				form.edititem.value=e.params.item;
				form.editor.value=e.params.editor;
				form.editoroptions.value=e.params.options;
				form.wga4editoroptions.value=e.params.wga4options;

				WGA.ajax.action({
					action: "<tml:action ref="setItemEditModeAndContext"/>"
				})
			}
		);
	
		WGA.event.register(
			"<tml:script>return portlet.portletkey</tml:script>",
			"CMS_contentkey_changed", 
			function(e){			
				WGA.ajax.action({
					action: "<tml:action ref="setViewModeAndContext" context="main"/>",
					id: "<tml:script>return portlet.portletkey</tml:script>",
					graydiv: false,
					params: e.params
				})
			}
		);
	</script>

	<tml:if portletmode="itemSaved">
		<tml:then><tml:include ref="::mode-itemsaved"/></tml:then>
		<tml:elseif iscontextvalid="true">
			<tml:include ref="{'::mode-' + portlet.mode}"/>
		</tml:elseif>
	</tml:if>	
	
</tml:form>
