## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_keys = createlist(["key", "title", "name", "contentclass", "readers", "created", "modified", "validfrom", "validto", "author", "keywords", "description", "language", "status"]);
</tml:script>

<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title" mode="set"></tml:option>	

	<tml:inline name="body">
		<fieldset>		
			<tml:foreach type="itemvalue" item="_keys" currentvalue="_key">		
				<tml:case condition="meta(_key)">		
					<label><tml:item name="_key"/>:</label>			
					<div class="data">			
						<tml:meta name="{_key}" divider=", "/>							
					</div>			
					<div class="clear"></div>		
				</tml:case>		
			</tml:foreach>		
		
		</fieldset>
		
		<tml:include ref="tools:db-explorer:node-info:extension-data" o_wgakey="{content().getDocumentKey()}"/>
		
	</tml:inline>
</tml:include>


