<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title" mode="set"/>	
	<tml:inline name="body">
		<tml:comment><fieldset>		
			<legend>Settings</legend>
			<tml:script>
				_scopes = CMM.getContentModuleScopes(content())
				_modules_xml = CMM.getContentModulesAsXML(content());
			</tml:script>
			<table width="100%" class="collection">
				<tr class="collection-title">
					<td width="25%">Scope/ID</td>
					<td width="25%">Module</td>
					<td width="25%">Field</td>
					<td>Value</td>
				</tr>
				<tml:foreach item="_scopes" currentvalue="_scope">
					<tr style="border-bottom:solid silver 1px">
						<td><tml:item name="_scope"/></td>
						<tml:script>
							_mods = CMM.getModulesSettingsMap("content", _scope)
							_keys = _mods.keySet();
							var mod = _modules_xml.selectSingleNode("//*[@id='"+_scope+"']")
							_module_id = mod && mod.selectSingleNode("@module_id").getText()
						</tml:script>
						<td><tml:item name="_module_id"/></td>
						<tml:foreach item="_keys" currentvalue="_key" sortorder="ascending" sortexpression="_key" filter="_mods.get(_key).size()>0 && !isEmptyValue(_mods.get(_key).get(0))">
							<tml:case isfirstloop="false"><td></td><td></td></tml:case>
							<td><tml:script>
								var parts = _key.split("_"+_scope)
								return parts[0];
							</tml:script></td>
							<td><tml:script expression="_mods.get(_key)" divider="<br>"/></td>
							<tml:case islastloop="false"></tr><tr style="border-bottom:solid silver 1px"></tml:case>
						</tml:foreach>
					</tr>
				</tml:foreach>
			</table>		
		</fieldset></tml:comment>
		<fieldset>
			<legend>Structure</legend>
			<pre><tml:script encode="html" trim="true">
				var o = JSON.parse(content().getExtensionData("content-modules"))
				for(let [section, mods] in o){
					//console.log(section, mods, mods.length);
					for(let [index, mod] in mods){
						//console.log(mod.id);
						addSettings(mod)
					}
				}
				function addSettings(mod){
					var settings = CMM.getModulesSettingsMap("content", mod.id);	// map
					mod.settings = {};
					for(let key in Iterator(settings.keySet())){
						//console.log(key, settings.get(key));
						var prop = key.split("_"+mod.id)[0]
						var value = settings.get(key)
						if(value instanceof java.util.List){
							var values = []
							for(let v in Iterator(value))
								values.push(v);
							if(values.length==1)
								values=values[0];
							value = values;
						}
						else value = value.toString();
						if(value)
							mod.settings[prop]=value;
					}
					var children=mod.children;
					delete mod.children;
					mod.children = children;
					for(let [index,child] in mod.children){
						addSettings(child);
					}
				}
				
				return JSON.stringify(o, null, 4).trim();
			</tml:script></pre>			
		</fieldset>		
	</tml:inline>
</tml:include>
