function Controller() {
}


Controller.prototype.prepare = function($cx) {
	// recursivly check for unique names
	function getNames(struct){
		var msg = WGA.createList();
		var uname = struct.getUniqueName() 
		if(uname){
			msg.add("Name '" + uname + "' in Seite '" + struct.getTitle() + "'");
		}
		var docs = struct.getAllReleasedContent().values().iterator();
		while(docs.hasNext()){
			var doc = docs.next();
			uname = doc.getUniqueName();
			if(uname){
				msg.add("Name '" + uname + "' in Inhaltsversion " +doc.getTitle());
			}
		}
		var children = struct.getChildEntries().iterator();
		while(children.hasNext())
			msg.addAll(getNames(children.next()))
		return msg;
	}

	var struct = $cx.content() ? $cx.content().structEntry : $cx.document;
	this.unames = struct ? getNames(struct) : WGA.createList() 
	
}

Controller.prototype.mayDelete = function($cx, AFW) {
	var struct = $cx.content() ? $cx.content().structEntry : $cx.document;
	if(struct==null){
		//console.log("mayDelete with null struct")
		return false;
	}
	var Struct = AFW.structentry(struct)
	var mayDelete = Struct.mayDeletePage(true);
	if(!mayDelete){
		this.reason = Struct.getReason();
	}
	return mayDelete;
}.nonIsolated();		// Struct.getReason() needs this to read labels.

Controller.prototype.deletePage = function($cx, $portlet, $option_dialog_options){
	var struct = $cx.content() ? $cx.content().structEntry : $cx.document;

	var redirecturl =  WGA.app().getHomepageURL() || "/"+WGA.app().dbKey;
	var lang = $option_dialog_options.language || WGA.app().db().getDefaultLanguage();
	
	var redirectContent = null;
	
	var redirectStruct = struct.getPreviousSibling();
	if(redirectStruct){
		redirectContent = $cx.context("docid:" + redirectStruct.getStructKey() + "<" + lang + ">", false);
	}
	if(!redirectContent){
		redirectStruct = struct.getNextSibling();
		redirectContent = redirectStruct && $cx.context("docid:" + redirectStruct.getStructKey() + "<" + lang + ">", false);
	}
	if(!redirectContent){
		redirectStruct = struct.getParentEntry();
		redirectContent = redirectStruct && $cx.context("docid:" + redirectStruct.getStructKey() + "<" + lang + ">", false);
	}
		
	if(redirectContent)
		redirecturl = redirectContent.contenturl();
	/* else go to home page */
	
	$portlet.fireevent("close-dialog", {
		redirectto: redirecturl
	})

	// check if we have a trash area and move struct to it
	var trasharea = $cx.db().getArea("$trash-cm-neo")
	if(trasharea){
		// move to trash area.
		// must be a master action because user may have no right to "move pages".
		WGA.Master.runFunction(function(struct, trasharea){
			db().getSessionContext().setEventsEnabled(false);	// disable content events
			db().moveStructEntry(struct, trasharea);
			//console.log("moveStructEntry", struct, struct.getLastModified());
			// remove unique names:
			function removeNames(struct){
				var msg = WGA.createList();
				var uname = struct.getUniqueName(); 
				if(uname){
					struct.setUniqueName(null);
					struct.save();
				}
				var docs = struct.getAllReleasedContent().values().iterator();
				while(docs.hasNext()){
					var doc = docs.next();
					doc.setUniqueName(null);
					doc.saveQuiet();
				}
				var children = struct.getChildEntries().iterator();
				while(children.hasNext())
					removeNames(children.next())
			}
			removeNames(struct) 
			db().getSessionContext().setEventsEnabled(true);
		}, struct, trasharea)
	}
	else struct.remove();

	$portlet.fireevent("page-deleted", {
		id: struct.getStructKey() 
	})
	$portlet.setmode("hidden");

}.nonIsolated();	// must be nonisolated bc. getHomepageURL() needs request object
