## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:range labelcontainer="approval">
<tml:script>
callAction("::initPage");
</tml:script>

	<tml:range labelfile="actions">
		
		<html>
			<head>
				<tml:htmlhead/>
				<link rel="stylesheet" href="<tml:url type="css" doc="main"/>"/>
			</head>
			<body>
			
				<tml:if isdefined="errorMsg">
				
					<tml:then>
						<div class="message">
							<b><tml:label file="general" key="errorTitle"/>:</b><br/>
							<p>
								<tml:item name="errorMsg"/>
							</p>
						</div>
					</tml:then>
				
					<tml:elseif isfalse="redirectToLogin">
						<tml:urlparam var="action" name="action"/>
						<tml:select>
							<tml:case condition="action=='approve'">
								<tml:include ref="::approve"/>
							</tml:case>
							<tml:case condition="action=='reset'">
								<tml:include ref="::reset"/>
							</tml:case>
							<tml:caseelse>
								Unknown action: <tml:item name="action"/>
							</tml:caseelse>
						</tml:select>
											
					</tml:elseif>
	
					<tml:else>
						<h4>You are not logged in or not authorized to perform this operation.</h4>
					</tml:else>
				</tml:if>
			
				<tml:warnings autohide="true"/>
				
			</body>
		</html>
		
	</tml:range>
</tml:range>
