## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div id="custom-form-errors"></div>

<script>
	var el = BI.sitepanel.iframe.window.document.getElementById("item_<tml:item name="edititem" type="tmlform"/>")
	var item_el = Ext.get(el).findParentNode(".WGA-Item", 1, true);
	if(item_el){
		var form_span_el = item_el.child(".WGA-Custom-Form");
		var form_el = form_span_el.child("form");
		form_span_el.show();
		el.style.display="none";
	}
	
	if(BI.sitepanel.save_and_continue_button)
		BI.sitepanel.save_and_continue_button.disable();
	
	if(BI.sitepanel.hasCustomFormErrors){
		var form_errors_el = item_el.child(".WGA-Custom-Form-Errors");
		var el = Ext.get("custom-form-errors");
		el.update(form_errors_el.dom.innerHTML);
		el.addClass("warning");
	}
	
	BI.contenteditor.saveField=function(){
		BI.sitepanel.iframe.window.onUnloadFunction=BI.util.emptyFN;
		BI.sitepanel.iframe.window.onbeforeunload=null;
		
		form_el.dom.onsubmit();
	}
	
</script>
