## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="updateList">
	var list = tmlform.fieldList("fielddata");
	if(!list.contains(tmlform.newkey)){
		list.add(tmlform.newkey);
		tmlform.fielddata = list;
	}
	log.info("added " + tmlform.newkey + "/" + tmlform.fielddata);
</tml:action>

<tml:action id="removeFromList">
	var list = tmlform.fieldList("fielddata");
	if(list.contains(tmlparam1)){
		list.remove(tmlparam1);
		tmlform.fielddata = list;
	}
	tmlform.removeField("newkey");
</tml:action>

<div style="display:none">
	<tml:script>
		if(!tmlform.fielddata)
			tmlform.fielddata = itemlist(tmlform.edititem);
		_keys = tmlform.fieldlist("fielddata");
	</tml:script>
	<tml:input name="fielddata" type="textarea" multiple="true" default="{itemlist(tmlform.edititem)}"/>
	<tml:input name="newkey"/>
</div>

<div id="keylist">
	
	<tml:foreach type="itemvalue" item="_keys" currentvalue="_key">
		<tml:range context="{'docid:'+_key}">
			<div id="<tml:item name="_key"/>" style="margin: 2px;padding: 2px;border: solid silver 1px">
				<div style="float:left"><tml:metadata name="title"/></div>
				<div style="float:right"><tml:button clickaction="removeFromList" param1="{_key}" ajax="true">delete</tml:button></div>
				<div style="clear:both"></div>
			</div>
			<tml:case condition="_key==tmlform.newkey">
				<script>
					Ext.get("<tml:item name="_key"/>").highlight();
				</script>
			</tml:case>
		</tml:range> 
	</tml:foreach>
	
	<div style="text-align:center;padding:10px">^^^ Drop structentry here ^^^</div>
</div>

<script>
	/*
	var form = document.forms["<tml:script expression="tmlform.formid"/>"];
	BI.contenteditor.getFieldData=function(){
		return form.fielddata.value
	}
	*/
	
	// drag&dropt for link-url:
	new Ext.dd.DropTarget("keylist", {
	    ddGroup: "se.tree-entry",
	    notifyDrop: function(dragObj){
	    	var form = document.forms["<tml:script expression="tmlform.formid"/>"];
			form.newkey.value = dragObj.dragData.key;
			WGA.ajax.callAction('<tml:action ref="updateList"/>', '<tml:script expression="portlet.portletkey"/>')
		}
	});

</script>

