## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div style="display:none">
	<tml:script>
		tmlform.fielddata = itemlist(tmlform.edititem)
	</tml:script>
	<tml:input name="fielddata" type="textarea" multiple="{_editoroptions.multiple||false}"/>
</div>

multiple: <tml:script expression="_editoroptions.multiple||false"/>

<script>
	var el_edit = BI.sitepanel.iframe.window.document.getElementById("item_<tml:item name="edititem" type="tmlform"/>")
	el_edit.style.display="inline";
	
	var form = document.forms["<tml:script expression="tmlform.formid"/>"];
	el_edit.innerHTML="";
	var d = new Ext.form.TextArea({
		value: form.fielddata.value,
		growMin : 0,
		preventScrollbars : true,
		grow: true
	});	
	d.render(el_edit);
	d.el.setWidth("100%");
	d.autoSize();
	d.focus();
		
	BI.contenteditor.getFieldData=function(){
		return d.getValue();
	}
</script>
