## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="plugin-management" medium="html" ref="homepage:main" o_includedb="{meta:db/dbkey}">
	<tml:option name="head">
		<tml:include designdb="@ui" ref="include:all" o_debug="true"/>
		<link rel="stylesheet" type="text/css" href="<tml:url type="css" name="wgadmin"/>"/>
		<link rel="stylesheet" type="text/css" href="<tml:url type="css" name="wizard"/>"/>
		<link rel="icon" href="<tml:url type="static" file="images/brand/icon_32.png"/>"/>
		<script type="text/javascript" src="<tml:url type="js" name="dbm"/>"></script>
		<style type="text/css">
			/* Display corners of validation-message-box in  web-browsers standard-conform mode */
			.message_top1, .message_top2, .message_top3, .message_top4{
				height: 1px;
			}
		</style>
	</tml:option>
	<tml:option name="include" trim="true">
		<tml:if condition="!wgacore.getWgaConfiguration().isRunWizard()">
			<tml:then>init-config-wizard:alreadyran</tml:then>
			<tml:else>init-config-wizard:content</tml:else>
		</tml:if>
	</tml:option>
</tml:include>