## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script>
	WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.dialog.autoHeight);
	BI.dialog.submitButton.hide();
	BI.dialog.setTitle("<tml:label key="about" param1="{WGA.Brand.getName()}"/>");
</script>

<div class="about">

	<div>
		<img src="<tml:url type="static" file="images/brand/logo_600.png"/>" style="width:300px;margin:10px">
		<h1><tml:include ref="releasestring"/></h1>
		&copy; Innovation Gate GmbH
		<br>
		<a target="_blank" href="<tml:script expression="WGA.Brand.get('product.url')"/>">
			<tml:script expression="WGA.urlBuilder(WGA.Brand.get('product.url')).host"/>
		</a>
	</div>

	<div>
		<hr size="1">
	</div>

	<div>
		<h1>Ext - JS Library:</h1>
	 	&copy;  Jack Slocum
	 	<br><a target="_blank" href="http://www.sencha.com/">sencha.com</a>
	</div>

	<div>
		<h1>dp.SyntaxHighlighter</h1>
		&copy; Alex Gorbatchev
		<br><a target="_blank" href="http://code.google.com/p/syntaxhighlighter/">code.google.com/p/syntaxhighlighter/</a>
	</div>
	
	<div>
		<h1>famfamfam Icon Library:</h1>
	 	&copy; Mark James
	 	<br><a target="_blank" href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>
	</div>

</div>
