## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="adminlogin">
	var Database = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/database", option("dbkey"))

	if(!Database.adminLogin(tmlform.username, tmlform.password))
		tmlform.addMessage("Admin Login failed");
	else{
		var event=createEvent("CMS_adminlogin");
		portlet.fireEvent(event);

		_actionDone=true;
	}
</tml:action>

<tml:if istrue="_actionDone">
	<tml:then>
		<script>
			BI.dialog.hide();
		</script>
	</tml:then>
	<tml:else>
		<tml:form id="login" source="none">
		
			<script>
				// submit function called from dialog handler
				BI.dialog.submit=function(){
					BI.util.callAction("<tml:action ref="adminlogin"/>", 
						"<tml:script>return portlet.portletkey</tml:script>",
						"{%label:dialog.login.logging-in%}");
				}
				BI.dialog.onShow=function(){
					BI.dialog.autoHeight();
					document.forms.login.username.focus();
				}
				
				WGA.portlet.onload.register(
					"<tml:script>return portlet.portletkey</tml:script>",
					function(){
						BI.dialog.onShow();
					}
				);
			</script>
			
		
			<tml:case condition="tmlform.hasmessages()">
				<b class="warning"><tml:formmessages divider="<br/>"/></b>
				<hr size="1">
			</tml:case>		
		
			<table border="0" cellspacing="2">
				<tr>
					<td width="1%" nowrap valign="top">{%label:username%}:</td>
					<td><tml:input cssclass="textinput" name="username"/></td>
				</tr>
				<tr>
					<td>{%label:password%}:</td>
					<td><tml:input cssclass="textinput" type="password" name="password"/></td>
				</tr>
			</table>
			
		</tml:form>
	</tml:else>
</tml:if>
