## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="archiveContent">
	var dbkey=option("dbkey");
	var contentkey=option("contentkey");
	
	var database = db(dbkey);	
	var contentkeyObject = Packages.de.innovationgate.webgate.api.WGContentKey.parse(contentkey, database);
	var cdoc = database.getContentByKey(contentkeyObject);				
	var sdoc=cdoc.getStructEntry();
	try{
		cdoc.archive(tmlform.comment);
		
		_actionDone=true;
		event=createEvent("CMS_dialog_closed");
		portlet.fireEvent(event);

		var clist=sdoc.getAllContent();
		if(clist.isEmpty())
			_new_contentkey="nothing";
		else _new_contentkey=clist.get(0).getContentKey().toString();
		
		_new_structkey=structkey;
	}
	catch(e){
		log.error(e);
		tmlform.addMessage(e);
	}
</tml:action>

<tml:script>
	_dbkey=option("dbkey");
	_contentkey=option("contentkey");
	_structkey=option("structkey");	
	_Database = createObject(pluginDbKey("de.innovationgate.wga-app-framework")+"/database", _dbkey);
</tml:script>

<script>
	<tml:if istrue="_actionDone">
		<tml:then>
			BI.selectContent("<tml:item name="_new_contentkey"/>", "<tml:item name="_new_structkey"/>");
		</tml:then>
	</tml:if>
</script>

<tml:form id="archive-content-form" source="none">
	
	<script>
		// submit function called from dialog handler and on RETURN
		BI.dialog.submit=function(){
			BI.util.callAction("<tml:action ref="archiveContent"/>", 
				"<tml:script>return portlet.portletkey</tml:script>",
				"{%label:dialog.archive-content.archiving%}");
		}
		WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.dialog.autoHeight);		
	</script>
	
	<tml:if context="{'db:'+_dbkey+'/docid:'+_contentkey}" iscontextvalid="true">
		<tml:then>
			<table width="100%" border="0" cellspacing="5" class="collection">
				<tr>
		     		<td width="100">{%label:title%}:</td>						
		     		<td><b><tml:meta name="title"/></b></td>
		     	</tr>
		     	
		     	<tr>
		     		<td>{%label:language%}:</td>
		     		<td><tml:meta name="languagetitle"/></td>
		     	</tr>

		     	<tr>
		     		<td>{%label:version%}:</td>
		     		<td><tml:meta name="version"/></td>
		     	</tr>
				
				<tr>
					<td valign="top">{%label:comment%}:</td>
					<td><tml:input type="textarea" name="comment" cssclass="textinput"/></td>
				</tr>
				
		   	</table>


     		<tml:case condition="_Database.isJdbc() && STATUS==content().STATUS_RELEASE">
				<tml:collection id="links-to-me">
					<tml:query>
						content.items['_internallinks'].text like '%<tml:meta name="structkey"/>.<tml:meta name="language"/>%'
					</tml:query>
				</tml:collection>
				<tml:case condition="taginfo('links-to-me', 'count')>0">
					<div class="warning">
						<h1>{%label:dialog.delete-page.info.link-references%}:</h1>
						<ul style="list-style:disc;padding-left:25px">
						<tml:foreach sourcetag="links-to-me">
							<li><tml:path><tml:meta name="title"/><tml:between> / </tml:between></tml:path></li>
						</tml:foreach>
						</ul>
					</div>
				</tml:case>
     		</tml:case>


		</tml:then>

		<tml:else>
			Document not found
		</tml:else>
	</tml:if>
</tml:form>
	
