## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="pasteContent">
	log.info("paste content ...");	

	var source = context(_CM_clipboard_context, false)
	if(!source)
		return tmlform.addMessage("Unable to locate source content");
	
	var els = tmlform.fieldList("elements");	
	AFW.content().copyElements(els, source.content())

	_actionDone=true;
	var event=createEvent("CMS_dialog_closed");
	portlet.fireEvent(event);

</tml:action>

<tml:if istrue="_actionDone">
	<tml:then>
		<script>
			BI.selectContent()
		</script>
	</tml:then>
	<tml:else>
		
		<tml:form id="paste-content" source="none" onsubmit="BI.dialog.submit()" context="[db:{option('dbkey')}/docid:{option('contentkey')}]">
		
			<tml:case condition="tmlform.hasmessages()">
				<div class="warning"><b><tml:formmessages divider="<br/>"/></b></div>
				<hr size="1">
			</tml:case>		
			
			<script>
				// submit function called from dialog handler
				BI.dialog.submit=function(){					
					BI.util.callAction("<tml:action ref="pasteContent"/>",
						"<tml:script>return portlet.portletkey</tml:script>",
						"");
				}
				WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.dialog.autoHeight);
			</script>

			<table border="0" cellspacing="5" cellpadding="5">
				<tr>
					<td width="1%" valign="top">{%label:dialog.paste-page.source%}:</td>
					<td>
						<tml:range context="{_CM_clipboard_context}">
							<b><tml:meta name="title"/></b>
							<br>
							<tml:label key="pagetype"/>: <tml:script>
								_source_ct = CONTENTTYPE
								return AFW.contenttype(CONTENTTYPE).getAlias()
							</tml:script>
							<br>
							<tml:label key="database"/>: <tml:meta name="dbkey" type="db" var="_source_dbkey" output="true"/>
						</tml:range>
					</td>
				</tr>

				<tr>
					<td valign="top"><tml:label key="dialog.paste-content.content-elements"/>:</td>
					<td>
						<tml:script>
							if(!tmlform.issubmitted())
								tmlform.setfield("elements", WGA.createList(["items","metas","attachments","modules"]))
						</tml:script>
						<tml:input name="elements" type="checkbox" options="{label('dialog.paste-content.options')}"/>
					</td>
				</tr>

		     	<tr><td colspan="2">
					<div style="padding-left:30px;margin-top:10px;background:url('../../plugin-wga-app-framework/file/icons/page_paste.png') no-repeat 0px 0px;">
						<tml:label key="dialog.paste-content.info"/>.
						<tml:if condition="meta('db', 'dbkey')!=_source_dbkey">
							<tml:then>
								<h1>
									<tml:label key="dialog.paste-content.external-db-warning"/>
								</h1>
							</tml:then>
							<tml:elseif condition="CONTENTTYPE!=_source_ct">
							<h1>
								<tml:label key="dialog.paste-content.contenttype-differs-warning"/>
							</h1>
							</tml:elseif>
						</tml:if>
					</div>
				</td></tr>

			</table>
				
		</tml:form>
		
	</tml:else>
</tml:if>

