## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="rejectContent">
	var contentkey=option("contentkey");
	var dbkey=option("dbkey");
	
	log.info("reject content " + contentkey);
	if(!tmlform.validate())
		return;

	var database = db(dbkey);
	var contentkeyObject = Packages.de.innovationgate.webgate.api.WGContentKey.parse(contentkey, database);
	var cdoc = database.getContentByKey(contentkeyObject);				
	
	var comment=tmlform.comment;
	tmlform.removeField("comment");
	
	try{		
		tmlform.storeInContent(cdoc);
		cdoc.reject(comment);		
		_actionDone=true;
		_new_structkey=cdoc.getStructKey().toString();
		_new_contentkey=cdoc.getContentKey().toString();
		var event=createEvent("CMS_dialog_closed");
		portlet.fireEvent(event);
	}
	catch(e){
		log.error(e);
		tmlform.addMessage(e);
	}
</tml:action>

<tml:if istrue="_actionDone">
	<tml:then>
		<script>
			BI.selectContent("<tml:item name="_new_contentkey"/>", "<tml:item name="_new_structkey"/>");
		</script>
	</tml:then>
	<tml:else>

		<tml:form id="reject-content-form"
					onsubmit="BI.dialog.submit()"  
					source="content" 
					context="{'db:'+option('dbkey')+'/docid:'+option('contentkey')}">
		
			<tml:case condition="tmlform.hasmessages()">
				<h3><tml:formmessages divider="<br/>"/></h3>
				<hr size="1">
			</tml:case>		
		
			<div style="display:none">
				<button type="submit"></button>
			</div>
		
			<script>
				// submit function called from dialog handler and on RETURN
				BI.dialog.submit=function(){
					BI.util.callAction("<tml:action ref="rejectContent"/>", 
							"<tml:script>return portlet.portletkey</tml:script>",
							"{%label:dialog.reject-content.rejecting%}");
				}
				BI.dialog.onShow=function(){
					document.forms["reject-content-form"].comment.focus();
				}
				WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.dialog.autoHeight);
			</script>
					
			<tml:if context="{'db:'+option('dbkey')+'/docid:'+option('contentkey')}" iscontextvalid="true">
				<tml:then>
		
					<table width="100%" border="0" cellspacing="5">
						<tr>
							<td>{%label:title%}:</td>
							<td><tml:meta name="title"/></td>
						</tr>
						<tr>
							<td valign="top">{%label:author%}:</td>
							<td><tml:meta name="author"/></td>
						</tr>				
						<tr>
				     		<td width="100" valign="top">{%label:comment%}:</td>
				     		<td>
				     			<tml:script>tmlform.comment=""</tml:script>
				     			<tml:input name="comment" type="textarea" cssclass="textinput" cssstyle="height:80"/>
				     		</td>
				     	</tr>	
				     	<tr><td colspan="2">
				     		{%label:dialog.reject-content.mail-info%}
				     	</td></tr>
				   	</table>
		
				</tml:then>
				<tml:else>
					Context not valid: <tml:script>return option("contentkey")</tml:script>
				</tml:else>
			</tml:if>
			   	
		</tml:form>
		
	</tml:else>
</tml:if>
