## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:action id="rejectContent">
	content().reject(comment);		
	_actionDone=true;
	var event=createEvent("CMS_dialog_closed");
	portlet.fireEvent(event);
</tml:action>

<tml:if istrue="_actionDone">
	<tml:then>
		<script>
			BI.selectContent();
		</script>
	</tml:then>
	<tml:else>
		<tml:range context="{'db:'+option('dbkey')+'/docid:'+option('contentkey')}">
			<tml:label key="dialog.reject-pending-document.query" param1="{WGA.format(VALIDFROM,label('format.date.short'))}"/>
		
			<script>
				// submit function called from dialog handler and on RETURN
				BI.dialog.submit=function(){
					BI.util.callAction("<tml:action ref="rejectContent"/>", 
							"<tml:script>return portlet.portletkey</tml:script>",
							"<tml:label key="dialog.reject-pending-content.rejecting"/>");
				}
				WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.dialog.autoHeight);
			</script>
		
		</tml:range>
	</tml:else>
</tml:if>
