## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_Database = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/database", option("dbkey"))
	_hasLuceneIndex = false;
	_isRebuildingLuceneIndex = false;
	var luceneManager = wgacore.getLuceneManager();
	if(luceneManager){
		if(luceneManager.indexIsEnabled(option('dbkey')))
			_hasLuceneIndex = true;
		if(luceneManager.isRebuildingIndex())
			_isRebuildingLuceneIndex = true;
	}
</tml:script>

<tml:select>

	<tml:case isfalse="_hasLuceneIndex">
		{%label:dialog.search.no-lucene-index%}
		<script>BI.dialog.submitButton.hide();</script> 
	</tml:case>

	<tml:case istrue="_isRebuildingLuceneIndex">
		{%label:dialog.search.lucene-is-building-index%}
		<script>BI.dialog.submitButton.hide();</script> 
	</tml:case>

	<tml:caseelse>
		<tml:form id="search-form" source="portlet">
			<table width="100%">
				<tr>
					<td width="1%" nowrap>{%label:search-for%}:</td>
					<td><tml:input name="query" default="" cssclass="textinput"/></td>
				</tr>
				<tr>
					<td>{%label:author%}:</td>
					<td><tml:input name="author" cssclass="textinput"/></td>
				</tr>
				<tr>
					<td>{%label:status%}:</td>
					<td><tml:input name="status" type="select" options="{label('not-specified')+'|,'+label('status.options')}"/></td>
				</tr>
				<tr>
					<td>{%label:language%}:</td>
					<td><tml:input name="language" type="select" options="{label('not-specified')+'|,' + _Database.getLanguageOptions()}"/></td>
				</tr>
			</table>
		
			<script>
				BI.dialog.submit=function(){
					var form=Ext.get("search-form").dom;
					var query=form.query.value;
					if(form.author.value!="")
						query += (query==""?"":" AND ") + "AUTHOR:" + form.author.value;
					//var status=form.status.options[form.status.selectedIndex].value;
					var status=form.status.value;
					if(status!="")
						query += (query==""?"":" AND ") + "STATUS:" + status
					//var lang=form.language.options[form.language.selectedIndex].value;
					var lang=form.language.value;
					if(lang!="")
						query += (query==""?"":" AND ") + "LANGUAGE:" + lang;
					BI.searchpanel.show({query:query});
					BI.dialog.hide();
					WGA.ajax.callAction("<tml:action ref="$store"/>", "<tml:script>return portlet.portletkey</tml:script>");
				}
				BI.dialog.onShow=function(){
					BI.makeComboBoxes("search-form");
					BI.dialog.autoHeight();
					document.forms["search-form"].query.focus();
					
				}
			</script>
		</tml:form>
	</tml:caseelse>
</tml:select>
