## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:action id="calculateHTML">
	if(tmlform.validate()){
		var event=createEvent("CMS_dialog_closed");
		portlet.fireEvent(event);
		_html = callAction("generateHTML");
	}
</tml:action>

<tml:case isfilled="_html">
	<script>
		var editor = BI.rtftoolbar.getEditor();
		var div = editor.getNearestTagFromSelection("div");
		div.innerHTML = "<tml:script>return _html.replace(/\n/g, "").replace(/"/g, "\\\"")</tml:script>";
		//alert("<tml:script>return _html.replace(/\n/g, "").replace(/"/g, "\\\"")</tml:script>")
	</script>
</tml:case>

<tml:form id="form-userdefined-metas" context="{'db:'+option('dbkey')+'/docid:'+option('contentkey')}">
	<script>
		BI.dialog.setTitle("<tml:option name="tmltitle"/>")

		// submit function called from dialog handler and on RETURN
		BI.dialog.submit=function(){					
			WGA.ajax.callAction('<tml:action ref="calculateHTML"/>', '<tml:script expression="portlet.portletkey"/>')
		}
		BI.dialog.onShow=function(){
			try{
				document.forms["form-userdefined-metas"].fields[0].focus();
			}
			catch(e){}					
		}
		WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", function(){
			BI.dialog.onShow();
			BI.makeDateFields("form-userdefined-metas", "{%label:format.ext.date.short%}");
			BI.dialog.autoHeight();					
		})
	</script>

	<tml:case condition="tmlform.hasmessages()">
		<div class="warning"><b><tml:formmessages divider="<br/>"/></b></div>
		<hr size="1">
	</tml:case>		

	<tml:include ref="{option('tmlname')}" designdb="{option('dbkey')}"/>

</tml:form>
