## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	var dn = option("dn");
	try{
		var auth = db(option("dbkey")).getAuthenticationModule();
		_mailadress = auth.getEMailAddress(dn);
		_userinfo = auth.query(dn, auth.QUERY_USER_DN);
		_attribute_names = createlist();
		if(_userinfo){
			_attribute_map = _userinfo.getLabeledNames();
			_attribute_names = _attribute_map.keySet();
		}
	}
	catch(e){
		_error = e.message;
		//logException(e);
	}
</tml:script>

<tml:if condition="_userinfo">
	<tml:then>

		<table width="100%">
			<tr>
				<td valign="top" width="120"><tml:label key="user-info.full-name"/>:</td>
				<td>
					<tml:option name="dn"/>
				</td>
			</tr>
		
			<tr>
				<td valign="top" width="100"><tml:label key="user-info.mail-address"/>:</td>
				<td>
					<a href="mailto:<tml:item name="_mailadress"/>"><tml:item name="_mailadress"/></a>
				</td>
			</tr>

			<tml:case condition="!_attribute_names.isEmpty()">
				<tr><td colspan="2"><hr size="1"></td></tr>
				<tr><td colspan="2"><tml:label key="user-info.additional-attributes"/>:</td></tr>
				<tml:foreach type="itemvalue" item="_attribute_names" currentvalue="_key">
					<tr>
						<td><tml:item name="_key"/>:</td>
						<td><tml:script expression="_attribute_map.get(_key)"/></td>
					</tr>
				</tml:foreach>
			</tml:case>
			
		</table>
	</tml:then>
	
	<tml:else>
		<tml:label key="user-info.no-info-found" param1="{option('dn')}"/>.
	</tml:else>
</tml:if>

<tml:case isdefined="_error">
	<div class="error">
		<tml:item name="_error"/>
	</div>
</tml:case>
