.admin{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	
	.header{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		line-height: 40px;
		font-size: 2em;
		padding: 5px 10px;
		border-bottom: solid silver 1px;
	}
	
	#contents{
		.header{
			padding: 0px 10px;
			font-size: 16px;
			line-height: normal;
			display: flex;
			align-items: center;
			.select{
				flex: 1;
				select{
					padding: 5px 20px 5px 10px;
				}
				option[value=""]{  
				    display: none;  
				}
			}
			.filter{
				input, button {
					padding: 5px 10px;
					border-radius: 5px;
					border: solid gray 1px;
				}
			}
		}
		.content{
			padding: 10px;
		}
	}

	.content{
		position: absolute;
		top: 51px;
		left: 0;
		bottom: 51px;
		right: 0;
		padding: 10px;
		overflow: auto;
		.table{
			display: table;
			border-collapse: collapse;
			width: 100%;
			.row{
				display: table-row;					
				border-bottom: solid #efefef 1px;
				&:first-child{
					border-bottom: solid silver 2px;
					color: gray;
					background: white;
					position: sticky;
					top: -10px;
				}
				.col{
					padding: 10px;
					display: table-cell;
					.abgelaufen{
						color: silver;
						cursor: pointer;
					}
				}
			}
		}
	}
	
	form .content{
		padding: 30px 25% 30px 30px;
	}

	.footer{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 50px;
		padding: 5px 10px;
		line-height: 37px;
		border-top: solid silver 1px;
		.right{
			float: right;
		}
	}
	
}