#appnav {

	display: none;
	overflow: auto;
	color:  #444444;
	background:  white;
	border-right:  solid silver 1px;

	&.toolbar{
		.toolbar{
			background: #555555;
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: $appnav_toolbar_width;
			.icon{
				font-size: 1.5em;
				width: 40px;
				margin: 10px 0;
				text-align: center;
			}
			a{
				color:gray;
				&.selected{
					color: white;
				}
			}
		}
		.content{
			position: absolute;
			top: 0;
			left: 40px;
			bottom: 0;
			right: 0;
			overflow-x: hidden;
			overflow-y: auto;
		}
	}

}
