apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(":wgapi");
    compile project(":wgapiJdbc");
    compile project(":wgutils");
    compile project(":servicesClient");
    
    compile fileTree(dir: '../../customLibs/datedFileAppender', include: ['*.jar'])
    compile 'xerces:xercesImpl:2.11.0'

	// this avoids fop XML parsing warnings like accessExternalDTD and entityExpansionLimit:    
	compile 'xalan:xalan:2.7.2'
    
    compile 'org.apache.lucene:lucene-core:3.5.0'
    compile 'org.apache.lucene:lucene-analyzers:3.5.0'
    compile 'org.apache.lucene:lucene-highlighter:3.5.0'
    compile 'org.apache.lucene:lucene-queries:3.5.0'
    
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:1.6.5'
    compile 'org.apache.jackrabbit:jackrabbit-jcr-server:1.6.5'
    compile 'org.glassfish:javax.json:1.0.4'

    compile 'javax.jcr:jcr:1.0'
    
    // WGA.Html:
    compile 'nekohtml:nekohtml:1.9.6.2'
    
	// exif meta data for images:
	compile 'com.drewnoakes:metadata-extractor:2.10.1'
    
    compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'
    compileClasspath 'javax.websocket:javax.websocket-api:1.1'
    compileClasspath 'javax.servlet.jsp:jsp-api:2.2'
    compileClasspath 'javax.mail:javax.mail-api:1.6.2'
    compileClasspath 'javax.transaction:transaction-api:1.1'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}