## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
try {

	var server = wgacore.getDatabaseServers().get(tmlparam1);
	if(server.isConnectionTestable()){
		server.testConnection();
		_msg = "Connection test successful";
		return true;
	}
	else{
		_msg = "The server does not support connection tests"
		return false;
	}
}
catch (e) {
	_msg = "Unable to connect to server:<ul>";
	logException(e);
	var ex = e.javaException;
	if (ex) {
		do {
			if (ex.message != null) {
		    	_msg += "<li>" + ex.message;
		    }
		    if (ex.nextException && ex.nextException != null) {
		    	ex = ex.nextException;
		    }
		    else {
		    	ex = ex.cause;
		    }
		} while (ex != null);
	}
	else {
		_msg += "<li>(No further information)";
	}
	_msg += "</ul>";
	return false;
}	
