## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:include designdb="@afw" ref="compress" medium="javascript" o_jsmin="true">
	<tml:option name="dbkey"><tml:script expression="pluginDbKey('de.innovationgate.wga-app-framework')"/></tml:option>
	<tml:option name="files" trim="true">		
		rtfeditor2
		file-uploader
	</tml:option>
</tml:include>

<tml:include designdb="@afw" ref="compress" medium="javascript" o_jsmin="true">
	<tml:option name="files" trim="true">
		
		<tml:if condition="label('cm.ui-language')=='de'">
			<tml:then>
				ext-lang-de
				labels_de
			</tml:then>
			<tml:else>
				labels_en
			</tml:else>
		</tml:if>
		
		ext-ext
		bi
		bi-util
		rtftoolbar
		siteexplorer.js
		sitepanel
		dialog
		layout
		design
		resizable-dialog
		dialog-image
		
		bi-combotree
		upload-manager
		
		shCore
		shBrushJs
		
		tml:rtftoolpanel
		
	</tml:option>
</tml:include>
