## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_dbkey =AFW.Util.deserializeJsObject(request.getParameter("so")).dbkey;
	var Database = AFW.database(_dbkey);
	if(Database.isDomino()){
		_type = "formula";
		_query = 'docname!="" & @Begins(@LowerCase(docname); "' + request.getParameter('query').toLowerCase() + '")'
	}
	else{
		_type = "hql"
		_query = "content.uniquename != '' and content.uniquename like '" + request.getParameter('query') + "%'"
	}
</tml:script>


<tml:collection id="_lookup">
	<tml:query id="_query" type="{_type}" db="{_dbkey}" role="none" alllanguages="true" cache="false">
		<tml:item name="_query"/>
	</tml:query>
</tml:collection>


{data:[
	<tml:foreach sourcetag="_lookup" divider=",">
		{ uniquename: "<tml:meta name="docname"/>" }   	    
	</tml:foreach>
]}
