## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include ref="init"/>

<tml:script>
	_CM_MODULES = createObject("modules");
	_section = option("section")||"content";
	_mods = _CM_MODULES.module_structure_xml.dom.selectNodes("/modules/section[@id='"+_section+"']/mod");

	_settings_map = CMM.getModulesSettingsMap();
	//_settings_names = _settings_map.keySet();

	setOption("content-module-settings", _settings_map);
</tml:script>

<tml:comment><tml:foreach type="itemvalue" item="_settings_names" currentvalue="_setting">
	<tml:script expression="_settings_map.get(_setting)" var="{_setting}"/>
</tml:foreach></tml:comment>

<div class="content-modules">
	<tml:include ref="system:include-child-modules">
		<tml:option name="child-modules" expression="_mods"/>
		<tml:option name="margins" expression="true" scope="local"/>
	</tml:include>
</div>
