option.PermanentLog.title=Permanent job log
option.PermanentLog.description=Enable to store the job log of each run in a permanent file inside folder "joblogs" in the OpenWGA configuration folder

option.PermanentLogCleanup.title=Permanent job log: Cleanup old logs after days
option.PermanentLogCleanup.description=Number of days after which old job logs will be removed. This cleanup happens every time when the respective job is started. Specify 0 for disabling cleanup.