<tml:evaluate var="archived" language="tmlscript">return "<tml:option name="isarchive"/>"</tml:evaluate>
<tml:evaluate language="tmlscript">
this.setvar ('_numbers', this.itemList('_answers').size().toFixed(0));
for (c=1; c <= this._numbers; c++) {
this.setvar ('choice'+c,this.itemList('_answers').get(c-1));
this.setvar ('a'+c,0);
}
</tml:evaluate>
<tml:collection  id="voting">
<tml:query type="formula" db="vote" id ="wgquery">
Abstimmung = "<tml:item name="_cookie"/>"
</tml:query>
<tml:foreach type="content" sourcetag="voting"  id="dumpnotes">
<tml:evaluate language="tmlscript">
for (ii=1; ii <= parseInt(this.context('currentdocument')._numbers);ii++) {
if (this.itemList('stimme').contains(this.context('currentdocument').item('choice'+ii)) || this.itemList('client').contains(this.context('currentdocument').item('choice'+ii)) ) {
this.context('currentdocument').setvar('a'+ii,parseInt(this.context('currentdocument').item('a'+ii))+1);
}
}
</tml:evaluate>
</tml:foreach>
</tml:collection>
<tml:metadata type="taginfo" sourcetag="dumpnotes" name="count" var="countvote" output="false"/>
<tml:evaluate language="tmlscript">
this.setvar ('atotal',this.countvote);
for (n=1; n <= parseInt(this.context('currentdocument')._numbers);n++) {
this.setvar ('a'+n+'_Prozent',Math.round (100/this.atotal*this.item('a'+n)));
this.setvar ('a'+n+'_Prozent_Absolut',Math.round (this.item('a'+n+'_Prozent')));
this.setvar ('a'+n+'_Prozent_100',100-this.item('a'+n+'_Prozent_Absolut'));
}
</tml:evaluate>
<tml:eval language="tmlscript" var="votecookie">
if (this.cookies.length > 0) {
for (i=0;i < this.cookies.length; i++) {
if (this.cookies[i].name == "Voting_ID") {
return this.cookies[i].value;
}
}
}
</tml:eval>
<div align="center">
<TABLE border=0 cellspacing=0 cellpadding=0 width="500">
<TR>
<TR>
<TD id="SmallFont" Colspan=2><tml:image name="blank" src="blank.gif"> height="10" width="10" border="0"</tml:image></TD>
</TR>
<TD id="SmallFont" Colspan=2 id="smallFont"><b><tml:item name="_question"/></b></TD>
</TR>
<TR>
<TD id="SmallFont" Colspan="2"><tml:image name="blank" src="blank.gif">height="10" width="10" border="0"</tml:image></TD>
</TR>
<TR>
<TD id="SmallFont">
<tml:comment>----------------if the user has not yet voted  -------------------</tml:comment>
<tml:if condition="this.votecookie != this._cookie && this.archived == 'no'" conditionlanguage="tmlscript">
<tml:then>
<tml:include ref="validate">
<tml:option name="formname">WebForm</tml:option>
<tml:option name="fieldname">Stimme</tml:option>
<tml:option name="cookiename">Voting_ID</tml:option>
</tml:include>
<form name="WebForm" action="http://www.innovationgate.de/C1256B28003459E5/pushToDB?OpenAgent" method="post" enctype="application/x-www-form-urlencoded" onSubmit="return Validate()">
<input type="hidden" name="RootingKey" value="Abstimmungen">
<input type="hidden" name="Abstimmung" value="<tml:item name="_cookie"/>">
<input type="hidden" name="Voting_ID" type=text value="<tml:item name="_cookie"/>">
<input type="hidden" name="WGRepID" value="C1256C29:0038F07D">
<input type="hidden" name="WGDocID" value="<tml:evaluate>@Text(@DocumentUniqueID)</tml:evaluate>">
<input type="hidden" name="Sprache" value="<tml:item name="Sprache"/>">
<input type="hidden" name="RedirectURL" value="<tml:evaluate language="tmlscript">return this.request.requestURL;</tml:evaluate>">
<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><tml:image name="blank" src="blank.gif"> width="1" height="10"</tml:image></td></tr>
<tr><TD id="SmallFont">
<tml:comment>----------- create checboxes for each type of answer -----------------</tml:comment>
<tml:foreach type="loop" count="{_numbers}" id="checkloop">
<tml:metadata type="taginfo" sourcetag="checkloop" name="currentvalue" var="x"/>
<input type="<tml:if condition="_atype='yes'"><tml:then>checkbox</tml:then><tml:else>radio</tml:else></tml:if>" name="Stimme" value="<tml:item name="{'choice'+@text(x)}"/>"><tml:item name="{'choice'+@text(x)}"/><br>
</tml:foreach></td></tr>
<tr><td ><tml:image name="blank" src="blank.gif"> width="1" height="10"</tml:image></td></tr>
<tr><TD id="SmallFont" align="center"><br><br>
<tml:if condition="Sprache='DE'">
<tml:then>
<input type=button value="Stimme abgeben" onClick="Absenden()" class="button">
</tml:then>
</tml:if>
<tml:if condition="Sprache='EN'">
<tml:then>
<input type=button value="Vote" onClick="Absenden()" class="button">
</tml:then>
</tml:if>
</td></tr>
</table>
</form>
</tml:then>
<tml:else>
<tml:comment>----------------if the user has voted-------------------</tml:comment>
<TABLE border="0" cellspacing="0" cellpadding="0" >
<TR>
<TD id="SmallFont" Colspan="7">&nbsp;</TD>
</TR>
<tml:comment>----------------create graphics-------------------</tml:comment>
<tml:foreach type="loop" count="{_numbers}" id="myloop">
<tml:range var="x"><tml:metadata type="taginfo" sourcetag="myloop" name="currentvalue"/></tml:range>
<tml:eval var="proabs"><tml:eval>"a"+@text(x)+"_Prozent_Absolut"</tml:eval></tml:eval>

<TR>
<TD class="text" nowrap><tml:item name="{'choice'+@text(x)}"/></TD>
<TD><tml:image name="blank" src="blank.gif"> height="1" width="5" border="0"</tml:image></TD>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="250">
<tr>
<tml:case condition="proabs !=0 ">
<td class="voted"  width="<tml:item name="{'a'+@text(x)+'_Prozent_Absolut'}"/>%">
<tml:image name="blank" src="blank.gif"> height="15" width="1" border="0"</tml:image></td>
</tml:case>
<tml:case condition="proabs !=100 ">
<td  class="unvoted" width="<tml:item name="{'a'+@text(x)+'_Prozent_100'}"/>%">
<tml:image name="blank" src="blank.gif"> height="15" width="1" border="0"</tml:image></td>
</tml:case>
</tr>
</table></td>
<td><tml:image name="blank" src="blank.gif"> height="1" width="5" border="0"</tml:image></td>
<td class="text" align="right"><tml:item name="{'a'+@text(x)+'_Prozent'}"/>%</td>
<td><tml:image name="blank" src="blank.gif"> height="1" width="5" border="0"</tml:image></td>
<td class="text" align="right">(<tml:item name="{'a'+@text(x)}"/>)</TD>
</TR>
<TR>
<TD id="SmallFont" Colspan="7">&nbsp;</TD>
</TR>
</tml:foreach>
<TR>
<TD id="SmallFont" Colspan="7">&nbsp;</TD>
</TR>
<TR>
<TD id="SmallFont" Colspan="7"><b>
<tml:if condition="Sprache='DE'"><tml:then>Anzahl Stimmen:</tml:then></tml:if>
<tml:if condition="Sprache='EN'"><tml:then>number of votes:</tml:then></tml:if>
<tml:item name="countvote"/></b></TD>
</TR>
<tml:if condition="this.votecookie != this._cookie && this.archived == 'no'" conditionlanguage="tmlscript">
<tml:then>
<TR>
<TD id="SmallFont" Colspan="7"><b>
<tml:if condition="Sprache='DE'"><tml:then>Vielen Dank für Ihre Stimme!</tml:then></tml:if>
<tml:if condition="Sprache='EN'"><tml:then>Thank you for your vote!</tml:then></tml:if>
</b></TD>
</TR>
</tml:then>
</tml:if>
</TABLE>
</tml:else>
</tml:if>
</TD>
</TR>
<TR>
<TD id="SmallFont" Colspan=2><tml:image name="blank" src="blank.gif"> height="10" width="10" align="absMiddle" border="0"</tml:image></TD>
</TR>
</TABLE>
</div>