<tml:if isroot="false">
<tml:then>
<table border="0" cellspacing="0" width="95%">
<tr>
<td>&nbsp;</td>
<td  bgcolor=#848A84 valign="top" width="100%">
<div align="center" class="smallFont"><b><tml:metadata type="content" name="title" context="parent"/></b></div></td>
</tr>
<tml:navigator type="siblings">
<tml:evaluate var="flagHiddenC">
@IsNotMember("nav";HideDocWhen)
</tml:evaluate>
<tml:if condition="flagHiddenC">
<tml:then>
<tr>
<tml:if isselected="true">
<tml:then>
<td ><tml:image name="Navigation" src="more.gif">width="10" height="12"</tml:image></td>
<td class="ChildNav" width="100%"><tml:metadata type="content" name="title"/></td>
</tml:then>
<tml:else>
<td>&nbsp;</td>
<td class="ChildNav"><tml:link> Class="Nav"</tml:link></td>
</tml:else>
</tml:if>
</tr>
</tml:then>
</tml:if>
</tml:navigator>
<tml:comment> bindet das Umfragearchiv ein</tml:comment>
<tml:range var="dt"><tml:meta type="content" name="doctype"/></tml:range>
<tml:if condition ="dt='Voting' ">
<tml:then><tml:include ref="vote-collection"/></tml:then>
</tml:if>
</table>
<br>
</tml:then>
</tml:if>
<tml:if haschildren="t">
<tml:then>
<table border="0" cellspacing="0" width="95%">
<tr>
<td width="12"><tml:image name="Navigation" src="more.gif">width="10" height="12"</tml:image></td>
<td bgcolor=#848A84 valign="top">
<div align="center" class="smallFont"><b><b><tml:metadata type="content" name="title"/></b></div></td>
</tr>
<tml:navigator type="children">
<tr>
<td width="6"><tml:image name="blank" src="blank.gif"> width="6" height="1"</tml:image></td>
<td  class="ChildNav"><tml:link> Class="Nav"</tml:link></td>
</tr>
</tml:navigator>
<tml:comment> bindet das Umfragearchiv ein</tml:comment>
<tml:if condition ="Titel='Umfragenarchiv'">
<tml:then><tml:include ref="vote-collection"/></tml:then>
</tml:if>
</table>
</tml:then>
</tml:if> 