 <div style="font-size:18pt;">J2EE based Enterprise Content Management</div><br>
<div align="right">... for Lotus DOMINO</div><br>
<div align="center"><tml:img name ="Bereiche" src="Home-neu.gif"> border="0" </tml:img></div>
<tml:if condition="_headline<>'' ">
<tml:then>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="headline">
<tml:item name="_headline"/></td>
</tr>
</table><br>
</tml:then>
</tml:if>
<tml:item name="body"/>
<br><br><b>IG Top News</b><br>
<table border="0" width="100% cellspacing="0" cellpadding="0">
<tml:collection  id="Homepagenews">
<tml:query type="formula">
_news="J"
</tml:query>
<tml:foreach type="content" sourcetag="Homepagenews" pagesize="1" sortorder="descending" sortexpression="_date"  id="dumpnews">
<tr>
<td class="BGRahmen" align="center">
<b><a href="<tml:url type="content"/>"><tml:item name="_Headline"/></a></b></td>
</tr>
<tr>
<td><br>
<tml:case condition="@attachments != 0">
<img src="../html/<tml:metadata type="content" name="key"/>/~file/<tml:evaluate>@AttachmentNames</tml:evaluate>" align="right" width="100">
</tml:case>
<tml:item name="_Shortstory"/>
<br><div align="right"><a href="<tml:url type="content"/>">
<tml:if condition="Sprache='DE' ">
<tml:then>
mehr ...
</tml:then>
<tml:else>more ...</tml:else>
</tml:if></a></div></p></td>
</tr>
</tml:foreach>
</tml:collection>

<p>
Sessionvar: <tml:item name="x"/><br/>
<a href="<tml:url type="action">this.setSessionVar("x", "Hallo User!");</tml:url>">Set Session var</a>
<p>

</table></p>