<h3>WEBGATE-Vertriebspartner</h3>
<table border="0" width="100%">
<tr>
<td width="55%"><b><tml:item name="_Partnername"/></b></td>
<td><tml:item name="_Laenderkennung"/> <tml:item name="_Stadt"/></td>
</tr>
<tr>
<td width="55%"><tml:item name="_Ansprechpartner"/></td>
<td><tml:item name="_Tel"/></td>
</tr>
<tr>
<td colspan="2"><a href="mailto:<tml:item name="_Email"/>"><tml:item name="_Email"/></td>
</tr>
<tr>
<td colspan="2"><a href="<tml:item name="_URL"/>" target="_blank"><tml:item name="_URL"/></td>
</tr>
</table>