<table width="620" border="0"><tr>
<td colspan="6"><hr></td>
</tr>
<tr>
<td id="smallfont"><nobr>&copy; Innovation&nbsp;Gate GmbH &nbsp;</nobr></td>
<td id="smallfont" align="left" width="100%">
<tml:if condition="Sprache='DE'">
<tml:then>
<a href="JavaScript:Impressum('<tml:url context="docid:gbes-5e4jqu.de.0"/>')">Impressum</a>
</tml:then>
</tml:if></td>
<td align="right" valign="bottom">&nbsp;</td>
<td align="right" valign="bottom">
<a href=javascript:scroll(0,0); id="weiss"><tml:image name="Footer" src="top.gif"> border=0 alt="<tml:if condition="Sprache='DE'"><tml:then>zum Dokumentenanfang</tml:then><tml:else>Top</tml:else></tml:if>"</tml:image></a>&nbsp;</td>
<td valign="bottom">
<a href="mailto:info@innovationgate.de"><tml:image name="Footer" src="mail.gif"> border=0  alt="send a mail"</tml:image></a>&nbsp;</td>
<td valign="bottom">
<a href="JavaScript:printversion('<tml:url layout="DL.Print"/>
<tml:if hasurlparameter ="QUERY"><tml:then>?QUERY=<tml:urlparameter name="QUERY"/></tml:then></tml:if>');" id="weiss"><tml:image name="Footer" src="printer1.gif"> border=0 alt="<tml:if condition="Sprache='DE'"><tml:then>Seite drucken</tml:then><tml:else>print page</tml:else></tml:if>" </tml:image></a></td>
</tr></table>