</p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="ListingHead" colspan="2" align="center">
<b><a href="http://forum.innovationgate.de" target="ForenChannel">Zum Forenchannel</a></b></td>
</tr>
<tr>
<td colspan="2"><img src="/icons/ecblank.gif" width="1" height="3"></td>
</tr>
<tr>
<td colspan="2" align="center">
Alle Foren im Überblick
</td>
</tr>
<tr>
<td colspan="2"><img src="/icons/ecblank.gif" width="1" height="3"></td>
</tr>
<tml:collection  id="forum">
<tml:query type="formula" db="forum" id ="wgquery">
_type="Forum"
</tml:query>
<tml:foreach type="content" sourcetag="forum"  id="dumpnotes">
<tr>
<td class="ListingLeft"><tml:image name="Navigation" src="NavTrans1.gif" context="currentdocument">width="22" height="13" border="0"</tml:image></td>
<td class="ListingRight">
<a href="http://www.innovationgate.de/C1256BA40039BA46/ContentbyKey/<tml:item name="WGKey"/>" target="ForenChannel"><tml:item name ="titel"/></a><br>
<div id="SmallFont">
<tml:evaluate>
@If(@Length(_Content)>80; @Left(_Content;80)+"..." ; _Content)
</tml:evaluate></div></td>
</tr>
<tr>
<td><tml:image name="blank" src="blank.gif"> width="1" height="3"</tml:image></td>
</tr>
</tml:foreach>
</tml:collection>
</table>
</div>