<form name="WebForm" action="http://www.innovationgate.de/C1256B28003459E5/pushToDB?OpenAgent" method="post" enctype="application/x-www-form-urlencoded" onSubmit="return Validate()">
<input type="hidden" name="Sprache" value="<tml:item name="Sprache"/>">
<input type="hidden" name="WGRepID" value="C1256C29:0038F07D">
<input type="hidden" name="WGDocID" value="<tml:evaluate>@Text(@DocumentUniqueID) </tml:evaluate>">
<input type="hidden" name="RedirectURL" value="http://www2.innovationgate.de<tml:url context="docid:gbes-5cjeyw.de.0"/>">
<input type="hidden" name="RootingKey" value="Prospekte">

<script language="Javascript">
<!--
// This function gets data from the client's cookie
function getCookieData(name)
{
 var nameLen = name.length
 var cLen = document.cookie.length
 var i = 0
 var cEnd
 while (i < cLen)
 {
  var j = i + nameLen
  var k = j + 1
  if (document.cookie.substring(i,j) == name)
  {
   cEnd = document.cookie.indexOf(";",j)
   if (cEnd == -1)
   {
    cEnd = document.cookie.length
   }
  return unescape(document.cookie.substring(k,cEnd))
  }
  i++
 }
return ""
}


// This function writes the client's cookie data to the form
function writeCookieData()
{
var Name = getCookieData('Name');
var PreName = getCookieData('PreName');
var Company = getCookieData('Company');
var StreetNR = getCookieData('StreetNR');
var POBox = getCookieData('POBox');
var City = getCookieData('City');
var CompanyPhone = getCookieData('CompanyPhone');
var Fax = getCookieData('Fax');
var Email = getCookieData('Email');

document.WebForm.Name.value = (Name==";") ? "" : Name;
document.WebForm.PreName.value = (PreName==";") ? "" : PreName;
document.WebForm.Company.value = (Company==";") ? "" : Company;
document.WebForm.StreetNR.value = (StreetNR==";") ? "" : StreetNR;
document.WebForm.POBox.value = (POBox==";") ? "" : POBox;
document.WebForm.City.value = (City==";") ? "" : City;
document.WebForm.CompanyPhone.value = (CompanyPhone==";") ? "" : CompanyPhone;
document.WebForm.Fax.value = (Fax==";") ? "" : Fax;
document.WebForm.Email.value = (Email==";") ? "" : Email;
}

// This function adds a cookie to the client's browser
function setCookie()
{
var exp = new Date();
var oneYearFromNow = exp.getTime() + (365 * 24 * 60 * 60 * 1000);
exp.setTime(oneYearFromNow);
document.cookie = "Name=" + escape(document.WebForm.Name.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "PreName=" + escape(document.WebForm.PreName.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "Company=" + escape(document.WebForm.Company.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "StreetNR=" + escape(document.WebForm.StreetNR.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "POBox=" + escape(document.WebForm.POBox.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "City=" + escape(document.WebForm.City.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "CompanyPhone=" + escape(document.WebForm.CompanyPhone.value)
+ ";" + "path=/" + ";" + "expires=" + exp.toGMTString();
document.cookie = "Fax=" + escape(document.WebForm.Fax.value) + ";" + "path=/"
+ ";" + "expires=" + exp.toGMTString();
document.cookie = "Email=" + escape(document.WebForm.Email.value) + ";" +
"path=/" + ";" + "expires=" + exp.toGMTString();
}
//-->
</Script>
<script language="Javascript">
<!--
function Validate()
{
setCookie();
if(document.WebForm.Name.value == "")
{
alert("Geben Sie bitte Ihren Namen ein!");
document.WebForm.Name.focus();
return false;
}

if(document.WebForm.PreName.value == "")
{
alert("Geben Sie bitte Ihren Vornamen ein!");
document.WebForm.PreName.focus();
return false;
}

if(document.WebForm.StreetNR.value == "")
{
alert("Geben Sie bitte Strasse und Hausnummer ein!");
document.WebForm.StreetNR.focus();
return false;
}

if(document.WebForm.POBox.value == "")
{
alert("Geben Sie bitte die PLZ ein!");
document.WebForm.POBox.focus();
return false;
}

if(document.WebForm.City.value == "")
{
alert("Geben Sie bitte den Ort ein!");
document.WebForm.City.focus();
return false;
}

if(document.WebForm.Email.value == "" ||
document.WebForm.Email.value.indexOf('@') == -1 ||
document.WebForm.Email.value.length < 6)
{
alert("Tragen Sie bitte ihre E-mail-adresse ein!");
document.WebForm.Email.focus();
return false;
}


return true;
}



function Absenden()
{
 if (Validate() == true)
 {
 document.WebForm.submit();
 }
}
// -->
</script>

<div align="center"><br>
<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><b>Das will ich schwarz auf weiß ...<br></b>
Warum denn so bescheiden:
das können Sie sogar in Bunt haben. Kreuzen Sie einfach an, welchen Prospekt
Sie möchten. Die gewünschte Info kommt dann in wenigen Tagen mit der guten
alten Post zu Ihnen nach Hause.
</td></tr></table><br>
<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td colspan="4" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td rowspan="11" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td width="50%" valign=top class="bgdunkel"><font color=black>Anrede:</font></td><td class="bgdunkel"><select
name="Anrede" size="1" class="Select"><option selected value="Herr">Herr <option
value="Frau">Frau</select></td>
<td rowspan="11" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td class="bgdunkel">Name: *</td><td class="bgdunkel"><input name="Name" type="text" class="field" size="30"></td></tr>
<tr><td class="bgdunkel">Vorname: *</td><td class="bgdunkel"><input name="PreName" type="text" class="field" size="30"></td></tr>
<tr><td class="bgdunkel">Firma:</td><td class="bgdunkel"><input name="Company" type="text" class="field" size="30"></td></tr>
<tr><td class="bgdunkel">Funktion:</td><td class="bgdunkel"><input name="Function" type="text" class="field" size="30"></td></tr>
<tr><td class="bgdunkel">Straße, Haus-Nr.: *</td><td class="bgdunkel"><input name="StreetNR" type="text" class="field"
size="30"></td></tr>
<tr><td class="bgdunkel">PLZ: *</td><td class="bgdunkel"><input name="POBox" type="text" class="field"></td></tr>
<tr><td class="bgdunkel">Ort: *</td><td class="bgdunkel"><input name="City" type="text" class="field" size="30"></td></tr>
<tr><td class="bgdunkel">Telefon geschäftlich:</td><td class="bgdunkel"><input name="CompanyPhone" type="text" class="field"
size="30"></td></tr>
<tr><td class="bgdunkel">Fax geschäftlich:</td><td class="bgdunkel"><input name="Fax" type="text" class="field"></td></tr>
<tr>
<td class="bgdunkel"><font color=black>E-mail: *</font></td><td class="bgdunkel"><input name="Email" type="text" class="field" size="30"></td>
</tr>
<tr><td colspan="4" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="4"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td  valign=top colspan="5">Ich interessiere mich für Produkte folgender Kategorie:</td>
</tr>
<tr><td colspan="5" ><tml:image name="blank" src="blank.gif">width="1" height="5"</tml:image></td></tr>
<tr><td colspan="5" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td class="bgdunkel"><input type=checkbox name="ProduktKategorie" value="Internet">Internet</td>
<td class="bgdunkel"><input type=checkbox name="ProduktKategorie" value="Intranet / Groupware">Intranet / Groupware</td>
<td class="bgdunkel"><input type=checkbox name="ProduktKategorie" value="Tools">Tools</td>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td colspan="5" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="5"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td valign=top colspan="6">... und speziell für folgende Produkte: *</td>
</tr>
<tr><td colspan="6" ><tml:image name="blank" src="blank.gif">width="1" height="5"</tml:image></td></tr>
<tr><td colspan="6" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td class="bgdunkel"><input type=checkbox name="Produkte" checked value="WebGate">WebGate</td>
<td class="bgdunkel"><input type=checkbox name="Produkte" checked value="WebGate Anywhere">WebGate Anywhere</td>
<td class="bgdunkel"><input type=checkbox name="Produkte" value="WebForms">WebForms</td>
<td class="bgdunkel"><input type=checkbox name="Produkte" value="WebShop">WebShop<br></td>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td colspan="6" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="6"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td valign=top colspan="3">Ich möchte auch Preisinformationen über die genannten Produkte.</td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td class="bgdunkel" width="100%"><input type=checkbox name="Preisliste" checked value="Ja">Ja</td>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="3"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td valign=top colspan="3">Möchten Sie per Email über Neuigkeiten von Innovation Gate informiert werden?</td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td class="bgdunkel" width="100%"><input type=checkbox name="Maillist" checked value="J">Ja</td>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="3"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" width="500">

<tr>
<td valign=top colspan="3">Sonstige Anmerkungen:</td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
<td class="bgdunkel" width="100%"><textarea name="Body" rows="5" cols="25" class="Textarea"></textarea></td>
<td class="bgdunkel"><tml:image name="blank" src="blank.gif">width="14" height="1"</tml:image></td>
</tr>
<tr><td colspan="3" class="bgdunkel"><tml:image name="blank" src="blank.gif">width="1" height="10"</tml:image></td></tr>
<tr><td colspan="3"><tml:image name="blank" src="blank.gif">width="1" height="25"</tml:image></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td ><tml:image name="blank" src="blank.gif">border="0"</tml:image></td>
<td align="right">
<input type=button value="Absenden" class="button" onClick="Absenden()">
 <input type=button value="Zurück" class="button" onClick="history.back();">
</td>
</tr>
</table>
</div>

<script language="javascript">
writeCookieData();
</script>