<tml:evaluate var="highlightColor">"#9FA29E"</tml:evaluate>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tml:comment> --------------------------- Bruder Navigator -------------------------------</tml:comment>
<tml:navigator type="siblings" context="{@if(sprache='DE'; 'name:home'; 'name:home-en')}">
<tr>
<td <tml:if isselected="true">bgcolor="<tml:item context="currentdocument" name="highlightColor"/>"</tml:if>>

<tml:if isselected="true">
<tml:then>
<tml:image name="Navigation" src="NavTrans1.gif">width="22" height="13"</tml:image>
</tml:then>
<tml:elseif isselected ="false">
<tml:case condition="_news !='J'" context="currentdocument">
<tml:image name="Navigation" src="NavTrans-aus.gif">width="22" height="13"</tml:image>
</tml:case>
<tml:elseif condition="_news = 'J'" privatecontext="currentdocument">
        <tml:image name="Navigation" src="NavTrans-aus.gif">width="22" height="13"</tml:image>
</tml:elseif>
</tml:elseif>
</tml:if></td>
<td width="100%" align="left" <tml:if isselected="true"><tml:then>bgcolor="<tml:item context="currentdocument" name="highlightColor"/>"</tml:then></tml:if>
 colspan="3">
<tml:link>class="Nav" onmouseover="highlight(this)" onMouseOut="clearhighlight(this)"</tml:link></td>
</tr>
</tml:navigator>
</table>

<br>
<tml:image name="blank" src="blank.gif"> height="25"  width="1"</tml:image><br>
<form name="search"method="post" action="javascript:search('<tml:url context="name:Searchresult"/>')">
<table border="0" cellpadding="0" cellspacing="0" width="170pt">
<tr>
<td valign="bottom"><tml:image name="blank" src="blank.gif"> height="1"  width="5"</tml:image>
<input  type="text" size="10pt" name="_query" class="fieldcenter">
</td>
<td>
<a href="javascript:search('<tml:url context="name:Searchresult"/>')"><tml:image name="suche" src="search.gif"> 
alt="<tml:if condition="Sprache='DE' ">finden...<tml:else>search</tml:else></tml:if>" border="0" width="24" height="22"</tml:image></a>
</td>
</tr>
</table>
</form>
<br>
<tml:image name="blank" src="blank.gif"> height="20" width="1"</tml:image>

<div align="center">

<tml:include type ="tml" ref="TeaserFlash"/>

<br>
<br>

<a href="http://xmlpublisher.innovationgate.de" target="xmlpub"><tml:img name="xmlpublisher" src="wgaxmlpublisher-neu.gif">width="170" style="border-style:solid;border-width:1;border-color:black"</tml:img>
<br>
Download Free XML Publishing Framework ...
</a>

</div>