<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2"><img height="1px"width="1px" src="<tml:url type="file" doc="blank" file="blank.gif"/>"></td>
<td><img height="1px"width="200px" src="<tml:url type="file" doc="blank" file="blank.gif"/>"></td>
<td colspan="2"><img height="1px"width="1px" src="<tml:url type="file" doc="blank" file="blank.gif"/>"></td>
</tr>
<tr>
<td rowspan="2" width="5px"><img height="58"width="1px" src="<tml:url type="file" doc="blank" file="blank.gif"/>"></td>
<td width="320px"><img src="<tml:url type="file" doc="Bereiche" file="BereichHome.jpg"/>" width="320px" height="11"></td>
<td align="left" colspan="2" valign="top">&nbsp;
<!--<a href="JavaScript:Login('<tml:item name="Sprache"/>');" id="weiss"><img src="<tml:url type="file" doc="Icons" file="WhiteBox.gif"/>" border="0" width="11" height="11"> Log in </a>&nbsp;-->
<tml:languages>
<a href="<tml:url/>" class="weiss">
<img src="<tml:url type="file" doc="Icons" file="WhiteBox.gif"/>"border="0" width="11" height="11">
&nbsp;<tml:metadata name="languagetitle"/></a>
</tml:languages>
&nbsp;
<a href="Javascript:sitemap('<tml:item name="Sprache"/>','<tml:url context="name:ScriptSitemap"/>')" id="weiss"><img src="<tml:url type="file" doc="Icons" file="WhiteBox.gif"/>" border="0" width="11" height="11">&nbsp;Sitemap</a>
&nbsp; 
<a href ="Javascript:EdvonCheck('<tml:url context="name:Searchresult"/>','<tml:item name="Sprache"/>');" target="" id="weiss">
<img src="<tml:url type="file" doc="Icons" file="WhiteBox.gif"/>" border="0" width="11" height="11">&nbsp;Ed von Check</a>
<img height="15px"width="1px" src="<tml:url type="file" doc="blank" file="blank.gif"/>"></td>
<td rowspan="2" valign="bottom">
<tml:if condition="Sprache='DE'">
<tml:then>
<a href="<tml:url context="name:home"/>">
	</tml:then>
<tml:else>
<a href="<tml:url context="name:home-en"/>">
</tml:else>
</tml:if>
<tml:img name="Logos" src="IGLogoSchwarz.gif"> align="right" border="0" width="160" height="53" </tml:img></a>
</td>
</tr>
<tr>
<td bgcolor="#ffc300" colspan="3" valign="bottom"><tml:include type="tml" ref="Personal_Navigator"/></td> 
</tr>
</table>