<table cellspacing=0 cellpadding=5 width=100% border="0">
<tml:collection  id="news">
<tml:query type="formula">
_news="J"
</tml:query>
<tml:foreach type="content" sourcetag="news" pagesize="12" sortorder="descending" sortexpression="_date"  id="dumpnews">
<tml:evaluate var="thumb_bild">@AttachmentNames</tml:evaluate> 
<tr>
<td class="BGRahmen_rechtsoffen">
<b><a href="<tml:url type="content"/>">
<tml:metadata type="content" name="title"/>
</a></b><br></td>
<td class="BGRahmen_linksoffen" align="right">
<a href="<tml:url/>"><tml:img name="Navigation" src="NavTrans.gif"> border="0"</tml:img></a></td>
</tr>
<tr>
<td colspan="2">
<tml:if condition="@attachments != 0">
<tml:then><img src="<tml:url type="file" file="{item:thumb_bild}"/>" align="right" width="100"></tml:then>
</tml:if>
<tml:item name="_shortstory"/>
<div align=right>
<tml:item name="_Ort"/>, <tml:item name="_Date" format ="dd.MM.yyyy"/>
</div></td>
</tr>
</tml:foreach>

</tml:collection>
</table><br>
<tml:if condition="Sprache='DE'">
<tml:then>
Es wurden <b><tml:metadata type="taginfo" sourcetag="dumpnews" name="count"/></b> News gefunden, <br>
angezeigt werden News 
<b> <tml:metadata type="taginfo" sourcetag="dumpnews" name="startindex"/></b> bis 
<b> <tml:metadata type="taginfo" sourcetag="dumpnews" name="endindex"/></b>.
</tml:then>
<tml:else>
<b><tml:metadata type="taginfo" sourcetag="dumpnews" name="count"/></b> documents found, <br>
news <b> <tml:metadata type="taginfo" sourcetag="dumpnews" name="startindex"/></b> to
<b> <tml:metadata type="taginfo" sourcetag="dumpnews" name="endindex"/></b> are displayed.
</tml:else>
</tml:if>


<!--auf Seite <b><tml:metadata type="taginfo" sourcetag="dumpnews" name="currentpage"/></b> von 
<b><tml:metadata type="taginfo" sourcetag="dumpnews" name="pages"/>--></b>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><tml:img name="blank" src="blank.gif">width="620" height="1" border="0"</tml:img></td>
</tr>
<tr>
<td>
<tml:if haspreviouspage="dumpnews" >
<tml:then><a href="<tml:url type="previouspage" sourcetag="dumpnews"/>" class="ChildNav">
<tml:if condition="Sprache='DE'">
<tml:then>Vorherige Seite</tml:then>
<tml:else>
previous page
</tml:else>
</tml:if></a>
</tml:then></tml:if></td>
<td align="right">
<tml:if hasnextpage="dumpnews">
<tml:then>
<a href="<tml:url type="nextpage" sourcetag="dumpnews"/>" class="ChildNav">
<tml:if condition="Sprache='DE'">
<tml:then>Nächste Seite</tml:then>
<tml:else>
next page
</tml:else>
</tml:if></a>
</tml:then>
</tml:if></td>
</tr>
</table>