<tml:collection  id="referenzen_detail">
<tml:query type="formula">
_Referenz="Ja" &  Branche="<tml:metadata type="content" name="uniquename" context="currentDocument"/>"
</tml:query>
<tml:foreach type="content" sourcetag="referenzen_detail" pagesize="0">
<tml:if condition="_CheckContent=\"Ja\"">
<tml:then>
<table border="0" width="100%">
<tr>
<td bgcolor="#848A84" class="BGRahmen">
<b><tml:link/></b>
</td>
</tr>
<tr>
<td>
<tml:item name="body"/>
</td>
</tr>
<tr>
<td>
<tml:foreach type="itemvalue" item="_URL" id="link">
<br><a href="http://<tml:metadata type="taginfo" sourcetag="link" name="currentvalue"/>" target="New"><tml:metadata type="taginfo"  sourcetag="link" name="currentvalue"/></a>
</tml:foreach>
</td>
</tr>
</table>
<br>
</tml:then>
</tml:if>
</tml:foreach>
</tml:collection>