<table border="0" cellspacing="0" width="100%">
<tr><td>
<tml:collection id="RefDocs">
<tml:query type="formula">
_Referenz="Ja"
</tml:query>
<tml:foreach type="content" sortorder="descanding" sortexpression="Branche">
<tml:groupchange id ="RefHeader" expression="Branche">
<table border="0" cellspacing="0" width="100%">
<tr>
<td colspan="2"><tml:image name="blank" src="blank.gif"> width="1" height="5"</tml:image></td>
</tr>
<tr>
<td class="BGRahmen_rechtsoffen">
<b><tml:metadata type="content" name="title" context="parent"/></b></td>
<td align="right" class="BGRahmen_linksoffen">
<a href="<tml:url context="parent"/>">
<tml:img name="Navigation" src="NavTrans1.gif"> border="0"</tml:img></a></td>
</tr>
<tr>
<td colspan="2"><tml:image name="blank" src="blank.gif"> width="1" height="5"</tml:image></td>
</tr>
</table>
</tml:groupchange>
<table border="0" cellspacing="0"  cellpadding="0" width="100%">
<tr>
<td>
<li>
<tml:if condition="_CheckContent=\"Ja\"">
<tml:then><a href="<tml:url/>"></tml:then>
</tml:if>
<tml:item name="_FirmenName"/>
<tml:if condition="_CheckContent=\"Ja\"">
<tml:then></a></tml:then>
</tml:if>
</li></td>
</tr>
</table>
</tml:foreach>
</tml:collection>
</td></tr></table>