<tml:urlparameter name="Produkt" var="tmp"/>
<tml:urlparameter name="Kategorie" var="_currentcat"/>
<tml:evaluate var ="_availableCat">@DbColumn(""; "C1256B9E:0057A6C7"; "vwCathegories"; 1)</tml:evaluate>

<div align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" align="center"><b>Wählen Sie eine ...</b></td>
</tr>
<tr>
<td>
<form name="ReleaseNotes" method="post" action="javascript:ReleaseNotes('<tml:item name="tmp"/>','<tml:item name="_currentcat"/>')"> <b>Version: </b>
<select name="Produkt" size="1" onchange=submit() class="select">
<tml:comment>----------------------------- Erzeuge für jeden Eintrag im Feld "_Versionen" ein Option Tag ------</tml:comment>
<option value="Alle" <tml:if condition="tmp=\"Alle\""><tml:then>selected</tml:then></tml:if>>Alle Versionen</option>
<tml:foreach type="itemvalue" item="_Versionen" id="releasenotes">
<tml:metadata type="taginfo" sourcetag="releasenotes" name="currentvalue" var="ver"/>
<option value="<tml:item name="ver"/>" <tml:if condition="ver = tmp | (tmp = \"\" & ver=_currentVersion)"><tml:then>selected</tml:then></tml:if>>
WebGate <tml:item name="ver"/></option>
</tml:foreach>
</select></td>
<td><img height="1px" width="5pt" src="/icons/ecblank.gif"></td>
<td>
<b>Kategorie: </b>
<select name="Kategorie" size="1" class="select" onChange=submit()>
<tml:comment>------------------------------ Erzeuge für jeden Eintrag im Feld "_availableCat" ein Option Tag ----------</tml:comment>
<option value="" <tml:if condition="_currentcat=\"\""><tml:then>selected</tml:then></tml:if>>Alle Kategorien</option>
<tml:foreach type="itemvalue" item="_availableCat" id="acat">
<tml:metadata type="taginfo" sourcetag="acat" name="currentvalue" var="kategorie"/>
<option value="<tml:item name="kategorie"/>" <tml:evaluate>@if (_currentcat=kategorie;"selected";"")</tml:evaluate>>
<tml:item name="kategorie"/></option>
</tml:foreach>
</select></form></td>
</tr>
</table><br>
<tml:comment>----------------------------------------------------------------------- Suchfunktion ----------------------------------</tml:comment>
<form name="RNsearch" method="post" action="javascript:RNsearch()">
<table border="0" cellpadding="0" cellspacing="0" width="170pt">
<tr>
<td colspan="2" align="center"><b>...oder suchen Sie</b></td>
</tr>
<tr>
<td valign="bottom"><img height="1px" width="5pt" src="/icons/ecblank.gif">
<input  type="text" size="10pt" name="_query" class="fieldcenter"></td>
<td>
<a href="javascript:RNsearch('<tml:item name="Sprache"/>')"><tml:image name="suche" src="SuchLupeHell.gif">border="0" name="suchen"</tml:image></a></td>
</tr>
</table>
</form>
</div>
<tml:comment> ---------------------------------------- Kollektion Bugfixes -----------------------------------------------------------------</tml:comment>
<tml:if condition="_currentcat = '' ">
<tml:then>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="headline">Releasenotes für WebGate 
<tml:if condition="tmp != \"\" & tmp != 'Alle'">
<tml:then><tml:urlparameter name="Produkt"/></tml:then>
<tml:elseif condition="tmp = 'Alle' ">
<tml:then>Alle Versionen</tml:then>
</tml:elseif>
<tml:else>
<tml:item name="_currentVersion"/>
</tml:else>
</tml:if>
</td>
</tr>
</table>
</p>
<table border="0" cellspacing="0" width="100%">
<tr><td colspan="2"><img src="/icons/ecblank.gif" width="1" height="15"></td></tr>
<tr><td colspan="2">
<tml:collection  id="releasenotes">
<tml:query type="formula" db="releasenotes" id ="wgquery">

<tml:select testall="false">
<tml:case condition="tmp = '' ">
Status="public" & isFixed=1 & Version_fix="<tml:item name="_currentVersion"/>"
</tml:case>
<tml:case condition="tmp = 'Alle' ">
Status="public" & isFixed=1 
</tml:case>
<tml:case condition="tmp != 'Alle' & tmp !='' ">
Status="public" & isFixed=1 & Version_fix="<tml:item name="tmp"/>"
</tml:case>
</tml:select>
</tml:query>
<tml:foreach type="content" sourcetag="releasenotes" pagesize="10" sortorder="descending" sortexpression="Version"  id="dumpnotes">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="BGRahmen"><b>
<tml:if condition="DocType=\"bugfix\"">
<tml:then>Bug: <tml:item name="ID"/>  gefixed in <tml:item name="Produkt"/> <tml:item name="Version_fix"/></tml:then>
<tml:elseif condition="DocType=\"request\"">
<tml:then>New Feature in <tml:item name="Produkt"/> <tml:item name="Version_fix"/></tml:then>
</tml:elseif>
</tml:if>

</b></td>
</tr>
<tr>
<td><img src="/icons/ecblank.gif" width="1" height="10"></td>
</tr>
<tr>
<td class="RahmenUntenoffen">
<b>Beschreibung:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report; "<":">";"&lt;":"&gt;"))
</tml:evaluate></td>
</tr>
<tr>
<td class="Rahmen">
<b>Kommentar:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report_fix; "<":">";"&lt;":"&gt;"))
</tml:evaluate></td>
</tr>
<tr>
<td><img src="/icons/ecblank.gif" width="1" height="10"></td>
</tr>
</table>
</tml:foreach>
</tml:collection>
</td>
</tr>
</table>
</tml:then>
<tml:elseif condition="_currentcat != '' ">

<tml:comment>---------------------------------------- Wenn eine Kategorie ausgewählt ist  (Bugfixes)----------------</tml:comment>
<tml:collection  id="releasenotes">
<tml:query type="formula" db="releasenotes" id="wgquery">
<tml:select testall="false">
<tml:case condition="tmp = '' ">
Status="public" & isFixed=1 & Version_fix="<tml:item name="_currentVersion"/>"
</tml:case>
<tml:case condition="tmp = 'Alle' ">
Status="public" & isFixed=1 
</tml:case>
<tml:case condition="tmp != 'Alle' & tmp !='' ">
Status="public" & isFixed=1 & Version_fix="<tml:item name="tmp"/>"
</tml:case>
</tml:select>
 & cathegory = "<tml:urlparameter name="Kategorie"/>"
</tml:query>
<tml:foreach type="content" sourcetag="releasenotes" pagesize="10" sortorder="descending" sortexpression="Version"  id="dumpnotes"  var="_savebug">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td bgcolor="#848A84" class="BGRahmen">
<b><tml:if condition="DocType=\"bugfix\"">
</tml:then>Bug: <tml:item name="ID"/>  gefixed in <tml:item name="Produkt"/> <tml:item name="Version_fix"/></tml:then>
<tml:elseif condition="DocType=\"request\"">
</tml:then>New Feature in <tml:item name="Produkt"/> <tml:item name="Version_fix"/></tml:then>
</tml:elseif>
</tml:if></b></td>
</tr>
<tr>
<td><img src="/icons/ecblank.gif" width="1" height="10"></td>
</tr>
<tr>
<td class="RahmenUntenoffen">
<b>Beschreibung:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report; "<":">";"&lt;":"&gt;"))
</tml:evaluate></td>
</tr>
<tr>
<td class="Rahmen">
<b>Kommentar:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report_fix; "<":">";"&lt;":"&gt;"))
</tml:evaluate></td>
</tr>
<tr>
<td><img src="/icons/ecblank.gif" width="1" height="10"></td>
</tr>
</table>
</tml:foreach>
</tml:collection>
<tml:comment>---------------------------------------- Ausgabe "Bugs" wenn Docs gefunden wurden----------------</tml:comment>
<tml:if condition="_savebug != '' ">
<tml:then>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="headline">Releasenotes für WebGate 
<tml:if condition="tmp != \"\" & tmp != 'Alle'">
<tml:urlparameter name="Produkt"/>
<tml:elseif condition="tmp = 'Alle'">
Alle Versionen
</tml:elseif>
<tml:else>
<tml:item name="_currentVersion"/>
</tml:else>
</tml:if>
</td>
</tr>
</table>
</p>
<table border="0" cellspacing="0" width="100%">
<tr>
<td><img src="/icons/ecblank.gif" width="1" height="15"></td>
</tr>
<tr>
<td><tml:item name="_savebug"/></td>
</tr>
</table>
</tml:then>
</tml:if>
<tml:comment>---------------------------------------- Ausgabe "Bugs" wenn keine Docs gefunden wurden----------------</tml:comment>
<tml:if condition="_savebug=\"\"">
<tml:then>
</p>
<div align="center">
<b>Es wurden keine Einträge in der Kategorie "<tml:urlparameter name="Kategorie"/>" für die Version <tml:urlparameter name="Produkt"/> gefunden ! </b></div>
</tml:then>
</tml:if>

</tml:elseif>
</tml:if>
<tml:comment>---------------------------------------- Kollektions Navigator ------------------------------------------------------</tml:comment>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="smallFont">
<tml:metadata type="taginfo" sourcetag="dumpnotes" name="count"/> Dokument(e) gefunden, <br>
Anzeige Dokument  <tml:metadata type="taginfo" sourcetag="dumpnotes" name="startindex"/> bis 
<tml:metadata type="taginfo" sourcetag="dumpnotes" name="endindex"/></td>
</tr>
<tr>
<td colspan="2"><tml:img name="blank" src="blank.gif">width="550" height="1" border="0"</tml:img></td>
</tr>
<tr>
<td>
<tml:if haspreviouspage="dumpnotes" >
<tml:then><a href="<tml:url type="previouspage" sourcetag="dumpnotes"/>" class="ChildNav">Vorherige Seite</a></tml:then>
</tml:if></td>
<td align="right">
<tml:if hasnextpage="dumpnotes">
<tml:then><a href="<tml:url type="nextpage" sourcetag="dumpnotes"/>" class="ChildNav">Nächste Seite</a></tml:then>
</tml:if></td>
</tr>
</table>
