<div align="center">
<table border="0" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td class="BGRahmen">
<tml:if condition="Sprache='DE'">
<tml:then>
Sie haben nach <b>"<tml:urlparameter name="QUERY"/>"</b> gesucht.
</tml:then>
<tml:else>
You searched for <b>"<tml:urlparameter name="QUERY"/>"</b>.
</tml:else>
</tml:if></td>
</tr>
<tr>
<td>
<tml:collection id="search">
<tml:query type="fulltext">
<tml:urlparameter name="QUERY"/>
</tml:query>
<tml:foreach type="content" sourcetag="search" pagesize="10" id="dumpsearch" output="true">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td><tml:img name="blank"src="blank.gif"> width="1" height="3" </tml:img></td>
</tr>
<tr>
<td valign="top" class="ListingLeft">
<tml:img name="Navigation" src="NavTrans.gif"> border="0"</tml:img>
</td>
<td class="ListingRight" width="100%">
<tml:link/>
<tml:if condition ="Kurzbeschreibung !=\"\"">
<tml:then>
<br><tml:item name="Kurzbeschreibung"/>
</tml:then>
</tml:if></td>
</tr>
</table>
</tml:foreach>
</tml:collection>
</td>
</tr>
<tr>
<td colspan="2" class="smallFont">
<tml:metadata type="taginfo" sourcetag="dumpsearch" name="count"/> 
<tml:if condition="Sprache='DE'">
<tml:then>
Dokument(e) gefunden
</tml:then>
<tml:else>
document(s) found
</tml:else>
</tml:if>
, <br>
<tml:if condition="Sprache='DE'">
<tml:then>
Anzeige Dokument 
</tml:then>
<tml:else>
document
</tml:else>
</tml:if>
 <tml:metadata type="taginfo" sourcetag="dumpsearch" name="startindex"/> 
<tml:if condition="Sprache='DE'">
<tml:then>
bis 
</tml:then>
<tml:else>
to
</tml:else>
</tml:if>

<tml:metadata type="taginfo" sourcetag="dumpsearch" name="endindex"/></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><tml:img name="blank" src="blank.gif">width="550" height="1" border="0"</tml:img></td>
</tr>
<tr>
<td>
<tml:if haspreviouspage="dumpsearch" >
<a href="<tml:url type="previouspage" sourcetag="dumpsearch"/>&Query=<tml:urlparameter name="QUERY"/>" class="ChildNav">
<tml:if condition="Sprache='DE'">
<tml:then>
Vorherige Seite
</tml:then>
<tml:else>
previous page
</tml:else>
</tml:if></a>
</tml:if></td>
<td align="right">
<tml:if hasnextpage="dumpsearch">
<a href="<tml:url type="nextpage" sourcetag="dumpsearch"/>&Query=<tml:urlparameter name="QUERY"/>" class="ChildNav"><tml:if condition="Sprache='DE'">
<tml:then>Nächste Seite</tml:then>
<tml:else>
next page
</tml:else>
</tml:if></a>
</tml:if></td>
</tr>
</table>
</div>
