<div align="center">
<form name="RNsearch" method="post" action="javascript:RNsearch()">
<table border="0" cellpadding="0" cellspacing="0" width="260">
<tr>
<td><b>Neue Suche</b></td>
<td valign="bottom">
<tml:image name="blank" src="blank.gif">height="1" width="5"</tml:image>
<input  type="text" size="10pt" name="_query" class="fieldcenter"></td>
<td ><a href="javascript:RNsearch()"><tml:image name="suche" src="SuchLupeHell.gif">border="0" name="suchen"</tml:image></a></td>
</tr>
</table>
</form><br>
<table border="0" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td class="BGRahmen">
Sie haben nach <b>"<tml:urlparameter name="QUERY"/>"</b> gesucht.
</td>
</tr>

<tr><td><tml:image name="blank" src="blank.gif"> width="1" height="10"</tml:image></td></tr>
<tr>
<td>
<tml:collection id="searchRN">
<tml:query type="fulltext" db="releasenotes" id="wgquery">
[Status]="public" AND [isFixed]=1  AND ([Report] CONTAINS "<tml:urlparameter name="QUERY"/>" OR [Report_fix] CONTAINS "<tml:urlparameter name="QUERY"/>" )
</tml:query>
<tml:foreach type="content" sourcetag="searchRN" pagesize="10" id="dumpsearchRN" output="true">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="BGRahmen">
<tml:if condition="DocType=\"bugfix\"">
<tml:then>
<b>Bug: <tml:item name="ID"/> gefixed in Version <tml:item name="Version_fix"/></b>
</tml:then>
</tml:if> 

<tml:if condition="DocType=\"request\"">
<tml:then>
<b>NewFeature:
<tml:if condition="Version_fix !=\"\"">
<tml:then>in Version <tml:item name="Version_fix"/></b></tml:then>
</tml:if> 
</tml:then>
</tml:if>

</td>
</tr>
<tr>
<td><tml:image name="blank" src="blank.gif"> width="1" height="10"</tml:image></td>
</tr>
<tr>
<td class="RahmenUntenoffen">
<b>Problembeschreibung:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report; "<":">";"&lt;":"&gt;"))
</tml:evaluate></td>
</tr>
<tr>
<td class="Rahmen">
<b>Kommentar zum Bugfix:</b><br>
<tml:evaluate>
@Trim(@ReplaceSubstring(Report_fix; "<":">";"&lt;":"&gt;"))
</tml:evaluate>
</td>
</tr>
<tr>
<td><tml:image name="blank" src="blank.gif"> width="1" height="10"</tml:image></td>
</tr>
</table>
</tml:foreach>
</tml:collection>
</td>
</tr>
<tr>
<td colspan="2" class="smallFont">
<tml:metadata type="taginfo" sourcetag="dumpsearchRN" name="count"/> Dokument(e) gefunden, <br>
Anzeige Dokument  <tml:metadata type="taginfo" sourcetag="dumpsearchRN" name="startindex"/> bis 
<tml:metadata type="taginfo" sourcetag="dumpsearchRN" name="endindex"/></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><tml:image name="blank" src="blank.gif">width="550" height="1" border="0"</tml:image></td>
</tr>
<tr>
<td>
<tml:if haspreviouspage="dumpsearchRN" >
<tml:then>
<a href="<tml:url type="previouspage" sourcetag="dumpsearchRN"/>&Query=<tml:urlparameter name="QUERY"/>" class="ChildNav">Vorherige Seite</a>
</tml:then>
</tml:if></td>
<td align="right">
<tml:if hasnextpage="dumpsearchRN">
<tml:then>
<a href="<tml:url type="nextpage" sourcetag="dumpsearchRN"/>&Query=<tml:urlparameter name="QUERY"/>" class="ChildNav">Nächste Seite</a>
</tml:then>
</tml:if></td>
</tr>
</table>
</div>
