<div align="center">
<tml:if condition="Sprache='DE' ">
<tml:evaluate var="_random">
@text(@integer((5-1)*@random+1))
</tml:evaluate>
<tml:select testall="false">
<tml:case condition="_random=\"1\"">
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="newsroom">
<tml:image name="Teaser" src="news.gif"> border="0"</tml:image>
</a></td>
</tr>
<tr>
<td class="smallFontweiss">
<tml:if condition="Sprache='DE' ">
Im News-Bereich informieren wir Sie über aktuelle Unternehmens- Entwicklungen ...
</tml:if>
<tml:if condition="Sprache='EN' ">
In the news area you find the latest information about the company's development.
</tml:if></td>
</tr>
</table>
</div>
</tml:case>
<tml:case condition="_random=\"2\"">
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="webshop">
<tml:image name="Teaser" src="shop.gif"> border="0"</tml:image>
</a></td>
</tr>
<tr>
<td class="smallFontweiss">
Machen Sie Ihren Web-Content bestellbar - mit der integrierten Shop-Komponente in WebGate.</td>
</tr>
</table>
</div>
</tml:case>
<tml:case condition="_random=\"3\"">
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="webgate">
<tml:image name="Teaser" src="Webgate.gif"> border="0"</tml:image>
</a></td>
</tr>
<tr>
<td class="smallFontweiss">
Pflegen Sie Ihre Website doch selbst ...</td>
</tr>
</table>
</div>
</tml:case>
<tml:case condition="_random=\"4\"">
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="http://www.innovationgate.de/online-demo" target="demo">
<tml:image name="Teaser" src="DemoWebSite.gif"> border="0"</tml:image>
</a></td>
</tr>
<tr>
<td class="smallFontweiss">
Testen Sie WebGate Live und erstellen Sie Ihren Web-Content doch selbst ...</td>
</tr>
</table>
</div>
</tml:case>
<tml:caseelse>
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="http://www.innovationgate.de/online-demo" target="demo">
<tml:image name="Teaser" src="DemoWebSite.gif"> border="0"</tml:image>
</a></td>
</tr>
<tr>
<td class="smallFontweiss">
Testen Sie WebGate Live und erstellen Sie Ihren Web-Content doch selbst ...</td>
</tr>
</table>
</div>
</tml:caseelse>
</tml:select>
</tml:if>
<tml:if condition="Sprache='EN' ">
<div class="teaser">
<table bgcolor="5f655f" border="0">
<tr>
<td>
<a href="/WebGatePublisher/ig/wgawhitepaper/~FILE/WebGate+Anywhere+Whitepaper+English.pdf">
<tml:image name="Teaser" src="WGAWhitepaper.gif"> border="0"</tml:image>
</a></td>
</tr>
<!--<tr>
<td class="smallFontweiss">
Maintain your Website on your own ...
<br>...content management with WebGate Anywhere</td>
</tr>-->
</table>
</div>
</tml:if>
</div>