<table cellspacing=0 cellpadding=0 width=100% border=0>
<tr>
<td bgcolor="#848A84" align="center" class="smallFont"><b>IG-News</b></td>
</tr>
</table>
<table cellspacing=0 cellpadding=5 width=100% border=0>
<tml:evaluate var ="count">1</tml:evaluate>
<tml:collection  id="news">
<tml:query type="formula">
_news="J"
</tml:query>
<tml:foreach type="content" sourcetag="news" pagesize="4" sortorder="descending" sortexpression="_Date"  id="dumpnews">
<tml:if condition="count != 1" privatecontext="currentdocument">
<tml:then>
<tr>
<td class="ChildNav">
<tml:link>class="Nav"</tml:link>
<div align="right" class="smallFont">
<tml:item name="_date" format="dd.MM.yyyy"/>
</div>
</td>
</tr>
</tml:then>
</tml:if>
<tml:evaluate var="count" privatecontext="currentdocument">2</tml:evaluate>
</tml:foreach>
</tml:collection>

</table>
<div align ="right">
<a href="<tml:url context="name:newsroom"/>" id="weiss">
<tml:if condition="Sprache='DE'">
mehr...
<tml:else>
more ...
</tml:else>
</tml:if></a>