<table cellspacing=0 cellpadding=0 width=100% border=0>
<tr>
<td bgcolor="#848A84" align="center" class="smallFont"><b>IG-Top Event</b></td>
</tr>
</table>
<table cellspacing=0 cellpadding=5 width=100% border=0>
<tml:collection id="topevent">
<tml:query type="formula">
_IGEvent="Ja" & @today < _EventDateEnde
</tml:query>
<tml:foreach type="content" id="dumptopevent" sourcetag="topevent" pagesize="2"sortorder="descending" sortexpression="_EventDateStart">
<tr>
<td class="ChildNav">
<tml:link> class="Nav"</tml:link><br>
<div class="smallFont" align="right">
<tml:item name="_EventDateStart" format="dd.MM.yyyy"/>
</div>
</td>
</tr>
</tml:foreach>
</tml:collection>
</table>
<div align ="right"><a href="<tml:url context="docid:GBES-5CUGZE.DE.0"/>" class="weiss">
<tml:if condition="Sprache='DE'">
<tml:then>
mehr...
</tml:then>
</tml:if>
</a>&nbsp;&nbsp;</div>