<table border="0" cellspacing="3" cellpadding="0">
<tr>
<td><b>Servername über JSP:</b></td>
<td><%= request.getServerName() %></td>
</tr>
<tr>
<td><b>Servername über TML:</b></td>
<td><tml:metadata type="database" name="serverName" var="sn"/>
<tml:evaluate>@Name([CN];sn)</tml:evaluate></td>
</tr>
<tr>
<td><b>Port über JSP:</b></td>
<td><%= request.getServerPort() %></td>
</tr>
<tr>
<td><b>Datenbank Key über TML:</b></td>
<td><tml:metadata type="database" name="dbkey"/></td>
</tr>
<tr>
<td><b>Datenbank Pfad über TML:</b></td>
<td><tml:metadata type="database" name="path"/></td>
</tr>
<tr>
<td><b>Datenbank Typ über TML:</b></td>
<td><tml:metadata type="database" name="type"/></td>
</tr>
</table>