<tml:evaluate var="theindex"><tml:option name="index"/></tml:evaluate>
<tml:select>
<tml:comment> gibt entweder die aktuellste, oder die zweit aktuelleste Umfrage aus </tml:comment>
<tml:case condition="theindex = 1 | theindex= 2">
<tml:collection>
<tml:query type="formula" role="none">
_flag="voting"
</tml:query>
<tml:foreach pagesize="0" sortorder="descending" sortexpression="@modified" id="votingid">
<tml:metadata type="taginfo" sourcetag="votingid" name="iteration" var="thecount"/>
<tml:range var="x"><tml:item name="theindex"/></tml:range>
<tml:range var="y"><tml:item name="thecount"/></tml:range> 
<tml:case condition="x=y">
<tml:include ref="Abstimmung">
<tml:option name="isarchive"><tml:option name="archive"/></tml:option>
</tml:include>
</tml:case>
</tml:foreach>
</tml:collection>
</tml:case>
<tml:comment> Umfragearchiv im Brother Child Navigator überspringt die ersten beiden Umfragen </tml:comment>
<tml:case condition="theindex = '' ">
<tml:if condition="Titel='Umfragenarchiv'"><tml:evaluate var="xy">2</tml:evaluate>
<tml:else><tml:evaluate var="xy">1</tml:evaluate></tml:else></tml:if>
<tml:collection>
<tml:query type="formula" role="none">
_flag="voting"
</tml:query>
<tml:foreach pagesize="0" sortorder="descending" sortexpression="@modified" id="votingid">
<tml:metadata type="taginfo" sourcetag="votingid" name="iteration" var="thecount"/>
<tml:range var="y"><tml:item name="thecount"/></tml:range> 
<tml:range var="xxy"><tml:item name="xy"/></tml:range> 
<tml:case condition="@Texttonumber(y) > @texttonumber(xxy)">
<tr>
<td width="6"><tml:image name="blank" src="blank.gif"> width="6" height="1"</tml:image></td>
<td  class="ChildNav"><tml:link> Class="Nav"</tml:link></td>
</tr>
</tml:case>
</tml:foreach>
</tml:collection>
</tml:case>
<!-- Aktuelle Umfrage für die Homepage -->
<tml:case condition="theindex = 0">
<tml:collection>
<tml:query type="formula" role="none">
_flag="voting"
</tml:query>
<tml:foreach pagesize="1" sortorder="descending" sortexpression="@modified" id="votingid">
<tml:item name="_question"/>
</tml:foreach>
</tml:collection>
</tml:case>
</tml:select>