<tml:if hasurlparameter ="Prod">
<tml:then>
<tml:urlparameter name="Prod" var="product"/>
</tml:then>
<tml:else>
<tml:eval var="product">"WGA Publisher"</tml:eval>
</tml:else>
</tml:if>
<tml:evaluate var ="_availableproducts">@DbColumn(""; "C1256CF3:0060B6A5"; "webviewBugfixes"; 1)</tml:evaluate>
<form name="WGAReleaseNotes" method="post" action="javascript:WGAReleaseNotes('<tml:item name="product"/>','<tml:item name="cathegorie"/>')">
<input type="hidden" name="build" value="1">
<div align="center"><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<select name="Produkt" size="1" class="select"  onchange=submit() class="select">
<tml:foreach type="itemvalue" item="_availableproducts" id="tmpproduct">
<tml:metadata type="taginfo" sourcetag="tmpproduct" name="currentvalue" var="showproduct"/>
<option value="<tml:item name="showproduct"/>" <tml:case condition="product=showproduct">selected</tml:case>>
<tml:item name="showproduct"/></option>
</tml:foreach>
</select>
</td>
</tr>
</table></div>
</form>
<table border="0" cellspacing="0" width="100%">
<tr><td><img src="/icons/ecblank.gif" width="1" height="15"></td></tr>
<tr><td>
<tml:include ref="rn_collection">
<tml:option name="produkt"><tml:item name="product"/></tml:option>
</tml:include></td>
</tr>
</table>
