## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:action id="storeConfig">
	var wgaconfig = DBM.wgaconfig.get();
	if (wgaconfig) {
		if(callAction("copyFilesToConfigDir")) {
			DBM.wgaconfig.save();
			redirectto(layouturl("plugin-management", "html", "homepage:main"));
		}
	}
	else {
		log.info("No WGA-Config object found");
		portlet.setmode("view");
	}
</tml:action>

<tml:script>
	if (config_info) {
		keys = getLookupKeys(config_info);
	} else keys = createlist();
</tml:script>


<tml:foreach type="itemvalue" item="keys" currentvalue="key">
	<tml:script>
		infoMap = config_info.get(key);
		infokeys = getLookupKeys(infoMap);
	</tml:script>
	
	<fieldset class="overview">
		<legend><tml:label key="{'step.finish.legend-' + key}"/></legend>
		<tml:foreach type="itemvalue" item="infokeys" currentvalue="infokey">
			<label><tml:item name="infokey"/>:</label>
			<div class="data">
				<tml:script expression="infoMap.get(infokey)"/>
			</div>
			<div class="clear"></div>
		</tml:foreach>	
	</fieldset>
</tml:foreach>

<div class="clear" style="height: 30px;">
	<div class="buttons">
		<tml:button id="prev" clickaction="clearMessages" ajax="true" portletmode="{activeMode}"><tml:label key="previous"/></tml:button>
		<tml:button id="fin" clickaction="storeConfig"><tml:label key="confirm"/></tml:button>		
	</div>
</div>