## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_mods = option("child-modules");
</tml:script>

<tml:foreach type="itemvalue" item="_mods" currentvalue="_mod" trim="true">
	<tml:include ref="system:include-module" trim="true">
		<tml:option name="module-config" expression="_mod"/>
		<tml:option name="module-style" scope="local" trim="true">
			<tml:case islastloop="false" condition="option('margins')">
				margin-bottom: <tml:script expression="option('section-margin')!=null ? option('section-margin') : 10"/>px;				
			</tml:case>
		</tml:option>
		<tml:option name="module-class" scope="local" trim="true">
			<tml:case isfirstloop="true">first-child</tml:case>
			<tml:case islastloop="true">last-child</tml:case>
			<tml:script expression="$tag.parent('foreach').getInfo('iteration') % 2 ? 'odd-child':'even-child'"/>
			<tml:option name="module-class"/>
		</tml:option>
		<tml:option name="raw" scope="local" expression="$option_raw"/>
	</tml:include>
</tml:foreach>
