## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="pagecontrol.setpage">
	tmlform.processcontext.put('page', tmlparam1)	
</tml:action>

<tml:script>
	_pages = taginfo(option('sourcetag'), 'pages');
	_currentpage = taginfo(option('sourcetag'), 'currentpage');
	_count = 5;
	if(_pages<5)
		_count = _pages;
	if(_currentpage>5)
		_count = Math.min(_currentpage+5, _pages);
	_border=option("border")||"top";
	if(_border!="none")
		_border="border-"+_border+":solid gray 1px";
</tml:script> 

<tml:case condition="_pages > 1">
	<div style="text-align:right;padding:5px 0 5px 0;<tml:item name="_border"/>">

		<tml:foreach type="loop" count="{_count}" currentvalue="_i">
			<tml:if condition="_i == _currentpage">
				<tml:then><b style="vertical-align:middle;padding:5px;"><tml:item name="_i"/></b></tml:then>
				<tml:else>
					<tml:button clickaction="pagecontrol.setpage" param1="{_i}" ajax="true" cssclass="btn">
						<tml:item name="_i"/>
					</tml:button>							
				</tml:else>
			</tml:if>
		</tml:foreach>
		<tml:case condition="_pages>_count">
			<tml:button clickaction="pagecontrol.setpage" param1="{_count+1}" ajax="true" cssclass="btn">
				<tml:script expression="_count+1"/> ...
			</tml:button>
		</tml:case>

	</div>
</tml:case>
