## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	var Content=AFW.content();
	try{
		var contenttype=Content.getContentTypeName();
		var tmls = WGA.createList([
			"wga:content-manager:content-info:"+contenttype,
			"wga:content-manager:content-info:default",
			"content-manager:content-info:"+contenttype,
			"content-manager:content-info:default"
		])	
		if(WGA.design(db()).isCustomized())
			tmls.addAll(0, WGA.createList([
				"overlay:wga:content-manager:content-info:"+contenttype,
				"overlay:wga:content-manager:content-info:default",
				"overlay:content-manager:content-info:"+contenttype,
				"overlay:content-manager:content-info:default"
			]))
		_tml=Content.checkforTML(tmls)
	}
	catch (e){
		_tml = null;
		logException(e);
	}
</tml:script>

<tml:case condition="_tml">
	<tml:include ref="system:info-window" o_title="{label('custom-page-info.title')}">
	
		<tml:option name="collapsed" expression="portlet.getSessionVar('custom_page_info_window')!='expanded'"/>
		<tml:option name="onexpand">
			WGA.ajax.action({
				id: "<tml:script expression="portlet.portletkey"/>",
				action: "<tml:action ajax="norefresh">
								portlet.setSessionVar("custom_page_info_window", "expanded");
								portlet.save()
						</tml:action>",
				mode: "norefresh",
				graydiv: false
			})
		</tml:option>
		<tml:option name="oncollapse">
			WGA.ajax.action({
				id: "<tml:script expression="portlet.portletkey"/>",
				action: "<tml:action ajax="norefresh">
								portlet.setSessionVar("custom_page_info_window", "collapsed");
								portlet.save()
						</tml:action>",
				mode: "norefresh",
				graydiv: false
			})
		</tml:option>
		
		<tml:include ref="{_tml}" designdb="{db().getDbReference()}"/>
		
	</tml:include>
</tml:case>
