apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile project(":wga")
	compileClasspath 'ant:ant:1.7.0'
    compileClasspath 'javax.mail:javax.mail-api:1.4.7'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
