## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="@afw" medium="jss" ref="toCSS" o_scope=".content-modules .module-cm_drag-drop-box">

	position: "relative",

	".drag-drop-box": {
	
		position: "absolute",
		
		"&.draft": {
			border: "solid transparent 3px",
			//border_radius: 10,
			margin: -3,
			"&:hover, &.ui-resizable-resizing":{
				border_color: "red",
				".title": {
					display: "block"
				}
			}
		},
	
		"> .title": {
			display: "none",
			overflow: "hidden",
			white_space: "nowrap",
			position: "absolute",
			top: -20,
			left: -3,
			cursor: "pointer",
			background:"red",
			opacity: ".8",
			color: "white",
			border: "solid red 3px",
			border_radius_:{
				"topleft,topright": 5
			},
			font_size: 10
		}
	}
		
</tml:include>
