## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	var o = CMM.settingList("options");
	_draft = STATUS==content().STATUS_DRAFT;
	_draggable =  o.contains("draggable");
	_resizeable = o.contains("resizeable");
	_top = CMM.setting("top")||0;
	_left = CMM.setting("left")||0;
	_height = "auto";	//CMM.setting("height")||100;
	_width = CMM.setting("width")||100;
	_zindex = CMM.setting("zindex")||1;
</tml:script>

<div class="drag-drop-box 
		<tml:case istrue="_draft">draft</tml:case> 
		<tml:case istrue="_draggable">draggable</tml:case> 
		<tml:case istrue="_resizeable">resizeable</tml:case>
	" 
	style="
		z-index:<tml:item name="_zindex"/>;
		<tml:case istrue="_draggable">
			top:<tml:item name="_top"/>px;
			left:<tml:item name="_left"/>px;
		</tml:case>
		<tml:case istrue="_resizeable">
			width:<tml:item name="_width"/>px;
			height:<tml:item name="_height"/>;
		</tml:case>
	"
>
	<tml:case istrue="_draft">
		<div class="title"><tml:option name="title"/></div>
	</tml:case>	
	<tml:include ref="system:include-child-modules">
		<tml:option name="margins" expression="true" scope="local"/>
	</tml:include>
</div>

<tml:case condition="_draft && (_draggable||_resizeable)">
	<tml:portlet name="drag-resize-handler" ref="::portlet" ajax="true"/>
</tml:case>

