<tml:script>

	var childEditors=document.getChildEditors();
	var value="";
	if(!childEditors.isEmpty()){
		value=childEditors.get(0);	
		if(value!="" && value!="*" && value!="%none")
			value="custom";
	}
	if(tmlform.child_editors==null)
		tmlform.child_editors=value;
	if(value=="custom" && !tmlform.custom_child_editors){
		tmlform.custom_child_editors=childEditors;
	}

	var pageEditors=document.getPageEditors();
	var value="";
	if(!pageEditors.isEmpty()){
		value=pageEditors.get(0);
		if(value!="" && value!="*" && value!="%none")
			value="custom";
	}
	if(tmlform.page_editors==null)
		tmlform.page_editors = value;
	if(value=="custom" && !tmlform.custom_page_editors){
		tmlform.custom_page_editors=pageEditors;
	}

	if(tmlform.page_readers==null)
		tmlform.page_readers = (document.getReaders().size() ? "custom":"")
	if(tmlform.page_readers=="custom" && !tmlform.custom_page_readers)
		tmlform.custom_page_readers = document.getReaders();

</tml:script>

<tml:[form-field] o_label="Unterseiten erstellen" o_name="child_editors" o_store="false"
	o_type="select"
	o_options="geerbt|,jeder|*,nur definierte Benutzer|custom,nur Chief-Editoren|%none"
	o_changeaction="$refresh"
>
	<div style="margin:5px 0;color:silver">
		<tml:case condition="!tmlform.child_editors">
			<tml:script divider="<br>">
				for(var struct = document.parentEntry; struct; struct = struct.parentEntry){
					if(!struct.childEditors.isEmpty() && struct.childEditors.get(0))
						//return WGA.aliases(struct.childEditors, "jeder|*,nur Chief-Editoren|%none");
						return WGA.List(struct.childEditors).map(function(name){
							if(name=="*")
								return "jeder";
							if(name=="%none")
								return "nur Chief-Editoren"
							return WGA.app().domain().auth().queryDescription(name);
						});
				}
				return ["jeder"]
			</tml:script>
		</tml:case>
		<tml:case condition="tmlform.child_editors=='custom'">
			<tml:if condition="tmlform.mode()=='view'">
				<tml:then>
					<tml:script>
						_names = tmlform.fieldlist("custom_child_editors")
					</tml:script>
					<tml:foreach item="_names" currentvalue="_name">
						<tml:script>
							if(_name=="*")
								return "jeder";
							if(_name=="%none")
								return "nur Chief-Editoren"
							return WGA.app().domain().auth().queryDescription(_name);							
						</tml:script>
						<tml:between><br></tml:between>
					</tml:foreach>
				</tml:then>
				<tml:else>
					<tml:input cssclass="form-control" name="custom_child_editors" store="false" type="textarea" multiple="true"/>
				</tml:else>
			</tml:if>
		</tml:case>
	</div>
</tml:[form-field]>
	
<tml:[form-field] o_label="Diese Seite bearbeiten" o_name="page_editors" o_store="false"
	o_type="select"
	o_options="geerbt|,jeder|*,nur definierte Benutzer|custom,nur Chief-Editoren|%none"
	o_changeaction="$refresh"
>
	<div style="margin:5px 0;color:silver">
		<tml:case condition="!tmlform.page_editors">
			<tml:script divider="<br>">
				// page_editors: geerbt.
				// in diesem Fall gelten die childEditors des Parents!
				for(var struct = document.parentEntry; struct; struct = struct.parentEntry){
					if(!struct.childEditors.isEmpty() && struct.childEditors.get(0))
						return WGA.List(struct.childEditors).map(function(name){
							if(name=="*")
								return "jeder";
							if(name=="%none")
								return "nur Chief-Editoren"
							return WGA.app().domain().auth().queryDescription(name);
						});
						//return WGA.aliases(struct.childEditors, "jeder|*,nur Chief-Editoren|%none");
				}
				return ["jeder"]
			</tml:script>
		</tml:case>
		<tml:case condition="tmlform.page_editors=='custom'">
			<tml:if condition="tmlform.mode()=='view'">
				<tml:then>
					<tml:script>
						_names = tmlform.fieldlist("custom_page_editors")
					</tml:script>
					<tml:foreach item="_names" currentvalue="_name">
						<tml:script>
							if(_name=="*")
								return "jeder";
							if(_name=="%none")
								return "nur Chief-Editoren"
							return WGA.app().domain().auth().queryDescription(_name);							
						</tml:script>
						<tml:between><br></tml:between>
					</tml:foreach>
				</tml:then>
				<tml:else>
					<tml:input cssclass="form-control" name="custom_page_editors" store="false" type="textarea" multiple="true"/>
				</tml:else>
			</tml:if>
		</tml:case>
	</div>
</tml:[form-field]>
				
<tml:[form-field] o_label="Diese Seite lesen" o_name="page_readers" o_store="false"
	o_type="select"
	o_options="geerbt|,nur definierte Benutzer|custom"
	o_changeaction="$refresh"
>
	<div style="margin:5px 0;color:silver">
		<tml:case condition="!tmlform.page_readers">
			<tml:script divider="<br>">
				for(var struct = document.parentEntry; struct; struct = struct.parentEntry){
					if(!struct.readers.isEmpty() && struct.readers.get(0)){
						return WGA.List(struct.readers).map(function(name){
							return WGA.app().domain().auth().queryDescription(name)
						});
					}
				}
				return ["jeder"]
			</tml:script>
		</tml:case>
		<tml:case condition="tmlform.page_readers=='custom'">
			<tml:if condition="tmlform.mode()=='view'">
				<tml:then>
					<tml:script>
						_names = tmlform.fieldlist("custom_page_readers")
					</tml:script>
					<tml:foreach item="_names" currentvalue="_name">
						<tml:script expression="WGA.app().domain().auth().queryDescription(_name)"/>
						<tml:between><br></tml:between>
					</tml:foreach>
				</tml:then>
				<tml:else>
					<tml:input cssclass="form-control" name="custom_page_readers" store="false" type="textarea" multiple="true"/>
				</tml:else>
			</tml:if>
		</tml:case>
	</div>
</tml:[form-field]>

<script>
	require(["jquery"], function($){
		$("#<tml:script expression="tmlform.formid"/> [name=custom_child_editors]").autogrow()
		$("#<tml:script expression="tmlform.formid"/> [name=custom_page_editors]").autogrow()
		$("#<tml:script expression="tmlform.formid"/> [name=custom_page_readers]").autogrow()
		$("#tab-access-link").on('shown.bs.tab', function(e){
			$("#<tml:script expression="tmlform.formid"/> [name=custom_child_editors]").autogrow()
			$("#<tml:script expression="tmlform.formid"/> [name=custom_page_editors]").autogrow()
			$("#<tml:script expression="tmlform.formid"/> [name=custom_page_readers]").autogrow()
		})
	})
</script>