<tml:action id="save-page-settings">

	if(!tmlform.validate())
		return;

	try{
		if(tmlform.hasfield("UNIQUENAME") && tmlform.UNIQUENAME.trim()==""){
			document.setUniqueName(null);
			tmlform.removefield("UNIQUENAME")
		}

		document.setChildPageRestrictions(tmlform.field('struct_childpagerestrictions'));
		if (tmlform.hasfield("struct_allowedchildtypes")) {
			document.setAllowedChildTypes(tmlform.fieldlist("struct_allowedchildtypes"));
		}
		
		if(tmlform.child_editors=="custom")
			document.setChildEditors(tmlform.fieldlist("custom_child_editors"));
		else document.setChildEditors(tmlform.fieldlist("child_editors"));
	
		if(tmlform.page_editors=="custom")
			document.setPageEditors(tmlform.fieldlist("custom_page_editors"));
		else document.setPageEditors(tmlform.fieldlist("page_editors"));
	
		if(tmlform.page_readers=="custom")		
			document.setReaders(tmlform.fieldList("custom_page_readers"));
		else document.setReaders(WGA.createList());
	
		tmlform.store();
		
		if(tmlform.area && document.getArea().getName()!=tmlform.area){
			var database = document.getDatabase();
			database.moveStructEntry(document, database.getArea(tmlform.area)); 
		}
	
		portlet.fireevent("close-dialog");
		portlet.fireevent("content-metas-changed", {
			contentkey: KEY,
			dbkey: meta("db", "dbkey")
		});
		portlet.context.content() && portlet.fireevent("struct-updated", App.getStructData(portlet.context))	// readers may have changed
		
		_dialog_closed=true
	}
	catch(e){
		tmlform.addmessage(e.message)
	}
</tml:action>

<tml:script>
	portlet.context = this;
</tml:script>

<tml:form id="form-page-settings" context="[$struct:{document.structKey}]" unless="_dialog_closed" mode="{WGA.app().isChiefEditor()?'edit':'view'}">

	<tml:script>
		var pagetypes = WGA.createList()
		for(let ct in Iterator(db().getContentTypes())){
			pagetypes.add(ct.getNameForLanguage("de") + "|" + ct.name)
		}
		WGA.TMLPage.setVar("_pagetypes", pagetypes)

		var areas = WGA.createList()
		var systemAreas = WGA.createList()		
		for(let area in Iterator(db().getAreas().values())){
			if(area.name=="$templates"){
				if(WGA.app().isChiefEditor())
					systemAreas.add("Seitenvorlagen|" + area.name)
				continue;
			}
			else if(area.systemArea)
				continue;
			if(area.name=="hdb-content" && !WGA.app().isManager())
				continue;
			var visiblefor = area.getExtensionData("CM_area_visible")
			if(visiblefor && visiblefor.size() && !db().isMemberOfUserList(visiblefor))
				continue;
			if(!area.mayEditPages())
				continue;
			if(area.mayReadContent())
				areas.add(area.name)
		}
		WGA.TMLPage.setVar("_areas", areas)
		WGA.TMLPage.setVar("_areas_optgroups", [
			{
				label: "Systembereiche",
				options: systemAreas
			}
		])

	</tml:script>

	<div class="header">
		<a data-modal="hide">&times;</a>
		Seiteneigenschaften
	</div>
	
	<div class="content form-horizontal">

		<tml:case condition="tmlform.hasmessages()">
			<tml:[form-messages] o_title="Die Einstellungen können nicht gespeichert werden"/>
		</tml:case>

		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#basic">Eigenschaften</a></li>
			<li><a data-toggle="tab" id="tab-access-link" href="#access">Wer darf was ...</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="basic">
				<tml:if condition="WGA.app().isManager()">
					<tml:then>
						<tml:[form-field] o_label="Eindeutiger Name" o_name="UNIQUENAME" o_meta="true" o_mode="{WGA.app().isManager() ? 'edit':'view'}"/>
						<tml:[form-field] o_label="Seitentitel" o_name="title" o_meta="true" o_mode="{WGA.app().isManager() ? 'edit':'view'}"/>
					</tml:then>
					<tml:elseif condition="UNIQUENAME">
						<tml:[form-field] o_label="Eindeutiger Name" o_mode="view">
							<tml:meta name="UNIQUENAME"/>
						</tml:[form-field]>						
					</tml:elseif>
				</tml:if>
				
				<tml:[form-field] o_label="Seitentyp" o_name="contenttype" o_meta="true" o_type="select" o_optionsitem="_pagetypes"
					o_mode="{WGA.app().isManager() ? 'edit':'view'}" 
					o_changeaction="$refresh"/>
				
				<tml:case condition="document.isRoot()">
					<tml:[form-field] o_label="Website-Bereich" o_name="area" o_type="select" 
						o_optionsitem="_areas"
						o-optgroups="_areas_optgroups" 
						o_default="{AREA}"
						o_store="false"
					/>
				</tml:case>
				
				<tml:script>
					var workflows=WGA.createList();

					var parent = document.getParentEntry()
					workflows.add("geerbt (" + (parent && parent.getWorkflowName()||"kein Workflow") + ")|")
					
					workflows.addAll(db().getWorkflowEngine().getWorkflowDefinitions().keySet());
					WGA.TMLPage.setVar("_workflows", workflows)
				</tml:script>
				<tml:[form-field] o_label="Workflow" o_name="OVERRIDE_WORKFLOW" o_meta="true" o_type="select"
					o_mode="{WGA.app().isChiefEditor() ? 'edit':'view'}" 
					o_optionsitem="_workflows"
				/>
				
				<tml:script>
					if(!tmlform.submitted)
						tmlform.struct_childpagerestrictions = document.getChildPageRestrictions()
				</tml:script>
				<tml:[form-field] o_label="Erlaubte Unterseiten" o_name="struct_childpagerestrictions" o_type="select"
					o_options="Beliebig|any,Keine|none,Nur Seiten folgender Seitentypen|fixDocTypes,Default (im Seitentyp festgelegt)|unspecified"
					o_changeaction="$refresh"
					o_store="false"
				/>
				<tml:case condition="tmlform.struct_childpagerestrictions=='fixDocTypes'">
					<tml:script>
						if(!tmlform.submitted)
							tmlform.struct_allowedchildtypes = document.getAllowedChildTypes()
					</tml:script>
					<tml:[form-field] o_label="Seitentypen" o_name="struct_allowedchildtypes" o_type="checkbox"
						o_multiple="true"
						o_labeled="true"
						o_divider="<br>"
						o_optionsitem="_pagetypes"
						o_store="false"
					/>
				</tml:case>
				
			</div>
			<div class="tab-pane" id="access">
				<tml:portlet name="access" ref="::form-access"/>
			</div>
		</div>
				
	</div>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:case condition="WGA.app().isChiefEditor()">
			<tml:button clickaction="save-page-settings" cssclass="btn btn-primary">Aktualisieren</tml:button>
		</tml:case>
	</div>
	
</tml:form>	