apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile project(":wgutils");
    compile 'net.sf.ehcache:ehcache-core:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.jdom:jdom:1.1.3'
    compile 'eu.medsea.mimeutil:mime-util:1.3'
    compile fileTree(dir: '../../customLibs/informa', include: ['*.jar'])
    
    compileClasspath 'javax.mail:javax.mail-api:1.6.2'
    compileClasspath 'javax.transaction:transaction-api:1.1'
    compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}