## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

MAPS = {

	infowindow:null			// single info window used for all markers
	
	,codeAddress: function(address, init_map) {
		var geocoder = new google.maps.Geocoder();
	    if (geocoder) {
	      	geocoder.geocode( { 'address': address}, function(results, status) {
		        if (status == google.maps.GeocoderStatus.OK) {
		        	var loc = results[0].geometry.location;
		        	init_map(loc.lat(), loc.lng())
		        }
		        else {
		          	alert("Geocode was not successful for the following reason: " + status);
		        }
			})
		}
		else alert("no geocoder");
	}

	,addMarkerToAdress: function(map, title, address, address_info){
		this.codeAddress(address, function(lat, lng){
			MAPS.addMarker(map, new google.maps.LatLng(lat, lng), title, address_info)
		});
	}

	,addMarker: function(map, position, title, info, icon){
        if(!MAPS.infowindow)
        	MAPS.infowindow = new google.maps.InfoWindow();

	    var marker = new google.maps.Marker({
              map: map, 
              position: position,
              icon: icon,
              title: title
        });
  		google.maps.event.addListener(marker, 'click', function() {
  			MAPS.infowindow.setContent("<p>"+info+"</p>");
			MAPS.infowindow.open(map, marker);
	    });
	}

}

