## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<label><tml:label key="google-maps.settings.address"/>:</label>
<div style="margin:10px">
	<tml:input name="[map_address_{option('ns')}]" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="google-maps.settings.height"/>:</label>
<div style="margin:10px">
	<tml:input name="[map_height_{option('ns')}]" type="number" default="200" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="google-maps.settings.zoom-factor"/>:</label>
<div style="margin:10px">
	<tml:input name="[map_zoom_{option('ns')}]" type="number" default="15" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="google-maps.settings.map-type"/>:</label>
<div style="margin:10px">
	<tml:input name="[map_type_{option('ns')}]" type="select" 
		cssclass="form-control"
		options="{label('google-maps.settings.map-type-options')}"
		default="google.maps.MapTypeId.ROADMAP"
		mode="{option('mode')}"
	/>
</div>

<label><tml:label key="google-maps.settings.layer"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:layers}" type="checkbox" 
		options="{label('google-maps.settings.layer-options')}"
		mode="{option('mode')}"
	/>
</div>
