## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:comment><tml:action id="getGeoData">
	try{

		var apikey = option("google-maps-api-key");
		if(!apikey){
			var ctx = context("db:"+WGA.design().db().getDbReference()+"/name:cm_google_map", false)
			if(ctx)
				apikey = ctx.apikey
		}

		var url = "http://maps.googleapis.com/maps/api/geocode/xml?key=" + apikey
			+ "&address=" + WGA.encode("url", tmlform.field(WGA.scoped('map_address')))
		console.log(url, option("google-maps-api-key"), path);
		return;
		
		var xml = WGA.Xml.load(url)
		var status = xml.selectSingleNode('/GeocodeResponse/status');
		if(status=="OK"){
			var result = xml.selectNodes('/GeocodeResponse/result').get(0);
			tmlform.setField(WGA.scoped('map_lat'), result.selectSingleNode("geometry/location/lat").getText());
			tmlform.setField(WGA.scoped('map_lng'), result.selectSingleNode("geometry/location/lng").getText());
		}
		else _google_msg = status;
	}
	catch(e){
		log.info(e);
	}
</tml:action></tml:comment>

<label><tml:label key="google-maps.settings.address"/>:</label>
<div style="margin:10px">
	<tml:input name="{WGA.scoped('map_address')}" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<tml:comment><label><tml:label key="google-maps.settings.alternative"/> <tml:label key="google-maps.settings.latlng"/>:</label>
<div style="margin:10px">
	<tml:label key="google-maps.settings.longitude"/>:<br>
	<tml:input name="{WGA.scoped('map_lng')}" cssstyle="width:100%" mode="{option('mode')}"/>
	<tml:label key="google-maps.settings.latitude"/>:<br>
	<tml:input name="{WGA.scoped('map_lat')}" cssstyle="width:100%" mode="{option('mode')}"/>
	<tml:case isdefined="_google_msg">
		<div style="color:red"><tml:item name="_google_msg"/></div>
	</tml:case>
	<tml:case condition="option('mode')=='edit'">
		<div style="margin-top:5px">
			<tml:button clickaction="getGeoData" ajax="true">Lookup</tml:button>
		</div>
	</tml:case>
</div></tml:comment>

<label><tml:label key="google-maps.settings.address-info"/>:</label>
<div style="margin:10px">
	<tml:input name="{WGA.scoped('map_address_info')}" type="textarea" multiple="true" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

