## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script type="text/javascript">
	var dialogs=[<tml:option name="dialogs"/>];
	for(d in dialogs){
		var params=dialogs[d];
		AFW.dialog.create(params.id, params);
	}
	Ext.onReady(function(){
		AFW.dialog.initModalDialog();
	})
</script>

<tml:script>
	var p = portlet.getPortletForName("modal-dialog")
	if(p)
		p.setMode("view");
</tml:script>

<div id="afw-ext-dialog">
    <div class="x-dlg-hd">No Title</div>
    <div class="x-dlg-bd">
		<div class="dialog" style="position:fixed;">
	    	<tml:portlet name="modal-dialog" ref="::portlet-modal-dialog" ajax="true"/>
	    </div>
    </div>
</div>

