## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:form id="frmACL" htmlinput="ignore">
		
	<tml:script>
		var flagsClass = Packages.de.innovationgate.webgate.api.WGACLEntryFlags;
		var accessLevel = 0;
		if (portlet.getMode() == 'new-acl') {
			var dbKey = option('dbkey');
			_acl = db(dbKey).getACL();
			_legend = label('acl.new.entry')
		}
		else {
			if (isFilled('_acl')) {
				var flags = _acl.parseFlags(_entry);
				accessLevel = _entry.getLevel();
				if(!_refreshed) {
					_privileges = DBM.acl.getPrivilegesList(flags);
					
					if (flags.isNoRoleInheritance()) {
						//_privileges.add(flagsClass.TYPE_NOROLEINHERITANCE);
						tmlform.setField("acl_flags",flagsClass.TYPE_NOROLEINHERITANCE);
					}
					tmlform.setField("acl_privileges", _privileges);						
					tmlform.setField("acl_roles", flags.getRoles());
				}
			}
			_legend = label('acl.edit.entry')
		}
		
		_privilegeOptions = DBM.acl.getPrivilegeOptions(tmlform.acl_level || accessLevel);
		_privilegeFlags = createList();
		_privilegeFlags.add("Do not inherit roles from less specific ACL entries|" + flagsClass.TYPE_NOROLEINHERITANCE)
		
	</tml:script>
	
	<tml:include designdb="@ui" ref="formmessages"/>
	
	<b><tml:item name="_legend"/></b><br><br>
	<tml:input type="hidden" name="acl_type" default="{Packages.de.innovationgate.webgate.api.WGACLEntry.TYPE_USER}" format="0"/>
	<tml:input name="acl_name_hidden" type="hidden" default="{_aclName}"/>
	
	<label for="name"><tml:label key="acl.name"/>:</label>
	<div class="data">
		<tml:input name="acl_name" type="text" default="{_aclName}"
			validation="$E_VALUE!=''" 
			message="Name cannot be empty">
				id="name"
		</tml:input>
			
		<tml:script>
			var authModule = db(option('dbkey')).getAuthenticationModule();
			var queryType = Packages.de.innovationgate.webgate.api.auth.AuthenticationModule.QUERY_USERS_AND_GROUPS;
			_userQueriable = authModule && authModule.isQueryable(queryType)
		</tml:script>
			
		<tml:if istrue="_userQueriable">
			<tml:then>
				<script>
					var store = new Ext.data.Store({
					    proxy: new Ext.data.HttpProxy({
					        url: "<tml:url type="tml" medium="json" layout="ldap-lookup"/>"	        
				        }),    
				        baseParams: { so: "<tml:script expression="AFW.Util.serializeJsObject({dbkey:option('dbkey')})"/>"},
				        reader: new Ext.data.JsonReader({
					        id: "fullname",
				            root: "data"               
				        }, [ "fullname", "shortname" ])
					});
					
					var combo =  new Ext.form.ComboBox({
						store: store,
						applyTo: document.forms.frmACL.acl_name,
						displayField:"shortname",
						valueField : "fullname",
						width: 350,
						listWidth: 500,
						mode: "remote",
						editable: "true",
						minChars: 1,
						//emptyText: "please enter or select a name",
						allowBlank: false,
						hideTrigger: true
					});
					
				</script>				
			</tml:then>
			<tml:else>
				<tml:include ref="system:convert-to-ext-field" o_focus="true" o_fieldname="acl_name" o_type="text"/>
			</tml:else>
		</tml:if>
		
	</div>
	<div class="clear"></div>
	
	<label for="level"><tml:label key="acl.accesslevel"/>:</label>
	<div class="data">
		<div style="width:100%">
			<tml:input name="acl_level" type="select"
					validation="$E_VALUE!=''"
					message="please select an ACL level" 
					options="{_levelOptions}" default="{_aclLevel+''}" ajax="true">id="level"</tml:input>
		</div>
		<tml:include ref="system:convert-to-ext-field" o_fieldname="acl_level" 
				o_type="select" 
				o_changeaction="changeAccessLevel"/>
		
	</div>
	<div class="clear"></div>
	
	<br/>
	<label for="role"><tml:label key="acl.assigned.roles"/>:</label>
	<div class="data">
		<tml:if condition="_acl.getRoles().keySet().size() > 0">
			<tml:then>
				<div style="width:100%">
					<tml:input name="acl_roles" type="checkbox" options="{_acl.getRoles().keySet()}">id="role"</tml:input>
				</div>
			</tml:then>
			<tml:else><tml:label key="acl.no.roles"/></tml:else>
		</tml:if>
	</div>
	<div class="clear"></div>
			
	<div id="acl-privs">
		<label for="options"><tml:label key="acl.privilegs"/>:</label>
		<div class="data">
			<tml:input name="acl_privileges" type="checkbox" optionsitem="_privilegeOptions" >id="options"</tml:input>
		</div>
	</div>
	<div class="clear"></div>
	
	<label for="flags"><tml:label key="acl.flags"/>:</label>
	<div class="data">
		<tml:input name="acl_flags" type="checkbox" optionsitem="_privilegeFlags">id="flags"</tml:input>
	</div>
	<div class="clear"></div>	
	
	<tml:button clickaction="setMode" ajax="true" param1="view"><tml:label key="btn.cancel"/></tml:button>
	<tml:if condition="portlet.getMode() == 'edit-acl'">
		<tml:then><tml:button clickaction="saveAclEntry" ajax="true" param1="{_aclName}"><tml:label key="btn.save"/></tml:button></tml:then>
		<tml:else><tml:button clickaction="createAclEntry" ajax="true"><tml:label key="btn.save"/></tml:button></tml:else>
	</tml:if>	
		
</tml:form>

<script type="text/javascript">
	if(!Ext.isIE){
		Ext.get("$ajaxContentDiv_<tml:script expression="portlet.portletkey"/>").mask();
		Ext.get("customuser_area").setStyle({
			zIndex: 101,
			position: "relative"
		})	
	}
</script>
