## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	if(_aclLevel == null) {
		_aclLevel = "";
	}
	var dbKey = option('dbkey');
	_acl = db(dbKey).getACL();
	_aclTypes = {
		1: "User",
		2: "Role"
	}

	_aclAccessLevel = {};
	_levelOptions = WGA.createList();
	for (level in Iterator(db().REAL_ACCESSLEVELS.values())) {
		_aclAccessLevel[level.code] = level.name;
		_levelOptions.add(level.name + "|" + level.code);
	}
	
	var oACL = _acl;

	_defaultEntries = createList();			
	_customEntries = createList();
	_roles = createList();
	
	/*
	_anonymousAccessLevel = "0";
	_defaultAccessLevel = "0";
	*/

	// check for default entries and create them if not present
	callAction("acl:createDefaultEntries", dbKey);
			
	var aclEntries = _acl.getAllEntries().iterator();
	while (aclEntries.hasNext()) {
		var aclEntry = aclEntries.next();

		if (aclEntry.type == 2) {
			_roles.add(aclEntry);
		}
		else{
			if (aclEntry.name=='anonymous') {
				_anonymousAccessLevel = aclEntry.level
			}
			else if (aclEntry.name=='*') {
				_defaultAccessLevel = aclEntry.level
			}
			else{
				_customEntries.add(aclEntry);
			}
		}

	}
	
	_defaultMode = "view";
	if (_editDefaultUser == "true") {
		_defaultMode = "edit";
	}
</tml:script>

<tml:form id="customEntries" htmlinput="ignore">

	<tml:script>
		var flagsClass = Packages.de.innovationgate.webgate.api.WGACLEntryFlags;	
		if (isFilled('_acl')) {
			var anonymous_entry = _acl.getEntry('anonymous');
			if (anonymous_entry) {
				anonymous_flags = _acl.parseFlags(anonymous_entry);
			}
			var default_entry = _acl.getEntry('*');
			if (default_entry) {
				default_flags = _acl.parseFlags(default_entry);
			}
			
			if(!_refreshed) {
				var anonymous_privileges = DBM.acl.getPrivilegesList(anonymous_flags);
				tmlform.setField("anonymous_privileges", anonymous_privileges);
				
				var default_privileges = DBM.acl.getPrivilegesList(default_flags);
				tmlform.setField("default_privileges", default_privileges);
			}
			_anonymousPrivilegeOptions = DBM.acl.getPrivilegeOptions(tmlform.anonymous_acl_level || anonymous_entry.getLevel());
			_defaultPrivilegeOptions = DBM.acl.getPrivilegeOptions(tmlform.default_acl_level || default_entry.getLevel());					
		}	
	</tml:script>
	
	<div id="defaultuser_area" class="array-list-editor">
		<fieldset>
			<legend><tml:label key="acl.default.entries"/></legend>
			
			<label for="level"><tml:label key="acl.hdl4anonymous"/>:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="anonymous_acl_level" type="select" optionsitem="_levelOptions"  default="{_anonymousAccessLevel+''}" mode="{_defaultMode}" ajax="true">id="level"</tml:input>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="anonymous_acl_level" o_type="select" o_changeaction="changeAccessLevel"/>
			</div>	
			<div class="clear"></div>
			
			<div id="anonymous-privs">
				<label for="options"><tml:label key="acl.privilegs"/>:</label>
				<div class="data">
					<tml:input name="anonymous_privileges" type="checkbox" optionsitem="_anonymousPrivilegeOptions" mode="{_defaultMode=='view'?'readonly':_defaultMode}">id="options"</tml:input>
				</div>
				<div class="clear"></div>
			</div>
			
			<br>
			
			<label for="level"><tml:label key="acl.hdl4other"/>:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="default_acl_level" type="select" optionsitem="_levelOptions" default="{_defaultAccessLevel+''}" ajax="true" mode="{_defaultMode}">id="level"</tml:input>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="default_acl_level" o_type="select" o_changeaction="changeAccessLevel" />
			</div>
			<div class="clear"></div>	
			
			<div id="default-privs">
				<label for="options"><tml:label key="acl.privilegs"/>:</label>
				<div class="data">
					<tml:input name="default_privileges" type="checkbox" optionsitem="_defaultPrivilegeOptions" mode="{_defaultMode=='view'?'readonly':_defaultMode}">id="options"</tml:input>
				</div>
				<div class="clear"></div>
			</div>
				
			<div style="padding-left:5px">
				<tml:if condition="_defaultMode == 'edit'">
					<tml:then>
						<tml:button clickaction="createDefaultAclEntries" ajax="true"><tml:label key="btn.save"/></tml:button>
						<tml:button clickaction="$reset" ajax="true"><tml:label key="btn.cancel"/></tml:button>
					</tml:then>
					<tml:else>
						<tml:button clickaction="editCustomEntries" ajax="true"><tml:label key="btn.edit"/></tml:button>
					</tml:else>
				</tml:if>
			</div>

		</fieldset>
	</div>
</tml:form>

<tml:case condition="_defaultMode == 'edit'">
	<script type="text/javascript">		
		if(!Ext.isIE){
			Ext.get("$ajaxContentDiv_<tml:script expression="portlet.portletkey"/>").mask();
			Ext.get("defaultuser_area").setStyle({
				zIndex: 101,
				position: "relative"
			})	
		}
	</script>
</tml:case>

<div id="customuser_area" class="array-list-editor">
	<fieldset>	
		<legend><tml:label key="acl.custom.entries"/></legend>
		
		<label>Current Authentication Source:</label>
		<div class="data">
			<tml:script expression="DBM.database(option('dbkey')).getAuthenticationSourceTitle()"/>
		</div>
		<div class="clear"></div>
		
		<tml:case istrue="_queryDeleteAclUser">
			<tml:include designdb="@ui" ref="message">
				<tml:option name="title"><tml:label key="acl.query.delete.user" /></tml:option>
				<tml:inline name="body">
					<tml:label key="acl.confirm.delete.user" param1="{_delName}"/><br />
					<tml:button clickaction="deleteAclEntry" param1="{_delName}" ajax="true"><tml:label key="yes"/></tml:button>
					<tml:button clickaction="$refresh" ajax="true"><tml:label key="no"/></tml:button>
				</tml:inline>
			</tml:include>
		</tml:case>
		
		<tml:case isfilled="_usermsg">
			<tml:include designdb="@ui" ref="message">
				<tml:option name="title"><tml:label key="error"/></tml:option>
				<tml:inline name="body">
					<tml:label key="acl.error.occurred"/><br />
					<tml:item name="_usermsg"/>
				</tml:inline>
			</tml:include>
		</tml:case>
		
		<table class="collection">
			<tr class="collection-title">
				<td class="col25percent"><tml:label key="acl.name"/></td>
				<td class="col25percent"><tml:label key="acl.accesslevel"/></td>
				<td class="col25percent"><tml:label key="acl.roles"/></td>
				<td>&nbsp;</td>
			</tr>
			<tml:foreach type="itemvalue" item="_customEntries" currentvalue="c">
				<tml:script>
					_name = c.name;
					_type = _aclTypes[c.type];
					_level = _aclAccessLevel[c.level];
					var entryFlags = _acl.parseFlags(c); 
					_aclRoles = entryFlags.getRoles();
				</tml:script>
				<tr class="List<tml:case condition="portlet.getMode()=='edit-acl' && _name==_aclName"> List2</tml:case>">
					<td><tml:item name="_name"/></td>
					<td><tml:case condition="_type != 'Role'"><tml:item name="_level"/></tml:case></td>
					<td><tml:item name="_aclRoles" divider=", "/></td>
					<td class="align-right">							
						<tml:button clickaction="setEditMode" ajax="true" param1="{_name}" param2="edit-acl"><tml:label key="btn.edit"/></tml:button>
						<tml:case condition="portlet.getMode() != 'edit-acl'">
							<tml:button clickaction="queryDeleteAclUser" ajax="true" param1="{_name}"><tml:label key="btn.delete"/></tml:button>
						</tml:case>
					</td>
				</tr>
			</tml:foreach>
		</table>

		<div style="padding:5px 5px 0 5px">
			<tml:select>
				<tml:case condition="portlet.getMode() == 'edit-acl' || portlet.getMode() == 'new-acl'">
					<tml:include ref="::frm-user"/>
				</tml:case>
				<tml:case condition="portlet.getMode() == 'view'">
					<tml:button clickaction="setMode" param1="new-acl" param2="user" ajax="true"><tml:label key="acl.btn.new.entry"/></tml:button>
				</tml:case>
			</tml:select>
		</div>
		
	</fieldset>
</div>	

<div id="role_area" class="array-list-editor">
	<fieldset>	
		<legend><tml:label key="acl.roles"/></legend>

		<tml:case istrue="_queryDeleteAclRole">
			<tml:include designdb="@ui" ref="message">
				<tml:option name="title"><tml:label key="acl.query.delete.role" /></tml:option>
				<tml:inline name="body">
					<tml:label key="acl.confirm.delete.role" param1="{_delName}"/><br />
					<tml:button clickaction="deleteAclEntry" param1="{_delName}" ajax="true"><tml:label key="yes"/></tml:button>
					<tml:button clickaction="$refresh" ajax="true"><tml:label key="no"/></tml:button>
				</tml:inline>
			</tml:include>
		</tml:case>

		<tml:case isfilled="_rolemsg">
			<tml:include designdb="@ui" ref="message">
				<tml:option name="title"><tml:label key="error"/></tml:option>
				<tml:inline name="body">
					<tml:label key="acl.error.occurred" /><br />
					<tml:item name="_rolemsg"/>
				</tml:inline>
			</tml:include>
		</tml:case>

		<table class="collection">
			<tr class="collection-title">
				<td class="col25percent"><tml:label key="acl.name"/></td>
				<td><tml:label key="acl.role.owner"/></td>
				<td>&nbsp;</td>
			</tr>
			<tml:foreach type="itemvalue" item="_roles" currentvalue="c">
				<tml:script>
					_name = c.getName();
					_owners = _acl.getOwnersOfRole(c);
				</tml:script>
									
				<tr class="List">
					<td><tml:item name="_name"/></td>
					<td>
						<tml:foreach type="itemvalue" item="_owners" currentvalue="owner">
							<tml:item name="owner" xpath="name" var="uname"/>
							<tml:select>
							<tml:case condition="uname == '*'"><tml:label key="acl.all.user"/></tml:case>
							<tml:case condition="uname == 'anonymous'"><tml:label key="acl.anonymous"/></tml:case>
							<tml:caseelse><tml:item name="uname"/></tml:caseelse>
							</tml:select>
							<tml:between>, </tml:between>
						</tml:foreach>
					</td>
					<td class="align-right">
							<tml:case condition="portlet.getMode() != 'edit-role'">
								<tml:button clickaction="setEditMode" ajax="true" param1="{_name}" param2="edit-role"><tml:label key="btn.edit"/></tml:button>
								<tml:button clickaction="queryDeleteAclRole" ajax="true" param1="{_name}"><tml:label key="btn.delete"/></tml:button>
							</tml:case>
					</td>
				</tr>
			</tml:foreach>
		</table>	

		<div style="padding:5px 5px 0 5px">
			<tml:select>
				<tml:case condition="portlet.getMode() == 'edit-role' || portlet.getMode() == 'new-role'">
					<tml:include ref="::frm-role"/>
				</tml:case>	
				<tml:case condition="portlet.getMode() == 'view'">
					<tml:button clickaction="setMode" param1="new-role" param2="role" ajax="true"><tml:label key="acl.btn.new.role"/></tml:button>
				</tml:case>
			</tml:select>
		</div>	

	</fieldset>
</div>

<script>
	function showHidePrivilegs(frm,field,id){
		var form = document.forms[frm];			
		var value = form[field].value;
		if(value && value>=25){
			DBM.element.show(id);
			Ext.select("input", false, id).each(function(el){
				if(value && value<30 && el.dom.value=="moveStructs"){
					el.dom.checked=false
					el.dom.disabled=true;
				}
				else {
					el.dom.disabled=false
				}
			})
		}
		else{
			Ext.select("input", false, id).each(function(el){
				el.dom.checked=false;
			});
			DBM.element.hide(id);
		}
	}
</script>
