## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="selectFilter">
	var tabview=createObject("@ui/tabview", portlet);
	tabview.addPage("wga:filters:filter:portlet", tmlparam1, tmlparam2);			
</tml:action>

<tml:action id="newFilter">

	// create database server bean:
	var bean = new Packages.de.innovationgate.wga.config.FilterMapping();

	// create tab
	var tabview=createObject("@ui/tabview", portlet);
	var p=tabview.addPage("wga:filters:filter:portlet", bean.uid, "New Filter");
	p.setmode("new");	
	DBM.wgaconfig.clone(p).filterMappings.add(bean);
</tml:action>

<tml:action id="moveFilterUp">
	var config = DBM.wgaconfig.clone();
	var filters = config.filterMappings
	var idx = tmlparam1-1;
	var filter = filters.get(idx)
	filters.remove(idx)
	filters.add(idx-1, filter)
	DBM.wgaconfig.save(config);
</tml:action>

<tml:action id="moveFilterDown">
	var config = DBM.wgaconfig.clone();
	var filters = config.filterMappings
	var idx = tmlparam1-1;
	var filter = filters.get(idx)
	filters.remove(idx)
	filters.add(idx+1, filter)
	DBM.wgaconfig.save(config);
</tml:action>

<tml:action id="reload-servlet-filter">
	WGA.Core.getFilter().initFilterChain()
	_server_message =  "Filter chain reinitialized";
</tml:action>

<tml:include designdb="@ui" ref="tabview_dynamic">

	<tml:option name="title">All Filter</tml:option>	
	
	<tml:inline name="body">			
		<tml:case condition="portlet.getSessionVar('currentpage')<=0">
			<tml:include designdb="@ui" ref="windowview">

				<tml:option name="config" scope="local">
					tbar: [
						{
							cls:'x-btn-text-icon',						
							icon: '<tml:url type="file" db="@afw" doc="icons" file="page_add.png"/>',		                
							text: "<tml:label key="filter.create"/>",
							handler: function(){
								WGA.ajax.callAction("<tml:action ref="newFilter"/>","<tml:script expression="portlet.portletkey"/>");
							}
						}
						,"->"
						,{
							cls:'x-btn-text-icon',						
							icon: '<tml:url type="file" db="@afw" doc="icons" file="arrow_switch.png"/>',		                
							text: "Re-Init Servlet Filter Chain",
							handler: function(){
								WGA.ajax.callAction("<tml:action ref="reload-servlet-filter"/>","<tml:script expression="portlet.portletkey"/>");
							}
						}
					]
				</tml:option>
			
				<tml:option name="title">
					All Filter
				</tml:option>
				
				<tml:option name="body">

					<tml:case isdefined="_server_message">
						<tml:include designdb="@ui" ref="message">
							<tml:option name="title"><tml:item name="_server_message"/></tml:option>
						</tml:include>			
					</tml:case>

					<tml:script>
						_filters = DBM.wgaconfig.get().filterMappings
					</tml:script>
					
					<table class="collection" width="100%">
						<tr class="collection-title">
							<td>Name</td>
							<td>Class</td>
							<td></td>
							<td width="1%"></td>
							<td width="1%"></td>
						</tr>
						<tml:foreach id="filterloop" type="itemvalue" item="_filters" currentvalue="_filter">
							<tml:include designdb="@ui" ref="tr">
								<tml:option name="class"><tml:script expression="_filter.enabled?'':'disabled'"/></tml:option>
								<tml:option name="ajaxaction" trim="true">
									var event=event||window.event;if(event.target.tagName!='BUTTON')WGA.ajax.callAction('<tml:action ref="selectFilter" param1="{_filter.uid}" param2="{_filter.name}"/>', '<tml:script expression="portlet.portletkey"/>')
								</tml:option>
							</tml:include>									
								<td><tml:script expression="_filter.name"/></td>
								<td><tml:script expression="_filter.implClassName"/></td>
								<td align="right">
									<tml:case condition="!_filter.enabled">disabled</tml:case>
								</td>
								<td align="right">
									<tml:case isfirstloop="false">
										<tml:button cssstyle="white-space:nowrap" clickaction="moveFilterUp" ajax="true" param1="{taginfo('filterloop', 'iteration')}">move up</tml:button>
									</tml:case>
								</td>
								<td align="right">
									<tml:case islastloop="false">
										<tml:button cssstyle="white-space:nowrap" clickaction="moveFilterDown" ajax="true" param1="{taginfo('filterloop', 'iteration')}">move down</tml:button>
									</tml:case>
								</td>									
							</tr>

						</tml:foreach>					
					</table>

				</tml:option>
				
			</tml:include>
		</tml:case>

	</tml:inline>

	<tml:option name="pageaddon" scope="local">
		<span id="pageaddon">
			<a href="#" onclick="WGA.ajax.callAction('<tml:action ref="newFilter"/>', '<tml:script>return portlet.portletkey</tml:script>')">
				<tml:img db="@afw" doc="icons" file="page_white_add.png">
					border="0"
					alt="<tml:label key="filter.create"/>"
					title="<tml:label key="filter.create"/>"
				</tml:img>
				<tml:label key="filter.create"/>				
			</a>
		</span>		
	</tml:option>
	
</tml:include>
