<div class="dashboard">

	<tml:comment><fieldset>
		<legend>Von mir zu Genehmigen</legend>
	</fieldset></tml:comment>

	<tml:[template] o_id="appnav-dashboard">
	
		{{#toapprove.length}}
			<fieldset>
				<legend>Von mir zu Genehmigen</legend>
				{{#toapprove}}
					<div class="entry {{cssclass}}">
						<a href="{{href}}">
							{{{title}}}
							<div class="info">
								zur Genehmigung vorgelegt <b>{{modified}}</b> von <b>{{initiator}}</b>
								<br>
								Workflow: {{workflow}}
							</div>
						</a>
					</div>
				{{/toapprove}}
			</fieldset>
		{{/toapprove.length}}
	
		{{#waiting.length}}
			<fieldset>
				<legend>Warte auf Genehmigung</legend>
				{{#waiting}}
					<div class="entry {{cssclass}}">
						<a href="{{href}}">
							{{{title}}}
							<div class="info">
								zur Genehmigung vorgelegt <b>{{modified}}</b>
								<br>
								Workflow: {{workflow}}
								<br>
								Genehmiger:
								<ul>
									{{#approver}}
										<li>{{.}}
									{{/approver}}
								</ul>
							</div>
						</a>
					</div>
				{{/waiting}}
			</fieldset>
		{{/waiting.length}}

		<fieldset>
			<legend>In Arbeit</legend>
			{{#drafts}}
				<div class="entry {{cssclass}}">
					<a href="{{href}}">
						{{{title}}}
						<div class="info">
							Version {{version}} / {{language}}
							<br>
							zuletzt geändert <b>{{modified}}</b> 
						</div>
					</a>
				</div>
			{{/drafts}}
			{{^drafts}}
				- nichts -
			{{/drafts}}
		</fieldset>

	</tml:[template]>

</div>

<script>
	require(["dashboard"], function(Dashboard){
		Dashboard.init();
	})
</script>
