<div id="app-outline">
	<h1>Outline</h1>

	<form>
	<input type="checkbox" class="symbol" id="outline_in_doc_flag"><label for="outline_in_doc_flag">Outline im Dokument anzeigen</label>
	</form>
	
	<div class="alert alert-danger"></div>
	<div class="struct"></div>
</div>

<script>
	require(["outline"], function(Outline){
		Outline.init();
		WGA.portlet.registerObject("<tml:script expression="portlet.portletkey"/>", {
			destroy: function(){
				Outline.showHeadings(false);
				Outline.removePageRenderedListener()
			}
		})
	});
</script>

