CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ACL(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,ENTRYTYPE TINYINT,ENTRYLEVEL TINYINT,FLAGS VARCHAR(16777216),CONSTRAINT ACL_PK PRIMARY KEY(ID),CONSTRAINT T3_NAME UNIQUE(NAME))
CREATE CACHED TABLE WEBAREA(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,CONSTRAINT WEBAREA_PK PRIMARY KEY(ID),CONSTRAINT T2_NAME UNIQUE(NAME))
CREATE CACHED TABLE WEBAREA_EDITORS(WEBAREA_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(245),CONSTRAINT WEBAREA_EDITORS_PK PRIMARY KEY(WEBAREA_ID,IDX),CONSTRAINT WEBAREA_EDITORS_FK0 FOREIGN KEY(WEBAREA_ID) REFERENCES WEBAREA(ID))
CREATE INDEX T1_WEBAREA_ID ON WEBAREA_EDITORS(WEBAREA_ID)
CREATE CACHED TABLE CONTENTTYPE(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,WORKFLOW VARCHAR(255),OUTERLAYOUT VARCHAR(255),INNERLAYOUT VARCHAR(255),POSITIONING VARCHAR(255),PREFERREDPARENT VARCHAR(255),CONSTRAINT CONTENTTYPE_PK PRIMARY KEY(ID),CONSTRAINT T5_NAME UNIQUE(NAME))
CREATE CACHED TABLE STRUCTENTRY(ID VARCHAR(32) NOT NULL,STRUCTKEY VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,STRUCTPOSITION INTEGER NOT NULL,TITLE VARCHAR(255),WORKFLOW VARCHAR(255),PARENTENTRY_ID VARCHAR(32),CONTENTTYPE_ID VARCHAR(32),WEBAREA_ID VARCHAR(32),UNIQUENAME VARCHAR(255),CONSTRAINT STRUCTENTRY_PK PRIMARY KEY(ID),CONSTRAINT STRUCTENTRY_FK0 FOREIGN KEY(CONTENTTYPE_ID) REFERENCES CONTENTTYPE(ID),CONSTRAINT T23_UNIQUENAME UNIQUE(UNIQUENAME),CONSTRAINT T23_STRUCTKEY UNIQUE(STRUCTKEY))
CREATE INDEX T23_WEBAREA_ID ON STRUCTENTRY(WEBAREA_ID)
CREATE INDEX T23_CONTENTTYPE_ID ON STRUCTENTRY(CONTENTTYPE_ID)
CREATE INDEX T23_PARENTENTRY ON STRUCTENTRY(PARENTENTRY_ID)
CREATE CACHED TABLE LANG(ID VARCHAR(32) NOT NULL,NAME VARCHAR(10) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,TITLE VARCHAR(255),CONSTRAINT LANG_PK PRIMARY KEY(ID))
CREATE INDEX T8_NAME ON LANG(NAME)
CREATE CACHED TABLE CONTENT(ID VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,PUBLISHED TIMESTAMP,TITLE VARCHAR(255),STATUS VARCHAR(1) NOT NULL,UNIQUENAME VARCHAR(255),CONTENTVERSION INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,VALIDFROM TIMESTAMP,VALIDTO TIMESTAMP,STRUCT_ID VARCHAR(32),LANG_ID VARCHAR(32),CONTENTCLASS VARCHAR(255),AUTHOR VARCHAR(255),OWNER VARCHAR(255),LINKTARGET VARCHAR(50),CONSTRAINT CONTENT_PK PRIMARY KEY(ID),CONSTRAINT CONTENT_FK0 FOREIGN KEY(STRUCT_ID) REFERENCES STRUCTENTRY(ID),CONSTRAINT CONTENT_FK1 FOREIGN KEY(LANG_ID) REFERENCES LANG(ID))
CREATE INDEX T20_UNIQUENAME ON CONTENT(UNIQUENAME)
CREATE INDEX T20_CONTENTCLASS ON CONTENT(CONTENTCLASS)
CREATE INDEX T20_STRUCTENTRY ON CONTENT(STRUCT_ID)
CREATE INDEX T20_LANGUAGE ON CONTENT(LANG_ID)
CREATE CACHED TABLE CONTENT_FILES_META(ID VARCHAR(32) NOT NULL,CONTENT_ID VARCHAR(32) NOT NULL,NAME VARCHAR(100) NOT NULL,CREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,FILESIZE BIGINT,CHECKSUM VARCHAR(32),CHECKSUM_SHA512 VARCHAR(128),CONSTRAINT CONTENT_FILES_META_PK PRIMARY KEY(ID),CONSTRAINT CONTENT_FILES_META_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID),CONSTRAINT T18_NAME UNIQUE(CONTENT_ID,NAME))
CREATE INDEX T18_CONTENT_ID ON CONTENT_FILES_META(CONTENT_ID)
CREATE INDEX T18_CHECKSUM_SHA512 ON CONTENT_FILES_META(CHECKSUM_SHA512)
CREATE CACHED TABLE CONTENT_FILES_DATA(FILE_ID VARCHAR(32) NOT NULL,PARTNR INTEGER NOT NULL,DATA LONGVARBINARY,CONSTRAINT CONTENT_FILES_DATA_PK PRIMARY KEY(FILE_ID,PARTNR),CONSTRAINT CONTENT_FILES_DATA_FK0 FOREIGN KEY(FILE_ID) REFERENCES CONTENT_FILES_META(ID))
CREATE INDEX T32_FILE_ID ON CONTENT_FILES_DATA(FILE_ID)
CREATE CACHED TABLE CONTENT_ISHIDDENFROM(CONTENT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENT_ISHIDDENFROM_PK PRIMARY KEY(CONTENT_ID,IDX),CONSTRAINT CONTENT_ISHIDDENFROM_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID))
CREATE INDEX T12_CONTENT_ID ON CONTENT_ISHIDDENFROM(CONTENT_ID)
CREATE CACHED TABLE CONTENT_ITEMS(ID VARCHAR(32) NOT NULL,CONTENT_ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,DATATYPE TINYINT NOT NULL,TEXTVALUE VARCHAR(16777216),NUMBERVALUE DOUBLE,DATEVALUE TIMESTAMP,CONSTRAINT CONTENT_ITEMS_PK PRIMARY KEY(ID),CONSTRAINT CONTENT_ITEMS_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID),CONSTRAINT T13_NAME UNIQUE(CONTENT_ID,NAME))
CREATE INDEX T13_CONTENT_ID ON CONTENT_ITEMS(CONTENT_ID)
CREATE INDEX T13_DATE ON CONTENT_ITEMS(DATEVALUE)
CREATE INDEX T13_NUMBER ON CONTENT_ITEMS(NUMBERVALUE)
CREATE CACHED TABLE CONTENT_KEYWORDS(CONTENT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENT_KEYWORDS_PK PRIMARY KEY(CONTENT_ID,IDX),CONSTRAINT CONTENT_KEYWORDS_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID))
CREATE INDEX T14_CONTENT_ID ON CONTENT_KEYWORDS(CONTENT_ID)
CREATE CACHED TABLE CONTENT_READERS(CONTENT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENT_READERS_PK PRIMARY KEY(CONTENT_ID,IDX),CONSTRAINT CONTENT_READERS_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID))
CREATE INDEX T15_CONTENT_ID ON CONTENT_READERS(CONTENT_ID)
CREATE CACHED TABLE CONTENT_RELATIONS(ID VARCHAR(32) NOT NULL,CONTENT_ID VARCHAR(32) NOT NULL,NAME VARCHAR(255) NOT NULL,RELTYPE TINYINT NOT NULL,TARGETSTRUCTENTRY VARCHAR(32) NOT NULL,TARGETLANG VARCHAR(10) NOT NULL,TARGETCONTENT VARCHAR(32),RELGROUP VARCHAR(255),CONSTRAINT CONTENT_RELATIONS_PK PRIMARY KEY(ID),CONSTRAINT CONTENT_RELATIONS_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID),CONSTRAINT T16_NAME UNIQUE(CONTENT_ID,NAME))
CREATE INDEX T16_TARGETCONTENT ON CONTENT_RELATIONS(TARGETCONTENT)
CREATE INDEX T16_CONTENT_ID ON CONTENT_RELATIONS(CONTENT_ID)
CREATE INDEX T16_RELGROUP ON CONTENT_RELATIONS(CONTENT_ID,RELGROUP)
CREATE CACHED TABLE CONTENT_WFHISTORY(CONTENT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENT_WFHISTORY_PK PRIMARY KEY(CONTENT_ID,IDX),CONSTRAINT CONTENT_WFHISTORY_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID))
CREATE INDEX T17_CONTENT_ID ON CONTENT_WFHISTORY(CONTENT_ID)
CREATE CACHED TABLE CONTENTTYPE_POSITIONS(CONTENTTYPE_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENTTYPE_POSITIONS_PK PRIMARY KEY(CONTENTTYPE_ID,IDX),CONSTRAINT CONTENTTYPE_POSITIONS_FK0 FOREIGN KEY(CONTENTTYPE_ID) REFERENCES CONTENTTYPE(ID))
CREATE INDEX T4_CONTENTTYPE_ID ON CONTENTTYPE_POSITIONS(CONTENTTYPE_ID)
CREATE CACHED TABLE CONTENTTYPE_EDITORS(CONTENTTYPE_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENTTYPE_EDITORS_PK PRIMARY KEY(CONTENTTYPE_ID,IDX),CONSTRAINT CONTENTTYPE_EDITORS_FK0 FOREIGN KEY(CONTENTTYPE_ID) REFERENCES CONTENTTYPE(ID))
CREATE INDEX T6_CONTENTTYPE_ID ON CONTENTTYPE_EDITORS(CONTENTTYPE_ID)
CREATE CACHED TABLE SCRIPTS(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CODETYPE VARCHAR(50) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,CODE VARCHAR(16777216),CONSTRAINT SCRIPTS_PK PRIMARY KEY(ID),CONSTRAINT T9_NAME UNIQUE(NAME,CODETYPE))
CREATE CACHED TABLE FILECONTAINER(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,CONSTRAINT FILECONTAINER_PK PRIMARY KEY(ID),CONSTRAINT T31_NAME UNIQUE(NAME))
CREATE CACHED TABLE FILECONTAINER_FILES_META(ID VARCHAR(32) NOT NULL,FC_ID VARCHAR(32) NOT NULL,NAME VARCHAR(100) NOT NULL,CREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,FILESIZE BIGINT,CHECKSUM VARCHAR(32),CONSTRAINT FILECONTAINER_FILES_META_PK PRIMARY KEY(ID),CONSTRAINT FILECONTAINER_FILES_META_FK0 FOREIGN KEY(FC_ID) REFERENCES FILECONTAINER(ID),CONSTRAINT T30_NAME UNIQUE(FC_ID,NAME))
CREATE INDEX T30_FC_ID ON FILECONTAINER_FILES_META(FC_ID)
CREATE CACHED TABLE FILECONTAINER_FILES_DATA(FILE_ID VARCHAR(32) NOT NULL,PARTNR INTEGER NOT NULL,DATA LONGVARBINARY,CONSTRAINT FILECONTAINER_FILES_DATA_PK PRIMARY KEY(FILE_ID,PARTNR),CONSTRAINT FILECONTAINER_FILES_DATA_FK0 FOREIGN KEY(FILE_ID) REFERENCES FILECONTAINER_FILES_META(ID))
CREATE INDEX T29_FILE_ID ON FILECONTAINER_FILES_DATA(FILE_ID)
CREATE CACHED TABLE HISTORYLOG(ID BIGINT NOT NULL,LOGTIME TIMESTAMP,ENTRYTYPE TINYINT,TARGET_ID VARCHAR(32),TARGET VARCHAR(255),LOGUSER VARCHAR(255),OPERATION VARCHAR(255),CONSTRAINT HISTORYLOG_PK PRIMARY KEY(ID))
CREATE INDEX T10_TARGETID ON HISTORYLOG(TARGET_ID)
CREATE CACHED TABLE LANG_EDITORS(LANG_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT LANG_EDITORS_PK PRIMARY KEY(LANG_ID,IDX),CONSTRAINT LANG_EDITORS_FK0 FOREIGN KEY(LANG_ID) REFERENCES LANG(ID))
CREATE INDEX T7_LANG_ID ON LANG_EDITORS(LANG_ID)
CREATE CACHED TABLE STRUCTENTRY_PAGEEDITORS(STRUCT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT STRUCTENTRY_PAGEEDITORS_PK PRIMARY KEY(STRUCT_ID,IDX),CONSTRAINT STRUCTENTRY_PAGEEDITORS_FK0 FOREIGN KEY(STRUCT_ID) REFERENCES STRUCTENTRY(ID))
CREATE INDEX T21_STRUCT_ID ON STRUCTENTRY_PAGEEDITORS(STRUCT_ID)
CREATE CACHED TABLE STRUCTENTRY_CHILDEDITORS(STRUCT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT STRUCTENTRY_CHILDEDITORS_PK PRIMARY KEY(STRUCT_ID,IDX),CONSTRAINT STRUCTENTRY_CHILDEDITORS_FK0 FOREIGN KEY(STRUCT_ID) REFERENCES STRUCTENTRY(ID))
CREATE INDEX T22_STRUCT_ID ON STRUCTENTRY_CHILDEDITORS(STRUCT_ID)
CREATE CACHED TABLE TML(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,MEDIAKEY VARCHAR(10) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,CODE VARCHAR(16777216),DIRECTACCESS BOOLEAN NOT NULL,CACHEABLE BOOLEAN NOT NULL,CONSTRAINT TML_PK PRIMARY KEY(ID),CONSTRAINT INDEX_T11_NAME_MEDIAKEY UNIQUE(NAME,MEDIAKEY))
CREATE CACHED TABLE USERPROFILE(ID VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CREATED TIMESTAMP NOT NULL,LASTMODIFIED TIMESTAMP NOT NULL,PROFILETYPE TINYINT,LASTACCESS TIMESTAMP,HITS INTEGER,SESSIONS INTEGER,CLIENT VARCHAR(255),LOGIN VARCHAR(255),PROFILEPASSWORD VARCHAR(255),CONSTRAINT USERPROFILE_PK PRIMARY KEY(ID),CONSTRAINT T27_NAME UNIQUE(NAME))
CREATE CACHED TABLE USERPROFILE_ITEMS(ID VARCHAR(32) NOT NULL,PROFILE_ID VARCHAR(32) NOT NULL,PORTLET_ID VARCHAR(32),NAME VARCHAR(200) NOT NULL,DATATYPE TINYINT,TEXTVALUE VARCHAR(16777216),NUMBERVALUE DOUBLE,DATEVALUE TIMESTAMP,CONSTRAINT USERPROFILE_ITEMS_PK PRIMARY KEY(ID),CONSTRAINT USERPROFILE_ITEMS_FK0 FOREIGN KEY(PROFILE_ID) REFERENCES USERPROFILE(ID),CONSTRAINT T24_NAME UNIQUE(PROFILE_ID,PORTLET_ID,NAME))
CREATE INDEX T24_PROFILE_ID ON USERPROFILE_ITEMS(PROFILE_ID)
CREATE INDEX T24_PORTLET_ID ON USERPROFILE_ITEMS(PORTLET_ID)
CREATE CACHED TABLE USERPROFILE_LANGS(PROFILE_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,LANG VARCHAR(255),CONSTRAINT USERPROFILE_LANGS_PK PRIMARY KEY(PROFILE_ID,IDX),CONSTRAINT USERPROFILE_LANGS_FK0 FOREIGN KEY(PROFILE_ID) REFERENCES USERPROFILE(ID))
CREATE INDEX T25_PROFILE_ID ON USERPROFILE_LANGS(PROFILE_ID)
CREATE CACHED TABLE USERPROFILE_PORTLETS(ID VARCHAR(32) NOT NULL,PORTLETKEY VARCHAR(32),PROFILE_ID VARCHAR(32) NOT NULL,APPDB VARCHAR(255),DESIGNDB VARCHAR(255),DESIGN VARCHAR(255),PARENTPORTLET_ID VARCHAR(32),NAME VARCHAR(255),CONSTRAINT USERPROFILE_PORTLETS_PK PRIMARY KEY(ID),CONSTRAINT USERPROFILE_PORTLETS_FK0 FOREIGN KEY(PROFILE_ID) REFERENCES USERPROFILE(ID),CONSTRAINT T26_KEY UNIQUE(PROFILE_ID,APPDB,PORTLETKEY))
CREATE INDEX T26_PARENTPORTLET_ID ON USERPROFILE_PORTLETS(PARENTPORTLET_ID)
CREATE INDEX T26_APPDB ON USERPROFILE_PORTLETS(APPDB)
CREATE CACHED TABLE CONTENT_COAUTHORS(CONTENT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT CONTENT_COAUTHORS_PK PRIMARY KEY(CONTENT_ID,IDX),CONSTRAINT CONTENT_COAUTHORS_FK0 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENT(ID))
CREATE INDEX T19_CONTENT_ID ON CONTENT_COAUTHORS(CONTENT_ID)
CREATE CACHED TABLE EXTENSIONDATA(ID VARCHAR(32) NOT NULL,ENTITY_ID VARCHAR(32),NAME VARCHAR(200) NOT NULL,DATATYPE TINYINT,TEXTVALUE VARCHAR(16777216),NUMBERVALUE DOUBLE,DATEVALUE TIMESTAMP,CONSTRAINT EXTENSIONDATA_PK PRIMARY KEY(ID),CONSTRAINT T28_NAME UNIQUE(ENTITY_ID,NAME))
CREATE INDEX T28_ENTITY_ID ON EXTENSIONDATA(ENTITY_ID)
CREATE CACHED TABLE CS_SEQUENCES(NAME VARCHAR(255) NOT NULL,VALUE BIGINT,CONSTRAINT CS_SEQUENCES_PK PRIMARY KEY(NAME))
CREATE CACHED TABLE STRUCTENTRY_PUBLISHED(STRUCT_ID VARCHAR(32) NOT NULL,LANG VARCHAR(10) NOT NULL,PUBLISHED TIMESTAMP,CONSTRAINT STRUCTENTRY_PUBLISHED_PK PRIMARY KEY(STRUCT_ID,LANG),CONSTRAINT STRUCTENTRY_PUBLISHED_FK0 FOREIGN KEY(STRUCT_ID) REFERENCES STRUCTENTRY(ID))
CREATE INDEX T33_STRUCT_ID ON STRUCTENTRY_PUBLISHED(STRUCT_ID)
CREATE CACHED TABLE WEBAREA_READERS(AREA_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT WEBAREA_READERS_PK PRIMARY KEY(AREA_ID,IDX),CONSTRAINT WEBAREA_READERS_FK0 FOREIGN KEY(AREA_ID) REFERENCES WEBAREA(ID))
CREATE INDEX T35_AREA_ID ON WEBAREA_READERS(AREA_ID)
CREATE CACHED TABLE STRUCTENTRY_READERS(STRUCT_ID VARCHAR(32) NOT NULL,IDX INTEGER NOT NULL,NAME VARCHAR(255),CONSTRAINT STRUCTENTRY_READERS_PK PRIMARY KEY(STRUCT_ID,IDX),CONSTRAINT STRUCTENTRY_READERS_FK0 FOREIGN KEY(STRUCT_ID) REFERENCES STRUCTENTRY(ID))
CREATE INDEX T34_STRUCT_ID ON STRUCTENTRY_READERS(STRUCT_ID)
CREATE CACHED TABLE CONTENT_FILECONTENTS(ID VARCHAR(32) NOT NULL,ORDINALNR INTEGER NOT NULL,CHECKSUM_SHA512 VARCHAR(128),FILESIZE BIGINT,CONSTRAINT CONTENT_FILECONTENTS_PK PRIMARY KEY(ID),CONSTRAINT T36_ORDINAL_NR UNIQUE(ORDINALNR))
CREATE INDEX T36_CHECKSUM_SHA512 ON CONTENT_FILECONTENTS(CHECKSUM_SHA512)
CREATE CACHED TABLE CONTENT_FILECONTENTS_DATA(CONTENTS_ID VARCHAR(32) NOT NULL,PARTNR INTEGER NOT NULL,DATA LONGVARBINARY,ID VARCHAR(32),CONSTRAINT CONTENT_FILECONTENTS_DATA_PK PRIMARY KEY(CONTENTS_ID,PARTNR),CONSTRAINT CONTENT_FILECONTENTS_DATA_FK0 FOREIGN KEY(CONTENTS_ID) REFERENCES CONTENT_FILECONTENTS(ID))
CREATE INDEX T37_CONTENTS_ID ON CONTENT_FILECONTENTS_DATA(CONTENTS_ID)
CREATE CACHED TABLE CONTENT_FILEDERIVATES(ID VARCHAR(32) NOT NULL,CREATOR VARCHAR(32) NOT NULL,NAME VARCHAR(200) NOT NULL,CREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PARENT_SHA512 VARCHAR(128) NOT NULL,DERIVATE_SHA512 VARCHAR(128) NOT NULL,FILESIZE BIGINT NOT NULL,CONSTRAINT CONTENT_FILEDERIVATES_PK PRIMARY KEY(ID))
CREATE INDEX T38_PARENT_SHA512 ON CONTENT_FILEDERIVATES(PARENT_SHA512)
CREATE INDEX T38_DERIVATE_SHA512 ON CONTENT_FILEDERIVATES(DERIVATE_SHA512)
CREATE INDEX T38_CREATOR ON CONTENT_FILEDERIVATES(CREATOR)
SET TABLE HISTORYLOG INDEX'32 32 0'
SET TABLE USERPROFILE INDEX'208 208 0'
SET TABLE USERPROFILE_ITEMS INDEX'424 424 424 424 424 0'
SET TABLE USERPROFILE_LANGS INDEX'632 632 632 0'
SET TABLE EXTENSIONDATA INDEX'1000 1168 1168 0'
SET TABLE CS_SEQUENCES INDEX'1280 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
