#app-siteexplorer{

	#area-dropdown{
	
		border-bottom: solid silver 1px;

		.area-menu {
			display: block;
			height: 40px;
			line-height: 40px;
			background: white;
			padding: 0 0 0 15px;
			margin-right: 35px;
			font-size: 1.2em;
			.area-title{
				max-width: 215px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float: left;
			}
		}
		a[data-action=reload]{
			float: right;
			line-height: 40px;
			margin-right: 8px;
		}
		.dropdown-menu {
			margin-left: 10px;
		}
	}
	
	#explorer {
		position: absolute;
		width: 100%;
		top: 42px;
		bottom: 0px;
		overflow: auto;
		-ms-overflow-style: none;
		
		.entry {
			.symbol {
				font-size: .9em
			}
			&.not-visible .link-text {
				//color: silver;
				opacity: .4;
			}
			&.hidden-in-nav .link-text{
				&:before{
					content: "("
				}
				&:after{
					content: ")"
				}
			}
			&.has-readers{
				color: $blue;
			}
	
		}
	}
	
}
