<tml:include designdb="@afw" medium="jss" ref="toCSS" o_scope=".module-cm_tiles">

	"+ .module-cm_tiles": {
		// if we have a following tile module remove default module margin 
		margin_top: "-<tml:script expression="option('section-margin')||10" format="0"/>px",
	},

	">.tiles": {
		margin: "0 -10px",
		
		"&.keep": {
			display: "flex",		
		},
		
		">.tile":{
			box_sizing: "border-box",
			margin: 0,
			padding: "10px",
			
			".module-cm_tiles": {
				// Sub-Kacheln
				"&:first-child .tile": {
					padding_top: 0
				},
				"&:last-child .tile": {
					padding_bottom: 0
				}
			},
			
			">.content":{
				height: "100%",
				box_sizing: "border-box",
				display: "flex",
				flex_direction: "column",
				
				background_position: "center",
				background_size: "cover",
				
				color: "inherit",
				text_decoration: "none",
				//overflow: "hidden",
				".module-cm_image": {
					overflow: "hidden"		// IE11 needs this.
				},
				
				"&.border": {
					border: "solid silver 1px",
					"> .module-cm_rtf": {
						margin: 10
					}
				},
				"&.padding": {
					padding: 20
				}
								
			}

		}
	},
	
	"&.no-margins": {
		">.tiles": {
			margin: 0,
			">.tile":{
				padding: 0
			}	
		}
	}
	
</tml:include>

<tml:script>
	_responsive = WGA.design(db()).getGlobal("RESPONSIVE")
</tml:script>
<tml:case condition="_responsive">
	@media screen and (max-width: <tml:script format="0" expression="_responsive.medium.width-1"/>px) {
		.module-cm_tiles >.tiles.clear >.tile {
			width: 100% !important;
		}
	}
	@media screen and (max-width: <tml:script format="0" expression="_responsive.large.width-1"/>px) {
		.module-cm_tiles >.tiles.medium-clear >.tile {
			width: 100% !important;
		}
	}	
</tml:case>
