##MDSET preprocess=true

<tml:script>
	var url = null,
		link_title = "", 
		link_target = CMM.setting("link_target");
	if(CMM.setting("link")=="int"){
		var ctx = context("docid:"+CMM.setting("wgakey")) 
		url = ctx.contenturl()
		link_title = ctx.TITLE
	}
	else if(CMM.setting("link")=="ext"){
		url = CMM.setting("url");
		link_title = url
	}

	_wrap_tag = url ? "a" : "div";
	_wrap_attribs = (url && STATUS!=content().STATUS_DRAFT) ? 'href="' + url + '" title="' + link_title + (link_target ? '" target="' + link_target : '') + '"' : ''
	
	// calc image derivates width
	_imagederivates=null;
	var option_imagederivates = option(Packages.de.innovationgate.wgpublisher.webtml.Base.OPTION_IMAGE_DERIVATES)
	if(option_imagederivates){
		var max_width;
		var match = /width~([0-9]+)/.exec(option_imagederivates)
		if(match && match.length>0)
			max_width = match[1]

		if(max_width){
			var col_width_factor = Number(CMM.setting("width") || "1")/$option_total,
				responsive = WGA.design(db()).getGlobal("RESPONSIVE");

			_imagederivates = max_width * col_width_factor;
			if(responsive)
				_imagederivates = Math.max((responsive.small && responsive.small.maxPageWidth)||responsive.medium.width, _imagederivates);
		}
	} 
	_width = (100*Number(CMM.setting("width") || "1")/option("total")).toFixed(2) + "%";
</tml:script>	

<div class="tile <tml:option name="module_classes"/>" 
	style="width:<tml:item name="_width"/>"
>
	<@{_wrap_tag} @{_wrap_attribs encode="none"} class="content <tml:option name="module_classes"/><tml:case if="$option_lazy_backgrounds"> lazy-background</tml:case>"
		style="<tml:script>
			var styles = [
				"justify-content:" + (CMM.setting('justify_content') || "flex-start"),
			];
			var image = CMM.setting("image")
			if(image){
				var derivate = option(Packages.de.innovationgate.wgpublisher.webtml.Base.OPTION_IMAGE_DERIVATES) || "usage=poster";
				if(_imagederivates){
					derivate = enhanceFileDerivateQuery("width~"+WGA.format(_imagederivates, '0'))
				}
				var url = WGA.urlBuilder(fileurl(image))
					.setParameter("derivate", derivate)
					.build();
				styles.push("background-image:url('" + url + "')");
				var imgSet = createImgSet(image, derivate);
				if(imgSet)
					styles.push("background-image:image-set(" + imgSet + ")");
			}
			return styles.join(";");
		</tml:script>"
	>
		<tml:range imagederivates="{_imagederivates ? 'width~'+WGA.format(_imagederivates, '0') : VOID}">
			<tml:include ref="system:include-child-modules" o_margins="true"/>
		</tml:range>
	</@{_wrap_tag}>
</div>