##MDSET preprocess=true

<tml:script>
	var url = null,
		link_title = "", 
		link_target = "";
	if(STATUS!=content().STATUS_DRAFT){
		if(CMM.setting("link")=="int"){
			var ctx = context("docid:"+CMM.setting("wgakey")) 
			url = ctx.contenturl()
			link_title = ctx.TITLE
		}
		else if(CMM.setting("link")=="ext"){
			url = CMM.setting("url");
			link_title = url
			link_target = "_blank"
		}
	}
	_wrap_tag = url ? "a" : "div";
	_wrap_attribs = url ? 'href="' + url + '" title="' + link_title + '" target="' + link_target + '"' : ''
</tml:script>

<div class="tile <tml:option name="module_classes"/>" 
	style="flex:<tml:script expression="CMM.setting('width') || 1"/>"
>
	<@{_wrap_tag} @{_wrap_attribs encode="none"} class="content <tml:option name="module_classes"/>"
		style="<tml:script>
			var styles = [
				"justify-content:"+CMM.setting('justify_content')
			];
			var image = CMM.setting("image")
			if(image)
				styles.push("background-image:url('" + fileurl(image) + "')");
			return styles.join(";");
		</tml:script>"
	>
		<tml:include ref="system:include-child-modules" o_margins="true"/>
	</@{_wrap_tag}>
</div>