<tml:script>
	_total = 0;
	var columns = option("child-modules").iterator();
	while(columns.hasNext()){
		var id = columns.next().selectSingleNode("@id");
		var w = CMM.setting("width", id.getText()) || "1";
		_total += Number(w);
	}
	
	if(WGA.design(db()).getGlobal("RESPONSIVE"))
		_class= CMM.setting('responsive') || "clear";
	else _class="keep";		// layout is not responsive
	 
</tml:script>

<div class="tiles <tml:item name="_class"/>">
	<tml:include ref="system:include-child-modules" o-margins="false" o-raw="true" o-total="_total"/>
</div>