<label>Relative Breite</label>
<div style="margin:10px">
	<tml:input name="{scoped:width}" type="number" default="1"/>
</div>

<label>Hintergrundbild</label>
<div style="margin:10px">
	<tml:include ref="util:select-image" o_derivate="usage=poster"/>
</div>

<label>Vertikale Ausrichting</label>
<div style="margin:10px">
	<tml:input name="{scoped:justify_content}" type="select" 
		options="Oben|start,Unter|end,zentriert|center,Raum zwischen Elementen|space-between,gleichmäßig verteilt|space-evenly"
	/>
</div>

<label>Link</label>
<div style="margin:10px">
	<tml:input name="{scoped:link}" type="select" options="Kein Link|,interner Link|int,externer Link|ext" changeaction="$refresh"/>
	<tml:select switch="tmlform.field(WGA.scoped('link'))">
		<tml:case value="int">
			<div style="margin: 5px 0">
				<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document">
					<tml:option name="fieldname" expression="WGA.scoped('wgakey')"/>
					<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
				</tml:include>
			</div>
		</tml:case>
		<tml:case value="ext">
			<div style="margin:5px 0">
				<tml:input name="{scoped:url}" html_placeholder="URL"/>
			</div>
		</tml:case>	
	</tml:select>
</div>
