## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="addLuceneItemRule">
	_config_bean = DBM.getConfigBean();
	var rule = new Packages.de.innovationgate.wga.config.LuceneIndexItemRule(tmlform.lucene_item, tmlform.lucene_indextype, tmlform.lucene_contenttype)
	rule.boost = tmlform.lucene_boost;
	rule.setSortable(tmlform.lucene_sortable); 
	_rule_errors = rule.validate();
	if(isEmptyValue(_rule_errors)){
		_config_bean.luceneIndexConfiguration.itemRules.add(rule);
		_config_bean.changed=true;
		portlet.setMode("view");
	}
	else _luceneAction = "newItemRule"
</tml:action>

<tml:action id="removeLuceneItemRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlparam1-1;
	_config_bean.luceneIndexConfiguration.itemRules.remove(idx)
	_config_bean.changed=true;
</tml:action>

<tml:action id="updateLuceneItemRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlform.lucene_ruleidx;
	var rule = _config_bean.luceneIndexConfiguration.itemRules.get(idx)
	rule.itemExpression = tmlform.lucene_item
	rule.indexType = tmlform.lucene_indextype 
	rule.contentType = tmlform.lucene_contenttype
	rule.setSortable(tmlform.lucene_sortable); 
	rule.boost = tmlform.lucene_boost || 1;
	_rule_errors = rule.validate();
	if(!isEmptyValue(_rule_errors)){
		_luceneAction = "editItemRule"	
	}
	_config_bean.changed=true;
	portlet.setMode("view");
</tml:action>

<tml:action id="editLuceneItemRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlparam1-1;
	var rule = _config_bean.luceneIndexConfiguration.itemRules.get(idx)
	tmlform.lucene_item = rule.itemExpression;
	tmlform.lucene_indextype = rule.indexType;
	tmlform.lucene_contenttype = rule.contentType
	tmlform.lucene_sortable = rule.isSortable();
	tmlform.lucene_boost = rule.boost;
	tmlform.lucene_ruleidx = idx;
	_luceneAction = "editItemRule"
	_isDefaultResource = rule.isDefaultResource();
</tml:action>

<tml:action id="newLuceneItemRule">
	_luceneAction = "newItemRule"
</tml:action>

<div id="item-rules-section" class="array-list-editor">
<fieldset>
	<legend>Item Rules</legend>

	<tml:script>
		_config_bean = DBM.getConfigBean();
		_rules = _config_bean.luceneIndexConfiguration.itemRules
	</tml:script>
	<table class="collection" width="100%"  style="margin-bottom:20px">
		<tr class="collection-title">
			<td>Item Expression</td>
			<td  width="10%">Index Type</td>
			<td width="20%">Content Type</td>
			<td width="20%">Sortable</td>
			<td width="10%">Boost</td>
			<tml:case condition="tmlform.mode()=='edit'">
				<td></td>
			</tml:case>
		</tr>
		<tml:foreach id="lucene-item-rules" type="itemvalue" item="_rules" currentvalue="_rule">
			<tr class="List<tml:case condition="_luceneAction=='editItemRule' && tmlform.lucene_ruleidx==taginfo('lucene-item-rules', 'iteration')-1"> selected</tml:case>">
				<td>
					<tml:script expression="_rule.itemExpression"/>
					<tml:case condition="_rule.isDefaultResource()">
						<i>(<tml:label key="lucene.default-rule"/>)</i>
					</tml:case>
				</td>
				<td><tml:script expression="_rule.indexType"/></td>
				<td width="10%"><tml:script expression="_rule.contentType"/></td>
				<td width="10%"><tml:script expression="_rule.isSortable()"/></td>
				<td width="10%"><tml:script expression="_rule.boost" format="0.0"/></td>
				<tml:case condition="tmlform.mode()=='edit'">
					<td nowrap align="right" width="1%">
						<tml:button clickaction="editLuceneItemRule" param1="{taginfo('lucene-item-rules', 'iteration')}" ajax="true"><tml:label key="btn.edit"/></tml:button>
						<tml:if condition="!_rule.isDefaultResource()">
							<tml:then>
								<tml:button clickaction="removeLuceneItemRule" param1="{taginfo('lucene-item-rules', 'iteration')}" ajax="true"><tml:label key="btn.delete"/></tml:button>
							</tml:then>
							<tml:else>
								<button disabled="disabled"><tml:label key="btn.delete"/></button>
							</tml:else>
						</tml:if>
					</td>
				</tml:case>
			</tr>
		</tml:foreach>
	</table>

	<div style="padding:5px">
	<tml:if condition="_luceneAction=='editItemRule' || _luceneAction=='newItemRule'">
		<tml:then>
			<div style="font-style:italic">
				<tml:if condition="_luceneAction=='newItemRule'">
					<tml:then>New</tml:then>
					<tml:else>Edit</tml:else>
				</tml:if>
				Item Rule:
			</div>

			<tml:include ref="::rule-errors"/>
			
			<label>Item Expression:</label>
			<div class="data">
				<tml:input name="lucene_item" mode="{_isDefaultResource ? 'view':'edit'}"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_item" o_msgtarget="title"/>
			</div>
			<div class="clear"></div>

			<label>Index Type:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="lucene_indextype" type="select" options="noindex,keyword,fulltext"/>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_indextype" o_type="select" o_msgtarget="title"/>
			</div>
			<div class="clear"></div>

			<label>Content Type:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="lucene_contenttype" type="select" options="htmlxml,plaintext"/>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_contenttype" o_type="select" o_msgtarget="title"/>
			</div>
			<div class="clear"></div>

			<label>Sortable:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="lucene_sortable" type="boolean"/>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_sortable" o_type="boolean" o_msgtarget="title"/>
			</div>
			<div class="clear"></div>

			<label>Boost:</label>
			<div class="data">
				<tml:input name="lucene_boost" type="number" default="1" format="0.0"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_boost" o_type="number" o_msgtarget="title"/>
			</div>
			<div class="clear"></div>
			
			<div class="data">					
				<tml:if condition="_luceneAction=='newItemRule'">
					<tml:then>
						<tml:button clickaction="addLuceneItemRule" ajax="true">Add Rule</tml:button>
					</tml:then>
					<tml:else>
						<tml:button clickaction="updateLuceneItemRule" ajax="true">Update Rule</tml:button>
					</tml:else>
				</tml:if>
				<tml:button clickaction="$refresh" ajax="true" portletmode="view">Cancel</tml:button>
			</div>
			<div class="clear"></div>
				
			<script>
				if(!Ext.isIE){
					Ext.get("$ajaxContentDiv_<tml:script expression="portlet.parentportlet.portletkey"/>").mask();
					Ext.get("item-rules-section").setStyle({
						zIndex: 210,
						position: "relative"
					})
					//DBM.actions.save("<tml:script expression="portlet.parentportlet.portletkey"/>").disable();
				}
			</script>		
				
		</tml:then>
		
		<tml:elseif condition="tmlform.mode()=='edit'">
			<tml:case portletmode="view">
				<script>
					Ext.get("$ajaxContentDiv_<tml:script expression="portlet.parentportlet.portletkey"/>").unmask();
					//DBM.actions.save("<tml:script expression="portlet.parentportlet.portletkey"/>").enable()
				</script>
			</tml:case>		
			<tml:button clickaction="newLuceneItemRule" ajax="true" portletmode="edit">add New Item Rule ...</tml:button>
		</tml:elseif>
		
	</tml:if>
	</div>

</fieldset>
</div>
