## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="addLuceneFileRule">
	_config_bean = DBM.getConfigBean();
	var rule = new Packages.de.innovationgate.wga.config.LuceneIndexFileRule()
	callAction("setLuceneFileRuleProperties", rule);
	_rule_errors = rule.validate();
	if(isEmptyValue(_rule_errors)){	
		_config_bean.luceneIndexConfiguration.fileRules.add(rule);
		_config_bean.changed=true;
		portlet.setMode("view");
	}
	else _luceneAction = "newFileRule"
</tml:action>

<tml:action id="setLuceneFileRuleProperties">
	var rule = tmlparam1;
	rule.filePattern = tmlform.lucene_filepattern;
	rule.fileSizeLimit = tmlform.lucene_fileSizeLimit || 0;
	rule.setIncludedInAllContent(tmlform.lucene_includedInAllContent);
	rule.boost = tmlform.lucene_boost || 1;
</tml:action>

<tml:action id="removeLuceneFileRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlparam1-1;
	_config_bean.luceneIndexConfiguration.fileRules.remove(idx)
	_config_bean.changed=true;
</tml:action>

<tml:action id="updateLuceneFileRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlform.lucene_ruleidx;
	var rule = _config_bean.luceneIndexConfiguration.fileRules.get(idx)
	callAction("setLuceneFileRuleProperties", rule);
	_rule_errors = rule.validate();
	if(!isEmptyValue(_rule_errors)){
		_luceneAction = "editFileRule"	
	}
	_config_bean.changed=true;
	portlet.setMode("view");
</tml:action>

<tml:action id="editLuceneFileRule">
	_config_bean = DBM.getConfigBean();
	var idx = tmlparam1-1;
	var rule = _config_bean.luceneIndexConfiguration.fileRules.get(idx)
	tmlform.lucene_filepattern = rule.filePattern; 
	tmlform.lucene_fileSizeLimit = rule.fileSizeLimit
	tmlform.lucene_includedInAllContent = rule.isIncludedInAllContent();
	tmlform.lucene_boost = rule.boost;
	tmlform.lucene_ruleidx = idx;
	_luceneAction = "editFileRule"
	_isDefaultResource = rule.isDefaultResource();
</tml:action>

<tml:action id="newLuceneFileRule">
	_luceneAction = "newFileRule"
	tmlform.removeField("lucene_ruleidx");
</tml:action>

<div id="file-rules-section" class="array-list-editor">
<fieldset>
	<legend>File Rules</legend>

	<tml:script>
		_config_bean = DBM.getConfigBean();
		_rules = _config_bean.luceneIndexConfiguration.fileRules
	</tml:script>
	
	<table class="collection" width="100%" style="margin-bottom:20px">
		<tr class="collection-title">
			<td>Filename Pattern</td>
			<td width="30%">File Size Limit (0 = not indexed)</td>
			<td width="20%">Included in allContent</td>
			<td width="10%">Boost</td>
			<tml:case condition="tmlform.mode()=='edit'">
				<td></td>
			</tml:case>
		</tr>
		<tml:foreach id="lucene-File-rules" type="itemvalue" item="_rules" currentvalue="_rule">
			<tr class="List<tml:case condition="_luceneAction == 'editFileRule' && tmlform.lucene_ruleidx==taginfo('lucene-File-rules', 'iteration')-1"> selected</tml:case>">
				<td>
					<tml:script expression="_rule.filePattern"/>
					<tml:case condition="_rule.isDefaultResource()">
						<i>(<tml:label key="lucene.default-rule"/>)</i>
					</tml:case>
				</td>
				<td><tml:script expression="_rule.fileSizeLimit"/> KB</td>
				<td><tml:script expression="_rule.isIncludedInAllContent()"/></td>
				<td><tml:script expression="_rule.boost" format="0.0"/></td>
				<tml:case condition="tmlform.mode()=='edit'">
					<td nowrap align="right" width="1%">
						<tml:button clickaction="editLuceneFileRule" param1="{taginfo('lucene-File-rules', 'iteration')}" ajax="true"><tml:label key="btn.edit"/></tml:button>
						<tml:if condition="!_rule.isDefaultResource()">
							<tml:then>
								<tml:button clickaction="removeLuceneFileRule" param1="{taginfo('lucene-File-rules', 'iteration')}" ajax="true"><tml:label key="btn.delete"/></tml:button>
							</tml:then>
							<tml:else>
								<button disabled="disabled"><tml:label key="btn.delete"/></button>
							</tml:else>
						</tml:if>
					</td>
				</tml:case>
			</tr>
		</tml:foreach>
	</table>
	
	<div style="padding:5px">
	<tml:if condition="_luceneAction=='editFileRule' || _luceneAction=='newFileRule'">
		<tml:then>
			<div style="font-style:italic">
				<tml:if condition="_luceneAction=='newFileRule'">
					<tml:then>New</tml:then>
					<tml:else>Edit</tml:else>
				</tml:if>
				File Rule:
			</div>
			
			<tml:include ref="::rule-errors"/>
			
			<label>Filename Pattern:</label>
			<div class="data">
				<tml:input name="lucene_filepattern" mode="{_isDefaultResource ? 'view':'edit'}"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_filepattern"/>
			</div>
			<div class="clear"></div>

			<label>File Size Limit in KB (0 = indexing is disabled):</label>
			<div class="data">
				<tml:input name="lucene_fileSizeLimit" type="number" default="0" format="0"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_fileSizeLimit" o_type="number" o_format="0"/>
			</div>
			<div class="clear"></div>

			<label>included in allContent:</label>
			<div class="data">
				<div style="width:100%">
					<tml:input name="lucene_includedInAllContent" type="boolean"/>
				</div>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_includedInAllContent" o_type="boolean"/>
			</div>
			<div class="clear"></div>

			<label>Boost:</label>
			<div class="data">
				<tml:input name="lucene_boost" type="number" default="1" format="0.0"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="lucene_boost" o_type="number" o_format="0.0"/>
			</div>
			<div class="clear"></div>
			
			<div class="data">
				<tml:if condition="_luceneAction=='newFileRule'">
					<tml:then>
						<tml:button clickaction="addLuceneFileRule" ajax="true">Add Rule</tml:button>
					</tml:then>
					<tml:else>
						<tml:button clickaction="updateLuceneFileRule" ajax="true">Update Rule</tml:button>
					</tml:else>
				</tml:if>
				<tml:button clickaction="$refresh" ajax="true" portletmode="view">Cancel</tml:button>
			</div>
			<div class="clear"></div>
			
			<script>
				if(!Ext.isIE){
					Ext.get("$ajaxContentDiv_<tml:script expression="portlet.parentportlet.portletkey"/>").mask();
					Ext.get("file-rules-section").setStyle({
						zIndex: 210,
						position: "relative"
					})
				}
				Ext.get("file-rules-section").dom.scrollIntoView(true);
				//DBM.actions.save("<tml:script expression="portlet.parentportlet.portletkey"/>").disable()
			</script>						
				
		</tml:then>
		
		<tml:elseif condition="tmlform.mode()=='edit'">
			<tml:case portletmode="view">
				<script>
					//DBM.actions.save("<tml:script expression="portlet.parentportlet.portletkey"/>").enable()
					Ext.get("$ajaxContentDiv_<tml:script expression="portlet.parentportlet.portletkey"/>").unmask();
				</script>		
			</tml:case>
			<tml:button clickaction="newLuceneFileRule" ajax="true" portletmode="edit">add New File Rule ...</tml:button>
		</tml:elseif>
		
	</tml:if>
	</div>
	
</fieldset>
</div>
