<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#basic">Basisdaten</a></li>
	<li><a data-toggle="tab" href="#restrictions">Einschränkungen</a></li>
	<li><a data-toggle="tab" href="#workflow">Workflow</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane active" id="basic">
		<tml:include ref="::form-basic"/>
	</div>
	<div class="tab-pane" id="restrictions">
		<tml:portlet name="pagetype-restrictions-form" ref="::form-restrictions" forcestate="true"/>
	</div>
	<div class="tab-pane" id="workflow">
		<tml:include ref="::form-workflow"/>
	</div>
</div>

<script>
	require(["jquery", "jquery-textarea-autogrow"], function($){
		$("a[data-toggle='tab']").on("shown.bs.tab", function(){
			$("#<tml:script expression="tmlform.formid"/> textarea").autogrow()
		})
	})
</script>
