<tml:[form-field] o_label="Name" o_field="name" o_meta="true"
	o_validation="$E_VALUE!=''"
	o_message="Kein Name angegeben"
	o_mode="{portlet.mode=='new'?'edit':'view'}"
/>

<tml:comment><tml:[form-field] o_label="Aliase" o_field="NAMEALIASES" o_meta="true" o_type="textarea" o_multiple="true"/>

<tml:[form-field] o_label="Beschreibung" o_type="textarea" o_name="description" o_mode="{$pc.getMode('description')}" o_meta="true"/>
</tml:comment>
<hr>

<tml:[form-field] o_label="Outer-Layout" o_name="outerlayout" o_mode="{$pc.getMode('outerlayout')}" o_meta="true"/>
<tml:[form-field] o_label="Inner-Layout" o_name="innerlayout" o_mode="{$pc.getMode('innerlayout')}" o_meta="true"/>

