<tml:action id="edit">
	portlet.ctname = tmlparam1;
</tml:action>

<div class="header"><tml:label key="admin.pagetypes"/></div>

<div class="content">

	<div class="table">
		<div class="row">
			<div class="col">Name</div>
			<div class="col">Aliase</div>
			<div class="col">Inner-Layout</div>
			<div class="col">Editoren</div>
			<div class="col">Workflow</div>
		</div>
		<tml:foreach item="$pc.pagetypes" currentvalue="_pagetype">
			<div class="row">
				<div class="col">
					<a href="<tml:url action="edit" param1="{_pagetype.name}" portletmode="edit"/>"><tml:item name="_pagetype.name"/></a>
				</div>
				<div class="col">@{_pagetype.aliases divider="<br>"}</div>
				<div class="col">@{_pagetype.innerlayout}</div>
				<div class="col">@{_pagetype.editors divider="<br>"}</div>
				<div class="col">@{_pagetype.workflow}</div>
			</div>
		</tml:foreach>
	</div>

</div>

<div class="footer">
	<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="new">
		<i class="fa-solid fa-plus"></i>
		Neuer Seitentyp
	</tml:button>
</div>
