<tml:action id="edit">
	portlet.ctname = tmlparam1;
</tml:action>

<div class="header"><tml:label key="admin.pagetypes"/></div>

<div class="content">
	<ul>
		<tml:foreach item="$pc.pagetypes" currentvalue="_pagetype">
			<li>
				<a href="<tml:url action="edit" param1="{_pagetype}" portletmode="edit"/>"><tml:item name="_pagetype"/></a>
			</li>			
		</tml:foreach>
	</ul>
</div>

<div class="footer">
	<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="new">Neuer Seitentyp</tml:button>
</div>
