requestProblem.title=A general problem was detected dispatching a request 

requestProblem.longRequest.message=A request against uri "{uri}" took longer than 10 seconds to respond completely
requestProblem.longRequest.description=Depending on what this request is doing this may be an acceptable time. However this time may be regarded too long for typical website requests.