## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	_Struct = AFW.structentry(document);
</tml:script>

<tml:include ref="system:info-window" o_title="{label('actions.title')}">

	<tml:case condition="_Struct.mayCreateContent()">
		<b>{%label:actions.section.create%}:</b>
		<div class="section">
			<div class="list create-content-version"
					onmouseover="Ext.get(this).addClass('selected')"
					onmouseout="Ext.get(this).removeClass('selected')"
					onclick="BI.dialog.show('create-content', this)"
			>
				{%label:actions.create-content-version%}
			</div>
		</div>
	</tml:case>

	<tml:case condition="_Struct.mayDeletePage()">
		<b>{%label:actions.section.delete%}:</b>
		<div class="section">
			<div class="list delete-page" 
						onmouseover="Ext.get(this).addClass('selected')"
						onmouseout="Ext.get(this).removeClass('selected')"
						onclick="BI.dialog.show('delete-page', this)"
			>								
				{%label:actions.delete-page%}
			</div>
		</div>
	</tml:case>

	<b>{%label:actions.section.refresh%}:</b>
	<div class="section">
		<div class="list refresh-page" 
					onmouseover="Ext.get(this).addClass('selected')"
					onmouseout="Ext.get(this).removeClass('selected')"
					onclick="BI.selectContent('<tml:option name="structkey"/>')"
		>								
			{%label:actions.refresh%}
		</div>
	</div>
	
	<div align="right">
		<a href="#" onclick="BI.dialog.show('show-access', this)">{%label:actions.access%} ...</a>
	</div>

</tml:include>
