## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div class="approvalHeader"><tml:label key="approveTitle" param1="{con.title}"/></div>

<p>

	<tml:select>

		<tml:case isdefined="errorMsg">
			
				<div class="message">
					<b><tml:label key="errorTitle"/>:</b><br/>
					<p>
						<tml:item name="errorMsg"/>
					</p>
				</div>
			
		</tml:case>
		
		<tml:case istrue="contentWasApproved">
		
			<h4><tml:label key="confirmApproval" param1="{con.title}"/></h4>
		
		</tml:case>
		
		<tml:case condition="con.status != con.STATUS_REVIEW">
		
			<h4><tml:label key="approveFalseStatus" param1="{con.title}"/></h4>
			
		</tml:case>		
		
		
		<tml:case condition="db().getWorkflowEngine().getWorkflow(con).isAlreadyApprovedByUser()">
		
			<h4><tml:label key="alreadyApproved" param1="{con.title}"/></h4>
		
		</tml:case>
	
		<tml:caseelse>
		
			<tml:form id="approve" source="content" context="{item:contextPath}">
		
				<tml:comment>
				<table cellpadding="5">
					<tr>
						<td><tml:label key="validFrom"/>:</td>
						<td><tml:input meta="true" name="validfrom" type="date"/></td>
					</tr>
				
					<tr>
						<td><tml:label key="validTo"/>:</td>
						<td><tml:input meta="true" name="validTo" type="date"/></td>
					</tr>
				</table>
				</tml:comment>
				
				<p>
					<tml:label key="comment"/>:<br/>
					<tml:input name="comment" type="textarea">rows="5" cols="50"</tml:input><br/>
				</p>
				
				<tml:button clickaction="::approve"><tml:label key="approveSubmit"/></tml:button>
				
				<p>
					<a href="<tml:url layout="default"/>"><tml:label key="backToPage"/></a>
				<p>
			
			</tml:form>
		
		</tml:caseelse>
		

	</tml:select>
</p>
