<div class="content sidebar">
	<div class="sidebar">	
		<tml:include ref="::sidepanel"/>
	</div>
	<div class="body">
		<tml:if condition="STATUS==content().STATUS_REVIEW">
			<tml:then>
				<tml:if condition="content().getWorkflow().isApprovableByUser()">
					<tml:then>
						<iframe src="<tml:url/>"></iframe>
						<tml:include ref="::actions"/>
					</tml:then>
					<tml:elseif condition="content().isPendingRelease()">
						<div class="loading">
							<tml:item name="_msg" wrap="h1"/>
							Die Seite ist freigegeben und wartet auf Veröffentlichung.
						</div>
					</tml:elseif>
					<tml:else>
						<div class="loading">
							<h1>Genehmigung für Sie nicht möglich</h1>
							Sie sind kein Genehmiger dieser Seite in diesem Workflow.
							<p>
								<tml:button cssclass="btn btn-primary" clickaction="$logout">Abmelden</tml:button>
							</p>
						</div>						
					</tml:else>
				</tml:if>
			</tml:then>
			<tml:else>
				<div class="loading">
					<tml:item name="_msg" wrap="h1"/>
					Die Seite befindet sich im Status <tml:label key="[status.{STATUS}]"/>.
				</div>
			</tml:else>
		</tml:if>
	</div>
</div>
