<div class="content sidebar">
	<div class="sidebar">	
		<tml:include ref="::sidepanel"/>
	</div>
	<div class="body">
		<tml:if condition="STATUS==content().STATUS_REVIEW">
			<tml:then>
				<tml:if condition="content().getWorkflow().isApprovableByUser()">
					<tml:then>
						<iframe src="<tml:url/>"></iframe>
						<tml:include ref="::actions"/>
					</tml:then>
					<tml:elseif condition="content().isPendingRelease()">
						<div class="loading">
							<tml:item name="_msg" wrap="h1"/>
							Die Seite ist freigegeben und wartet auf Veröffentlichung.
						</div>
					</tml:elseif>
					<tml:else>
						<div class="loading">
							<h1>Genehmigung für Sie nicht möglich</h1>
							Sie sind kein Genehmiger dieser Seite in diesem Workflow.
							<p>
								<tml:button cssclass="btn btn-primary" clickaction="$logout">Abmelden</tml:button>
							</p>
						</div>						
					</tml:else>
				</tml:if>
			</tml:then>
			<tml:elseif condition="STATUS==content().STATUS_RELEASE">
				<iframe src="<tml:url/>"></iframe>
				<div class="modal-popup" id="released">
					<div class="header">
						Seite ist bereits veröffentlicht
						<a href="#" class="close">&times;</a>
					</div>
					<div class="content">
						Diese Seite wurde bereits freigegeben:
						<br>
						<tml:case condition="wfreleasedate">
							<br>am <tml:item name="wfreleasedate" format="mediumDateTime"/> Uhr
						</tml:case>
						<tml:case condition="wflevelhatgenehmigt && wflevelhatgenehmigt.size()">
							<br>von <tml:script>
								return WGA.app().domain().auth().fetchCommonName(wflevelhatgenehmigt.get(0))
							</tml:script>
						</tml:case>
					</div>
					<div class="footer">
						<a href="#" data-modal="hide" class="btn btn-default">Schließen</a>
					</div>
				</div>
				<script>
					require(["jquery", "jquery-modal"], function($){
						$("#released").wga_modal("show");
					})
				</script>
			</tml:elseif>
			<tml:elseif condition="STATUS==content().STATUS_DRAFT">
				<div class="loading">
					Die Genehmigung wurde abgeleht.
					<br>
					Die Seite befindet sich im Status <tml:label key="[status.{STATUS}]"/>.
				</div>
			</tml:elseif>
			<tml:else>
				<div class="loading">
					<tml:item name="_msg" wrap="h1"/>
					Die Seite befindet sich im Status <tml:label key="[status.{STATUS}]"/>.
				</div>
			</tml:else>
		</tml:if>
	</div>
</div>
