<tml:script>
	_dbkey = request.getParameter("db");
	_key = request.getParameter("key");
</tml:script>
<tml:[layout:html] o_page-title="[{WGA.Brand.name} Freigabeworkflow]">
	<tml:[layout:page] o_title="[{WGA.Brand.name} Freigabeworkflow]">

		<tml:option name="header">
			<tml:[::toolbar] o_dbkey="{_dbkey}" o_key="{_key}"/>
		</tml:option>

		<tml:option name="body">
		
			<tml:if condition="!_dbkey || !_key">
				<tml:then>
					<div class="splash">
						<h1>Fehlerhafte URL</h1>
						Es fehlen notwendige URL-Parameter. Bitte wenden Sie sich an Ihren Administrator.
					</div>
				</tml:then>
		
				<tml:elseif condition="AFW.database(_dbkey).isEditor()">
				
					<tml:if context="[db:{_dbkey}/docid:{_key}]" iscontextvalid="true">
						<tml:then><tml:include ref="::body"/></tml:then>
						<tml:else>
							<div class="splash">
								<h1>Dokument nicht gefunden</h1>
								Das Dokument mit Schlüssel <tml:item name="_key"/> konnte in Website '<tml:item name="_dbkey"/>' nicht gefunden werden 
								oder ist für Sie nicht sichtbar.
							</div>
						</tml:else>
					</tml:if>
				
				</tml:elseif>
				
				<tml:else>
					<div class="splash">
						<tml:include ref="::login"/>
					</div>
				</tml:else>
			</tml:if>
		</tml:option>
	
	</tml:[layout:page]>
</tml:[layout:html]>
