## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div class="approvalHeader"><tml:label key="resetTitle" param1="{con.title}"/></div>

<p>

	<tml:select>
	
		<tml:case isdefined="errorMsg">
			
				<div class="message">
					<b><tml:label key="errorTitle"/>:</b><br/>
					<p>
						<tml:item name="errorMsg"/>
					</p>
				</div>
			
		</tml:case>
		
		<tml:case istrue="contentWasReset">
			<h4><tml:label key="confirmReset" param1="{con.title}"/></h4>
		</tml:case>
		
		<tml:case condition="con.status != con.STATUS_REVIEW">
			<h4><tml:label key="resetFalseStatus" param1="{con.title}"/></h4>
		</tml:case>		
		
		<tml:case condition="con.getDatabase().getWorkflowEngine().getWorkflow(con).isAlreadyApprovedByUser()">
			<h4><tml:label key="alreadyApproved" param1="{con.title}"/></h4>
		</tml:case>
	
		<tml:caseelse>
		
			<tml:form id="reset" source="none" context="{item:contextPath}">
		
				Kommentar:<br/>
				<tml:input name="comment" type="textarea">rows="5" cols="50"</tml:input><br/>
				<br/>
				<tml:button clickaction="::reset"><tml:label key="resetSubmit"/></tml:button>
				
				<p>
					<a href="<tml:url layout="default"/>"><tml:label key="backToPage"/></a>
				<p>
			
			</tml:form>
		
		</tml:caseelse>
		

	</tml:select>
</p>
