<div class="toolbar">
	
	<tml:case condition="AFW.database(option('dbkey')).isEditor()" context="[db:{option('dbkey')}/docid:{option('key')}]" iscontextvalid="true">
		<tml:case condition="STATUS==content().STATUS_REVIEW && content().getWorkflow().isApprovableByUser()">
			<a class="btn button" href="#approve" data-modal="show">
				<span class="icon glyphicon glyphicon-cloud-upload"></span>
				<div class="text">Genehmigen</div>
			</a>
			<a class="btn button" href="#reject" data-modal="show" style="margin-right:100px">
				<span class="icon glyphicon glyphicon-cloud-download"></span>
				<div class="text">Ablehnen</div>
			</a>
		</tml:case>

		<a class="btn button" href="<tml:script expression="CM.getAuthoringURL(option('dbkey'), option('key'))"/>">
			<span class="icon glyphicon glyphicon-open"></span>
			<div class="text">Im Content Manager öffnen</div>
		</a>
	</tml:case>
	
</div>
