{
	id:				'cm_image-wall',
	category:		'<tml:label key="module.category.media"/>',
	title:			'<tml:label key="module.image-wall"/>',
	type:			'container',
	tml:			'modules:image-wall:render',
	settingstml: 	'modules:image-wall:settings',
	outlinetml: 	'modules:image-wall:outline',
	allowedchildren: ["cm_image-wall-image"],
	icon:			'<tml:url db="plugin-wga-app-framework" type="file" doc="icons@base" file="photos.png"/>',
	includes: {
		jquery_plugins: ["lightbox"],
		css: 			'modules:image-wall:css',
		js: 			'modules:image-wall:js'
	}	
},
{
	id:				'cm_image-wall-image',
	title:			'<tml:label key="module.image-wall-image"/>',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="photo.png"/>",
	settingstml: 	'modules:image-wall:settings-image',
	outlinetml: 	'modules:image:outline',
	allowedparents: ["cm_image-wall"]
}
