<tml:action id="clearImage">
	tmlform.removeField(WGA.scoped('image'))
</tml:action>

<label><tml:label key="image.settings.datasource"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:source}" type="select" options="{label(CMM.settingSource()=='template'?'image.settings.source.template':'image.settings.source')}"
		changeaction="clearImage" ajax="true"
		mode="{option:mode}"
	/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('source'))=='container'">

	<label><tml:label key="image.settings.database"/>:</label>
	<div style="margin:10px">
		<tml:script>
			_dbs = CMM.getDbKeys()
		</tml:script>
		<tml:input name="{scoped:dbkey}" type="select" optionsitem="_dbs"
			changeaction="clearImage" ajax="true"
			mode="{option:mode}"
		/>
	</div>
	
	<div style="margin:<tml:script expression="AFW.request().isIE?5:10"/>px">
		<tml:input type="hidden" name="{scoped:sourcedoc}" mode="{option('mode')}"/>
		<div id="link-view"></div>
		<script>
			var combotree = new BI.ComboTree({
				dbkey: "<tml:script expression="tmlform.field(WGA.scoped('dbkey'))"/>", 
			    width: 250,
			    disabled: <tml:script expression="option('mode')=='view'"/>,
				valueField: 'id',
				displayField: 'text',
				emptyText:'Please select a document'
				<tml:case context="{'db:'+tmlform.field(WGA.scoped('dbkey'))+'/docid:'+tmlform.field(WGA.scoped('sourcedoc'))}" iscontextvalid="true">
		        	,path: "/root/<tml:script expression="AFW.structentry().getPath('node-', '/')"/>"
		 	   </tml:case>
			});
			combotree.on("select", function(ctree, node, e) {
				document.forms['<tml:script expression="tmlform.formid"/>'].elements["<tml:script expression="WGA.scoped('sourcedoc')"/>"].value = ctree.getValue();
				WGA.ajax.callAction("<tml:action ref="clearImage"/>");
			});
			combotree.render("link-view");
		</script>
	</div>
	
</tml:case>

<tml:script>
	_context = null;
	var source = tmlform.field(WGA.scoped('source')) 
	if(!source)
		_context= CMM.settingSource()=="template" ? CMM.getTemplateContextPath() : "this";
	else _context='db:'+tmlform.field(WGA.scoped('dbkey'))+'/docid:'+tmlform.field(WGA.scoped('sourcedoc'))
</tml:script>
<tml:case context="{_context}" iscontextvalid="true">
	<label><tml:label key="image"/>:</label>
	<tml:include ref="util:select-image"/>
</tml:case>
