<tml:action id="clearImage">
	tmlform.removeField(WGA.scoped('image'))
</tml:action>

<label><tml:label key="image.settings.datasource"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:source}" type="select" cssclass="form-control" options="{label(CMM.settingSource()=='template'?'image.settings.source.template':'image.settings.source')}"
		changeaction="clearImage" ajax="true"
		mode="{option:mode}"
	/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('source'))=='container'">

	<label><tml:label key="image.settings.database"/>:</label>
	<div style="margin:10px">
		<tml:script>
			_dbs = CMM.getDbKeys()
		</tml:script>
		<tml:input name="{scoped:dbkey}" type="select" optionsitem="_dbs"
			cssclass="form-control"
			default="{meta('db', 'dbkey')}"
			changeaction="clearImage"
			mode="{option:mode}"
		/>
	</div>
	<div style="margin:10px">
		<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document">
			<tml:option name="dbkey" expression="tmlform.field(WGA.scoped('dbkey'))"/>
			<tml:option name="fieldname" expression="WGA.scoped('sourcedoc')"/>
			<tml:option name="changeaction"><tml:action ref="clearImage"/></tml:option>
		</tml:include>
	</div>
		
</tml:case>

<tml:script>
	_context = null;
	var source = tmlform.field(WGA.scoped('source')) 
	if(!source)
		_context= CMM.settingSource()=="template" ? CMM.getTemplateContextPath() : "this";
	else _context='db:'+tmlform.field(WGA.scoped('dbkey'))+'/docid:'+tmlform.field(WGA.scoped('sourcedoc'))
</tml:script>
<tml:case context="{_context}" iscontextvalid="true">
	<label><tml:label key="image"/>:</label>
	<div style="margin:10px">
		<tml:include ref="util:select-image"/>
	</div>
</tml:case>
