# OpenWGA

./: LICENSE  README.md
OpenWGA/: .classpath  .project  build.gradle  gradle.properties  settings.gradle  settings.gradle~
OpenWGA/customLibs/hsqldb/: source.txt
OpenWGA/customLibs/informa/: source.txt
OpenWGA/customLibs/simpleXml/: source.txt
OpenWGA/distros/wgaDeb/: .classpath  .project  build.gradle
OpenWGA/distros/wgaDeb/debianScripts/: conffiles  control  postinst  postrm  preinst  prerm
OpenWGA/gradle/wrapper/: gradle-wrapper.properties
OpenWGA/libraries/: .project
OpenWGA/libraries/XFireServer/: .classpath  .project  build.gradle
OpenWGA/libraries/servicesClient/: .project  build.gradle
OpenWGA/libraries/servicesClient/xfireClientFactory/: .project  build.gradle
OpenWGA/libraries/tmlScript/: .project  build.gradle
OpenWGA/libraries/wga/: .project  build.gradle
OpenWGA/libraries/wga/src/main/java/: commons-logging.properties  log4j.properties
OpenWGA/libraries/wgaBuildTools/: .project  build.gradle
OpenWGA/libraries/wgapi/: .classpath  .project  build.gradle  javadoc.xml
OpenWGA/libraries/wgapi/src/main/java/: ehcache.xml  log4j.properties
OpenWGA/libraries/wgapiJdbc/: .classpath  .project  build.gradle
OpenWGA/libraries/wgapiJdbc/src/main/java/: hibernate.properties  hibernate_optimizedFileHandling_mysql.cfg.xml  hibernate_optimizedFileHandling_sqlserver.cfg.xml
OpenWGA/libraries/wgutils/: .classpath  .project  build.gradle
OpenWGA/plugins/: .project
OpenWGA/plugins/XFireServer/: .project  build.gradle
OpenWGA/plugins/XFireServer/design/: design.xml
OpenWGA/plugins/XFireServer/design/files/system/: csconfig.xml  license.txt
OpenWGA/plugins/additional-script-langs/: .classpath  .project  build.gradle
OpenWGA/plugins/additional-script-langs/design/: design.xml
OpenWGA/plugins/additional-script-langs/design/files/system/: csconfig.xml  license.txt
OpenWGA/plugins/admin/: .classpath  .project  build.gradle
OpenWGA/plugins/admin/design/: design.xml
OpenWGA/plugins/admin/design/files/images/: leaf.pxm
OpenWGA/plugins/admin/design/files/labels_de/: _navigation.properties  general.properties
OpenWGA/plugins/admin/design/files/labels_en/: general.properties  navigation.properties  pluginstore.properties  wgaconfig.properties  wizard.properties
OpenWGA/plugins/admin/design/files/system/: csconfig.xml
OpenWGA/plugins/admin/design/scripts/css/: SyntaxHighlighter.css  ie-hacks.css  pluginstore.css  wgadmin.css  wizard.css
OpenWGA/plugins/afw/: .gitignore  .project  build.gradle
OpenWGA/plugins/afw/design/: design.xml
OpenWGA/plugins/app-ui-3-1/: .classpath  .project  build.gradle
OpenWGA/plugins/app-ui-3-1/design/: design.xml
OpenWGA/plugins/cm/: .classpath  .project  build.gradle
OpenWGA/plugins/cm-modules/: .project  build.gradle
OpenWGA/plugins/cm-modules/design/: design.xml
OpenWGA/plugins/cm-neo/: .project  build.gradle
OpenWGA/plugins/cm-neo/design/: design.xml
OpenWGA/plugins/cm/design/: .gitignore  design.xml
OpenWGA/plugins/cs-maintenance/: .project  build.gradle
OpenWGA/plugins/cs-maintenance/design/: design.xml
OpenWGA/plugins/management/: .project  build.gradle
OpenWGA/plugins/management/design/: design.xml
OpenWGA/plugins/plugin-xfire-server/: .classpath  .project  build.gradle
OpenWGA/plugins/rest/: .project  build.gradle
OpenWGA/plugins/rest/design/: design.xml
OpenWGA/server/: .project  build.gradle  tmlTagDefinitions.xml
OpenWGA/server/src/main/webapp/: COPYING  ajaxError.jsp  blockedlogins.jsp  error.jsp  fireSystemEvent.jsp  login.jsp  lookuptml.jsp  scheduler.jsp  tmlDebugFrameset.jsp  tmlDebugTags.xsl  tmlDebugToolbar.jsp  tmldebugModules.xsl  tmldebugPortlets.xsl  version.jsp  wgadmin.jsp  whoami.jsp
OpenWGA/server/testRuntime/: .classpath  .project  build.gradle  build.gradle.off  runtime.xml  test.xml
OpenWGA/server/testRuntime/designs/CVS/: Entries  Repository
OpenWGA/server/testRuntime/designs/design_encodingtest_iso88591/: syncinfo.xml
OpenWGA/server/testRuntime/designs/design_encodingtest_utf8/: syncinfo.xml
OpenWGA/server/testRuntime/designs/design_ig_sql/: design.xml
OpenWGA/server/testRuntime/designs/design_logins/: syncinfo.xml
OpenWGA/server/testRuntime/designs/design_overlay/: design.xml
OpenWGA/server/testRuntime/designs/design_rest/: design.xml
OpenWGA/server/testRuntime/designs/design_test1/: design.xml
OpenWGA/server/testRuntime/designs/design_test3/: syncinfo.xml
OpenWGA/server/testRuntime/designs/design_test5/: design.xml
OpenWGA/server/testRuntime/designs/design_test6/: design.xml
OpenWGA/server/testRuntime/designs/design_testhdb/: syncinfo.xml
OpenWGA/server/testRuntime/designs/design_testhdbmodel/: design.xml
OpenWGA/server/testRuntime/designs/design_testplugin/: design.xml
OpenWGA/server/testRuntime/designs/inittest/: syncinfo.xml
OpenWGA/server/testRuntime/plugins/CVS/: Entries  Repository
OpenWGA/server/testRuntime/plugins/design_hdbmodel_base/: design.xml
OpenWGA/server/testRuntime/plugins/design_overlay_base/: design.xml
OpenWGA/server/testRuntime/plugins/unittests/: design.xml
OpenWGA/server/testRuntime/tomcat/CVS/: Entries  Repository
OpenWGA/server/testRuntime/tomcat/conf/: catalina.policy  catalina.properties  server.xml  web.xml
OpenWGA/server/testRuntime/tomcat/conf7/: catalina.properties  context.xml  server.xml
OpenWGA/server/testRuntime/wga/: .cvsignore  .gitignore  ci.skey  des.key  openwga.key  users.xml  wga.skey  wgaconfig.xml  wgaunit.properties
OpenWGA/server/testRuntime/wga/CVS/: Entries  Repository
OpenWGA/server/testRuntime/wga/external-default-plugins/: fop-1.0.1.wgaplugin  testplugin-1.0.1.wgaplugin
OpenWGA/server/testRuntime/wga/local/: DESIGNSLAVE.FDB  LOGINS.FDB  PERSO.FDB  TEST2.FDB  TEST3.FDB
OpenWGA/server/testRuntime/wga/test/: listreduction_portlet.xml  v7_2_m2.xml
OpenWGA/server/testRuntime/wga/wgadata/: .gitignore  confirmed-problems.xml
OpenWGA/src/main/java/: Library.java
OpenWGA/src/test/java/: LibraryTest.java
(+6129 files in other folders)
