## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
var MAXLINES=20;

this.init=function(title){
	if(title){
		setsessionvar("_action_logger_title", title);
		setsessionvar("_actionmsg", createlist());
	}
	this.msg=itemlist("_actionmsg");
}

this.log=function(msg){
	this.msg.add(msg);
	if(this.msg.size()>MAXLINES)
		this.msg.remove(0);
}

this.start=function(msg){
	this.log(msg + " ... ");
}

this.finish=function(msg){
	var s=this.msg.size();
	if(s>0){
		var lastmsg=this.msg.get(s-1)
		this.msg.set(s-1, lastmsg + msg);
	}
}

this.clear=function(){
	removesessionvar("_action_logger_title");
	removesessionvar("_actionmsg");
}

this.getTitle=function(){
	return _action_logger_title;
}

this.getMessage=function(){
	return this.msg;
}
