## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:input type="hidden" name="_crAction"/>

<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title">Client Restrictions ...</tml:option>	

	<tml:inline name="body">
		<fieldset>		
			<tml:[system:fs-input] o_field="clientRestrictionsEnabled" o_type="boolean"/>		
		</fieldset>		
		
		<div id="client-restr-section" class="array-list-editor">
		<fieldset>		
			<legend>Access is Restricted to the Following Clients</legend>		
		
			<tml:{table} if="$pc.hasRestrictions" html_class="collection" html_width="100%" html_style="margin-bottom:20px">		
				<tr class="collection-title">		
					<td>Type</td>		
					<td>Value</td>		
					<tml:{td} if="$form.editable"></tml:{td}>		
						
				</tr>		
					
				<tml:foreach id="crsloop" item="$pc.crList" currentvalue="_cr">
					<tr class="List <tml:range if="$pc.isRowSelected">selected</tml:range>">	
						<td><tml:item name="_cr.type"/></td>		
						<td>		
							<tml:select item="_cr.type">
								<tml:case equals="_cr.TYPE_HOST"><tml:item name="_cr.hostIP"/></tml:case>		
								<tml:case equals="_cr.TYPE_NETWORK"><tml:item name="_cr.network"/> - mask: <tml:item name="_cr.netmask"/></tml:case>
								<tml:case equals="_cr.TYPE_NETWORK_CIDR_PREFIX"><tml:item name="_cr.network"/></tml:case>		
								<tml:case equals="_cr.TYPE_RANGE">IP <tml:item name="_cr.startIP"/> to IP <tml:item name="_cr.endIP"/></tml:case>		
								<tml:caseelse>unknown type</tml:caseelse>
							</tml:select>		
						</td>		
						<tml:{td} if="$form.editable" html_nowrap="nowrap" html_align="right" html_width="1%">
							<tml:button clickaction="$pc.editCR" ajax="true" a-idx="$tagInfo_crsloop_iteration">edit</tml:button>		
							<tml:button clickaction="$pc.removeCR" ajax="true" a-idx="$tagInfo_crsloop_iteration">delete</tml:button>		
						</tml:{td}>		
					</tr>		
				</tml:foreach>		
			</tml:{table}>		
								
			
		
			<div style="padding:5px">

			
				<tml:range if="$form._crAction" if-in="'new','edit'">
					<div style="font-style:italic">		
						<tml:item name="$pc.newOrEdit"/> Client Restriction		
					</div>		
							
					<label>Type:</label>		
					<div class="data">		
						<tml:input name="cr_type" type="select" options="Single host|host,Network with netmask (IP4 only)|network,Network with CIDR prefix|network_cidr_prefix,IP Range|range" default="host" changeaction="$refresh" ajax="true"/>		
					</div>		
					<div class="clear"></div>		
		
					<tml:select item="$form.cr_type">		
						<tml:case equals="$pc.ClientRestriction.TYPE_HOST">		
							<label>IP Address:</label>		
							<div class="data">		
								<tml:input name="cr_value"/>		
							</div>		
						</tml:case>
								
						<tml:case equals="$pc.ClientRestriction.TYPE_NETWORK">		
							<label>Network:</label>		
							<div class="data">		
								<tml:input name="cr_value"/>		
							</div>		
							<label>Netmask:</label>		
							<div class="data">		
								<tml:input name="cr_value2"/>		
							</div>		
						</tml:case>
						
						<tml:case equals="$pc.ClientRestriction.TYPE_NETWORK_CIDR_PREFIX">		
							<label>Network with CIDR prefix:</label>		
							<div class="data">		
								<tml:input name="cr_value"/>		
							</div>		
						</tml:case>		
								
						<tml:case equals="$pc.ClientRestriction.TYPE_RANGE">	
							<label>Start IP:</label>		
							<div class="data">		
								<tml:input name="cr_value"/>		
							</div>		
							<label>End IP:</label>		
							<div class="data">		
								<tml:input name="cr_value2"/>		
							</div>		
						</tml:case>		
												
					</tml:select>		
					<div class="clear"></div>		
		
					<div class="data">		
						<tml:button if="$form._crAction" if-equals="'new'" clickaction="$pc.addCR" ajax="true">Add Rule</tml:button>		
						<tml:button unless="$form._crAction" unless-equals="'new'" clickaction="$pc.updateCR" ajax="true">Update Rule</tml:button>			
						<tml:button clickaction="$pc.cancelCRedit" ajax="true">Cancel</tml:button>		
					</div>		
					<div class="clear"></div>
							
					<script>
						if(!Ext.isIE){
							Ext.get("$ajaxContentDiv_<tml:script expression="portlet.portletkey"/>").mask();
							Ext.get("client-restr-section").setStyle({
								zIndex: 210,
								position: "relative"
							})
						}
					</script>		
				</tml:range>		
		
				<tml:button if="$form.editable" clickaction="$pc.newCR" ajax="true">add New Restriction ...</tml:button>		
	
						
			</div>
			
		</fieldset>		
		</div>
		
	</tml:inline>
</tml:include>
