## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var parent_type = CMM.setting('parent_type');
	var parentkey = CMM.setting('parent');
	_context = (parent_type=='this'||parentkey=='') ? "this" : parent_type=="parent" ? "parent" : ("docid:"+parentkey);
	
	_offset = CMM.setting('start_entry');
	if(!_offset)
		_offset = "1";
	_layout = CMM.setting('layout');

	_headings = CMM.setting("news_heading") || "h6"
	_top_news = CMM.setting('top_news');
</tml:script>
<tml:case context="{_context}" iscontextvalid="true">
	<tml:children id="{scoped:child-collection}" exclude="main"/>
	<div class="<tml:item name="{scoped:class}"/> <tml:[setting] o_name="layout"/>">
		<tml:include ref="[::layout:{_layout}]" o-offset="_offset" o-news_headings="_headings" o-top_news="_top_news"/>
	</div>
</tml:case>