## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
{
	id:				'cm_children',
	category:		'<tml:label key="module.category.collections"/>',
	title:			'<tml:label key="module.child-documents"/>',
	icon:			'<tml:url db="@afw" type="file" doc="icons" file="application_view_list.png"/>',
	tml:			'modules:collections:children',
	settingstml:	'modules:collections:settings-children',
	includes: {
		jquery_plugins: ["columnslider", "swipehandler"],
		css: 	'modules:collections:css'
	}
}
,{
	id:				'cm_query',
	category:		'<tml:label key="module.category.collections"/>',
	title:			'<tml:label key="module.database-query"/>',
	icon:			'<tml:url db="@afw" type="file" doc="icons" file="database_table.png"/>',
	tml:			'modules:collections:query',
	settingstml:	'modules:collections:settings-query',
	includes: {
		jquery_plugins: ["columnslider", "swipehandler"],
		css: 	'modules:collections:css'
	}
}

,{
	id:				'cm_sitemap',
	category:		'<tml:label key="module.category.collections"/>',
	title:			'<tml:label key="module.sitemap"/>',
	icon:			'<tml:url db="@afw" type="file" doc="icons" file="chart_organisation.png"/>',
	tml:			'modules:collections:sitemap',
	settingstml:	'modules:collections:settings-sitemap',
	includes: {
		css: 	'modules:collections:css'
	}
}
