## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<label><tml:label key="collections.parent"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:parent_type}"
			cssclass="form-control"
			changeaction="$refresh" ajax="true"
			default="this"
			options="{label('child-nav.settings.parent.options')}" mode="{option('mode')}"/>

	<tml:case condition="tmlform.field(WGA.scoped('parent_type'))=='any'">
		<div style="margin:10px 0">
			<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document">
				<tml:option name="fieldname" expression="WGA.scoped('parent')"/>
				<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
			</tml:include>
		</div>
	</tml:case>
</div>

<label><tml:label key="collections.startentry"/>:</label>
<div style="margin:10px">
	<tml:input type="number" name="{scoped:start_entry}" default="1" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.entries"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:entries}" default="0" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.layout"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:layout}" 	
			cssclass="form-control"
			options="Link-List|link-list,News collection|news-list,Karoussel|caroussel,Kacheln|tiles"
			default="link-list"
			changeaction="$refresh" ajax="true"
			mode="{option('mode')}"/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='link-list'">
	<label>Sortierung:</label>
	<div style="margin:10px">
		<tml:input name="{scoped:sortorder}" type="select" options="Nach Position|,Nach Titel|title,Nach Datum|date" changeaction="$refresh"/>
	</div>
	<tml:case condition="tmlform.field(WGA.scoped('sortorder'))=='date' && tmlform.field(WGA.scoped('layout'))=='link-list'">
		<label><tml:label key="collections.group-by-date"/>:</label>
		<div style="margin:10px">
			<tml:input type="boolean" name="{scoped:group_by_date}" mode="{option('mode')}"/>
		</div>
	</tml:case>
</tml:case>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='news-list'">
	<label><tml:label key="collections.news-heading"/>:</label>
	<div style="margin:10px">
		<tml:input type="select" cssclass="form-control" name="{scoped:news_heading}" options="h1,h2,h3,h4,h5,h6" mode="{option('mode')}"/>
	</div>
	<label><tml:label key="collections.show-top-news"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:top_news}" mode="{option('mode')}"/>
	</div>
</tml:case>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='link-list'">
	<label><tml:label key="collections.show-description"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:show_description}" mode="{option('mode')}"/>
	</div>
</tml:case>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='caroussel'">
	<label><tml:label key="collections.news-heading"/>:</label>
	<div style="margin:10px">
		<tml:input type="select" cssclass="form-control" name="{scoped:news_heading}" options="h1,h2,h3,h4,h5,h6" mode="{option('mode')}"/>
	</div>
	<label><tml:label key="collections.caroussel-autorun"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:autorun}" default="false" mode="{option('mode')}"/>
	</div>
</tml:case>
