## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<label><tml:label key="collections.parent"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:parent_type}"
			changeaction="$refresh" ajax="true"
			default="this"
			options="{label('child-nav.settings.parent.options')}" mode="{option('mode')}"/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('parent_type'))=='any'">
	<div style="margin:<tml:script expression="AFW.request().isIE?5:10"/>px">
		<tml:input type="hidden" name="{scoped:parent}" mode="{option('mode')}"/>
		<div id="link-view"></div>
		<script>
			var combotree = new BI.ComboTree({
			    width: 250,
			    disabled: <tml:script expression="option('mode')=='view'"/>,
				valueField: 'id',
				displayField: 'text',
				emptyText:'Please select a document'
				<tml:case context="{'docid:'+tmlform.field(WGA.scoped('parent'))}" iscontextvalid="true">
		        	,path: "/root/<tml:script expression="AFW.structentry().getPath('node-', '/')"/>"
		 	   </tml:case>
			});
			combotree.on("select", function(ctree, node, e) {
				document.forms['<tml:script expression="tmlform.formid"/>'].elements["<tml:script expression="WGA.scoped('parent')"/>"].value = ctree.getValue();
			});
			combotree.render("link-view");
		</script>
	</div>
</tml:case>

<label><tml:label key="collections.startentry"/>:</label>
<div style="margin:10px">
	<tml:input type="number" name="{scoped:start_entry}" default="1" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.entries"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:entries}" default="0" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<tml:comment><label><tml:label key="columns.settings.class"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:class}" type="text" cssstyle="width:100%" mode="{option('mode')}"/>
</div></tml:comment>

<label><tml:label key="collections.layout"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:layout}" 	
			options="Link-List|link-list,News collection|news-list,Caroussel|caroussel"
			default="link-list"
			changeaction="$refresh" ajax="true"
			mode="{option('mode')}"/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='news-list'">
	<label><tml:label key="collections.show-top-news"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:top_news}" mode="{option('mode')}"/>
	</div>
</tml:case>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='link-list'">
	<label><tml:label key="collections.show-description"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:show_description}" mode="{option('mode')}"/>
	</div>
	<label><tml:label key="collections.group-by-date"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:group_by_date}" mode="{option('mode')}"/>
	</div>
</tml:case>

<tml:case condition="tmlform.field(WGA.scoped('layout'))=='caroussel'">
	<label><tml:label key="collections.caroussel-autorun"/>:</label>
	<div style="margin:10px">
		<tml:input type="boolean" name="{scoped:autorun}" default="false" mode="{option('mode')}"/>
	</div>
</tml:case>
