## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<label><tml:label key="collections.dbkey"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:dbkey}" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.query-type"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:type}" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.query"/>:</label>
<div style="margin:10px">
	<tml:input type="textarea" name="{scoped:query}" cssstyle="height:auto;width:100%;overflow:hidden" mode="{option('mode')}">
		onkeyup="this.rows=this.value.split('\n').length"
		rows="<tml:script expression="tmlform.field(WGA.scoped('query')) ? tmlform.field(WGA.scoped('query')).split('\n').length : 1"/>"
	</tml:input>
</div>

<label><tml:label key="collections.startentry"/>:</label>
<div style="margin:10px">
	<tml:input type="number" name="{scoped:start_entry}" default="1" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.entries"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:entries}" default="10" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.targetframe"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:target}" cssstyle="width:100%" mode="{option('mode')}"/>
</div>

<label><tml:label key="collections.layout"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:layout}" 
			options="Link-List|link-list,News collection|news-list,Caroussel|caroussel"
			changeaction="$refresh" ajax="true"
			cssstyle="width:100%" mode="{option('mode')}"/>
</div>
<tml:case condition="tmlform.field(WGA.scoped('layout'))=='caroussel'">
	<label><tml:label key="collections.caroussel-height"/>:</label>
	<div style="margin:10px">
		<tml:input type="number" name="{scoped:height}" default="300" mode="{option('mode')}"/>
	</div>
</tml:case>
