csAuthProblem.title=A problem occurred collecting authentication data.

csAuthProblem.dbNotConnected.message=The app "{dbkey}", expected to provide authentication data, is not connected.
csAuthProblem.dbNotConnected.description=This application is configured to serve definitions of users and groups for authentication. It is not connected, meaning that authentication based on this app will not work.

csAuthProblem.dbUnavailable.message=The app "{dbkey}", expected to provide authentication data, is not available.
csAuthProblem.dbUnavailable.description=This application is configured to serve definitions of users and groups for authentication. It is currently not available, meaning that authentication based on this app will not work.

csAuthProblem.exception.message=An error occurred while collecting authentication data from app "{dbkey}".
csAuthProblem.exception.description=See problem exception stack trace for details.

csAuthProblem.noGroupsRoot.message=The root for group definition documents "{groupsroot}" could not be found in app "{dbkey}".
csAuthProblem.noGroupsRoot.description=It is expected that this app serves group definition documents below a document of the given name. This document could not be found. The defined groups will not be available.
csAuthProblem.noGroupsRoot.solution=Validate the name of the groups root document and correct it in authentication configuration.

csAuthProblem.noUsersRoot.message=The root for user definition documents "{usersroot}" could not be found in app "{dbkey}".
csAuthProblem.noUsersRoot.description=It is expected that this app serves user definition documents below a document of the given name. This document could not be found. The defined users will not be available.
csAuthProblem.noUsersRoot.solution=Validate the name of the users root document and correct it in authentication configuration.

csAuthRegistration.title=A problem occured registering the authentication with the authentication content store.

csAuthRegistration.exception.message=An error occurred while registering with the authentication content store "{authcskey}".
csAuthRegistration.exception.description=See problem exception stack trace for details.