## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_moddef = DBM.getModuleDefinition(option("dbtype"), option("implClassName"))
	try{
		_pathOptions = DBM.dbservers.getPathOptions(option("dbServer"), _moddef);
	}
	catch(e){
		_pathOptions = createList();	// empty list
	}
</tml:script>

<tml:foreach type="itemvalue" item="_pathOptions" currentvalue="_pathOption">
	<tml:script>
		_config_option = _moddef.getOptionDefinitions().get(_pathOption);
	</tml:script>
	<tml:case condition="_config_option">
		<tml:script expression="_config_option.getTitle(DBM.locale)"/>:
		<b><tml:script>
			return _db.databaseOptions.get(_config_option.name);
		</tml:script></b>
		<tml:between><br></tml:between>	
	</tml:case>	
</tml:foreach>
