## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script>
	WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", function(portletkey){
		
		var menu = new  Ext.menu.Menu(<tml:include ref="::menu-database-config"/>)
		WGA.portlet.registerObject(portletkey, menu);

		<tml:case hasoption="group-id">
			menu.on("show", function(){			
				Ext.get("<tml:option name="group-id"/>").addClass("menu-selected");
			})
			menu.on("hide", function(){
				Ext.get("<tml:option name="group-id"/>").removeClass("menu-selected");
			})
		</tml:case>
		
		var button = new Ext.Button({
			renderTo: "<tml:option name="button-id"/>",
			cls:'x-btn-icon',						
			icon: '<tml:url type="file" db="@afw" doc="icons" file="cog.png"/>',
			menu: menu
		})
		button.on("click", function(b, ev){
			ev.stopEvent();
		});
		WGA.portlet.registerObject(portletkey, button);
	});
</script>
