## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	if(portlet.getSessionVar("filter")){
		_servers = createlist();
		var current = wgacore.getDatabaseServers().get(portlet.getSessionVar("filter"));
		if(current)
			_servers.add(current)
		else _servers = DBM.dbservers.get(option("domain"), option("dbtype"));
	}
	else _servers = DBM.dbservers.get(option("domain"), option("dbtype"));
</tml:script>

<tml:foreach type="itemvalue" item="_servers" currentvalue="_server">

	<fieldset id="group-<tml:script expression="_server.uid"/>">
		<legend>	
			<tml:label key="{'databases.'+(option('dbtype')||'all')}"/> on
			<tml:if condition="portlet.getSessionVar('filter')">
				<tml:then>
					<tml:script expression="_server.getTitle(DBM.locale)"/>
				</tml:then>
				<tml:else>
					 <a href="<tml:url type="action" action="::setFilter" param1="{_server.uid}" ajax="true"/>">
						<tml:script expression="_server.getTitle(DBM.locale)"/>
					</a>
				 </tml:else>
			</tml:if>
		</legend>

		<div id="buttons-<tml:script expression="_server.uid"/>" class="legend-menu"></div>
		<tml:include ref="::menu-create-database"
				o_showServerConfig="true" 
				o_dbserver="{_server.uid}" 
				o_group-id="{'group-'+_server.uid}" 
				o_button-id="{'buttons-'+_server.uid}"/>

		<tml:script>
			_dbs = DBM.wgaconfig.getDatabases(_server.uid, option("domain"), option("dbtype"))
		</tml:script>

		<tml:if condition="_dbs.isEmpty()">
			<tml:then>
				<div style="padding-left:5px">- none -</div>
			</tml:then>
			
			<tml:else>

				<table class="collection" width="100%">
					<tr class="collection-title">
						<td width="1%"></td>
						<td width="150">dbkey/Title</td>
						<tml:case condition="option('dbtype')==null || option('dbtype')=='ContentStore'">
							<td width="150">Design</td>
						</tml:case>
						<td width="150">Db Info</td>
						<tml:case condition="!option('domain')">
							<td width="50">Domain</td>
						</tml:case>
						<td width="50" align="right">Status</td>
					</tr>
				
					<tml:foreach type="itemvalue" item="_dbs" currentvalue="_db">
					
						<tml:script>
							_dbtype = "ContentDatabase";
							_icon = "wordprocessing.png"
							if(_db instanceof Packages.de.innovationgate.wga.config.ContentStore){
								_dbtype = "ContentStore";
								_icon = "www.png"
							}
						</tml:script>
					
						<tml:include designdb="@ui" ref="tr">
							<tml:option name="trid" expression="'tr-'+_db.uid"/>
							<tml:option name="class" expression="_db.enabled?'':'disabled'"/>
							<tml:option name="ajaxaction" trim="true">
								switchToObject('<tml:script expression="_dbtype=='ContentStore'?'webprojects':'databases'"/>', '<tml:script expression="_db.uid"/>', '<tml:item name="_dbtype"/>')
							</tml:option>
						</tml:include>									
							<td style="padding-top:2px">
								<tml:image doc="nuvola" file="{_icon}">
										align="left" width="28" height="28"
				 				</tml:image>
							</td>
							<td>
								<b><tml:script expression="_db.key"/></b>
								<br>
								<tml:script expression="_db.title"/>
							</td>
		
							<tml:case condition="option('dbtype')==null || option('dbtype')=='ContentStore'">
								<td>
									<tml:case condition="_dbtype=='ContentStore'">				
										<tml:script>
											if(_db.design){
												_designsource = wgacore.getDesignManager().getDesignSources().get(_db.design.source);
											}
										</tml:script>
										<tml:script expression="_db.design ? (_designsource.getTitle(DBM.locale) + ':<br>' + _db.design.name):label('designsource.local')"/>
									</tml:case>
								</td>
							</tml:case>
																
							<td>
								<tml:comment><tml:include ref="::db-path-info" o_dbtype="{_dbtype}" o_implclass="{_db.implClassName}"/></tml:comment>
								<tml:include ref="::db-path-info" o_dbServer="{_db.dbServer}" o_dbtype="{_dbtype}" o_implClassName="{_db.implClassName}"/>
								<tml:case condition="_dbtype=='ContentStore' && DBM.database(_db.key).isReady">
									<br>
									ContentStore Version: <tml:script expression="DBM.database(_db.key).version"/>
								</tml:case>
							</td>

							<tml:case condition="!option('domain')">			
								<td>
									<tml:script>
										var domain = DBM.wgaconfig.get().getDomain(_db.domain);
										return domain.name + (domain.title?("<br>"+domain.title):"");
									</tml:script>
								</td>
							</tml:case>
							
							<td align="right" nowrap>
								<tml:script expression="DBM.getDbStatusText(_db)"/>
								<tml:case condition="_dbtype=='ContentStore' && DBM.database(_db.key).isReady">
									<br>Access: <tml:script expression="AFW.database(_db.key).getAccessLevelText()"/>
								</tml:case>
							</td>
						</tr>
						<script>
							Ext.get("tr-<tml:script expression="_db.uid"/>").on("contextmenu", function(ev){
								ev.stopEvent();
								var menu = new Ext.menu.Menu({
									items: <tml:include ref="::menu-database-config"
										o_db="{_db.uid}" 
										o_dbkey="{_db.key}"
										o_dbtype="{_dbtype}"
										o_enabled="{_db.enabled}"
									/>
								})
								menu.on("show", function(){
									this.addClass("selected");
								}, this)
								menu.on("hide", function(){
									this.removeClass("selected");
								}, this)
								menu.showAt(ev.getXY());
							})
						</script>
					</tml:foreach>
				</table>
			</tml:else>
		</tml:if>
		
	</fieldset>
			
</tml:foreach>
