
<tml:case context="root/selectedchild" iscontextvalid="true">
	<ul>
		<tml:children>
			<li><tml:link><tml:case isselected="true">class="selected"</tml:case></tml:link></li>
			<tml:case isselected="true" haschildren="true">
				<ul>
				<tml:children>
					<li><tml:link><tml:case isselected="true">class="selected"</tml:case></tml:link></li>
				</tml:children>
				<li class="createpage"><tml:createpage message="new child document" contenttype="standard"/></li>	
				</ul>	
			</tml:case>
		</tml:children>
		<li class="createpage"><tml:createpage message="new document" contenttype="standard"/></li>
	</ul>
</tml:case>

<div id="login">
	<tml:include ref="::login"/>
</div>

<div id="open-contentmanager">
	<a target="_top" href="<tml:meta type="request" name="absolutewgaurl"/>/plugin-contentmanager/html/contentstore?dbkey=<tml:meta name="dbkey" type="db"/>&contentkey=<tml:meta name="key"/>#<tml:meta name="dbkey" type="db"/>/<tml:meta name="key"/>">
		Edit this page ...
	</a>
</div>

<script>
	if(window.name=="wga-contentmanager-iframe"){
		document.getElementById("login").style.display="none";
		document.getElementById("open-contentmanager").style.display="none";
	}
</script>

