## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:comment>

	Usage:

		<tml:foreach page="{pagecontrol_activitiesPage}" id="activities" pagesize="20">
			...
		</tml:foreach> 

		<tml:include ref="system:pagecontrol" o_sourcetag="activities"/>
	
</tml:comment>

<tml:action id="pagecontrol.setpage">
	var item="pagecontrol_"+tmlparam1+"Page";
	portlet.setSessionVar(item, String(tmlparam2));
	portlet.save();
</tml:action>

<tml:script>
	_pc_page = taginfo(option('sourcetag'), 'currentpage')
	_pc_pages = taginfo(option('sourcetag'), 'pages')	
</tml:script>

<tml:case condition="_pc_pages>1">
	<div style="text-align:right;padding:4px 0 4px 0">

		<tml:if condition="option('mode')=='prev-next'">
			<tml:then>
				<tml:case condition="_pc_page>1">
					<tml:button clickaction="pagecontrol.setpage" param1="{option('sourcetag')}" param2="{1}" ajax="true">
						<<|
					</tml:button>										
					<tml:button clickaction="pagecontrol.setpage" param1="{option('sourcetag')}" param2="{_pc_page-1}" ajax="true">
						<<
					</tml:button>
				</tml:case>
				Seite <tml:item name="_pc_page"/> von <tml:item name="_pc_pages"/>							
				<tml:case condition="_pc_page<_pc_pages">
					<tml:button clickaction="pagecontrol.setpage" param1="{option('sourcetag')}" param2="{_pc_page+1}" ajax="true">
						>>
					</tml:button>										
				</tml:case>
			</tml:then>
			
			<tml:else>
				
				<tml:foreach type="loop" count="{taginfo(option('sourcetag'), 'pages')}" currentvalue="_i">
					<tml:if condition="_i == taginfo(option('sourcetag'), 'currentpage')">
						<tml:then><b><tml:item name="_i"/></b></tml:then>
						<tml:else>
							<tml:button clickaction="pagecontrol.setpage" param1="{option('sourcetag')}" param2="{_i}" ajax="true">
								<tml:item name="_i"/>
							</tml:button>							
						</tml:else>
					</tml:if>
				</tml:foreach>
								
			</tml:else>
			
		</tml:if>
		
	</div>
</tml:case>
