## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:if condition="WGA.Core.isRunSingleNodeFunctionalities()">
	<tml:then>
		<tml:if isdefined="msg">
			<tml:then>
				<tml:item name="msg"/>
			</tml:then>
			<tml:else>
				<div style="margin-bottom: 10px;">
					The HDBModel definition of this application has changed. The data in the content store may not yet reflect the new rules determined there. This process will iterate through all documents of this content store and enforce the new rules. This may take a long time depending on the number of documents in this content store.
				</div>
				
				<div style="margin-bottom: 10px;">
					<tml:button clickaction="::executeReinit" param1="{option('dbkey') || DBM.getConfigBean().key}">
						Enforce HDBModel definition
					</tml:button>
				</div>
			</tml:else>
		</tml:if>
	</tml:then>
	<tml:else>
		This operation cannot be executed on this server as this is not the master node of this cluster.  		
	</tml:else>
</tml:if>		
	