## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<fieldset>

	<tml:[system:fs-input] o_field="name"
		o_validation="$E_VALUE!=''"
		o_message="Please enter a Job Name"
	/>
	<tml:[system:fs-input] o_field="description" o_allowblank="true" o_emptytext="- none -"/>
	
	<tml:[system:module-options:form] o_title="more optional parameters ...">
		<tml:option name="ns">/options</tml:option>
		<tml:option name="module-definition" expression="WGA.Server.getModuleRegistry().getModuleDefinition(Packages.de.innovationgate.wga.modules.types.JobOptionsModuleType, Packages.de.innovationgate.wgpublisher.modules.joboptions.JobOptionsModuleDefinition)"/>
	</tml:[system:module-options:form]>
	
	
</fieldset>
