apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile project(":libraries:wgapi");
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile fileTree(dir: '../../customLibs/groq', include: ['*.jar'])
    compile 'org.hibernate:hibernate-core:4.1.2.Final'
    compile fileTree(dir: '../../customLibs/hsqldb', include: ['*.jar'])
    compile 'org.codehaus.castor:castor-xml:1.3.1'
    compile 'cglib:cglib:2.1_3'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}