<tml:action id="create-page">
	if(tmlform.validate()){
		var ct = db().getContentType(tmlform.contenttype)

		var position = 0;
		var children = document.getChildEntries();
		if(children.size()){
			if(tmlform.position=="end")
				position = children.getByIndex(children.size()-1).getPosition()+100;
			else position = children.getByIndex(0).getPosition()-100;
		}		

		var doc = document.createChildPage(ct, tmlform.title, tmlform.language)
		var struct = doc.getStructEntry()
		struct.setPosition(position)
		struct.save();

		if(tmlform.template){
			var sourcecontext=context("db:" + db().getDbReference() + "/docid:"+tmlform.template, false);
			if(sourcecontext){
				var sourcedoc = sourcecontext.content();
				AFW.content(doc).copyRemoteData(sourcedoc, true /*include metas*/, false /*copy attachments*/, false /* copy modules */);
			}
		}
		
		portlet.fireevent("close-dialog", {
			redirectto: context(doc).contenturl()
		})
	}
</tml:action>

<tml:script>
	_opts = option("dialog_options")
	setOption("current_lang", LANGUAGE);
	setOption("current_pagetype", CONTENTTYPE);
</tml:script>

<tml:form id="form-create-page" source="portlet" context="[$struct:{_opts.parent || document.getStructKey()}]">

	<div class="header">
		Neue Unterseite
		<a data-modal="hide">&times;</a>
	</div>

	<div class="content form-horizontal">

		<tml:[::form]/>
		<hr>
		<tml:[form-field] o_label="Erstellen unter" o_mode="view">
			<tml:script encode="html">
				var c = context("docid:"+document.getStructKey(), false)
				if(c)
					return c.TITLE;
				else return document.title
			</tml:script>			
		</tml:[form-field]>
		<tml:case condition="document.hasChildren()">
			<tml:[form-field] o_label="Position" o_name="position" o_type="select" o_options="Am Anfang der Liste|start,Am Ende der Liste|end"/>
		</tml:case> 
	</div>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:button html_type="submit" cssclass="btn btn-primary" clickaction="create-page" if="_isValid">Erstellen</tml:button>
	</div>
	
</tml:form>	
