<tml:script>
	_opts = option("dialog_options")
	setOption("current_lang", LANGUAGE);
	setOption("default_pagetype", profile.last_used_contenttype || CONTENTTYPE);
	App.settingsSaveHandler=[];
</tml:script>

<tml:form id="form-create-page" source="portlet" context="[$struct:{_opts.parent || document.getStructKey()}]" unless="_dialogClosed">

	<div class="header">
		Neue Unterseite
		<a data-modal="hide">&times;</a>
	</div>

	<div class="content form-horizontal">

		<tml:[form-field] o_label="Erstellen unter" o_mode="view">
			<tml:script encode="html">
				var c = context("docid:"+document.getStructKey(), false)
				if(c)
					return c.TITLE;
				else return document.title
			</tml:script>			
		</tml:[form-field]>
		<tml:case condition="document.hasChildren()">
			<tml:script>
				_opts = ["Am Anfang der Liste|start", "Am Ende der Liste|end"]
				var pages=[]
				for(let doc in Iterator(document.getChildEntries())){
					if(!doc.mayReadContent())
						continue;
					var title = doc.title;
					var c = context("docid:"+doc.getStructKey(), false)
					if(c)
						title = c.TITLE;
					pages.push("Nach '" + WGA.encode("html", title) + "'|" + doc.getStructKey().toString())
				}
				_optgroups=null;
				if(pages.length>1)
					_optgroups = [{
						label: "An definierter Position einfügen:",
						options: pages
					}]
			</tml:script>
			<tml:[form-field] o_label="Position" o_name="position" o_type="select" o-optionvalues="_opts" o-optgroups="_optgroups"/>
		</tml:case>
		<tml:[::form]/>
		<tml:include ref="::required-settings" o_page="child"/>

		<script>
			require(["jquery", "select2"], function($){
				$("select").select2({width:"100%"})
			})
		</script>
		 
	</div>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:button html_type="submit" cssclass="btn btn-primary" clickaction="$mc.createPage" if="_isValid">Erstellen</tml:button>
	</div>
	
</tml:form>	
