<tml:script>

	var pagetypes = WGA.createList()
	for(let ct in Iterator(db().getContentTypes())){
		if($option_page=="root"){
			var area = db().getArea(tmlform.area)
			if(AFW.contenttype(ct).isAllowed(area))
				pagetypes.add(ct.name)
		}
		else if(AFW.contenttype(ct).isAllowed(document))
			pagetypes.add(ct.name)
	}
	if($option_dialog_options.pagetype){
	 	if(pagetypes.contains($option_dialog_options.pagetype))
			tmlform.contenttype=$option_dialog_options.pagetype
		else{
			WGA.TMLPage.setVar("_isValid", false)
			var ct = db().getContentType($option_dialog_options.pagetype)
			tmlform.addmessage("Der Seitentyp '" + ct.getNameForLanguage("de") + "' ist an dieser Positions nicht erlaubt. Bitte pr端fen Sie die Einstellungen f端r diesen Seitentyp.")
			return;
		}
	}
	else{
		if(pagetypes.size()==1)
			tmlform.contenttype = pagetypes.get(0);
		else if(!tmlform.submitted){
			console.log("$option_current_pagetype", $option_current_pagetype);
			if($option_current_pagetype && pagetypes.contains($option_current_pagetype))
				tmlform.contenttype=$option_current_pagetype
			else tmlform.contenttype = pagetypes.get(0);
		}		
	}
	
	/*
	else if(!tmlform.submitted && $option_current_pagetype && pagetypes.contains($option_current_pagetype))
		tmlform.contenttype=$option_current_pagetype
	else if(pagetypes.size()==1)
		tmlform.contenttype = pagetypes.get(0);
	*/
	
	WGA.TMLPage.setVar("_pagetypes", WGA.createList())
	for(let name in Iterator(pagetypes)){
		var ct = db().getContentType(name)
		_pagetypes.add(ct.getNameForLanguage("de") + "|" + ct.name);
	}

	_languages = WGA.createList()
	for(let lang in Iterator(db().getLanguages().values())){
		if(lang.mayCreateContent()){
			_languages.add(lang.title + "|" + lang.name)
			if($option_current_lang==lang.name && !tmlform.submitted)
				tmlform.language=lang.name
		}
	}
	WGA.TMLPage.setVar("_languages", _languages)
	if(_languages.size()==1)
		tmlform.language = _languages.get(0).split("|")[1];

	if(_pagetypes.size() && _languages.size())
		WGA.TMLPage.setVar("_isValid", true)
	else{
		WGA.TMLPage.setVar("_isValid", false)
		tmlform.addmessage("Es steht kein erlaubter Seitentyp oder keine erlaubte Sprache f端r diese Position zur Verf端gung")
	}
	
</tml:script>

<tml:case istrue="_isValid">
	
	<tml:[form-field] o_label="Seitentyp" 
		o_type="select" 
		o_field="contenttype" 
		o_optionsitem="_pagetypes" 
		o_mode="{$option_dialog_options.pagetype || _pagetypes.size()==1 ? 'view':'edit'}"
		o_changeaction="$refresh"
	/>
	
	<tml:[form-field] o_label="Sprache" 
		o_type="select" 
		o_field="language" 
		o_optionsitem="_languages" 
		o_changeaction="$refresh"
		o_mode="{_languages.size()>1?'edit':'view'}"
	/>

	<tml:[form-field] o_label="Vorlage" if="$mc.templates.size"
		o_type="select" 
		o_field="template" 
		o-optionvalues="$mc.templates" 
	/>	

	<tml:[form-field] o_label="Titel" o_field="title"
		o_validation="$E_VALUE!=''"
		o_message="Bitte geben Sie einen Titel ein"
		o_focus="true"
		o_store="false"
	/>
	
</tml:case>	
