<tml:form id="form-create-page" source="portlet" unless="_dialogClosed">

	<tml:script>
		
		var areas = WGA.List();
		var systemAreas = WGA.List();
		var allAreas = App.getAllowedAreas(db().getDbReference(), true);
		var defaultArea;
		
		for(let area in Iterator(allAreas)){
			if(area.isSystemArea())
				systemAreas.add(App.getAreaTitle(area.name) + "|" + area.name)
			else {
				areas.add(App.getAreaTitle(area.name) + "|" + area.name);
				defaultArea = defaultArea || area.name;
			}
		}
		
		WGA.TMLPage.setVar("_areas", areas)
		if(systemAreas.size())
			WGA.TMLPage.setVar("_optgroups", [
				{
					label: "Systembereiche",
					options: systemAreas
				}
			])

		if(!tmlform.submitted){
			var struct;
			if(document instanceof Packages.de.innovationgate.webgate.api.WGStructEntry)
				struct = document;
			else struct = !document.isDummy() && document.getStructEntry();
			if(struct && allAreas.contains(struct.getArea()))
				tmlform.area = struct.getArea().name
			else if(allAreas.size())
				tmlform.area = defaultArea || allAreas.get(0).name;
			else if(systemAreas.size())
				tmlform.area = "$templates";
		}

		_areasCount = allAreas.size();
	</tml:script>

	<div class="header">
		Neue Hauptseite
		<a data-modal="hide">&times;</a>
	</div>

	<tml:{div} html_class="content form-horizontal" if="_areasCount">
		<tml:[form-field] o_label="Bereich" 
			o_type="select" 
			o_field="area" 
			o_optionsitem="_areas" 
			o-optgroups="_optgroups"
			o_changeaction="$refresh" 
			o_mode="{_areasCount==1 ? 'view':'edit'}"/>
		<tml:case condition="tmlform.area && db().getArea(tmlform.area).getRootEntries().size()">
			
			<tml:script>
				_opts = ["Am Anfang der Liste|start", "Am Ende der Liste|end"]
				var pages=[]
				for(let doc in Iterator(db().getArea(tmlform.area).getRootEntries())){
					if(!doc.mayReadContent())
						continue;
					var title = doc.title;
					var c = context("docid:"+doc.getStructKey(), false)
					if(c)
						title = c.TITLE;
					pages.push("Nach '" + WGA.encode("html", title) + "'|" + doc.getStructKey().toString())
				}
				_optgroups=null;
				if(pages.length>1)
					_optgroups = [{
						label: "An definierter Position einfügen:",
						options: pages
					}]
			</tml:script>
			<tml:[form-field] o_label="Position" o_name="position" o_type="select" o-optionvalues="_opts" o-optgroups="_optgroups"/>
			
			
		</tml:case>
		<tml:[::form] o_page="root"/>
		<tml:include ref="::required-settings" o_page="root"/>
	</tml:{div}>
	<tml:{div} html_class="content" unless="_areasCount">
		<div class="alert alert-danger">
			Es stehen keine Bereiche zur Verfügung, in denen Sie Seiten erstellen können.
		</div>
	</tml:{div}>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:{button} html_class="btn btn-primary" if="_isValid">Erstellen</tml:{button}>
	</div>

	<script>
		require(["jquery", "siteexplorer", "select2"], function($, S){		
			$("#form-create-page button").click(function(ev){
				ev.preventDefault();
				S.forceReload();
				WGA.ajax.callAction("<tml:action ref="$mc.createPage"/>");
			})
			$("#form-create-page select").select2({width:"100%"})
		})
	</script>	
</tml:form>	
