<tml:action id="create-page">
	if(tmlform.validate()){
		var ct = db().getContentType(tmlform.contenttype)
		var area = db().getArea(tmlform.area)

		var position=0;
		var rootEntries = area.getRootEntries();
		if(rootEntries.size()){
			if(tmlform.position=="end")
				position = rootEntries.getByIndex(rootEntries.size()-1).getPosition()+100;
			else position = rootEntries.getByIndex(0).getPosition()-100;
		}
		
		var doc = area.createRootPage(ct, tmlform.title, tmlform.language)
		var struct = doc.getStructEntry()
		struct.setPosition(position)
		struct.save();

		if(tmlform.template){
			var sourcecontext=context("docid:"+tmlform.template, false);
			if(sourcecontext){
				var sourcedoc = sourcecontext.content();
				AFW.content(doc).copyRemoteData(sourcedoc, true /*include metas*/, false /*copy attachments*/, false /* copy modules */);
			}
		}
		// remove form-fields for store-in-content
		tmlform.removefield("title")
		tmlform.removefield("position")
		tmlform.removefield("contenttype")
		tmlform.removefield("language")
		tmlform.removefield("template")
		tmlform.removefield("area")
		tmlform.storeincontent(doc)

		for(let [index, handler] in App.settingsSaveHandler){
			try{
				handler.call(context(doc), tmlform);
			}
			catch(e){
				console.log(e);
			}		
		}
		App.settingsSaveHandler=[];
		
		_dialogClosed=true		
		portlet.fireevent("close-dialog", {
			redirectto: context(doc).contenturl()
		})
		
	}
</tml:action>

<tml:form id="form-create-page" source="portlet" unless="_dialogClosed">

	<tml:script>
		setOption("current_lang", LANGUAGE);
		setOption("current_pagetype", CONTENTTYPE);
		var areas = WGA.createList();
		var systemAreas = WGA.createList();
		var allAreas = WGA.createList();
		for(let area in Iterator(db().getAreas().values())){
			if(area.name=="$templates"){
				if(!WGA.app().isChiefEditor())
					continue;
			}
			else if(area.systemArea)
				continue;
			if(area.name=="hdb-content" && !WGA.app().isManager())
				continue;
			var visiblefor = area.getExtensionData("CM_area_visible")
			if(visiblefor && visiblefor.size() && !db().isMemberOfUserList(visiblefor))
				continue;
			if(!area.mayEditPages())
				continue;
			if(area.mayReadContent()){
				allAreas.add(area.name)
				if(area.name=="$templates")
					systemAreas.add("Seitenvorlagen|" + area.name)
				else areas.add(area.name)
			}
		}
		
		console.log("areas", areas, "systemAreas", systemAreas)
		
		WGA.TMLPage.setVar("_areas", areas)
		WGA.TMLPage.setVar("_optgroups", [
			{
				label: "Systembereiche",
				options: systemAreas
			}
		])

		if(!tmlform.submitted){
			var struct;
			if(document instanceof Packages.de.innovationgate.webgate.api.WGStructEntry)
				struct = document;
			else struct = !document.isDummy() && document.getStructEntry();
			if(struct && allAreas.contains(struct.getArea().name))
				tmlform.area = struct.getArea().name
			else if(areas.size())
				tmlform.area = areas.get(0);
			else if(systemAreas.size())
				tmlform.area = "$templates";
		}

		_areasCount = allAreas.size();
	</tml:script>

	<div class="header">
		Neue Hauptseite
		<a data-modal="hide">&times;</a>
	</div>

	<tml:{div} html_class="content form-horizontal" if="_areasCount">
		<tml:[form-field] o_label="Bereich" 
			o_type="select" 
			o_field="area" 
			o_optionsitem="_areas" 
			o-optgroups="_optgroups"
			o_changeaction="$refresh" 
			o_mode="{_areasCount==1 ? 'view':'edit'}"/>
		<tml:case condition="tmlform.area && db().getArea(tmlform.area).getRootEntries().size()">
			<tml:[form-field] o_label="Position" o_name="position" o_type="select" o_options="Am Anfang der Liste|start,Am Ende der Liste|end"/>
		</tml:case>
		<tml:[::form] o_page="root"/>
		<tml:include ref="::required-settings" o_page="root"/>
		<tml:[form-messages] o_title="Seite kann nicht erstellt werden"/>
	</tml:{div}>
	<tml:{div} html_class="content" unless="_areasCount">
		<div class="alert alert-danger">
			Es stehen keine Bereiche zur Verfügung, in denen Sie Seiten erstellen können.
		</div>
	</tml:{div}>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:{button} html_class="btn btn-primary" if="_isValid">Erstellen</tml:{button}>
	</div>

	<script>
		require(["jquery", "siteexplorer"], function($, S){		
			$("#form-create-page button").click(function(ev){
				ev.preventDefault();
				S.forceReload();
				WGA.ajax.callAction("<tml:action ref="create-page"/>");
			})
		})
	</script>	
</tml:form>	

