<tml:form id="form-create-page" source="portlet" unless="_dialogClosed">

	<tml:script>
		setOption("current_lang", LANGUAGE);
		setOption("current_pagetype", CONTENTTYPE);
		var areas = WGA.createList();
		var systemAreas = WGA.createList();
		var allAreas = WGA.createList();
		for(let area in Iterator(db().getAreas().values())){
			if(area.name=="$templates"){
				if(!WGA.app().isChiefEditor())
					continue;
			}
			else if(area.systemArea)
				continue;
			if(area.name=="hdb-content" && !WGA.app().isManager())
				continue;
			var visiblefor = area.getExtensionData("CM_area_visible")
			if(visiblefor && visiblefor.size() && !db().isMemberOfUserList(visiblefor))
				continue;
			if(!area.mayEditPages())
				continue;
			if(area.mayReadContent()){
				allAreas.add(area.name)
				if(area.name=="$templates")
					systemAreas.add("Seitenvorlagen|" + area.name)
				else areas.add(area.name)
			}
		}
		
		WGA.TMLPage.setVar("_areas", areas)
		WGA.TMLPage.setVar("_optgroups", [
			{
				label: "Systembereiche",
				options: systemAreas
			}
		])

		if(!tmlform.submitted){
			var struct;
			if(document instanceof Packages.de.innovationgate.webgate.api.WGStructEntry)
				struct = document;
			else struct = !document.isDummy() && document.getStructEntry();
			if(struct && allAreas.contains(struct.getArea().name))
				tmlform.area = struct.getArea().name
			else if(areas.size())
				tmlform.area = areas.get(0);
			else if(systemAreas.size())
				tmlform.area = "$templates";
		}

		_areasCount = allAreas.size();
	</tml:script>

	<div class="header">
		Neue Hauptseite
		<a data-modal="hide">&times;</a>
	</div>

	<tml:{div} html_class="content form-horizontal" if="_areasCount">
		<tml:[form-field] o_label="Bereich" 
			o_type="select" 
			o_field="area" 
			o_optionsitem="_areas" 
			o-optgroups="_optgroups"
			o_changeaction="$refresh" 
			o_mode="{_areasCount==1 ? 'view':'edit'}"/>
		<tml:case condition="tmlform.area && db().getArea(tmlform.area).getRootEntries().size()">
			<tml:comment><tml:[form-field] o_label="Position" o_name="position" o_type="select" o_options="Am Anfang der Liste|start,Am Ende der Liste|end"/></tml:comment>
			
			<tml:script>
				_opts = ["Am Anfang der Liste|start", "Am Ende der Liste|end"]
				var pages=[]
				for(let doc in Iterator(db().getArea(tmlform.area).getRootEntries())){
					if(!doc.mayReadContent())
						continue;
					var title = doc.title;
					var c = context("docid:"+doc.getStructKey(), false)
					if(c)
						title = c.TITLE;
					pages.push("Nach '" + title + "'|" + doc.getStructKey().toString())
				}
				_optgroups = [{
					label: "An definierter Position einfügen:",
					options: pages
				}]
			</tml:script>
			<tml:[form-field] o_label="Position" o_name="position" o_type="select" o-optionvalues="_opts" o-optgroups="_optgroups"/>
			
			
		</tml:case>
		<tml:[::form] o_page="root"/>
		<tml:include ref="::required-settings" o_page="root"/>
		<tml:[form-messages] o_title="Seite kann nicht erstellt werden"/>
	</tml:{div}>
	<tml:{div} html_class="content" unless="_areasCount">
		<div class="alert alert-danger">
			Es stehen keine Bereiche zur Verfügung, in denen Sie Seiten erstellen können.
		</div>
	</tml:{div}>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:{button} html_class="btn btn-primary" if="_isValid">Erstellen</tml:{button}>
	</div>

	<script>
		require(["jquery", "siteexplorer"], function($, S){		
			$("#form-create-page button").click(function(ev){
				ev.preventDefault();
				S.forceReload();
				WGA.ajax.callAction("<tml:action ref="$mc.createPage"/>");
			})
		})
	</script>	
</tml:form>	
