brand.name=OpenWGA
brand.trademark.sign=\u2122
product.name=Server
product.eelicense.name=Enterprise Edition
product.url=https://openwga.com/
startpage.url=/plugin-management/html/homepage:main.int.html