## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="selectDomain">
	var tabview=createObject("@ui/tabview", portlet);
	tabview.addPage("domains:domain:portlet", tmlparam1, tmlparam2);			
</tml:action>

<tml:action id="newDomain">	
	// create config bean:
	var bean = new Packages.de.innovationgate.wga.config.Domain();
	// create tab
	var tabview=createObject("@ui/tabview", portlet);
	var p=tabview.addPage("domains:domain:portlet", bean.uid, "New Domain");
	p.setmode("new");	
	DBM.wgaconfig.clone(p).add(bean);
</tml:action>

<tml:script>

	// look for default selection in var _uid
	if(_app=="domains" && _uid){
		var domain = DBM.wgaconfig.getByUid(_uid);
		if(domain)
			callAction("selectDomain", _uid, domain.name);
		else log.info("domain not found: " + _uid);
	}

	DBM.tabview.cleanup();
	
</tml:script>

<tml:include designdb="@ui" ref="tabview_dynamic">

	<tml:option name="title">All Domains</tml:option>	
	
	<tml:inline name="body">			
		<tml:case condition="portlet.getSessionVar('currentpage')<=0">
			<tml:include designdb="@ui" ref="windowview">

				<tml:option name="config" scope="local">
					tbar: [
						{
							cls:'x-btn-text-icon',						
							icon: '<tml:url type="file" db="@afw" doc="icons" file="page_add.png"/>',		                
							text: "New Domain",
							handler: function(){
								WGA.ajax.callAction("<tml:action ref="newDomain"/>","<tml:script expression="portlet.portletkey"/>");
							}
						}
					]
				</tml:option>
			
				<tml:option name="title">
					All Domains
				</tml:option>
				
				<tml:option name="body">
					<tml:script>
						_domains = DBM.wgaconfig.get().getDomains();
						_domains = sortList(_domains, function(a,b){
							return Number(a.title > b.title)
						});
					</tml:script>
					
					<table class="collection" width="100%">
						<tr class="collection-title">
							<td width="1%"></td>
							<td>Name</td>
							<td>Authentication</td>
							<td>Personalisation</td>
						</tr>
						<tml:foreach type="itemvalue" item="_domains" currentvalue="_domain">
							<tml:include designdb="@ui" ref="tr">
								<tml:option name="ajaxaction" trim="true">
									WGA.ajax.callAction('<tml:action ref="selectDomain" param1="{_domain.uid}" param2="{_domain.title||_domain.name||_domain.uid}"/>', '<tml:script expression="portlet.portletkey"/>')
								</tml:option>
							</tml:include>									
								<td>								
									<tml:image doc="nuvola" file="folder_blue.png">
										align="left" width="28" height="28"
					 				</tml:image>
								</td>
								<td>
									<tml:script expression="_domain.name"/>
								</td>
								
								<td>
									<tml:script>
										if(!_domain.authenticationSource)
											return "- none -"
										try{
											var mod = DBM.getModuleDefinition("AuthenticationSource", _domain.authenticationSource.implClassName);
											if(mod)
												return mod.getTitle(DBM.locale)
											else return _domain.authenticationSource.implClassName + "<br><span style='color:red'>Authentication Module Definition not found</span>";
										}
										catch(e){
											return _domain.authenticationSource.implClassName + "<br><span style='color:red'>" + e.message + "</span>";
										}
									</tml:script>
								</td>									
								<td>
									<tml:script>
										if(!_domain.personalisation)
											return "- none -"
										try{
											var mod = DBM.getModuleDefinition("PersonalisationDatabase", _domain.personalisation.implClassName);
											if(mod==null)
												throw {message:"Module not installed"} 
											if(_domain.personalisation.enabled)
												return mod.getTitle(DBM.locale)
											else return mod.getTitle(DBM.locale) + "<br>- disabled -"
										}
										catch(e){
											return _domain.personalisation.implClassName + "<br><span style='color:red'>" + e.message + "</span>";
										}						
									</tml:script>
								</td>
							</tr>
						</tml:foreach>					
					</table>
				</tml:option>
				
			</tml:include>
		</tml:case>
	</tml:inline>
	
	<tml:option name="pageaddon" scope="local">
		<span id="pageaddon">
			<a href="#" onclick="WGA.ajax.callAction('<tml:action ref="newDomain"/>', '<tml:script>return portlet.portletkey</tml:script>')">
				<tml:img db="@afw" doc="icons" file="page_white_add.png">
					border="0"
					alt="New Domain"
					title="New Domain"
				</tml:img>
				New Domain		
			</a>
		</span>		
	</tml:option>
	
</tml:include>

