## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<table width="100%" class="collection">
	<tr class="collection-title">
		<td>Item</td>
		<td>Value</td>
	</tr>
	<tml:script>
		_items=sortList(createObject(pluginDbKey("de.innovationgate.wga-app-framework")+"/content").getItemNames())
	</tml:script>
	<tml:foreach type="itemvalue" item="_items" currentvalue="_item">
		<tr>
			<td><tml:item name="_item"/></td>
			<td><b><tml:item name="{_item}" divider="<hr size='1'>" encode="html"/></b></td>
		</tr>
	</tml:foreach>
</table>
