## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="setBrowser">
	setSessionVar("_http_user_agent", tmlform.ua);
	log.info("CM: set user agent to " + tmlform.ua);
</tml:action>

<html>
	<head>
		<title>browser not supported: <tml:include ref="releasestring"/></title>
		<tml:htmlhead/>
		<tml:include designdb="{pluginDbKey('de.innovationgate.wga-app-framework')}" ref="ext:include-css"/>
		<link rel="stylesheet" type="text/css" href="<tml:url type="css" name="splash"/>"/>		
	</head>
	
	<body>		
	
		<div id="splash">
			<tml:include ref="system:x-box">
				<tml:option name="body">

					<div align="center">
						<img src="<tml:url type="static" file="images/brand/logo_600.png"/>" style="width:300px;margin-top:10px">
						<div>
							<tml:include ref="releasestring"/>
						</div>
					</div>
					
					<div align="center">
						<hr size="1">
						<p>
						Sorry, the browser <span style="font-weight:bold"><tml:option name="browser" encode="html"/></span> is currently not supported.
						</p>
						<br>
						<p>
						Please use MS Internet Explorer, a Gecko based browser like FireFox or Apple Safari to use this application.
						</p>
					</div>
									
				</tml:option>
			</tml:include>
		
		</div>
		
	</body>
	
</html>
