## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="@afw" ref="ext:include-js-all">
	<tml:option name="debug"><tml:urlparameter name="debug"/></tml:option>
</tml:include>

<script type="text/javascript" src="<tml:url type="js" name="ext-ext"/>"></script>

<tml:if condition="label('cm.ui-language')=='de'">
	<tml:then>
		<script type="text/javascript" src="<tml:url type="js" name="ext-lang-de"/>"></script>
		<script type="text/javascript" src="<tml:url type="js" name="labels_de"/>"></script>
	</tml:then>
	<tml:else>
		<script type="text/javascript" src="<tml:url type="js" name="labels_en"/>"></script>
	</tml:else>
</tml:if>

<script type="text/javascript" src="<tml:url type="js" name="scripts"/>"></script>

<script type="text/javascript" src="<tml:url type="tml" medium="javascript" name="rtftoolpanel"/>"></script>

<tml:include ref="init-bi"/>

