## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="user-changed">
	var Database = createObject(pluginDBKey('de.innovationgate.wga-app-framework')+'/database', option('dbkey'))
	log.info("user changed to " + Database.getUserName() + " - " + Database.getAccessLevelText());	
	_userChanged=true;
</tml:action>

<tml:script>
	_Database = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/database", option("dbkey"));			
</tml:script>

<script>

	WGA.event.register(
		"<tml:script expression="portlet.portletkey"/>",
		"WGA_user_changed",
		function(event){
			WGA.ajax.callAction("<tml:action ref="user-changed"/>", "<tml:script expression="portlet.portletkey"/>");
	});

	BI.mayMoveStructEntries = <tml:script expression="_Database.mayMoveStructEntries()"/>;

	<tml:case istrue="_userChanged">

	
		<tml:if condition="!_Database.isAuthor()">
			<tml:then>
				location.href="<tml:url/>?dbkey=<tml:option name="dbkey"/>&contentkey="+(BI.contentkey||BI.structkey);
			</tml:then>
			
			<tml:else>
		
				<tml:if condition="_Database.isChiefEditor()">
					<tml:then>BI.design.createExplorer();</tml:then>
					<tml:else>BI.design.removeExplorer();</tml:else>
				</tml:if>
		
				BI.se.reload(BI.structkey, function(){
					BI.selectContent(BI.contentkey||BI.structkey);			
				});
		
			</tml:else>
		</tml:if>

	</tml:case>
</script>
