## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script>
	
	<tml:if istrue="_needLogin">
		<tml:then>
			location.href="<tml:url/>?dbkey=<tml:option name="dbkey"/>"
		</tml:then>
		<tml:else>
			window.setTimeout(function(){
				WGA.ajax.callAction("<tml:action>
							//log.info("session check ...");
							var Database = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/database", option("dbkey"))
							if(!Database.isAuthor())
								_needLogin=true;
							//debug:
							/*
							if(Math.random()<.1)
								_needLogin=true;
							*/
						</tml:action>",
					"<tml:script>return portlet.portletkey</tml:script>",
					false)
			}, 600000);
		</tml:else>
	</tml:if>
	
</script>
