## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div id="splash">

	<tml:include ref="system:x-box">
		<tml:option name="body">
			<div align="center">
				<img src="<tml:url type="static" file="images/brand/logo_600.png"/>" style="width:300px;margin:10px 0">
				<tml:comment><div>
					<tml:include ref="releasestring"/>
				</div>
				<hr size="1"></tml:comment>
			</div>
		
			<p>
				<tml:range context="{'db:'+option('dbkey')}">
					{%label:welcome%} <strong><tml:meta name="username" type="db"/></strong>
				</tml:range>
			</p>
			
			<hr size="1">
			<div id="init" class="loading-indicator">
				{%label:splash.message%} ...
			</div>
		</tml:option>
	</tml:include>
</div>
