## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	WGA.accessLogging().setLoggingEnabled(false);
</tml:script>

if(typeof(require)==="undefined"){
	// create dummy require():
	window.require = function(deps, callback){
		callback(window.jQuery);
	}
}

<tml:foreach item="jquery_plugins" currentvalue="_plugin">
	<tml:script>
		var js = db("@afw").getCSSJSModule("jquery-"+_plugin, "js")
		if(js){
			return js.getCode();
		}
	</tml:script>
</tml:foreach>

<tml:case context="[db:{dbkey}/docid:{contentkey}]" iscontextvalid="true">

	<tml:include ref="init" medium="html"/>

	<tml:script>
		_CM_MODULES = createObject("modules");
		_js = _CM_MODULES.getIncludes("js");
	</tml:script>

	<tml:foreach type="itemvalue" item="_js" currentvalue="_tml">
		<tml:include designdb="{_tml.designdb}" ref="{_tml.tml}" medium="html"/>
	</tml:foreach>
	
</tml:case>
