## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var fc = option("documentkey");
	_fc = db(option("key")).getFileContainer(fc)
	_filenames = _fc.getFileNames();
</tml:script>

<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title">Filecontainer</tml:option>	
	<tml:inline name="body">
		
		<fieldset>		
					
			<label>Name:</label>		
			<div class="data"><tml:script expression="_fc.name"/></div>
			<div class="clear"></div>

			<label>Files:</label>		
			<div class="data">
				<tml:foreach type="itemvalue" item="_filenames" currentvalue="_filename">
					<a href="<tml:url db="{option('key')}" type="file" doc="{_fc.name}" file="{_filename}"/>" target="_blank">
						<tml:script expression="_filename"/>
					</a>
					(<tml:script expression="_fc.getFileSize(_filename)/1000" format="0.0"/> KB)
					<tml:between><br></tml:between>
				</tml:foreach>
			</div>
			<div class="clear"></div>
		
		</fieldset>
		
	</tml:inline>
</tml:include>
