<tml:action id="edit">
	portlet.langname = tmlparam1;
</tml:action>

<div class="header"><tml:label key="admin.languages"/></div>

<div class="content">
	<tml:script>
		_defaultLang = db().getDefaultLanguage()
		_langs = WGA.createList()
		var langs = db($option_dbkey).getLanguages().values();
		for(let lang in Iterator(langs))
			_langs.add({
				name: lang.name,
				title: lang.title,
				editors: lang.editors
			});
	</tml:script>
	
	<div class="table">
		<div class="row">
			<div class="col">Titel</div>
			<div class="col">Name</div>
			<div class="col">Editoren</div>
		</div>
		<tml:foreach item="_langs" currentvalue="_lang">
			<div class="row">
				<div class="col">
					<a href="<tml:url action="edit" param1="{_lang.name}" portletmode="edit"/>"><tml:item name="_lang.title"/></a>
					<tml:case condition="_lang.name==_defaultLang">
						(Default)
					</tml:case>
				</div>
				<div class="col">
					<tml:item name="_lang.name"/>
				</div>
				<div class="col">
					<tml:item name="_lang.editors" divider=", "/>
				</div>
			</div>
		</tml:foreach>
	</div>
	
</div>

<div class="footer">
	<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="new">Neue Sprache</tml:button>
</div>
