## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:range var="_local_navigation"><tml:include medium="xml" ref="navigation"/></tml:range>

<tml:script>

	setSessionVar("_navigation_modules", AFW.Util.parseXML(_local_navigation), false);
	_extension_dbs = createlist();
	
	var plugins = wgacore.getPluginSet().getPlugins().iterator();
	while(plugins.hasNext()){
		var plugin = plugins.next();
		if(!plugin.isActive())
			continue;
		var dbkey = plugin.buildDatabaseKey()
		var database = db(dbkey)
		if(database && database.getAttribute("isWGAAdminExtension")){
			log.info("admin extension plugin found: " + plugin.identification);
			_extension_dbs.add(dbkey);
		}
	}
	
</tml:script>

<tml:foreach type="itemvalue" item="_extension_dbs" currentvalue="_db">
	<tml:range var="_extension"><tml:include medium="xml" ref="admin-extensions" designdb="{_db}"/></tml:range>
	<tml:script>
		AFW.Util.parseXML(_extension).forEachElement("extension", function(el){
			// find parant:
			var parentnode = _navigation_modules.getElementById(el.attributes.parentid);
			if(parentnode){
				parentnode.addElement("nav", {
					id: el.attributes.id,
					tml: el.attributes.tml,
					title: el.attributes.title,
					db: _db
				});
			}
			else log.info("parentnode not found for " + el.attributes.parentid); 
		})
	</tml:script>
</tml:foreach>
