apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.7.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-transaction:commons-transaction:1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.github.relaxng:relaxngDatatype:2011.1'
    compile 'com.sun.msv.datatype.xsd:xsdlib:2013.2'
    compile 'net.sf.ehcache:ehcache-core:2.5.2'
    compile fileTree(dir: '../../customLibs/genesis', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.googlecode.java-ipv6:java-ipv6:0.16'
    compile 'jaxen:jaxen:1.1.6'
    compile 'log4j:log4j:1.2.17'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'quartz:quartz:1.4.5'
    compile fileTree(dir: '../../customLibs/simpleXml', include: ['*.jar'])
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    
    compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}