## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="@afw" medium="jss" ref="tocss" o_scope=".module-cm_accordion .accordion">

	"> div.accordion-panel": {
		padding: 10,
		overflow: "hidden",
		display: "none"
	},
	
	".accordion-header": {
		cursor: "pointer",
		font_size: "100%",
		margin_top: 0,
		margin_bottom: 5,
		padding: "5px 10px",
		border: "none",
		
		background: "#efefef url(<tml:url type="file" doc="accordion" file="acc-plus.png"/>) no-repeat right 10px center",
		color: "#666666",
		
		"&:focus": {
			outline: "none"
		},
		
		"&.active": {
			background_image: "url(<tml:url type="file" doc="accordion" file="acc-minus.png"/>)"
		}
	}
	
</tml:include>
