## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<div class="accordion" style="opacity:0;transition: opacity .2s">
	<tml:include ref="system:include-child-modules">
		<tml:option name="raw" expression="true"/>
		<tml:option name="margins" expression="false" scope="local"/>
	</tml:include>
</div>

<tml:[script]>
	require(["jquery-accordion"], function(){
		$("#module-<tml:option name="ns"/> > .accordion").wga_accordion({
			effectSpeed: "<tml:script expression="CMM.setting('effect_speed')||'fast'"/>"
			<tml:case condition="CMM.setting('expand_first')==true">
				,active: 0
			</tml:case>
		})
		<tml:comment>
			the following is no longer nesessary bc. we now fire window.resize event on page activation.
			See #00005374
			.on("activated", function(ev, el){
				WGA.event.fireEvent("CMM-element-activated", "CMM", {el:el})
			})
		</tml:comment>
		.css("opacity", 1);
	})
</tml:[script]>
