
dependencies {
    
    compileClasspath project(":wga");
    compileClasspath project(":wgaBuildTools");
 	compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'   
    
    compile 'ro.isdc.wro4j:wro4j-core:1.8.0'
	compile 'ro.isdc.wro4j:wro4j-extensions:1.8.0'
}

sourceSets {
	main {
		java {
			srcDir 'src'  
			output.classesDir = 'design/java'		
		}
		resources {
			srcDir 'src'
			output.resourcesDir = 'design/java'
		}
	}
} 

task cleanupPluginJars(type: Delete) {
	println "Delete old *.jar-s ..."
	delete fileTree(dir: "design/files/system/jars", include: "*.jar")
}

task buildPluginJars(type: Copy, dependsOn: [cleanupPluginJars,jar]) {
	println "Copy *.jar-s ..."
    from(configurations.runtime.files)
   	into 'design/files/system/jars'
}

task updatePluginVersion << {
	def version = "${openwga_version_major}.${openwga_version_minor}.${openwga_version_maintenance}.${openwga_version_patch}"
	def build = "${openwga_version_build}"
	println "Update ${project.name} to version ${version} Build ${openwga_version_build}"

    ant.taskdef(name:"UpdatePluginVersion", classname:"de.innovationgate.ant.UpdatePluginVersion", classpath: configurations.compileClasspath.asPath)
    ant.UpdatePluginVersion(designDir: "design", version: "${version}", build: "${build}")

}

task buildPlugin(type: Zip, dependsOn: [buildPluginJars, updatePluginVersion]){
    archiveName = "de.innovationgate.additional-script-langs-${project.version}.wgaplugin"    
    from('design') {
        into '/'
        exclude 'java'
    }
    from (tasks.jar.archivePath){
   		into 'files/system'
   	}
}
