drop table if exists CONTENT_FILES_DATA;
drop table if exists CONTENT_FILES_META;
drop table if exists CONTENT_FILES;
drop table if exists CONTENT_ITEMS;
drop table if exists CONTENT_ISHIDDENFROM;
drop table if exists CONTENT_READERS;
drop table if exists CONTENT_KEYWORDS;
drop table if exists CONTENT_TRACKINGKEYS;
drop table if exists CONTENT_WFHISTORY;
drop table if exists FILECONTAINERS_FILES_DATA;
drop table if exists FILECONTAINERS_FILES_META;
drop table if exists FILECONTAINERS_CATEGORIES;
drop table if exists FILECONTAINERS_FILES;
drop table if exists LANGUAGES_CONTENTCREATORS;
drop table if exists CONTENTTYPES_CONTENTEDITORS;
drop table if exists CONTENTTYPES_CONTENTCREATORS;
drop table if exists CONTENTTYPES_ALLOWEDPOSITIONS;
drop table if exists CONTENTTYPES_DESCRIPTIONALIASES;
drop table if exists CONTENTTYPES_NAMEALIASES;
drop table if exists USERPROFILES_ITEMS;
drop table if exists USERPROFILES_LANGUAGES;
drop table if exists USERPROFILES_PORTLETKEYS;
drop table if exists USERPROFILES_TRACKINGKEYS;
drop table if exists STRUCTENTRIES_CONTENTCREATORS;
drop table if exists STRUCTENTRIES_CHILDCREATORS;
drop table if exists AREAS_EDITORS;
drop table if exists AREAS_ROOTCREATORS;
drop table if exists AREAS_CHILDCREATORS;
drop table if exists TMLMODULES_CATEGORIES;
drop table if exists TMLMODULES;
drop table if exists CSSJSMODULES;
drop table if exists CONTENTTYPES;
drop table if exists USERPROFILES;
drop table if exists FILECONTAINERS;
drop table if exists LANGUAGES;
drop table if exists CONTENT;
drop table if exists STRUCTENTRIES;
drop table if exists WEBAREAS;
drop table if exists ACL;
drop table if exists HISTORYLOG;
create table CONTENT_ITEMS (cuid VARCHAR(32) not null, name VARCHAR(100) not null, itemtype INTEGER not null, textvalue LONGTEXT, numbervalue DOUBLE PRECISION, datevalue DATETIME, parentcontent VARCHAR(32), primary key (cuid, name));
create table FILECONTAINERS_CATEGORIES (containername VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (containername, idx));
create table AREAS_EDITORS (area VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (area, idx));
create table LANGUAGES_CONTENTCREATORS (language VARCHAR(10) not null, name VARCHAR(255), idx INTEGER not null, primary key (language, idx));
create table STRUCTENTRIES (structkey VARCHAR(32) not null, created DATETIME not null, lastmodified DATETIME not null, structposition INTEGER not null, title VARCHAR(255), originalkey VARCHAR(255), outerlayout VARCHAR(255), innerlayout VARCHAR(255), parententry VARCHAR(32), contenttype VARCHAR(50), area VARCHAR(50), primary key (structkey));
create table CONTENTTYPES_CONTENTEDITORS (contenttypename VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (contenttypename, idx));
create table CSSJSMODULES (name VARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, code LONGTEXT, codetype VARCHAR(255), description VARCHAR(255), primary key (name));
create table CONTENT_ISHIDDENFROM (cuid VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (cuid, idx));
create table USERPROFILES_ITEMS (profilename VARCHAR(90) not null, name VARCHAR(100) not null, itemtype INTEGER, stringvalue LONGTEXT, numbervalue DOUBLE PRECISION, datevalue DATETIME, primary key (profilename, name));
create table WEBAREAS (name VARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description VARCHAR(255), primary key (name));
create table ACL (name VARCHAR(200) not null, entrytype INTEGER, entrylevel INTEGER, flags VARCHAR(255), primary key (name));
create table TMLMODULES (name VARCHAR(50) not null, mediakey VARCHAR(10) not null, created DATETIME not null, lastmodified DATETIME not null, description VARCHAR(255), code LONGTEXT, directaccess BIT not null, cacheable BIT not null, editor VARCHAR(255), editordata VARCHAR(255), version INTEGER, status VARCHAR(255), primary key (name, mediakey));
create table CONTENTTYPES (name VARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description VARCHAR(255), workflow VARCHAR(255), outerlayout VARCHAR(255), innerlayout VARCHAR(255), positioning VARCHAR(255), eventcreatecontent LONGTEXT, eventsavecontent LONGTEXT, eventworkflowmail LONGTEXT, preferredparent LONGTEXT, primary key (name));
create table CONTENT_READERS (cuid VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (cuid, idx));
create table USERPROFILES_LANGUAGES (name VARCHAR(90) not null, language VARCHAR(255), idx INTEGER not null, primary key (name, idx));
create table CONTENT (cuid VARCHAR(32) not null, created DATETIME not null, lastmodified DATETIME not null, title VARCHAR(255) not null, status VARCHAR(255) not null, uniquename VARCHAR(255), version INTEGER not null, visible BIT not null, validfrom DATETIME, validto DATETIME, baseimage VARCHAR(255), mouseoverimage VARCHAR(255), selectedimage VARCHAR(255), usenavimages BIT not null, virtuallink VARCHAR(255), virtuallinktype VARCHAR(255), linktarget VARCHAR(255), lastclient VARCHAR(255), htmlhead LONGTEXT, refresh BIT, refreshurl VARCHAR(255), refreshtime INTEGER, author VARCHAR(255), email VARCHAR(255), searchscore INTEGER, description LONGTEXT, releaseready BIT, structentry VARCHAR(32), language VARCHAR(10), primary key (cuid));
create table HISTORYLOG (id VARCHAR(32) not null, logtime DATETIME, entrytype INTEGER, target VARCHAR(255), loguser VARCHAR(255), primary key (id));
create table FILECONTAINERS (name VARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description VARCHAR(255), primary key (name));
create table USERPROFILES_PORTLETKEYS (name VARCHAR(90) not null, portletkey VARCHAR(255), idx INTEGER not null, primary key (name, idx));
create table CONTENT_FILES (cuid VARCHAR(32) not null, name VARCHAR(100) not null, data LONGBLOB, primary key (cuid, name));
create table USERPROFILES_TRACKINGKEYS (name VARCHAR(90) not null, trackingkey VARCHAR(255), idx INTEGER not null, primary key (name, idx));
create table FILECONTAINERS_FILES (containername VARCHAR(50) not null, name VARCHAR(100) not null, data LONGBLOB, primary key (containername, name));
create table CONTENTTYPES_CONTENTCREATORS (contenttypename VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (contenttypename, idx));
create table CONTENTTYPES_ALLOWEDPOSITIONS (contenttypename VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (contenttypename, idx));
create table LANGUAGES (name VARCHAR(10) not null, created DATETIME not null, lastmodified DATETIME not null, title VARCHAR(255), description VARCHAR(255), primary key (name));
create table AREAS_ROOTCREATORS (area VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (area, idx));
create table CONTENT_KEYWORDS (cuid VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (cuid, idx));
create table CONTENT_TRACKINGKEYS (cuid VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (cuid, idx));
create table CONTENTTYPES_DESCRIPTIONALIASES (contenttypename VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (contenttypename, idx));
create table TMLMODULES_CATEGORIES (modulename VARCHAR(50) not null, modulemediakey VARCHAR(10) not null, name VARCHAR(255), idx INTEGER not null, primary key (modulename, modulemediakey, idx));
create table CONTENTTYPES_NAMEALIASES (contenttypename VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (contenttypename, idx));
create table STRUCTENTRIES_CONTENTCREATORS (structentry VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (structentry, idx));
create table USERPROFILES (name VARCHAR(90) not null, created DATETIME not null, lastmodified DATETIME not null, profiletype INTEGER, lastaccess DATETIME, lastsessionid VARCHAR(255), lastsessiondate DATETIME, lastsessionhits INTEGER, prevsessionid VARCHAR(255), prevsessiondate DATETIME, prevsessionhits INTEGER, hits INTEGER, sessions INTEGER, client VARCHAR(255), login VARCHAR(255), profilepassword VARCHAR(255), primary key (name));
create table CONTENT_WFHISTORY (cuid VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (cuid, idx));
create table STRUCTENTRIES_CHILDCREATORS (structentry VARCHAR(32) not null, name VARCHAR(255), idx INTEGER not null, primary key (structentry, idx));
create table AREAS_CHILDCREATORS (area VARCHAR(50) not null, name VARCHAR(255), idx INTEGER not null, primary key (area, idx));
create table CONTENT_FILES_DATA (fuid varchar(32) not null, partnr integer not null, data blob, primary key (fuid, partnr));
create table CONTENT_FILES_META (fuid varchar(32) not null, cuid varchar(32) not null, name varchar(100) not null, size bigint, created datetime, lastmodified datetime, checksum varchar(32), primary key (fuid), unique (cuid, name));
create table FILECONTAINERS_FILES_DATA (fuid varchar(32) not null, partnr integer not null, data blob, primary key (fuid, partnr));
create table FILECONTAINERS_FILES_META (fuid varchar(32) not null, containername varchar(50) not null, name varchar(100) not null, size bigint, created datetime, lastmodified datetime, checksum varchar(32), primary key (fuid), unique (containername, name));
alter table CONTENT_ITEMS add index FKF0C5AC3AF29AF88F (parentcontent), add constraint FKF0C5AC3AF29AF88F foreign key (parentcontent) references CONTENT (cuid);
alter table CONTENT_ITEMS add index FKF0C5AC3A2EC50D (cuid), add constraint FKF0C5AC3A2EC50D foreign key (cuid) references CONTENT (cuid);
alter table FILECONTAINERS_CATEGORIES add index FKDA28906D75489E8C (containername), add constraint FKDA28906D75489E8C foreign key (containername) references FILECONTAINERS (name);
alter table AREAS_EDITORS add index FK8778C2AD2DD08D (area), add constraint FK8778C2AD2DD08D foreign key (area) references WEBAREAS (name);
alter table LANGUAGES_CONTENTCREATORS add index FK414CB4DC9FD29358 (language), add constraint FK414CB4DC9FD29358 foreign key (language) references LANGUAGES (name);
alter table STRUCTENTRIES add index FK582306FB2DD08D (area), add constraint FK582306FB2DD08D foreign key (area) references WEBAREAS (name);
alter table STRUCTENTRIES add index FK582306FB3CD4DA08 (parententry), add constraint FK582306FB3CD4DA08 foreign key (parententry) references STRUCTENTRIES (structkey);
alter table CONTENTTYPES_CONTENTEDITORS add index FK8EAEBC8C6457883E (contenttypename), add constraint FK8EAEBC8C6457883E foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENT_ISHIDDENFROM add index FKD2CB9B242EC50D (cuid), add constraint FKD2CB9B242EC50D foreign key (cuid) references CONTENT (cuid);
alter table USERPROFILES_ITEMS add index FK8B9EBB96AA307B4 (profilename), add constraint FK8B9EBB96AA307B4 foreign key (profilename) references USERPROFILES (name);
alter table CONTENT_READERS add index FK984E4A0A2EC50D (cuid), add constraint FK984E4A0A2EC50D foreign key (cuid) references CONTENT (cuid);
alter table USERPROFILES_LANGUAGES add index FKB937C8F1337A8B (name), add constraint FKB937C8F1337A8B foreign key (name) references USERPROFILES (name);
alter table CONTENT add index FK6382C059552499BD (structentry), add constraint FK6382C059552499BD foreign key (structentry) references STRUCTENTRIES (structkey);
alter table USERPROFILES_PORTLETKEYS add index FKBCF65E44337A8B (name), add constraint FKBCF65E44337A8B foreign key (name) references USERPROFILES (name);
alter table CONTENT_FILES add index FKF0967EF12EC50D (cuid), add constraint FKF0967EF12EC50D foreign key (cuid) references CONTENT (cuid);
alter table USERPROFILES_TRACKINGKEYS add index FKF22F475337A8B (name), add constraint FKF22F475337A8B foreign key (name) references USERPROFILES (name);
alter table FILECONTAINERS_FILES add index FKCE65F56675489E8C (containername), add constraint FKCE65F56675489E8C foreign key (containername) references FILECONTAINERS (name);
alter table CONTENTTYPES_CONTENTCREATORS add index FK5420D2816457883E (contenttypename), add constraint FK5420D2816457883E foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENTTYPES_ALLOWEDPOSITIONS add index FK3EE66E816457883E (contenttypename), add constraint FK3EE66E816457883E foreign key (contenttypename) references CONTENTTYPES (name);
alter table AREAS_ROOTCREATORS add index FK27C202E22DD08D (area), add constraint FK27C202E22DD08D foreign key (area) references WEBAREAS (name);
alter table CONTENT_KEYWORDS add index FKC45754D02EC50D (cuid), add constraint FKC45754D02EC50D foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_TRACKINGKEYS add index FK598EC3512EC50D (cuid), add constraint FK598EC3512EC50D foreign key (cuid) references CONTENT (cuid);
alter table CONTENTTYPES_DESCRIPTIONALIASES add index FK41B066816457883E (contenttypename), add constraint FK41B066816457883E foreign key (contenttypename) references CONTENTTYPES (name);
alter table TMLMODULES_CATEGORIES add index FK22298C27C8A1F95E (modulename, modulemediakey), add constraint FK22298C27C8A1F95E foreign key (modulename, modulemediakey) references TMLMODULES (name, mediakey);
alter table CONTENTTYPES_NAMEALIASES add index FK8A2363D46457883E (contenttypename), add constraint FK8A2363D46457883E foreign key (contenttypename) references CONTENTTYPES (name);
alter table STRUCTENTRIES_CONTENTCREATORS add index FKB4B9D3DC552499BD (structentry), add constraint FKB4B9D3DC552499BD foreign key (structentry) references STRUCTENTRIES (structkey);
alter table CONTENT_WFHISTORY add index FK86B54E5F2EC50D (cuid), add constraint FK86B54E5F2EC50D foreign key (cuid) references CONTENT (cuid);
alter table STRUCTENTRIES_CHILDCREATORS add index FK7D6A3C7F552499BD (structentry), add constraint FK7D6A3C7F552499BD foreign key (structentry) references STRUCTENTRIES (structkey);
alter table AREAS_CHILDCREATORS add index FKB4DB67AA2DD08D (area), add constraint FKB4DB67AA2DD08D foreign key (area) references WEBAREAS (name);
alter table CONTENT_FILES_DATA add index FKA062D0388777B9A5 (fuid), add constraint FKA062D0388777B9A5 foreign key (fuid) references CONTENT_FILES_META (fuid);
alter table CONTENT_FILES_META add index FKA066F693118F0C7 (cuid), add constraint FKA066F693118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table FILECONTAINERS_FILES_DATA add index FK2F741AE3DE5CBD6D (fuid), add constraint FK2F741AE3DE5CBD6D foreign key (fuid) references FILECONTAINERS_FILES_META (fuid);
alter table FILECONTAINERS_FILES_META add index FK2F78413E22154372 (containername), add constraint FK2F78413E22154372 foreign key (containername) references FILECONTAINERS (name);