alter table CONTENT_ITEMS drop constraint FKF0C5AC3AF29AF88F;
alter table CONTENT_ITEMS drop constraint FKF0C5AC3A2EC50D;
alter table FILECONTAINERS_CATEGORIES drop constraint FKDA28906D75489E8C;
alter table AREAS_EDITORS drop constraint FK8778C2AD2DD08D;
alter table LANGUAGES_CONTENTCREATORS drop constraint FK414CB4DC9FD29358;
alter table STRUCTENTRIES drop constraint FK582306FBE8DCDF33;
alter table STRUCTENTRIES drop constraint FK582306FB2DD08D;
alter table STRUCTENTRIES drop constraint FK582306FB3CD4DA08;
alter table CONTENTTYPES_CONTENTEDITORS drop constraint FK8EAEBC8C6457883E;
alter table CONTENT_ISHIDDENFROM drop constraint FKD2CB9B242EC50D;
alter table USERPROFILES_ITEMS drop constraint FK8B9EBB96AA307B4;
alter table CONTENT_READERS drop constraint FK984E4A0A2EC50D;
alter table USERPROFILES_LANGUAGES drop constraint FKB937C8F1337A8B;
alter table CONTENT drop constraint FK6382C0599FD29358;
alter table CONTENT drop constraint FK6382C059552499BD;
alter table USERPROFILES_PORTLETKEYS drop constraint FKBCF65E44337A8B;
alter table CONTENT_FILES drop constraint FKF0967EF12EC50D;
alter table USERPROFILES_TRACKINGKEYS drop constraint FKF22F475337A8B;
alter table FILECONTAINERS_FILES drop constraint FKCE65F56675489E8C;
alter table CONTENTTYPES_CONTENTCREATORS drop constraint FK5420D2816457883E;
alter table CONTENTTYPES_ALLOWEDPOSITIONS drop constraint FK3EE66E816457883E;
alter table AREAS_ROOTCREATORS drop constraint FK27C202E22DD08D;
alter table CONTENT_KEYWORDS drop constraint FKC45754D02EC50D;
alter table CONTENT_TRACKINGKEYS drop constraint FK598EC3512EC50D;
alter table CONTENTTYPES_DESCRIPTIONALIASES drop constraint FK41B066816457883E;
alter table TMLMODULES_CATEGORIES drop constraint FK22298C27C8A1F95E;
alter table CONTENTTYPES_NAMEALIASES drop constraint FK8A2363D46457883E;
alter table STRUCTENTRIES_CONTENTCREATORS drop constraint FKB4B9D3DC552499BD;
alter table CONTENT_WFHISTORY drop constraint FK86B54E5F2EC50D;
alter table STRUCTENTRIES_CHILDCREATORS drop constraint FK7D6A3C7F552499BD;
alter table AREAS_CHILDCREATORS drop constraint FKB4DB67AA2DD08D;
alter table CONTENT_FILES_DATA drop constraint FKA062D0388777B9A5;
alter table CONTENT_FILES_META drop constraint FKA066F693118F0C7;
alter table FILECONTAINERS_FILES_DATA drop constraint FK2F741AE3DE5CBD6D;
alter table FILECONTAINERS_FILES_META drop constraint FK2F78413E22154372; 
drop table CONTENT_ITEMS;
drop table FILECONTAINERS_CATEGORIES;
drop table AREAS_EDITORS;
drop table LANGUAGES_CONTENTCREATORS;
drop table STRUCTENTRIES;
drop table CONTENTTYPES_CONTENTEDITORS;
drop table CSSJSMODULES;
drop table CONTENT_ISHIDDENFROM;
drop table USERPROFILES_ITEMS;
drop table WEBAREAS;
drop table ACL;
drop table TMLMODULES;
drop table CONTENTTYPES;
drop table CONTENT_READERS;
drop table USERPROFILES_LANGUAGES;
drop table CONTENT;
drop table HISTORYLOG;
drop table FILECONTAINERS;
drop table USERPROFILES_PORTLETKEYS;
drop table CONTENT_FILES;
drop table USERPROFILES_TRACKINGKEYS;
drop table FILECONTAINERS_FILES;
drop table CONTENTTYPES_CONTENTCREATORS;
drop table CONTENTTYPES_ALLOWEDPOSITIONS;
drop table LANGUAGES;
drop table AREAS_ROOTCREATORS;
drop table CONTENT_KEYWORDS;
drop table CONTENT_TRACKINGKEYS;
drop table CONTENTTYPES_DESCRIPTIONALIASES;
drop table TMLMODULES_CATEGORIES;
drop table CONTENTTYPES_NAMEALIASES;
drop table STRUCTENTRIES_CONTENTCREATORS;
drop table USERPROFILES;
drop table CONTENT_WFHISTORY;
drop table STRUCTENTRIES_CHILDCREATORS;
drop table AREAS_CHILDCREATORS;
drop table CONTENT_FILES_DATA;
drop table CONTENT_FILES_META;
drop table FILECONTAINERS_FILES_DATA;
drop table FILECONTAINERS_FILES_META;
create table CONTENT_ITEMS (cuid NVARCHAR(32) not null, name NVARCHAR(100) not null, itemtype INT not null, textvalue NVARCHAR(max) null, numbervalue DOUBLE PRECISION null, datevalue DATETIME null, parentcontent NVARCHAR(32) null, primary key (cuid, name));
create table FILECONTAINERS_CATEGORIES (containername NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (containername, idx));
create table AREAS_EDITORS (area NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (area, idx));
create table LANGUAGES_CONTENTCREATORS (language NVARCHAR(10) not null, name NVARCHAR(255) null, idx INT not null, primary key (language, idx));
create table STRUCTENTRIES (structkey NVARCHAR(32) not null, created DATETIME not null, lastmodified DATETIME not null, structposition INT not null, title NVARCHAR(255) null, originalkey NVARCHAR(255) null, outerlayout NVARCHAR(255) null, innerlayout NVARCHAR(255) null, parententry NVARCHAR(32) null, contenttype NVARCHAR(50) null, area NVARCHAR(50) null, primary key (structkey));
create table CONTENTTYPES_CONTENTEDITORS (contenttypename NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (contenttypename, idx));
create table CSSJSMODULES (name NVARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, code NVARCHAR(max) null, codetype NVARCHAR(255) null, description NVARCHAR(255) null, primary key (name));
create table CONTENT_ISHIDDENFROM (cuid NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (cuid, idx));
create table USERPROFILES_ITEMS (profilename NVARCHAR(90) not null, name NVARCHAR(100) not null, itemtype INT null, stringvalue NVARCHAR(max) null, numbervalue DOUBLE PRECISION null, datevalue DATETIME null, primary key (profilename, name));
create table WEBAREAS (name NVARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description NVARCHAR(255) null, primary key (name));
create table ACL (name NVARCHAR(200) not null, entrytype INT null, entrylevel INT null, flags NVARCHAR(255) null, primary key (name));
create table TMLMODULES (name NVARCHAR(50) not null, mediakey NVARCHAR(10) not null, created DATETIME not null, lastmodified DATETIME not null, description NVARCHAR(255) null, code NVARCHAR(max) null, directaccess TINYINT not null, cacheable TINYINT not null, editor NVARCHAR(255) null, editordata NVARCHAR(255) null, version INT null, status NVARCHAR(255) null, primary key (name, mediakey));
create table CONTENTTYPES (name NVARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description NVARCHAR(255) null, workflow NVARCHAR(255) null, outerlayout NVARCHAR(255) null, innerlayout NVARCHAR(255) null, positioning NVARCHAR(255) null, eventcreatecontent NVARCHAR(max) null, eventsavecontent NVARCHAR(max) null, eventworkflowmail NVARCHAR(max) null, preferredparent NVARCHAR(max) null, primary key (name));
create table CONTENT_READERS (cuid NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (cuid, idx));
create table USERPROFILES_LANGUAGES (name NVARCHAR(90) not null, language NVARCHAR(255) null, idx INT not null, primary key (name, idx));
create table CONTENT (cuid NVARCHAR(32) not null, created DATETIME not null, lastmodified DATETIME not null, title NVARCHAR(255) not null, status NVARCHAR(255) not null, uniquename NVARCHAR(255) null, version INT not null, visible TINYINT not null, validfrom DATETIME null, validto DATETIME null, baseimage NVARCHAR(255) null, mouseoverimage NVARCHAR(255) null, selectedimage NVARCHAR(255) null, usenavimages TINYINT not null, virtuallink NVARCHAR(255) null, virtuallinktype NVARCHAR(255) null, linktarget NVARCHAR(255) null, lastclient NVARCHAR(255) null, htmlhead NVARCHAR(max) null, refresh TINYINT null, refreshurl NVARCHAR(255) null, refreshtime INT null, author NVARCHAR(255) null, email NVARCHAR(255) null, searchscore INT null, description NVARCHAR(max) null, releaseready TINYINT null, structentry NVARCHAR(32) null, language NVARCHAR(10) null, primary key (cuid));
create table HISTORYLOG (id NVARCHAR(32) not null, logtime DATETIME null, entrytype INT null, target NVARCHAR(255) null, loguser NVARCHAR(255) null, primary key (id));
create table FILECONTAINERS (name NVARCHAR(50) not null, created DATETIME not null, lastmodified DATETIME not null, description NVARCHAR(255) null, primary key (name));
create table USERPROFILES_PORTLETKEYS (name NVARCHAR(90) not null, portletkey NVARCHAR(255) null, idx INT not null, primary key (name, idx));
create table CONTENT_FILES (cuid NVARCHAR(32) not null, name NVARCHAR(100) not null, data IMAGE null, primary key (cuid, name));
create table USERPROFILES_TRACKINGKEYS (name NVARCHAR(90) not null, trackingkey NVARCHAR(255) null, idx INT not null, primary key (name, idx));
create table FILECONTAINERS_FILES (containername NVARCHAR(50) not null, name NVARCHAR(100) not null, data IMAGE null, primary key (containername, name));
create table CONTENTTYPES_CONTENTCREATORS (contenttypename NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (contenttypename, idx));
create table CONTENTTYPES_ALLOWEDPOSITIONS (contenttypename NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (contenttypename, idx));
create table LANGUAGES (name NVARCHAR(10) not null, created DATETIME not null, lastmodified DATETIME not null, title NVARCHAR(255) null, description NVARCHAR(255) null, primary key (name));
create table AREAS_ROOTCREATORS (area NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (area, idx));
create table CONTENT_KEYWORDS (cuid NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (cuid, idx));
create table CONTENT_TRACKINGKEYS (cuid NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (cuid, idx));
create table CONTENTTYPES_DESCRIPTIONALIASES (contenttypename NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (contenttypename, idx));
create table TMLMODULES_CATEGORIES (modulename NVARCHAR(50) not null, modulemediakey NVARCHAR(10) not null, name NVARCHAR(255) null, idx INT not null, primary key (modulename, modulemediakey, idx));
create table CONTENTTYPES_NAMEALIASES (contenttypename NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (contenttypename, idx));
create table STRUCTENTRIES_CONTENTCREATORS (structentry NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (structentry, idx));
create table USERPROFILES (name NVARCHAR(90) not null, created DATETIME not null, lastmodified DATETIME not null, profiletype INT null, lastaccess DATETIME null, lastsessionid NVARCHAR(255) null, lastsessiondate DATETIME null, lastsessionhits INT null, prevsessionid NVARCHAR(255) null, prevsessiondate DATETIME null, prevsessionhits INT null, hits INT null, sessions INT null, client NVARCHAR(255) null, login NVARCHAR(255) null, profilepassword NVARCHAR(255) null, primary key (name));
create table CONTENT_WFHISTORY (cuid NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (cuid, idx));
create table STRUCTENTRIES_CHILDCREATORS (structentry NVARCHAR(32) not null, name NVARCHAR(255) null, idx INT not null, primary key (structentry, idx));
create table AREAS_CHILDCREATORS (area NVARCHAR(50) not null, name NVARCHAR(255) null, idx INT not null, primary key (area, idx));
create table CONTENT_FILES_DATA (fuid NVARCHAR(32) not null, partnr int not null, data image null, primary key (fuid, partnr));
create table CONTENT_FILES_META (fuid NVARCHAR(32) not null, cuid NVARCHAR(32) not null, name NVARCHAR(100) not null, size numeric(19,0) null, created datetime null, lastmodified datetime null, checksum NVARCHAR(32) null, primary key (fuid), unique (cuid, name));
create table FILECONTAINERS_FILES_DATA (fuid NVARCHAR(32) not null, partnr int not null, data image null, primary key (fuid, partnr));
create table FILECONTAINERS_FILES_META (fuid NVARCHAR(32) not null, containername NVARCHAR(50) not null, name NVARCHAR(100) not null, size numeric(19,0) null, created datetime null, lastmodified datetime null, checksum NVARCHAR(32) null, primary key (fuid), unique (containername, name));
alter table CONTENT_ITEMS add constraint FKF0C5AC3AF29AF88F foreign key (parentcontent) references CONTENT;
alter table CONTENT_ITEMS add constraint FKF0C5AC3A2EC50D foreign key (cuid) references CONTENT;
alter table FILECONTAINERS_CATEGORIES add constraint FKDA28906D75489E8C foreign key (containername) references FILECONTAINERS;
alter table AREAS_EDITORS add constraint FK8778C2AD2DD08D foreign key (area) references WEBAREAS;
alter table LANGUAGES_CONTENTCREATORS add constraint FK414CB4DC9FD29358 foreign key (language) references LANGUAGES;
alter table STRUCTENTRIES add constraint FK582306FBE8DCDF33 foreign key (contenttype) references CONTENTTYPES;
alter table STRUCTENTRIES add constraint FK582306FB2DD08D foreign key (area) references WEBAREAS;
alter table STRUCTENTRIES add constraint FK582306FB3CD4DA08 foreign key (parententry) references STRUCTENTRIES;
alter table CONTENTTYPES_CONTENTEDITORS add constraint FK8EAEBC8C6457883E foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENT_ISHIDDENFROM add constraint FKD2CB9B242EC50D foreign key (cuid) references CONTENT;
alter table USERPROFILES_ITEMS add constraint FK8B9EBB96AA307B4 foreign key (profilename) references USERPROFILES;
alter table CONTENT_READERS add constraint FK984E4A0A2EC50D foreign key (cuid) references CONTENT;
alter table USERPROFILES_LANGUAGES add constraint FKB937C8F1337A8B foreign key (name) references USERPROFILES;
alter table CONTENT add constraint FK6382C0599FD29358 foreign key (language) references LANGUAGES;
alter table CONTENT add constraint FK6382C059552499BD foreign key (structentry) references STRUCTENTRIES;
alter table USERPROFILES_PORTLETKEYS add constraint FKBCF65E44337A8B foreign key (name) references USERPROFILES;
alter table CONTENT_FILES add constraint FKF0967EF12EC50D foreign key (cuid) references CONTENT;
alter table USERPROFILES_TRACKINGKEYS add constraint FKF22F475337A8B foreign key (name) references USERPROFILES;
alter table FILECONTAINERS_FILES add constraint FKCE65F56675489E8C foreign key (containername) references FILECONTAINERS;
alter table CONTENTTYPES_CONTENTCREATORS add constraint FK5420D2816457883E foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENTTYPES_ALLOWEDPOSITIONS add constraint FK3EE66E816457883E foreign key (contenttypename) references CONTENTTYPES;
alter table AREAS_ROOTCREATORS add constraint FK27C202E22DD08D foreign key (area) references WEBAREAS;
alter table CONTENT_KEYWORDS add constraint FKC45754D02EC50D foreign key (cuid) references CONTENT;
alter table CONTENT_TRACKINGKEYS add constraint FK598EC3512EC50D foreign key (cuid) references CONTENT;
alter table CONTENTTYPES_DESCRIPTIONALIASES add constraint FK41B066816457883E foreign key (contenttypename) references CONTENTTYPES;
alter table TMLMODULES_CATEGORIES add constraint FK22298C27C8A1F95E foreign key (modulename, modulemediakey) references TMLMODULES;
alter table CONTENTTYPES_NAMEALIASES add constraint FK8A2363D46457883E foreign key (contenttypename) references CONTENTTYPES;
alter table STRUCTENTRIES_CONTENTCREATORS add constraint FKB4B9D3DC552499BD foreign key (structentry) references STRUCTENTRIES;
alter table CONTENT_WFHISTORY add constraint FK86B54E5F2EC50D foreign key (cuid) references CONTENT;
alter table STRUCTENTRIES_CHILDCREATORS add constraint FK7D6A3C7F552499BD foreign key (structentry) references STRUCTENTRIES;
alter table AREAS_CHILDCREATORS add constraint FKB4DB67AA2DD08D foreign key (area) references WEBAREAS;
alter table CONTENT_FILES_DATA add constraint FKA062D0388777B9A5 foreign key (fuid) references CONTENT_FILES_META;
alter table CONTENT_FILES_META add constraint FKA066F693118F0C7 foreign key (cuid) references CONTENT;
alter table FILECONTAINERS_FILES_DATA add constraint FK2F741AE3DE5CBD6D foreign key (fuid) references FILECONTAINERS_FILES_META;
alter table FILECONTAINERS_FILES_META add constraint FK2F78413E22154372 foreign key (containername) references FILECONTAINERS;