create table ACL (name varchar(200) not null, entrytype int null, entrylevel int null, flags varchar(255) null, primary key (name));
create table AREAS_CHILDCREATORS (area varchar(50) not null, name varchar(255) null, idx int not null, primary key (area, idx));
create table AREAS_EDITORS (area varchar(50) not null, name varchar(255) null, idx int not null, primary key (area, idx));
create table AREAS_ROOTCREATORS (area varchar(50) not null, name varchar(255) null, idx int not null, primary key (area, idx));
create table CONTENT (cuid varchar(32) not null, created datetime not null, lastmodified datetime not null, title varchar(255) not null, status varchar(255) not null, uniquename varchar(255) null, version int not null, visible tinyint not null, validfrom datetime null, validto datetime null, baseimage varchar(255) null, mouseoverimage varchar(255) null, selectedimage varchar(255) null, usenavimages tinyint not null, virtuallink varchar(255) null, virtuallinktype varchar(255) null, linktarget varchar(255) null, lastclient varchar(255) null, htmlhead text null, refresh tinyint null, refreshurl varchar(255) null, refreshtime int null, author varchar(255) null, email varchar(255) null, searchscore int null, description text null, releaseready tinyint null, structentry varchar(32) null, language varchar(10) null, primary key (cuid));
create table CONTENTTYPES (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255) null, workflow varchar(255) null, outerlayout varchar(255) null, innerlayout varchar(255) null, positioning varchar(255) null, eventcreatecontent text null, eventsavecontent text null, eventworkflowmail text null, preferredparent text null, primary key (name));
create table CONTENTTYPES_ALLOWEDPOSITIONS (contenttypename varchar(50) not null, name varchar(255) null, idx int not null, primary key (contenttypename, idx));
create table CONTENTTYPES_CONTENTCREATORS (contenttypename varchar(50) not null, name varchar(255) null, idx int not null, primary key (contenttypename, idx));
create table CONTENTTYPES_CONTENTEDITORS (contenttypename varchar(50) not null, name varchar(255) null, idx int not null, primary key (contenttypename, idx));
create table CONTENTTYPES_DESCRIPTIONALIASES (contenttypename varchar(50) not null, name varchar(255) null, idx int not null, primary key (contenttypename, idx));
create table CONTENTTYPES_NAMEALIASES (contenttypename varchar(50) not null, name varchar(255) null, idx int not null, primary key (contenttypename, idx));
create table CONTENT_FILES_DATA (fuid varchar(32) not null, partnr int not null, data image null, primary key (fuid, partnr));
create table CONTENT_FILES_META (fuid varchar(32) not null, cuid varchar(32) not null, name varchar(100) not null, size numeric(19,0) null, created datetime null, lastmodified datetime null, checksum varchar(32) null, primary key (fuid), unique (cuid, name));
create table CONTENT_ISHIDDENFROM (cuid varchar(32) not null, name varchar(255) null, idx int not null, primary key (cuid, idx));
create table CONTENT_ITEMS (cuid varchar(32) not null, name varchar(100) not null, itemtype int not null, textvalue text null, numbervalue double precision null, datevalue datetime null, parentcontent varchar(32) null, primary key (cuid, name));
create table CONTENT_KEYWORDS (cuid varchar(32) not null, name varchar(255) null, idx int not null, primary key (cuid, idx));
create table CONTENT_READERS (cuid varchar(32) not null, name varchar(255) null, idx int not null, primary key (cuid, idx));
create table CONTENT_TRACKINGKEYS (cuid varchar(32) not null, name varchar(255) null, idx int not null, primary key (cuid, idx));
create table CONTENT_WFHISTORY (cuid varchar(32) not null, name varchar(255) null, idx int not null, primary key (cuid, idx));
create table CSSJSMODULES (name varchar(50) not null, created datetime not null, lastmodified datetime not null, code text null, codetype varchar(255) null, description varchar(255) null, primary key (name));
create table FILECONTAINERS (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255) null, primary key (name));
create table FILECONTAINERS_CATEGORIES (containername varchar(50) not null, name varchar(255) null, idx int not null, primary key (containername, idx));
create table FILECONTAINERS_FILES_DATA (fuid varchar(32) not null, partnr int not null, data image null, primary key (fuid, partnr));
create table FILECONTAINERS_FILES_META (fuid varchar(32) not null, containername varchar(50) not null, name varchar(100) not null, size numeric(19,0) null, created datetime null, lastmodified datetime null, checksum varchar(32) null, primary key (fuid), unique (containername, name));
create table HISTORYLOG (id varchar(32) not null, logtime datetime null, entrytype int null, target varchar(255) null, loguser varchar(255) null, primary key (id));
create table LANGUAGES (name varchar(10) not null, created datetime not null, lastmodified datetime not null, title varchar(255) null, description varchar(255) null, primary key (name));
create table LANGUAGES_CONTENTCREATORS (language varchar(10) not null, name varchar(255) null, idx int not null, primary key (language, idx));
create table STRUCTENTRIES (structkey varchar(32) not null, created datetime not null, lastmodified datetime not null, structposition int not null, title varchar(255) null, originalkey varchar(255) null, outerlayout varchar(255) null, innerlayout varchar(255) null, parententry varchar(32) null, contenttype varchar(50) null, area varchar(50) null, primary key (structkey));
create table STRUCTENTRIES_CHILDCREATORS (structentry varchar(32) not null, name varchar(255) null, idx int not null, primary key (structentry, idx));
create table STRUCTENTRIES_CONTENTCREATORS (structentry varchar(32) not null, name varchar(255) null, idx int not null, primary key (structentry, idx));
create table TMLMODULES (name varchar(50) not null, mediakey varchar(10) not null, created datetime not null, lastmodified datetime not null, description varchar(255) null, code text null, directaccess tinyint not null, cacheable tinyint not null, editor varchar(255) null, editordata varchar(255) null, version int null, status varchar(255) null, primary key (name, mediakey));
create table TMLMODULES_CATEGORIES (modulename varchar(50) not null, modulemediakey varchar(10) not null, name varchar(255) null, idx int not null, primary key (modulename, modulemediakey, idx));
create table USERPROFILES (name varchar(90) not null, created datetime not null, lastmodified datetime not null, profiletype int null, lastaccess datetime null, lastsessionid varchar(255) null, lastsessiondate datetime null, lastsessionhits int null, prevsessionid varchar(255) null, prevsessiondate datetime null, prevsessionhits int null, hits int null, sessions int null, client varchar(255) null, login varchar(255) null, profilepassword varchar(255) null, primary key (name));
create table USERPROFILES_ITEMS (profilename varchar(90) not null, name varchar(100) not null, itemtype int null, stringvalue text null, numbervalue double precision null, datevalue datetime null, primary key (profilename, name));
create table USERPROFILES_LANGUAGES (name varchar(90) not null, language varchar(255) null, idx int not null, primary key (name, idx));
create table USERPROFILES_PORTLETKEYS (name varchar(90) not null, portletkey varchar(255) null, idx int not null, primary key (name, idx));
create table USERPROFILES_TRACKINGKEYS (name varchar(90) not null, trackingkey varchar(255) null, idx int not null, primary key (name, idx));
create table WEBAREAS (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255) null, primary key (name));
alter table AREAS_CHILDCREATORS add constraint FKB4DB67AA12A8D979 foreign key (area) references WEBAREAS;
alter table AREAS_EDITORS add constraint FK8778C2AD12A8D979 foreign key (area) references WEBAREAS;
alter table AREAS_ROOTCREATORS add constraint FK27C202E212A8D979 foreign key (area) references WEBAREAS;
alter table CONTENT add constraint FK6382C059A3F9B21B foreign key (structentry) references STRUCTENTRIES;
alter table CONTENT add constraint FK6382C0597DD1178F foreign key (language) references LANGUAGES;
alter table CONTENTTYPES_ALLOWEDPOSITIONS add constraint FK3EE66E8148994A52 foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENTTYPES_CONTENTCREATORS add constraint FK5420D28148994A52 foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENTTYPES_CONTENTEDITORS add constraint FK8EAEBC8C48994A52 foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENTTYPES_DESCRIPTIONALIASES add constraint FK41B0668148994A52 foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENTTYPES_NAMEALIASES add constraint FK8A2363D448994A52 foreign key (contenttypename) references CONTENTTYPES;
alter table CONTENT_FILES_DATA add constraint FKA062D0388777B9A5 foreign key (fuid) references CONTENT_FILES_META;
alter table CONTENT_FILES_META add constraint FKA066F693118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_ISHIDDENFROM add constraint FKD2CB9B24118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_ITEMS add constraint FKF0C5AC3A118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_ITEMS add constraint FKF0C5AC3AF3852449 foreign key (parentcontent) references CONTENT;
alter table CONTENT_KEYWORDS add constraint FKC45754D0118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_READERS add constraint FK984E4A0A118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_TRACKINGKEYS add constraint FK598EC351118F0C7 foreign key (cuid) references CONTENT;
alter table CONTENT_WFHISTORY add constraint FK86B54E5F118F0C7 foreign key (cuid) references CONTENT;
alter table FILECONTAINERS_CATEGORIES add constraint FKDA28906D22154372 foreign key (containername) references FILECONTAINERS;
alter table FILECONTAINERS_FILES_DATA add constraint FK2F741AE3DE5CBD6D foreign key (fuid) references FILECONTAINERS_FILES_META;
alter table FILECONTAINERS_FILES_META add constraint FK2F78413E22154372 foreign key (containername) references FILECONTAINERS;
alter table LANGUAGES_CONTENTCREATORS add constraint FK414CB4DC7DD1178F foreign key (language) references LANGUAGES;
alter table STRUCTENTRIES add constraint FK582306FB12A8D979 foreign key (area) references WEBAREAS;
alter table STRUCTENTRIES add constraint FK582306FBCD1EA147 foreign key (contenttype) references CONTENTTYPES;
alter table STRUCTENTRIES add constraint FK582306FB8BA9F266 foreign key (parententry) references STRUCTENTRIES;
alter table STRUCTENTRIES_CHILDCREATORS add constraint FK7D6A3C7FA3F9B21B foreign key (structentry) references STRUCTENTRIES;
alter table STRUCTENTRIES_CONTENTCREATORS add constraint FKB4B9D3DCA3F9B21B foreign key (structentry) references STRUCTENTRIES;
alter table TMLMODULES_CATEGORIES add constraint FK22298C27FBBB19BE foreign key (modulename, modulemediakey) references TMLMODULES;
alter table USERPROFILES_ITEMS add constraint FK8B9EBB96E1A6E1D3 foreign key (profilename) references USERPROFILES;
alter table USERPROFILES_LANGUAGES add constraint FKB937C8F1D73754AA foreign key (name) references USERPROFILES;
alter table USERPROFILES_PORTLETKEYS add constraint FKBCF65E44D73754AA foreign key (name) references USERPROFILES;
alter table USERPROFILES_TRACKINGKEYS add constraint FKF22F475D73754AA foreign key (name) references USERPROFILES;
