create table ACL (name varchar(200) not null, entrytype integer, entrylevel integer, flags varchar(255), primary key (name));
create table AREAS_CHILDCREATORS (area varchar(50) not null, name varchar(255), idx integer not null, primary key (area, idx));
create table AREAS_EDITORS (area varchar(50) not null, name varchar(255), idx integer not null, primary key (area, idx));
create table AREAS_ROOTCREATORS (area varchar(50) not null, name varchar(255), idx integer not null, primary key (area, idx));
create table CONTENT (cuid varchar(32) not null, created datetime not null, lastmodified datetime not null, title varchar(255) not null, status varchar(255) not null, uniquename varchar(255), version integer not null, visible bit not null, validfrom datetime, validto datetime, baseimage varchar(255), mouseoverimage varchar(255), selectedimage varchar(255), usenavimages bit not null, virtuallink varchar(255), virtuallinktype varchar(255), linktarget varchar(255), lastclient varchar(255), htmlhead text, refresh bit, refreshurl varchar(255), refreshtime integer, author varchar(255), email varchar(255), searchscore integer, description text, releaseready bit, structentry varchar(32), language varchar(10), primary key (cuid));
create table CONTENTTYPES (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255), workflow varchar(255), outerlayout varchar(255), innerlayout varchar(255), positioning varchar(255), eventcreatecontent text, eventsavecontent text, eventworkflowmail text, preferredparent text, primary key (name));
create table CONTENTTYPES_ALLOWEDPOSITIONS (contenttypename varchar(50) not null, name varchar(255), idx integer not null, primary key (contenttypename, idx));
create table CONTENTTYPES_CONTENTCREATORS (contenttypename varchar(50) not null, name varchar(255), idx integer not null, primary key (contenttypename, idx));
create table CONTENTTYPES_CONTENTEDITORS (contenttypename varchar(50) not null, name varchar(255), idx integer not null, primary key (contenttypename, idx));
create table CONTENTTYPES_DESCRIPTIONALIASES (contenttypename varchar(50) not null, name varchar(255), idx integer not null, primary key (contenttypename, idx));
create table CONTENTTYPES_NAMEALIASES (contenttypename varchar(50) not null, name varchar(255), idx integer not null, primary key (contenttypename, idx));
create table CONTENT_FILES_DATA (fuid varchar(32) not null, partnr integer not null, data blob, primary key (fuid, partnr));
create table CONTENT_FILES_META (fuid varchar(32) not null, cuid varchar(32) not null, name varchar(100) not null, size bigint, created datetime, lastmodified datetime, checksum varchar(32), primary key (fuid), unique (cuid, name));
create table CONTENT_ISHIDDENFROM (cuid varchar(32) not null, name varchar(255), idx integer not null, primary key (cuid, idx));
create table CONTENT_ITEMS (cuid varchar(32) not null, name varchar(100) not null, itemtype integer not null, textvalue text, numbervalue double precision, datevalue datetime, parentcontent varchar(32), primary key (cuid, name));
create table CONTENT_KEYWORDS (cuid varchar(32) not null, name varchar(255), idx integer not null, primary key (cuid, idx));
create table CONTENT_READERS (cuid varchar(32) not null, name varchar(255), idx integer not null, primary key (cuid, idx));
create table CONTENT_TRACKINGKEYS (cuid varchar(32) not null, name varchar(255), idx integer not null, primary key (cuid, idx));
create table CONTENT_WFHISTORY (cuid varchar(32) not null, name varchar(255), idx integer not null, primary key (cuid, idx));
create table CSSJSMODULES (name varchar(50) not null, created datetime not null, lastmodified datetime not null, code text, codetype varchar(255), description varchar(255), primary key (name));
create table FILECONTAINERS (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255), primary key (name));
create table FILECONTAINERS_CATEGORIES (containername varchar(50) not null, name varchar(255), idx integer not null, primary key (containername, idx));
create table FILECONTAINERS_FILES_DATA (fuid varchar(32) not null, partnr integer not null, data blob, primary key (fuid, partnr));
create table FILECONTAINERS_FILES_META (fuid varchar(32) not null, containername varchar(50) not null, name varchar(100) not null, size bigint, created datetime, lastmodified datetime, checksum varchar(32), primary key (fuid), unique (containername, name));
create table HISTORYLOG (id varchar(32) not null, logtime datetime, entrytype integer, target varchar(255), loguser varchar(255), primary key (id));
create table LANGUAGES (name varchar(10) not null, created datetime not null, lastmodified datetime not null, title varchar(255), description varchar(255), primary key (name));
create table LANGUAGES_CONTENTCREATORS (language varchar(10) not null, name varchar(255), idx integer not null, primary key (language, idx));
create table STRUCTENTRIES (structkey varchar(32) not null, created datetime not null, lastmodified datetime not null, structposition integer not null, title varchar(255), originalkey varchar(255), outerlayout varchar(255), innerlayout varchar(255), parententry varchar(32), contenttype varchar(50), area varchar(50), primary key (structkey));
create table STRUCTENTRIES_CHILDCREATORS (structentry varchar(32) not null, name varchar(255), idx integer not null, primary key (structentry, idx));
create table STRUCTENTRIES_CONTENTCREATORS (structentry varchar(32) not null, name varchar(255), idx integer not null, primary key (structentry, idx));
create table TMLMODULES (name varchar(50) not null, mediakey varchar(10) not null, created datetime not null, lastmodified datetime not null, description varchar(255), code text, directaccess bit not null, cacheable bit not null, editor varchar(255), editordata varchar(255), version integer, status varchar(255), primary key (name, mediakey));
create table TMLMODULES_CATEGORIES (modulename varchar(50) not null, modulemediakey varchar(10) not null, name varchar(255), idx integer not null, primary key (modulename, modulemediakey, idx));
create table USERPROFILES (name varchar(90) not null, created datetime not null, lastmodified datetime not null, profiletype integer, lastaccess datetime, lastsessionid varchar(255), lastsessiondate datetime, lastsessionhits integer, prevsessionid varchar(255), prevsessiondate datetime, prevsessionhits integer, hits integer, sessions integer, client varchar(255), login varchar(255), profilepassword varchar(255), primary key (name));
create table USERPROFILES_ITEMS (profilename varchar(90) not null, name varchar(100) not null, itemtype integer, stringvalue text, numbervalue double precision, datevalue datetime, primary key (profilename, name));
create table USERPROFILES_LANGUAGES (name varchar(90) not null, language varchar(255), idx integer not null, primary key (name, idx));
create table USERPROFILES_PORTLETKEYS (name varchar(90) not null, portletkey varchar(255), idx integer not null, primary key (name, idx));
create table USERPROFILES_TRACKINGKEYS (name varchar(90) not null, trackingkey varchar(255), idx integer not null, primary key (name, idx));
create table WEBAREAS (name varchar(50) not null, created datetime not null, lastmodified datetime not null, description varchar(255), primary key (name));
alter table AREAS_CHILDCREATORS add index FKB4DB67AA12A8D979 (area), add constraint FKB4DB67AA12A8D979 foreign key (area) references WEBAREAS (name);
alter table AREAS_EDITORS add index FK8778C2AD12A8D979 (area), add constraint FK8778C2AD12A8D979 foreign key (area) references WEBAREAS (name);
alter table AREAS_ROOTCREATORS add index FK27C202E212A8D979 (area), add constraint FK27C202E212A8D979 foreign key (area) references WEBAREAS (name);
alter table CONTENT add index FK6382C059A3F9B21B (structentry), add constraint FK6382C059A3F9B21B foreign key (structentry) references STRUCTENTRIES (structkey);
alter table CONTENT add index FK6382C0597DD1178F (language), add constraint FK6382C0597DD1178F foreign key (language) references LANGUAGES (name);
alter table CONTENTTYPES_ALLOWEDPOSITIONS add index FK3EE66E8148994A52 (contenttypename), add constraint FK3EE66E8148994A52 foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENTTYPES_CONTENTCREATORS add index FK5420D28148994A52 (contenttypename), add constraint FK5420D28148994A52 foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENTTYPES_CONTENTEDITORS add index FK8EAEBC8C48994A52 (contenttypename), add constraint FK8EAEBC8C48994A52 foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENTTYPES_DESCRIPTIONALIASES add index FK41B0668148994A52 (contenttypename), add constraint FK41B0668148994A52 foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENTTYPES_NAMEALIASES add index FK8A2363D448994A52 (contenttypename), add constraint FK8A2363D448994A52 foreign key (contenttypename) references CONTENTTYPES (name);
alter table CONTENT_FILES_DATA add index FKA062D0388777B9A5 (fuid), add constraint FKA062D0388777B9A5 foreign key (fuid) references CONTENT_FILES_META (fuid);
alter table CONTENT_FILES_META add index FKA066F693118F0C7 (cuid), add constraint FKA066F693118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_ISHIDDENFROM add index FKD2CB9B24118F0C7 (cuid), add constraint FKD2CB9B24118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_ITEMS add index FKF0C5AC3A118F0C7 (cuid), add constraint FKF0C5AC3A118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_ITEMS add index FKF0C5AC3AF3852449 (parentcontent), add constraint FKF0C5AC3AF3852449 foreign key (parentcontent) references CONTENT (cuid);
alter table CONTENT_KEYWORDS add index FKC45754D0118F0C7 (cuid), add constraint FKC45754D0118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_READERS add index FK984E4A0A118F0C7 (cuid), add constraint FK984E4A0A118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_TRACKINGKEYS add index FK598EC351118F0C7 (cuid), add constraint FK598EC351118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table CONTENT_WFHISTORY add index FK86B54E5F118F0C7 (cuid), add constraint FK86B54E5F118F0C7 foreign key (cuid) references CONTENT (cuid);
alter table FILECONTAINERS_CATEGORIES add index FKDA28906D22154372 (containername), add constraint FKDA28906D22154372 foreign key (containername) references FILECONTAINERS (name);
alter table FILECONTAINERS_FILES_DATA add index FK2F741AE3DE5CBD6D (fuid), add constraint FK2F741AE3DE5CBD6D foreign key (fuid) references FILECONTAINERS_FILES_META (fuid);
alter table FILECONTAINERS_FILES_META add index FK2F78413E22154372 (containername), add constraint FK2F78413E22154372 foreign key (containername) references FILECONTAINERS (name);
alter table LANGUAGES_CONTENTCREATORS add index FK414CB4DC7DD1178F (language), add constraint FK414CB4DC7DD1178F foreign key (language) references LANGUAGES (name);
alter table STRUCTENTRIES add index FK582306FB12A8D979 (area), add constraint FK582306FB12A8D979 foreign key (area) references WEBAREAS (name);
alter table STRUCTENTRIES add index FK582306FBCD1EA147 (contenttype), add constraint FK582306FBCD1EA147 foreign key (contenttype) references CONTENTTYPES (name);
alter table STRUCTENTRIES add index FK582306FB8BA9F266 (parententry), add constraint FK582306FB8BA9F266 foreign key (parententry) references STRUCTENTRIES (structkey);
alter table STRUCTENTRIES_CHILDCREATORS add index FK7D6A3C7FA3F9B21B (structentry), add constraint FK7D6A3C7FA3F9B21B foreign key (structentry) references STRUCTENTRIES (structkey);
alter table STRUCTENTRIES_CONTENTCREATORS add index FKB4B9D3DCA3F9B21B (structentry), add constraint FKB4B9D3DCA3F9B21B foreign key (structentry) references STRUCTENTRIES (structkey);
alter table TMLMODULES_CATEGORIES add index FK22298C27FBBB19BE (modulename, modulemediakey), add constraint FK22298C27FBBB19BE foreign key (modulename, modulemediakey) references TMLMODULES (name, mediakey);
alter table USERPROFILES_ITEMS add index FK8B9EBB96E1A6E1D3 (profilename), add constraint FK8B9EBB96E1A6E1D3 foreign key (profilename) references USERPROFILES (name);
alter table USERPROFILES_LANGUAGES add index FKB937C8F1D73754AA (name), add constraint FKB937C8F1D73754AA foreign key (name) references USERPROFILES (name);
alter table USERPROFILES_PORTLETKEYS add index FKBCF65E44D73754AA (name), add constraint FKBCF65E44D73754AA foreign key (name) references USERPROFILES (name);
alter table USERPROFILES_TRACKINGKEYS add index FKF22F475D73754AA (name), add constraint FKF22F475D73754AA foreign key (name) references USERPROFILES (name);
