@charset 'utf-8';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6,p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}

input, button {
	font: inherit;
}

blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}


/*
http://nitzsche.info
*/

body {
  background-color: #fff;
}

strong, b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

label,
input[type=button],
input[type=submit],
button {
  cursor: pointer;
}

abbr[title] {
  border-bottom: 1px dotted #888 !important;
  cursor: help;
}

a abbr {
  cursor: pointer !important;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
}

.clearfix {
  display: inline-block;
}

/* Hides from IE-mac \*/
  * html .clearfix { height: 1%; }
  .clearfix { display: block; }
/* End hide from IE-mac */


/*
 * HTML5 default styles:
 */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}
