buildscript {
    repositories {
      jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile project(":wga");
    compile project(":tmlScript");    
    compile project(":XFireServer");
    
    compileClasspath project(":wgaBuildTools");
}

ant.basedir=project.rootDir
task writeVersion << {
    ant.taskdef(name:"writeVersion", classname:"de.innovationgate.ant.WriteVersionTask", classpath: configurations.compileClasspath.asPath)
    ant.writeVersion(target:"server/build/extra/WEB-INF/wgabuild.properties", version: rootProject.version)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
}

war {
	war.archiveName = "openwga-${openwga_version_major}.${openwga_version_minor}.${openwga_version_maintenance}.${openwga_version_patch}-ce.war" 
    from('build/extra/WEB-INF') {
        into('WEB-INF')
    }
}

task buildPlugins(type: Copy) {
	from (project(":plugin-admin").tasks.buildPlugin.archivePath)
	from (project(":plugin-cm").tasks.buildPlugin.archivePath)
	from (project(":plugin-cmm").tasks.buildPlugin.archivePath)
	from (project(":plugin-afw").tasks.buildPlugin.archivePath)
	from (project(":plugin-additional-script-langs").tasks.buildPlugin.archivePath)
	from (project(":plugin-management").tasks.buildPlugin.archivePath)
	from (project(":plugin-rest").tasks.buildPlugin.archivePath)
	from (project(":plugin-cs-maintenance").tasks.buildPlugin.archivePath)
   	into 'build/extra/WEB-INF/default-plugins'
}
buildPlugins.dependsOn project(":plugin-cm").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-cmm").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-afw").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-admin").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-additional-script-langs").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-management").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-rest").tasks.buildPlugin
buildPlugins.dependsOn project(":plugin-cs-maintenance").tasks.buildPlugin

war.dependsOn writeVersion, buildPlugins
