auth.title=Content Store
auth.description=Reads user definitions from the documents of a WGA Content Store

option.auth.cs.collect.condition.title=Collect condition
option.auth.cs.collect.condition.description=A TMLScript-Condition that is executed each time the authentication content store data changes, run in the context of the changed content document. Should return true if the change should trigger a recollection of authentication data, false if it shouldn't.

option.auth.cs.collect.mode.title=Collect mode
option.auth.cs.collect.mode.description=Determines the mode in which OpenWGA loads user definitions.
option.auth.cs.collect.mode.value.preload.title=Preload - Load all users at once
option.auth.cs.collect.mode.value.lazy.title=Lazy - Load users as they login

option.auth.cs.dbkey.title=Authentication content store
option.auth.cs.dbkey.description=The content store containing user definition documents

option.auth.cs.item.aliases.title=User aliases item
option.auth.cs.item.aliases.description=Name of an item on user documents that contains username aliases in a list

option.auth.cs.item.email.title=User E-Mail item
option.auth.cs.item.email.description=Name of an item on user documents that contains the users E-Mail address

option.auth.cs.item.enabled.title=User enablement item
option.auth.cs.item.enabled.description=Name of an item on user documents that controls if a user is enabled, containing either "true" (enabled) or "false" (disabled). If this item does not exist users are regarded enabled.

option.auth.cs.item.groupmembers.title=Group members item/relation group
option.auth.cs.item.groupmembers.description=Name of an item or relation group on group documents representing the members of that group. Member items contain names of member users/groups. Relations of a member relation group point to member user/group documents.

option.auth.cs.item.groupname.title=Group name item
option.auth.cs.item.groupname.description=Name of an item on group documents that contains the group name

option.auth.cs.item.password.title=Password item
option.auth.cs.item.password.description=Name of an item on user documents that contains the users login password

option.auth.cs.item.username.title=User name item
option.auth.cs.item.username.description=Name of an item on user documents that contains the users full qualified name

option.auth.cs.aliasitems.title=Names of user alias items
option.auth.cs.aliasitems.description=List of names of items whose content should be used as an alias name for users.

option.auth.cs.rootdoc.users.title=Root document/area for user documents
option.auth.cs.rootdoc.users.description=Name of an area or unique name of a content document in/under which all user definition documents are hierarchically stored.

option.auth.cs.rootdoc.groups.title=Root document/area for group documents
option.auth.cs.rootdoc.groups.description=Name of an area or unique name of a content document in/under which all group definition documents are hierarchically stored.

option.auth.cs.login.contentclass.title=Content class of user documents
option.auth.cs.login.contentclass.description=Content class of user definition documents. Setting this will restrict user definitions to documents of the specified content class.

option.auth.cs.group.contentclass.title=Content class of group documents
option.auth.cs.group.contentclass.description=Content class of group definition documents. Setting this will restrict group definitions to documents of the specified content class.

option.auth.cs.script.collect.title=User data loading script
option.auth.cs.script.collect.description=TMLScript module that should be used to collect/load user data instead of the default collect/load functionality. Should return a single Login in "lazy" collect mode. Should fill lookup tables "logins" and "groups" with login/group definitions in "preload" collect mode.  

option.auth.cs.labelednames.title=Items to provide as labeled names
option.auth.cs.labelednames.description=Specify items of the user document which should be available as "labeled names" on the user session. Labeled names can be retrieved as database metadata field "userlabel_*" where the * is to be replaced by the item name.

option.auth.cs.commonname.expression.title=Common name expression
option.auth.cs.commonname.expression.description=A TMLScript expression to calculate the labeled name "commonname", used as a display name for a user. The expression is calculated in the context of the document defining the user. 

option.auth.cs.certauth.title=Enable client certificate authentication
option.auth.cs.certauth.description=Enable if databases in this domain should only accept client certificates for authentication via browser. You will need to provide a certificate authority and a certificate revocation list when enabling this.

option.auth.cs.ca.title=CA for certificate authentication
option.auth.cs.ca.description=Path to a CRT file containing the certificate authority (CA)  that is used to verify client certificates. Needed to enable client certificate authentication on databases.  

option.auth.cs.crl.title=CRL for certificate authentication
option.auth.cs.crl.description=Path to a PEM file that contains a "certificate revocation list" (CRL) which contains certificates to deny authentication even though they are signed against the correct CA. Needed to enable client certificate authentication on databases.