auth.title=Plugin
auth.description=Uses authentication data from a WGA plugin providing authentication services 

option.auth.cs.dbkey.title=Authentication Plugin
option.auth.cs.dbkey.description=The plugin providing authentication services