<tml:include ref="html">

	<tml:include ref="page" o_title="[{WGA.Brand.name} Content Manager - Anmeldung]">
		
		<div class="splash">
	
			<img class="logo" src="<tml:url type="static" file="images/brand/logo_600.png"/>">
		
			<tml:form source="none" id="login" defaultaction="$mc.cmlogin" cssstyle="margin:30px 0">
				
				<tml:{div} html_class="alert alert-danger" if="$mc.hasMessages">
					<tml:formmessages divider="<br>"/>
				</tml:{div}>
				
				<tml:{div} html_class="form-group" unless="$mc.hasDefaultDbKey">
					<label>Zu bearbeitende Website</label>
					<tml:input name="dbkey" cssclass="form-control" html_placeholder="Name (Schlüssel) der Website" focus="true"
						validation="$E_VALUE!=''"
						message="Bitte wählen Sie eine Website aus"
					/>
				</tml:{div}>
				
				<div class="form-group">
					<label>Benutzername</label>
					<tml:input name="username" cssclass="form-control" html_placeholder="Ihr Benutzername ..." focus="{item:$mc.hasDefaultDbKey}"
						validation="$E_VALUE!=''"
						message="Bitte geben Sie einen Benutzernamen ein"						
					/>
				</div>
				<div class="form-group">
					<label>Kennwort</label>
					<tml:input name="password" type="password" cssclass="form-control" html_placeholder="Ihr Kennwort ..."
						validation="$E_VALUE!=''"
						message="Bitte geben Sie ein Kennwort ein"						
					/>
				</div>
				<div class="form-group">
					<tml:button cssclass="btn btn-primary" clickaction="$mc.cmlogin" html_type="submit">Anmelden ...</tml:button>
				</div>
				
			</tml:form>
			
		</div>	
	</tml:include>
</tml:include>