<tml:include ref="html">

	<tml:include ref="page" o_title="[{WGA.Brand.name} Content Manager{$mc.defaultDbKey() ? ' - Anmeldung an Default-App' : ''}]">
		
		<div class="splash">
	
			<img class="logo" src="<tml:url type="static" file="images/brand/logo_600.png"/>">
		
			<tml:form source="none" id="login" defaultaction="$mc.cmlogin" cssstyle="margin:30px 0">
				<tml:case condition="tmlform.hasmessages()">
					<div class="alert alert-danger">
						<h4>Die Anmeldung konnte nicht durchgef체hrt werden:</h4>
						<ul><li>
							<tml:formmessages divider="</li><li>"/>
						</li></ul>
					</div>
				</tml:case>
				
				<tml:if condition="$mc.defaultDbKey()">
					<tml:then>
						<div class="form-group">
							<label _class="control-label col-sm-2">Benutzername:</label>
							<tml:input name="username" cssclass="form-control" html_placeholder="Ihr Benutzername ..." focus="true"/>
						</div>
						<div class="form-group">
							<label>Kennwort:</label>
							<tml:input name="password" type="password" cssclass="form-control" html_placeholder="Ihr Kennwort ..."/>
						</div>
						<div class="form-group">
							<tml:button cssclass="btn btn-primary" clickaction="$mc.cmlogin" html_type="submit">Anmelden ...</tml:button>
						</div>
					</tml:then>
					<tml:else>
						<div>
							<p>F체r den verwendeten Host ist keine Default App konfiguriert.</p>
							<h1>Website ausw채hlen</h1>
							<div class="form-group">
								<tml:input name="dbkey" cssclass="form-control" html_placeholder="Name (Schl체ssel) der Website" focus="true"/>
							</div>
							<div class="form-group">
								<tml:button cssclass="btn btn-primary" clickaction="$mc.cmlogin" html_type="submit">Weiter ...</tml:button>
							</div>
						</div>
					</tml:else>
				</tml:if>
				
			</tml:form>
			
		</div>	
	</tml:include>
</tml:include>