<div id="page" data-accesslevel="<tml:item name="$option_accesslevel"/>" <tml:case hasoptions="appnav">class="appnav"</tml:case>>
	<div id="header" class="btn-primary">
		<tml:option name="header"/>
		<tml:case hasoptions="title">
			<div class="title"><tml:option name="title"/></div>
		</tml:case>
	</div>
	<div id="appnav" <tml:case hasoptions="view-toolbar">class="toolbar"</tml:case>>
		<div class="toolbar">
			<tml:option name="view-toolbar"/>
		</div>
		<div class="content">
			<tml:option name="appnav"/>
		</div>
	</div>
	<div id="content">			
		<tml:option name="body"/>
	</div>
</div>
