<div id="toolbars">
	<div class="toolbar" style="left:10px">
		
		<div class="btn-group">
			<a class="btn button" href="#" data-toggle="dropdown">
				<img class="icon" src="<tml:url type="static" file="images/brand/icon_32.png"/>">
				<div class="text">
					Website
					<span class="caret"></span>
				</div>
			</a>
			<ul class="dropdown-menu">
				<tml:case condition="WGA.app(portlet.dbkey).isChiefEditor()">
					<li><a href="<tml:url action="$refresh" portletmode="admin"/>">
						<i class="fa-solid fa-screwdriver-wrench"></i>
						Verwaltung
					</a></li>
					<li class="divider"></li>
				</tml:case>
				<li class="dropdown-header">Webssite wechseln</li>
				<li>
					<ul class="other-sites">
						<tml:foreach item="$mc.dbkeys" currentvalue="_dbkey">
							<li><a href="<tml:url u-dbkey="_dbkey"/>">
								<span class="far <tml:script expression="_dbkey==portlet.dbkey ? 'fa-check-square':'fa-square'"/>"></span> 
								<tml:item name="_dbkey"/>
							</a></li>
						</tml:foreach>
					</ul>
				</li>
				<li class="divider"></li>
				<li><a href="#" data-action="exit">
					<i class="fa-solid fa-arrow-right-from-bracket"></i>
					Abmelden und Content Manager beenden
				</a></li>
			</ul>
		</div>
		
		<div class="btn-group scale">
			<a class="btn button" href="#" data-toggle="dropdown">
				<span class="icon"><tml:script expression="profile.scale||100"/>%</span>
				<div class="text">
					Zoom
					<span class="caret"></span>
				</div>
			</a>
			<ul class="dropdown-menu">
				<li><a data-action="scale" data-scale="100" href="#">100%</a></li>
				<li><a data-action="scale" data-scale="80" href="#">80%</a></li>
				<li><a data-action="scale" data-scale="50" href="#">50%</a></li>
			</ul>
		</div>

		<div class="btn-group">
			<a class="btn button" href="#" data-toggle="dropdown" id="tb-button-copy-cb" data-action-group="clipboard">
				<span class="icon far fa-clipboard"></span>
				<div class="text">
					Ablage
					<span class="caret"></span>
				</div>
			</a>
			<ul class="dropdown-menu">
				<li><a data-action="clipboard-copy" href="#">
					<span class="far fa-copy"></span>
					In die Zwischenablage kopieren
				</a></li>
				
				<li class="divider clipboard-paste-actions" <tml:case isempty="_CM_clipboard_context">style="display:none"</tml:case>></li>
				<li class="dropdown-header clipboard-page-content clipboard-paste-actions" <tml:case isempty="_CM_clipboard_context">style="display:none"</tml:case>>
					<tml:case condition="_CM_clipboard_context" context="{_CM_clipboard_context}" iscontextvalid="true">
						Seite '<tml:meta name="title" encode="html"/>'
					</tml:case>
				</li>
				<tml:script>
					_has_released_contents = false;
					if(_CM_clipboard_context){
						var ctx = context(_CM_clipboard_context, false);
						if(ctx){
							var struct;
							if(ctx.document instanceof Packages.de.innovationgate.webgate.api.WGStructEntry)
								struct = ctx.document;
							else struct = ctx.content().getStructEntry()
							_has_released_contents = !struct.getAllReleasedContent().isEmpty();						
						}
					}			
				</tml:script>
				<li class="clipboard-paste-actions<tml:case isfalse="_has_released_contents"> disabled</tml:case>" 
					<tml:case isempty="_CM_clipboard_context">style="display:none"</tml:case>
				><a data-action="paste-page" href="#">
					<span class="fas fa-file-import"></span>
					Kopie dieser Seite einfügen ...
				</a></li>
				<tml:script>
					var ctx = _CM_clipboard_context && context(_CM_clipboard_context, false)
					_display =  ctx && ctx.LANGUAGE ? "block" : "none"
				</tml:script>
				<li class="dropdown-header clipboard-content clipboard-paste-content-actions" style="display:<tml:item name="_display"/>">
					<tml:case condition="_CM_clipboard_context" context="{_CM_clipboard_context}" iscontextvalid="true">
						Version <tml:meta name="version"/> - <tml:meta name="language"/> - <tml:label key="[content-properties.status.{STATUS}]"/>
					</tml:case>
				</li>
				<li class="clipboard-paste-content-actions" style="display:<tml:item name="_display"/>"><a data-action="paste-content" href="#">
					<span class="fas fa-file-import"></span>					
					Inhaltselemente dieser Version einfügen ...
				</a></li>
				
			</ul>
		</div>

	</div>
	<div class="toolbar" data-toolbar="content">
		<div class="btn-group">
			<a class="btn button" href="#" data-toggle="dropdown" data-action-group="create">
				<i class="icon fa-solid fa-plus"></i>
				<div class="text">
					Erstellen
					<span class="caret"></span>
				</div>
			</a>
			<ul class="dropdown-menu">
				<li><a data-action="create-content" href="#">Neue Sprachversion</a></li>
				<li class="divider"></li>
				<li><a data-action="create-child-page" href="#">Neue Unterseite</a></li>
				<li><a data-action="create-root-page" href="#">Neue Hauptseite</a></li>
				<tml:script>
					_fixparents=WGA.createList();
					var pagetypes=db(portlet.dbkey).getContentTypes()
					for(let pagetype in Iterator(pagetypes)){
						var preferedParent=pagetype.getPreferredParent();
						if(preferedParent && pagetype.mayCreateContent()){
							var ParentStruct=AFW.structentry(preferedParent)
							if(ParentStruct.mayCreatePage()){
								var name = pagetype.getNameForLanguage("de");
								_fixparents.add(name + "|" + pagetype.getName() + "|" + ParentStruct.getStructKey());
							}
						}
					}
				</tml:script>
				<tml:case condition="_fixparents.size()">
					<li class="divider"></li>
					<tml:foreach item="_fixparents" currentvalue="_entry">
						<tml:script>
							var parts = _entry.split("|");
							_pagetypealias = parts[0];
							_pagetype = parts[1];
							_parent = parts[2];
						</tml:script>
						<li><a data-action="create-child-page"
							data-pagetype="<tml:item name="_pagetype"/>" 
							data-parent="<tml:item name="_parent"/>" href="#">
								<tml:item name="_pagetypealias"/>
						</a></li>
					</tml:foreach>
				</tml:case>
			</ul>
		</div>

		<div class="btn-group" _style="margin-right:50px">
			<a class="btn button" href="#" data-toggle="dropdown" data-action-group="delete">
				<i class="icon fa-regular fa-trash-can"></i>
				<div class="text">
					Löschen
					<span class="caret"></span>
				</div>
			</a>
			<ul class="dropdown-menu">
				<li><a data-action="delete-version" href="#">Inhaltsversion löschen</a></li>
				<li><a data-action="archive-version" href="#">Inhaltsversion archivieren</a></li>
				<li class="divider"></li>
				<li><a data-action="delete-page" href="#">Seite inkl. aller Unterseiten löschen</a></li>
			</ul>
		</div>

		<div class="spacer"></div>

		<a class="btn button" style="display:none" href="#" data-action="create-draft">
			<i class="icon fa-regular fa-pen-to-square"></i>
			<div class="text">Bearbeiten</div>
		</a>
		<a class="btn button" style="display:none" href="#" data-action="publish-page">
			<i class="icon fa-solid fa-arrow-up-from-bracket"></i>
			<div class="text">Veröffentlichen</div>
		</a>
		<a class="btn button" style="display:none" href="#" data-action="approve-content">
			<i class="icon fa-regular fa-thumbs-up"></i>
			<div class="text">Genehmigen</div>
		</a>
		<a class="btn button" style="display:none" href="#" data-action="reject-content">
			<i class="icon fa-regular fa-thumbs-down"></i>
			<div class="text">Ablehnen</div>
		</a>

		<div class="spacer"></div>
		<a class="btn button" href="#" data-action="preview">
			<span class="icon far fa-window-restore"></span>
			<div class="text">Vorschau</div>
		</a>
		
		<div class="pull-right">
			<a class="btn button" href="#" data-action="seo">
				<i class="icon fa-brands fa-google"></i>
				<div class="text">SEO</div>
			</a>
			<a class="btn button disabled" href="#" data-action="content-modules">
				<i class="icon fa-solid fa-table-list"></i>
				<div class="text">Inhaltsmodule</div>
			</a>

			<div class="btn-group">
				<a class="btn button" href="#" data-toggle="dropdown" data-action-group="settings">
					<i class="icon fa-solid fa-sliders"></i>
					<div class="text">
						Eigenschaften
						<span class="caret"></span>
					</div>
				</a>
				<ul class="dropdown-menu">
					<li><a data-action="settings-user-defined" href="#">Seitentyp <span></span></a></li>
					<li class="divider"></li>
					<li><a data-action="settings-content" href="#">Inhaltsversion</a></li>
					<li><a data-action="settings-page" href="#">Seite</a></li>					
				</ul>
			</div>

		</div>
	</div>
	
	<div class="toolbar" data-toolbar="edit" style="display:none;right:10px">
		<span class="item-edit-info">Feld in Bearbeitung ...</span>
		<div class="pull-right">
			<a class="btn button" href="#" data-action="remove-item" data-toggle="popover" data-trigger="focus" style="margin-right:100px">
				<i class="icon fa-regular fa-trash-can"></i>
				<div class="text">Feld löschen</div>
			</a>
			<a class="btn button" href="#" data-action="cancel-edit">
				<i class="icon fa-solid fa-xmark"></i>
				<div class="text">Bearbeitung abbrechen</div>
			</a>
			<a class="btn button" href="#" data-action="save-item" data-toggle="popover" data-trigger="focus">
				<i class="icon fa-solid fa-download"></i>
				<div class="text">Speichern</div>
			</a>
			<a class="btn button" href="#" data-action="save-item-cancel-edit">
				<i class="icon highlight fa-solid fa-check"></i>
				<div class="text">Speichern und schließen</div>
			</a>
		</div>
	</div>
	
	<div class="toolbar" data-toolbar="user" style="right:10px;left:auto">
		<a class="btn button" href="#" data-action="search">
			<i class="icon fas fa-search"></i>
			<div class="text">Suchen</div>
		</a>
		<a class="btn button" href="#" data-action="userinfo" title="<tml:meta type="database" name="usercommonname" context="[db:{portlet.dbkey}]"/>">
			<tml:script>
				var app = WGA.app(portlet.dbkey)
				_iconClass = app.isManager() ? "fa-user-cog"
					: app.isChiefEditor() ? "fa-user-graduate"
					: "fa-user";  
			</tml:script>
			<span class="icon fas <tml:item name="_iconClass"/>"></span>
			<div class="text username">
				<tml:meta type="db" name="usercommonname" context="[db:{portlet.dbkey}]"/>
			</div>
		</a>
	</div>
</div>

<script>
	require(["toolbar"])
</script>
