## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:form id="form-contentinfo">

	<tml:input name="dbkey" type="hidden"/>
	<tml:input name="contentkey" type="hidden"/>
	<tml:input name="structkey" type="hidden"/>
	<tml:input name="edititem" type="hidden"/>
	<tml:input name="editor" type="hidden"/>
	<tml:input name="fielddata" type="hidden"/>

	<script>
	
		BI.sitepanel.contentinfo.reload=function(){
			//console.log("realod infopanel: " + document.forms['form-contentinfo'].contentkey.value);
			WGA.ajax.callAction("<tml:action ref="$refresh"/>", "<tml:script>return portlet.portletkey</tml:script>");
		}
	
		WGA.event.register(
			"<tml:script>return portlet.portletkey</tml:script>",
			"CMS_contentkey_changed", 
			function(e){
				document.forms['form-contentinfo'].dbkey.value=e.params.dbkey;
				document.forms['form-contentinfo'].contentkey.value=e.params.contentkey;
				document.forms['form-contentinfo'].structkey.value=e.params.structkey;
				
				<tml:case portletmode="view">
					if(!BI.sitepanel.contentinfo.isVisible()){
						return;
					}
				</tml:case>
				
				WGA.ajax.callAction("<tml:action>
						portlet.setMode("view");
					</tml:action>", "<tml:script>return portlet.portletkey</tml:script>");
			}
		);

		WGA.event.register(
			"<tml:script>return portlet.portletkey</tml:script>",
			"CMS_createpage", 
			function(e){
				if(e.params.mode=="show"){
					WGA.ajax.callAction("<tml:action>
							portlet.setMode("create");
						</tml:action>", "<tml:script>return portlet.portletkey</tml:script>");
				}
				else {
					WGA.ajax.callAction("<tml:action>
							portlet.setMode("view");
						</tml:action>", "<tml:script>return portlet.portletkey</tml:script>");
				}
			}
		);
		
		WGA.event.register(
			"<tml:script>return portlet.portletkey</tml:script>",
			"CMS_item_edit", 
			function(e){
				document.forms['form-contentinfo'].edititem.value=e.params.item;
				document.forms['form-contentinfo'].editor.value=e.params.editor;
				WGA.ajax.callAction("<tml:action>
						portlet.setMode("edititem");
					</tml:action>", "<tml:script>return portlet.portletkey</tml:script>");
			}
		);

		WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", BI.sitepanel.contentinfo.autoHeight);
	</script>
	
	<div class="contentinfo">
		<tml:case condition="tmlform.dbkey!=null && tmlform.dbkey!=''">
			<tml:include ref="{'::mode-'+portlet.getMode()}"/>
		</tml:case>
	</div>
	
</tml:form>
