MAPS = {

	infowindow:null			// single info window used for all markers
	
	,codeAddress: function(address, init_map) {
		var geocoder = new google.maps.Geocoder();
	    if (geocoder) {
	      	geocoder.geocode( { 'address': address}, function(results, status) {
		        if (status == google.maps.GeocoderStatus.OK) {
		        	var loc = results[0].geometry.location;
		        	init_map(loc.lat(), loc.lng())
		        }
		        else {
		          	alert("Geocode was not successful for the following reason: " + status);
		        }
			})
		}
		else alert("no geocoder");
	}

	,addMarkerToAdress: function(map, title, address, address_info){
		this.codeAddress(address, function(lat, lng){
			MAPS.addMarker(map, new google.maps.LatLng(lat, lng), title, address_info)
		});
	}

	,addMarker: function(map, position, title, info, icon){
        if(!MAPS.infowindow)
        	MAPS.infowindow = new google.maps.InfoWindow();

	    var marker = new google.maps.Marker({
              map: map, 
              position: position,
              icon: icon,
              title: title
        });
  		google.maps.event.addListener(marker, 'click', function() {
  			MAPS.infowindow.setContent("<p>"+info+"</p>");
			MAPS.infowindow.open(map, marker);
	    });
	}

}

