## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
try {

	// Look if CM > 1.2.4 installed. If so, we redirect to the approve action there
	var redirectToCM = false;
	var id = pluginID("de.innovationgate.contentmanager");
	if (id != null) {
		var v = id.version;
		if (v.majorVersion == 1 && v.minorVersion == 2 && v.maintenanceVersion >= 4) {
			redirectToCM = true;
		}
		if (v.majorVersion == 1 && v.minorVersion > 2) {
			redirectToCM = true;
		}
		if (v.majorVersion > 2) {
			redirectToCM = true;
		}
	}
	
	if (redirectToCM) {
		callAction(pluginDBKey("de.innovationgate.contentmanager") + "/approval:approve");
		return;
	}

	// Basic approval function without treatment for remote docs
	var con = content();
	
	//runtime.debug();
	con.approve(tmlform.comment);
	contentWasApproved = true;
}
catch (e) {
	logException(e);
	if (e.javaException) {
		errorMsg = e.javaException.getClass().getName() + " - " + e.javaException.getMessage();
	}
	else {
		errorMsg = e.message;
	}
}
