option.textencoding.value.UTF-8.title=UTF-8
option.textencoding.value.ISO-8859-1.title=Latin 1 (ISO-8859-1)

option.loglevel.value.DEBUG.title=Debug
option.loglevel.value.INFO.title=Information
option.loglevel.value.WARN.title=Warnings
option.loglevel.value.ERROR.title=Errors
option.loglevel.value.FATAL.title=Fatal Errors

option.sharerights.value.c.title=Create
option.sharerights.value.u.title=Update
option.sharerights.value.d.title=Delete
option.sharerights.value.m.title=Move