var error="false";
var options = createLookupTable();
try {
	options.put("dbselection", tmlform.dbselection);
	options.put("upgradefiles", String(tmlform.upgradefiles));
	_job_name = WGA.Jobs.runTask(Packages.de.innovationgate.csmaintenance.PatchTask, options);
}
catch (e) {
	logException(e);
	_errormsg = "An error occured: " + e.message;
	if (e.javaException && e.javaException.cause != null) {
		_errormsg += ". Cause: " + e.javaException.cause.message;
	}
	error="true";
}

var ev = createEvent("patch-started");
ev.addParameter("job_name", _job_name);
ev.addParameter("error", error);
portlet.fireEvent(ev);
