## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<label><tml:label key="tag-cloud.settings.last-changes-pages"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:max}" cssstyle="width:100%" default="50" mode="{option('mode')}"/>
</div>

<label><tml:label key="tag-cloud.settings.page-for-searchresults"/>:</label>
<div style="margin:10px">
	<tml:input type="hidden" name="{scoped:searchresult}" default="root" cssstyle="width:100%" mode="{option('mode')}"/>
	<div id="link-view"></div>
	<script>
		var combotree = new BI.ComboTree({
		    width: 265,
		    disabled: <tml:script expression="option('mode')=='view'"/>,
			valueField: 'id',
			displayField: 'text',
			emptyText:'Please select a document'
		
			<tml:case context="{'docid:'+tmlform.field(WGA.scoped('searchresult'))}" iscontextvalid="true">
	        	,path: "/root/<tml:script expression="AFW.structentry().getPath('node-', '/')"/>"
	 	   </tml:case>
		
		});
		combotree.on("select", function(ctree, node, e) {
			document.forms['<tml:script expression="tmlform.formid"/>'].elements["<tml:script expression="WGA.scoped('searchresult')"/>"].value = ctree.getValue();
		});
		combotree.render("link-view");
	</script>

</div>


