option.DefaultItemEncoding.title=WebTML encoding default for dynamic data
option.DefaultItemEncoding.description=Specifies an encoder that is automatically used for all WebTML tags that put out dynamic data, which might be subject to some kind of code injection attack. These are <tml:item>, <tml:metadata>, <tml:input type="view"> and <tml:urlparam>

option.MaxQueryResults.title=Query results maximum size
option.MaxQueryResults.description=Specifies the maximum number of documents that may be returned from a query.  This prevents resource exhaustion because of too large query results. Usage of the attribute "max" on <tml:query> may override this setting for individual queries.

option.QueryDefault.title=Query language default
option.QueryDefault.description=The type of query language to use for this database if no query type is specified.

option.FileCacheThreshold.title=File cache threshold
option.FileCacheThreshold.description=Maximum size for file resources to be cached in file cache, specified in kilobytes. Files served per HTTP will be cached in WGA file cache if their size does not exceed this value.

option.FileCacheEntries.title=File cache entries
option.FileCacheEntries.description=Maximum number of files in file cache. If the cache reaches this size caching a new file will lead to the removal of the least recently used old file from cache.

option.FileExpirationMinutes.title=File expiration minutes
option.FileExpirationMinutes.description=Time in minutes, that a web browser downloading a file from WGA is instructed to keep the file in cache and do not request it again from the server.

option.PersMode.title=Personalisation mode
option.PersMode.description=Controls the type of personalisation to use when retrieving a profile in the context of this data source. This is only effective when a domain wide personalisation is configured on the domain of this data source.
 
option.PersStatMode.title=Personalisation statistics
option.PersStatMode.description=Controls what statistics are gathered on user profiles retrieved in the context of this data source. The less frequent statistics are updated the better is performance.  This is only effective when a domain wide personalisation is configured on the domain of this data source.

option.ExternalFileServingEnabled.title=External file serving enabled
option.ExternalFileServingEnabled.description=Enable or disable external file serving for this database.

option.PublishContentFilesWithDesignEncoding.title=Publish content files with design encoding
option.PublishContentFilesWithDesignEncoding.description=This is a legacy setting which controls, if the design encoding of an app is also used to read textual files that are stored on the content of that app, so they can be transcoded to the servers output encoding. This will break the files contents if its encoding does not match the design encoding. If this is false then textual files on contents will be put out in their original encoding without transcoding. OpenWGA will however still declare the output charset to be its default output encoding.

option.PPRCacheEntries.title=Post-Process-Resource Cache Entries
option.PPRCacheEntries.description=Maximal number of entries to be put into post process resource cache.
