var storageA = hdb().getOrCreateStorage("storageA");
var storageB = hdb().getOrCreateStorage(storageA, "storageB");
var storageC = hdb().getOrCreateStorage(storageB, "storageC");
var storageD = hdb().getOrCreateStorage(storageA, "storageD");
var storageE = hdb().getOrCreateStorage("storageE");
var storageF = hdb().getOrCreateStorage(storageE, "storageF");

hdb().setListener(storageA, "listenerA");
hdb().setListener(storageB, "listenerB");
hdb().setListener(storageC, "listenerC");
hdb().setListener(storageD, "listenerD");
hdb().setListener(storageE, "listenerE");
hdb().setListener(storageF, "listenerF");