function preCreateContent(event) {
	doAsserts(event, "preCreateContent");
}

function postCreateContent(event) {
	doAsserts(event, "postCreateContent");
}

function preUpdateContent(event) {
	doAsserts(event, "preUpdateContent");
}

function postUpdateContent(event) {
	doAsserts(event, "postUpdateContent");
}

function preDeleteContent(event) {
	doAsserts(event, "preDeleteContent");
}

function postDeleteContent(event) {
	doAsserts(event, "postDeleteContent");
}

function preMoveContentTo(event) {
	doAsserts(event, "preMoveContentTo");
}

function postMoveContentTo(event) {
	doAsserts(event, "postMoveContentTo");
}

function preMoveContentFrom(event) {
	doAsserts(event, "preMoveContentFrom");
}

function postMoveContentFrom(event) {
	doAsserts(event, "postMoveContentFrom");
}

function doAsserts(event, method) {
	var myListenerName = "listenerD";
	var shouldExecute = event.getParameter();
	if (shouldExecute.contains(myListenerName + "." + method)) {
		assertTrue("Listener " + myListenerName + "." + method + " executed.", "hdb:listener", "true");
	} else {
		assertTrue("Listener " + myListenerName + "." + method + " not executed.", "hdb:listener", "false");
	}
}
