this.onCreate = function(e) {

	if (e.customParam) {
		var data = e.customParam;
		
		if (data.title) {
			content().setTitle(data.title);
		}
		else if (data.name) {
			content().setTitle(data.name);
		}
		content().setItemValue("id", data.id);

		if (data.description) {
			content().setItemValue("description", data.description);
		}

		if (data.android) {
			content().setItemValue("androidos", data.android.os);
			content().setItemValue("androidui", data.android.ui);
		}
	
		if (data.availability) {
			content().setItemValue("availability", WGA.createList(data.availability));
		}
		
		if (data.battery) {
			content().setItemValue("battery_standbytime", data.battery.standbyTime);
			content().setItemValue("battery_talktime", data.battery.talkTime);
			content().setItemValue("battery_type", data.battery.type);
		}
		
		if (data.camera) {
			content().setItemValue("camera_features", WGA.createList(data.camera.features));
			content().setItemValue("camera_primary", data.camera.primary);
		}
		
		if (data.connectivity) {
			content().setItemValue("connectivity_bluetooth", data.connectivity.bluetooth);
			content().setItemValue("connectivity_cell", data.connectivity.cell);
			content().setItemValue("connectivity_gps", data.connectivity.gps);
			content().setItemValue("connectivity_infrared", data.connectivity.infrared);
			content().setItemValue("connectivity_wifi", data.connectivity.wifi);
		}
		
		if (data.display) {
			content().setItemValue("display_screenresolution", data.display.screenResolution);
			content().setItemValue("display_screensize", data.display.screenSize);
			content().setItemValue("display_touchscreen", data.display.touchScreen);
		}
		
		if (data.hardware) {
			content().setItemValue("hardware_accelerometer", data.hardware.accelerometer);
			content().setItemValue("hardware_audiojack", data.hardware.audioJack);
			content().setItemValue("hardware_cpu", data.hardware.cpu);
			content().setItemValue("hardware_fmradio", data.hardware.fmRadio);
			content().setItemValue("hardware_physicalkeyboard", data.hardware.physicalKeyboard);
			content().setItemValue("hardware_usb", data.hardware.usb);
		}
		
		if (data.sizeAndWeight) {
			content().setItemValue("dimensions", WGA.createList(data.sizeAndWeight.dimensions));
			content().setItemValue("weight", data.sizeAndWeight.weight);
		}
		
		if (data.storage) {
			content().setItemValue("storage_flash", data.storage.flash);
			content().setItemValue("storage_ram", data.storage.ram);
		}
		
		if (data.additionalFeatures) {
			content().setItemValue("additionalFeatures", data.additionalFeatures);
		}
		
		for each (img in data.images) {
			var phonesFC = db().getFileContainer("phones");
			var imgName = img.split("/").pop();
			content().attachFile(phonesFC.getFileData(imgName), imgName);
		}
	}

}

this.onSave = function(e) {
	HDBModel.assignContentID(content(), item('id'));
}