## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var defs = DBM.getModuleDefinition("ContentStorePublisherOptions", "de.innovationgate.wgpublisher.modules.poptions.ContentStorePublisherOptionsCollector")
	setOption("module-definition", defs);
	
	// Look if we need to ask for a default language. This is disabled when the database supports no multi language content, either by design or publisher option
	_configureDefaultLanguage = true;
	var current_multi_lang_option = tmlform.field("/publisherOptions/"+wgacore.DBATTRIB_MULTILANGUAGE_CONTENT);
	if(current_multi_lang_option!=null){
		// we have a current tmlform field: check value
		if(current_multi_lang_option==false){
			_configureDefaultLanguage = false;
		}
	}
	else{
		// check current publisher option:
		var poption = _config_bean.publisherOptions.get(wgacore.DBATTRIB_MULTILANGUAGE_CONTENT);
		if (poption =="false") {
			_configureDefaultLanguage = false;	
		}
		else if(poption==null && tmlform && tmlform.field("/design/source") && tmlform.field("/design/name")) {
			// check if design allows multi languages: 
			var designsource = wgacore.getDesignManager().getDesignSources().get(tmlform.field("/design/source"));
			var design = designsource.getDesign(tmlform.field("/design/name"));
			if (design && !design.isMultiLanguage()) {
				_configureDefaultLanguage = false;
			}
		}
	}
				
</tml:script>

<tml:case istrue="_configureDefaultLanguage">
	<tml:[system:fs-input] o_field="defaultLanguage" o_default="{DBM.locale}"
		o_validation="$E_VALUE!=''"
		o_message="Please enter a default language"
	/>
</tml:case>

<tml:if condition="option('module-definition')">
	<tml:then>
		<tml:[system:module-options:form] o_title="Optional Publisher Parameters">
			<tml:option name="ns">/publisherOptions</tml:option>
		</tml:[system:module-options:form]>
	</tml:then>
	<tml:else>
		<div class="data" style="color:red">The selected module is currently not installed on this server</div>					
	</tml:else>
</tml:if>
