<tml:form id="[form-{KEY}]" mode="view">
	<div id="buttons">
		<tml:button id="edit" clickaction="$refresh" portletmode="edit" ajax="false">Edit</tml:button>
	</div>
	<tml:include ref="[overlay:forms:{CONTENTCLASS}]"/>
</tml:form>

<tml:script id="incoming" output="false">
var incoming = WGA.createList();
var rels = content().getIncomingRelations().iterator();
while (rels.hasNext()) {
	var rel = rels.next();
	if (javaObject(rel.name).startsWith("parent-")) {
		continue;
	} 
	
	var con = db().getContentByKey(rel.getParentContentKey());
	if (con != null) {
		incoming.add(con);
	}
}
return incoming;
</tml:script>

<tml:foreach type="content" sourcetag="incoming" sortorder="ascending" sortmeta="contentclass">
	
	<tml:groupchange id="ccgroup" expression="CONTENTCLASS">
	
		<tml:case isfirstloop="false">
			</ul>
		</tml:case>
	
		<tml:script>
			model = HDBModel.getModelForContent(content());
			return HDBModel.definition.getDocumentParent(model).getStorageId();
		</tml:script>
		<ul>
	</tml:groupchange>
	
	<li> <a href="<tml:url portletcontext="this"/>"><tml:meta name="TITLE"/></a>
	
	<tml:case islastloop="true">
		</ul>
	</tml:case>

</tml:foreach>