JMXFailed.title=The integrated OpenWGA JMX server failed to start.

JMXFailed.invalidRootURL.message=The root URL {rooturl} of this OpenWGA instance cannot be used to create the JMX server.
JMXFailed.invalidRootURL.description=The URL is malformed and cannot be used. It was either retrieved from OpenWGA configuration or the server trief to find out the root URL itself.
JMXFailed.invalidRootURL.solution=Specify correct root URL in OpenWGA configuration, Menu "Basic Settings", setting "Root URL of this WGA server", or specify an explicit host for the JMX server with optional setting "Integrated JMX Server: Hostname/IP".

JMXFailed.exception.message=An error occured when running JMX server setup.
JMXFailed.exception.description= See the problem exception stack trace for details.