databaseConnectionFailed.title=The app or data source "{dbkey}" could not be connected and is offline.

databaseConnectionFailed.exception.message=An exception occurred when connecting this app or data source.
databaseConnectionFailed.exception.description=See the problem exception stack trace for details.

databaseConnectionFailed.licenseError.message=The license to use this type of app or data source is invalid.
databaseConnectionFailed.licenseError.description=See the problem exception stack trace for details.

databaseConnectionFailed.unknownServer.message=The server of id "{server}" is unknown.
databaseConnectionFailed.unknownServer.description=The server for which this app or datasource as registered is disabled or no longer configured for OpenWGA.
databaseConnectionFailed.unknownServer.solution=Check on configured database servers if the server for your app or data source database is disabled. Otherwise choose a different database server.

databaseConnectionFailed.invalidDbkey.message=The database key "{dbkey}" is invalid.
databaseConnectionFailed.invalidDbkey.description=The database key used by an app or data source is not valid, because it either contains invalid characters or uses a reserved phrase.
databaseConnectionFailed.invalidDbkey.solution=Choose a different database key.

databaseConnectionFailed.invalidImplementation.message=The type of database is invalid.
databaseConnectionFailed.invalidImplementation.description=An error occurred while using the implementation class {class} of the chosen database type. See the problem exception stack trace for details.

databaseConnectionFailed.incompatibleDesign.message=The design of app {dbkey} was developed for a higher OpenWGA version.
databaseConnectionFailed.incompatibleDesign.description=This design will only work with OpenWGA version {targetversion} or higher.

databaseConnectionFailed.incompatibleOverlayDesign.message=The customization design of app {dbkey} was developed for a higher OpenWGA version.
databaseConnectionFailed.incompatibleOverlayDesign.description=This customization design will only work with OpenWGA version {targetversion} or higher.


databaseConnectionFailed.invalidAuth.message=The authentication source of database "{dbkey}" is invalid.
databaseConnectionFailed.invalidAuth.description=An error occured while using the authentication source for the database. See the problem exception stack trace for details.

databaseConnectionProblem.title=A problem occured while connecting app or data source "{dbkey}", which may not work as expected.

databaseConnectionProblem.invalidSchema.message=The design schema could not be processed.
databaseConnectionProblem.invalidSchema.description=An error occured processing the database schema from the design of this application. See the problem exception stack trace for details.

databaseConnectionProblem.invalidOverlaySchema.message=The customization design schema could not be processed.
databaseConnectionProblem.invalidOverlaySchema.description=An error occured processing the database schema from the customization design of this application. See the problem exception stack trace for details.

databaseConnectionProblem.csVersionTooLow.message=The content store version {csversion} is too low for the compliance version {designversion} of the used design.
databaseConnectionProblem.csVersionTooLow.description=Designs with this version compliance need a content store of higher version to work correctly.
databaseConnectionProblem.csVersionTooLow.solution=Create a new content store database to use this design. Eventually migrate old database contents to this new database using the Content Store Migrator.

databaseConnectingProblem.invalidExternalPersDb.message=The external personalisation database for this app could not be created.
databaseConnectingProblem.invalidExternalPersDb.description=This application needs an external personalisation database to provide user profiles. This normally is created automatically which failed for this app. See the problem exception stack trace for details.
databaseConnectingProblem.invalidExternalPersDb.solution=Alternatively you may want to configure your domain to provide a domain-wide personalisation database, which then would also be used by this app.

databaseConnectionProblem.oldPatchlevel.message=The patch level {applevel} of this apps content store is lower than the current patch level {utdlevel} used by this OpenWGA version.
databaseConnectionProblem.oldPatchlevel.description=The content store database is automatically updated with patches after an OpenWGA upgrade to correct problems and introduce support for new features. This content store does not have the current patch level, meaning that it was not connected when the initial patch applying operation was done or that something went wrong with it. This app therefor may not have all features of this OpenWGA version available. 
databaseConnectionProblem.oldPatchlevel.solution=Run the OpenWGA system job "plugin-csmaintenance.patchContentStores" which will try to repeat the patch applying operation. Look for the job log output to see if something goes wrong.

databaseConnectionProblem.invalidDefaultLanguage.message=The default language for this app could not be determined.
databaseConnectionProblem.invalidDefaultLanguage.description=An error has occurred determining the default language of this application. The problem exception stack trace may have details about the cause.
databaseConnectionProblem.invalidDefaultLanguage.solution=If this is a multi-language app: Review your choice of default language on this apps configuration, ensuring that you have chosen a language for which a language definition exists. If this app does not let you choose a default language then most likely this is a problem with the apps design or the used content store.


databaseConnectionProblem.invalidClientRestriction.message=A client restriction could not be parsed and is not active: {restriction}
databaseConnectionProblem.invalidClientRestriction.description=The given client restriction for this app is errornous. See problem stack trace for details. Clients on this restrictions IP range are not able to access the app.
databaseConnectionProblem.invalidClientRestriction.solution=See the problem stack trace for the problematic client restriction, the cause of the parsing error and fix it.  

updateConfigProblem.title=A problem occured reading or updating OpenWGA configuration.

updateConfigProblem.invalidApplicationLog.message=The application log could not be created.
updateConfigProblem.invalidApplicationLog.description=The application log cannot be written and will not be available. See the problem exception stack trace for details.

updateConfigProblem.missingLogDir.message=The log directory "{dir}" does not exist.
updateConfigProblem.missingLogDir.description=The application log cannot be written and will not be available.

updateConfigProblem.invalidLuceneIndex.message=The lucene fulltext index could not be created.
updateConfigProblem.invalidLuceneIndex.description=Lucene fulltext searches will not be available. See the problem exception stack trace for details.

updateConfigProblem.invalidDomainName.message=The domain name "{name}" is invalid.
updateConfigProblem.invalidDomainName.description=The name of the domain either contains invalid characters or uses a predefined value or prefix/suffix.
updateConfigProblem.invalidDomainName.solution=Change the domain name to contain only alphanumeric characters

updateConfigProblem.errorPageDeploymentError.message=The custom error page could not be deployed.
updateConfigProblem.errorPageDeploymentError.description=An error occurred deploying the custom error page. It will not be available. See the problem exception stack trace for details.

updateConfigProblem.invalidPluginsDir.message=The plugin directory "{dir}" cannot be created
updateConfigProblem.invalidPluginsDir.description=The operating system most likely does not allow OpenWGA to create this directory.
updateConfigProblem.invalidPluginsDir.solution=Provide the operating system user running OpenWGA server with the rights to create and write into the plugin directory {dir}

updateConfigProblem.pluginUpdateFailed.message=The status update of OpenWGA plugins failed
updateConfigProblem.pluginUpdateFailed.description=An error occurred when updating OpenWGA plugins. See the problem exception stack trace for details.

updateConfigProblem.domainAuthFailed.message=The setup of authentication for OpenWGA domain "{domain}" failed.
updateConfigProblem.domainAuthFailed.description=There was an error setting up authentication for this domain. The authentication for domain {domain} therefor is not active. See the problem exception stack trace for details.

updateConfigProblem.domainAuthLicenseError.message=The license for the authentication module of OpenWGA domain "{domain}" is invalid.
updateConfigProblem.domainAuthLicenseError.description=A license is needed for using this module which is invalid. The authentication for domain {domain} therefor is not active. See the problem exception stack trace for details.

updateConfigProblem.domainPersFailed.message=The setup of personalisation for OpenWGA domain "{domain}" failed.
updateConfigProblem.domainPersFailed.description=There was an error setting up personalisation for this domain. The domain-wide personalisation for domain {domain} therefor is not active. See the problem exception stack trace for details.

updateConfigProblem.domainPersServerUnknown.message=The server of id "{serverid}" for personalisation database of domain "{domain}" is unknown.
updateConfigProblem.domainPersServerUnknown.description=The server for which this personalisation database was registered is disabled or no longer configured for OpenWGA.
updateConfigProblem.domainPersServerUnknown.solution=Check on configured database servers if the server for your personalisation database is disabled. Otherwise choose a different database server.

updateConfigProblem.domainException.message=An error happened while setting up domain "{domain}".
updateConfigProblem.domainException.description= See the problem exception stack trace for details.

updateConfigProblem.serverMissingDependencies.message=The server "{servername}" cannot be used because of missing dependencies
updateConfigProblem.serverMissingDependencies.description=The type of server needs some dependencies which are not met in the current OpenWGA runtime: {msg}

updateConfigProblem.serverException.message=The setup of database server "{servername}" failed.
updateConfigProblem.serverException.description=An error happened while setting up server "{servername}". See the problem exception stack trace for details.

updateConfigProblem.schedulerConfigError.message=An error occurred initializing the directory for permanent job logs.
updateConfigProblem.schedulerConfigError.description=The directory for storing job logs in permanent logging files, normally folder "joblogs" inside the OpenwGA configuration folder, cannot be used, so permanent logs will be disabled. See the problem exception stack trace for details. 

updateConfigProblem.jobConfigError.message=The job {jobname} is misconfigured.
updateConfigProblem.jobConfigError.description=The job gave the following configuration error: {msg}

updateConfigProblem.jobInitError.message=The initialisation of job "{jobname}" failed.
updateConfigProblem.jobInitError.description=There was an error initializing that job. See the problem exception stack trace for details.

updateConfigProblem.jobException.message=The status update of OpenWGA jobs failed.
updateConfigProblem.jobException.description=An error occurred when updating OpenWGA jobs. See the problem exception stack trace for details.

updateConfigProblem.shareTypeUnknown.message=The type of content share "{sharename}" is unknown.
updateConfigProblem.shareTypeUnknown.description=The implementation of the share type cannot be found. Maybe it was provided by an OpenwGA plugin that is no longer active or installed.

updateConfigProblem.shareInitException.message=The initialisation of share "{sharename}" failed.
updateConfigProblem.shareInitException.description=There was an error initialising the share. See the problem exception stack trace for details.

updateConfigProblem.accessLoggerException.message=The setup of access logging failed.
updateConfigProblem.accessLoggerException.description=There was an error setting up access logging. See the problem exception stack trace for details.

updateConfigProblem.extFileServingFailed.message=The setup of external file serving failed.
updateConfigProblem.extFileServingFailed.description=External file serving could not be activated because the directory "{dir}" either does not exist and is not createable, or is not writable for OpenWGA.
updateConfigProblem.extFileServingFailed.solution=Ensure the directory exists and that the operation system user running OpenWGA is able to create and write files into it.

applyDesignProblem.title=A problem occured regarding the design of app "{dbkey}".

applyDesignProblem.exception.message=An exception occurred while applying the design "{design}". The application cannot be served without a valid design.
applyDesignProblem.exception.description=See the problem exception stack trace for details.

applyDesignProblem.unknownDesign.message=The design "{design}" is unknown.
applyDesignProblem.unknownDesign.description=The design configured for this app is not available, because itself or a dependency design of it is not available. It might be the design from a plugin which is no longer installed or active. The application cannot be served without a valid design.
applyDesignProblem.unknownDesign.solution=If the design originates from a plugin: Check the plugins installation state and correct it. Otherwise check if the design directory addressed is still valid.

applyDesignProblem.unknownOverlayDesign.message=The overlay design "{design}" is unknown.
applyDesignProblem.unknownOverlayDesign.description=The problematic design is an overlay design of this app, which might not be the one that you directly chose for it, but is a dependency of your chosen design. It might originate from a plugin which is no longer installed or active. The application cannot be served without a valid design.
applyDesignProblem.unknownOverlayDesign.solution=If the design originates from a plugin: Check the plugins installation state and correct it. Otherwise check if the design directory addressed is still valid.

applyDesignProblem.baseVersionTooLow.message=The base design version is not available in the needed version
applyDesignProblem.baseVersionTooLow.description=The base design "{basedesign}" for this app is either not available or does not have the needed minimum version {version}.
applyDesignProblem.baseVersionTooLow.solution=If you own the base design plugin in the correct version install it in admin client ("Plugins">"Plugin Management" on the menu). If not: Check OpenWGA plugin store in admin client ("Plugins">"Plugin Store" on the menu) if there is an (updated) version of this design available. Otherwise contact the vendor of this design or its base design plugin.

applyDesignProblem.unretrievableDesign.message=The design "{design}" of app "{dbkey}" cannot be retrieved.
applyDesignProblem.unretrievableDesign.description=The design of this app, or a base design that this app depends on, cannot be retrieved. The cause may be that a plugin providing this design is no longer installed or now invalid.
applyDesignProblem.unretrievableDesign.solution=Check if the design "{design}" is still available or if the plugin is invalid. In that case you should see another problem notifying of this.\nIf the plugin is not installed and you own the base design plugin install it in admin client ("Plugins">"Plugin Management" on the menu).\nIf you don't own it: Check OpenWGA plugin store in admin client ("Plugins">"Plugin Store" on the menu) if this design available there. Otherwise contact the vendor of this design or its base design plugin.

applyDesignProblem.invalidDesign.message=The design "{design}" of app "{dbkey}" is invalid.
applyDesignProblem.invalidDesign.description=An error occured while using the configured design for the app. See the problem exception stack trace for details.

contentProblem.title=A problem occurred regarding content in app "{dbkey}"
contentProblem.invalidVirtualLink.message=The virtual link of content document "{title}" (key {key}) is invalid
contentProblem.invalidVirtualLink.description=The virtual link on this document either points to a document no longer available or is of invalid format.
contentProblem.invalidVirtualLink.solution=Set the virtual link target on this content document again using Content Manager. Then dismiss this problem.