dispatching.title=An error occurred dispatching URI {uri}
dispatching.http404.message=HTTP Error 404 (not found) for client calling URI {uri}
dispatching.http404.description=No resource was found at this URI

dispatching.vhostdenial.message=The database {dbkey} is not accessible via hostname {host} of virtual host {vhost}
dispatching.vhostdenial.description=The virtual host definition which defines the behaviour on this hostname disallows access to the database.
dispatching.vhostdenial.solution=If this is desired: Allow virtual host {vhost} access to database {dbkey} in virtual host configurations of OpenWGA admin client. Otherwise ignore this attempted access.