db.title=XML Authentication File
db.description=Reads authentication data from a local XML file

option.auth.file.title=Authentication file path
option.auth.file.description=Path to the XML file providing authentication data