<tml:action id="login">
	var dbkey=portlet.dbkey;
	var database=wgacore.getContentdbs().get(dbkey)
	if(!database)
		return tmlform.addmessage(label("login.database-not-found", createlist([encode("html", dbkey)])));
	var domain = WGA.database(database).domain().name
	
	if(login(tmlform.username, tmlform.password, domain)){
		log.info(WGA.Brand.name + " Contentmanager: user '" + tmlform.username + "' logged in to database '" + dbkey + "' in domain '" + domain + "' from IP " + request.getRemoteAddr());

		try{
			var wgdb = db(dbkey);	// opens a db session
			if(!wgdb.isSessionOpen()){
				tmlform.addMessage(label("login.user-no-access", WGA.createList([tmlform.username, dbkey])));
				tmlform.addMessage(label("login.please-login-as-author"));
				return;
			}
			log.info("user '" + tmlform.username + "' is logged in as " + AFW.database(database).getAccessLevelText())
			if(!WGA.app(database).isAuthor())
				tmlform.addmessage("Der User <b>" + tmlform.username + "</b> ist kein Autor dieser Website.")
		}
		catch(e){
			tmlform.addmessage(e.message)
		}
	}
	else {
		// is logon blocked?
		var inf = WGACore.getBruteForceLoginBlocker().getLoginAttemptInformation(domain, tmlform.username);
		if(inf.isBlocked()){
			var minutes = inf.BLOCKED_MINUTES - (now() - inf.getBlockedDate().getTime())/(1000*60);
			tmlform.addmessage(label("login.login-blocked", [tmlform.username, WGA.format(minutes, "0")]))
		}
		else tmlform.addmessage(label("login.login-error"))
	}
</tml:action>

<tml:include ref="page" o_title="[{WGA.Brand.name} Content Manager Anmeldung]">
	<div class="splash">

		<img class="logo" src="<tml:url type="static" file="images/brand/logo_600.png"/>">
	
		<tml:form source="none" id="login-form" defaultaction="login">
			<tml:script>
				if(option("msg"))
					tmlform.addmessage(option('msg'))
				_pwdSelfserviceURL = WGA.app(portlet.dbkey).domain().getPwdSelfserviceURL();
			</tml:script>
			
			<tml:if istrue="$option_dbkey_auto_selected">
				<tml:then><h1>Anmelden als Autor</h1></tml:then>
				<tml:else><h1>Anmelden an <tml:script expression="WGA.app(portlet.dbkey).db().title"/></h1></tml:else>
			</tml:if>
			
			<tml:case condition="tmlform.hasmessages()">
				<div class="alert alert-danger">
					<h4>Die Anmeldung konnte nicht durchgeführt werden:</h4>
					<ul><li>
						<tml:formmessages divider="</li><li>"/>
					</li></ul>
				</div>
			</tml:case>
			<div class="form-group">
				<label>Benutzername:</label>
				<tml:input name="username" cssclass="form-control" html_placeholder="Ihr Benutzername ..." focus="true"/>
			</div>
			<div class="form-group">
				<label>Kennwort:</label>
				<tml:input name="password" type="password" cssclass="form-control" html_placeholder="Ihr Kennwort ..."/>
			</div>
			<div class="form-group">
				<button id="login-button" type="submit" class="btn btn-primary">
					<i class="fa-solid fa-arrow-right-to-bracket"></i>
					Anmelden ...
				</button>
			</div>
			
			<tml:{div} if="_pwdSelfserviceURL" html_class="request-pwd">
				<hr>
				<a target="_blank" href="<tml:item name="_pwdSelfserviceURL"/>">Neues Kennwort anfordern ...</a>
			</tml:{div}>
			
			<div id="loading" style="display:none">
				<tml:image doc="images" file="ajax-loader-bar.gif"/>
			</div>

			<script>
				require(["jquery"], function($){
					$("#login-form").submit(function(ev){
						ev.preventDefault();
						$(".form-group, .alert, .request-pwd", this).hide();
						$("#loading").show();
						WGA.ajax.action({
							action: "<tml:action ref="login"/>"
						})
					})
				})
			</script>

		</tml:form>
	</div>
</tml:include>

