
var now = createcalendar(createdate());
function newDate(){
	now.add(now.DAY_OF_MONTH, -20);
	return now.time;
}

var dummytext_short = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
var dummytext = "<p>" + dummytext_short + dummytext_short + "</p>";
dummytext += dummytext;
dummytext += dummytext;

var docs=[
	{
		title: "Home",
		name: "home",
		items:{
			headline: "Home",
			teaser: "<h1>Welcome to OpenWGA</h1>This is a sample website. Enjoy editing content using the OpenWGA Content Manager.<br><br>For more information visit <a href='http://openwga.com'>http://openwga.com</a>.",
			body: dummytext
		},
		children: [
			{
				title: "News",			
				items:{
					teaser: "<h1>Welcome to OpenWGA</h1>This page demonstrates how OpenWGA handles collections of content documents.",
					tml: "modules:news"
				},
				children:[
					{
						title: "Archive",			
						name: "news",
						hiddenfrom: ["nav", "search", "sitemap"],
						children:[
							{title: "News 1", ct:"news", items:{headline: "News 1", intro: dummytext_short, body: dummytext, date:newDate()}},
							{title: "News 2", ct:"news", items:{headline: "News 2", intro: dummytext_short, body: dummytext, date:newDate()}},
							{title: "News 3", ct:"news", items:{headline: "News 3", intro: dummytext_short, body: dummytext, date:newDate()}},
							{title: "News 4", ct:"news", items:{headline: "News 4", intro: dummytext_short, body: dummytext, date:newDate()}}
						]
					}
				]
			}
			,{
				title: "Products",				
				items:{
					headline: "Products overview",
					body: dummytext
				},
				children: [
					{
						title: "Product 1",						
						items:{
							headline: "Product 1 overview",
							body: dummytext
						},
						children: [
							{ title: "Features" },
							{ title: "Prices" }
						]
					}
					,{
						title: "Product 2",						
						items:{
							headline: "Product 2 overview",
							body: dummytext
						},
						children: [
							{ title: "Features" },
							{ title: "Prices" }
						]
					}
				]
			}
			,{
				title: "Service",	
				items:{
					headline: "Service",
					body: dummytext
				}
			}
			,{
				title: "Downloads",				
				items:{
					headline: "Downloads",
					body: dummytext
				}
			}
						
			,{
				title: "About us",
				items:{
					headline: "About us",
					body: dummytext
				}
			}
		]
	}
	,{
		title: "Sitemap",
		items:{
			teaser: "<h1>Sitemap</h1>Select on of the links to open a page",
			tml: "modules:sitemap"
		}
	}
	,{
		title: "Contact",
		items:{
			teaser: "<h1>Contact us</h1>This is a sample form",
			tml: "modules:contact-form"
		},
		children:[
			{
				title: "Thanks for your request",
				hiddenfrom: ["nav","search","sitemap"],
				items: {
					headline: "Thanks for your request",
					body: "We will contact you soon."
				}
			}
		]
	}
	,{
		title: "Imprint",
		items: {
			teaser: "<h1>Welcome to OpenWGA</h1>This is a sample website. Enjoy editing content using the OpenWGA Content Manager",
			body: dummytext
		}
	}
];

try {
	log.info("Initializing new WGA Content Store");
	
	// Create documents
	AFW.Util.createContents("home", docs, "en")

	// set prefered parent in content type "news":
	var ct = db().getContentType("news");
	var news_struct = db().getContentByName("news", "en").getStructEntry();
	ct.setPreferredParent(news_struct);
	ct.setAllowedPositions(createlist([news_struct]))
	ct.setNameAliases(createlist(["en:Pressrelease", "de:Pressemeldung"]))
	ct.save();

	log.info("Initialization finished!");
}
catch (e) {
	logException(e);
}

