<tml:action id="anotherPageAction">
innerPageActionCalled = "true";
</tml:action>

<tml:action id="pageAction">
pageActionCalled = "true";
WGA.callAction("anotherPageAction");
</tml:action>

<tml:include ref="sub:included" var="overlayInclude" trim="true"/>
<tml:include ref="sub:included@base" var="baseInclude" trim="true"/>
<tml:include designdb="test1" ref="v5_5:tml:overlays" var="externalInclude" trim="true"/>
<tml:include ref="sub:modified" var="modifiedInclude" trim="true"/>

<tml:portlet ref="sub:included" name="portlet1" var="overlayPortlet" trim="true"/>
<tml:portlet ref="sub:included@base" name="portlet2" var="basePortlet" trim="true"/>


<tml:url type="file" doc="images" file="header-background.jpg" var="overlayFile"/>
<tml:url type="file" doc="images@base" file="header-background.jpg" var="baseFile"/>
<tml:url type="file" db="test1" doc="help" file="edit.gif" var="externalFile"/>

<tml:url type="css" name="basic" var="overlayScript"/>
<tml:url type="css" name="basic@base" var="baseScript"/>
<tml:url type="css" db="test1" name="wga3demo" file="edit.gif" var="externalScript"/>

<tml:button id="click1" clickaction="$setvar" param1="defaultActionCalled" param2="true">Call $setvar</tml:button>
<tml:button id="click2" clickaction="pageAction">Call page action</tml:button>

<tml:label key="alabel" var="overlayLabel"/>
<tml:label key="alabel@base" var="baseLabel"/>

<tml:url var="overlayAppShortcut" type="file" db="@afw" doc="icons" file="accept.png"/>