<label>Link:</label>
<div style="margin:10px">
	<tml:input name="{scoped:link}" type="select" cssclass="form-control" options="{label('tiles.tile.setting.link.options')}" changeaction="$refresh" mode="{option:mode}"/>
	<tml:select switch="tmlform.field(WGA.scoped('link'))">
		<tml:case value="int">
			<div style="margin: 5px 0">
				<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document" o_mode="{option:mode}">
					<tml:option name="fieldname" expression="WGA.scoped('wgakey')"/>
					<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
				</tml:include>
			</div>
		</tml:case>
		<tml:case value="ext">
			<div style="margin:5px 0">
				<tml:input name="{scoped:url}" cssclass="form-control" html_placeholder="URL" mode="{option:mode}"/>
			</div>
		</tml:case>	
	</tml:select>
</div>

<tml:case condition="tmlform.field(WGA.scoped('link'))">
	<tml:script>
		// stay compatible with existing custom target names: set ist to _blank.
		if(tmlform.field(WGA.scoped('link_target')) && tmlform.field(WGA.scoped('link_target'))!="_self")
			tmlform.setfield(WGA.scoped('link_target'), "_blank")
	</tml:script>
	<label>Zielfenster:</label>
	<div style="margin:10px">
		<tml:input name="{scoped:link_target}" type="select" cssclass="form-control" mode="{option:mode}" options="gleiches Fenster|_self,neues Fenster|_blank"/> 
	</div>
</tml:case>
