<label>Link:</label>
<div style="margin:10px">
	<tml:input name="{scoped:link}" type="select" cssclass="form-control" options="{label('tiles.tile.setting.link.options')}" changeaction="$refresh" mode="{option:mode}"/>
	<tml:select switch="tmlform.field(WGA.scoped('link'))">
		<tml:case value="int">
			<div style="margin: 5px 0">
				<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document" o_mode="{option:mode}">
					<tml:option name="fieldname" expression="WGA.scoped('wgakey')"/>
					<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
				</tml:include>
			</div>
		</tml:case>
		<tml:case value="ext">
			<div style="margin:5px 0">
				<tml:input name="{scoped:url}" cssclass="form-control" html_placeholder="URL" mode="{option:mode}"/>
			</div>
		</tml:case>	
	</tml:select>
</div>

<tml:case condition="tmlform.field(WGA.scoped('link'))">
	<label>Zielfenster:</label>
	<div style="margin:10px">
		<tml:input name="{scoped:link_target}" mode="{option:mode}" cssclass="form-control" html_placeholder="Optionaler Names eines Zielfensters"/>
	</div>
</tml:case>
