/*
 *	jquery-plugin accordion
 *
 *	This script is part of the OpenWGA CMS plattform.
 *	(c) Innovation Gate
 */
 
!function(root, factory) {
  	if(typeof define === 'function' && define.amd)
    	define("jquery-accordion", ["jquery"], factory);
  	else factory(root.jQuery);
}(window, function($){

	function expand(panel, speed, index){
		panel.addClass("active").next().slideDown({
			duration: speed,
			complete: function(){
				panel.trigger("activated", [this, index]);
			}
		});
		// give child elements a chance to resize if necessary:
		$(window).trigger("resize");
	}

	function collapse(panel, speed, index){
		panel.removeClass("active").next().slideUp({
			duration: speed,
			complete: function(){
				panel.trigger("deactivated", [this, index]);
			}
		});
	}

	function activate(el, index){
		var header = $("> .accordion-header", el).eq(index)
		var isActive = header.hasClass("active");
		var speed = el.data("accordion-effect-speed") || "fast"
		$("> .accordion-header", el).removeClass("active").next().slideUp(speed);
		if(!isActive)
			expand(header, speed, index)
		
	}
	
	var exports={
		activate: activate,
		expand: expand,
		collapse: collapse
	}	
	
	$.fn.wga_accordion = function(config){
		var config = config||{};
		var args = [];
		for(i=1; i<arguments.length; i++)
			args.push(arguments[i]);

		return this.each(function(){
			var el = $(this);

			if(typeof(config)=="string"){
				try{
					var f = exports[config.toLowerCase()]
					return f.apply(el, [el].concat(args));
				}
				catch(e){					
					throw("jquery plugin wga_accordion: method '" + config + "' not found or error.")
					return null;
				}
			}
			else{
				var speed = config.effectSpeed||'fast';
				el.data("accordion-effect-speed", speed)
				if(config.active!=undefined){
					if(config.delay){
						setTimeout(function(){
							expand($("> .accordion-header", el).eq(config.active), speed, config.active)
						}, config.delay);
					}
					else expand($("> .accordion-header", el).eq(config.active), speed, config.active)
				}
				$("> .accordion-header", el).click(function(ev){
					ev.preventDefault();
					var $this = $(this);
					var isActive = $this.hasClass("active");
					if(config.multiple){
						if(isActive)
							collapse($this, speed, $("> .accordion-header", el).index($this));
						else expand($this, speed, $("> .accordion-header", el).index($this));
					}
					else{
						var current = $("> .accordion-header.active", el).first()
						current && collapse(current, speed, $("> .accordion-header", el).index(current));
						if(!isActive)
							expand($this, speed, $("> .accordion-header", el).index($this));
					}
				})
			}
		})
	}

	// data interface:
	$(document).on('click.wga_accordion_activate', "[data-accordion='activate']", function(e){
		e.preventDefault();
		var root_el = $(this).data("target") || $(this).parents(".accordion")
		var index = $(this).data("index") || this.hash.substr(1) || 0
		activate(root_el, index);
	})
	
	
});
