/*
 *	jquery-plugin modal
 *
 *	This script is part of the OpenWGA CMS plattform.
 *	(c) Innovation Gate
 */

!function(root, factory) {
  	if(typeof define === 'function' && define.amd)
    	define("jquery-modal", ["jquery"], factory);
  	else factory(root.jQuery);
}(window, function($){

	var bodyMask;
	var currentModal;
	var triggerEl;
		
	function maskBody(modal){
		if(!bodyMask){
			$("body").append('<div class="body-mask" id="modal-body-mask"></div>')
			bodyMask = $("#modal-body-mask")
		}
		if(modal)
			bodyMask.off("click.hide-modal");			
		else bodyMask.one("click.hide-modal", function(){hideModal()})
		bodyMask.fadeIn({duration: 250})
		$("body").addClass("modal-open");
	}
	
	function unmaskBody(){
		bodyMask && bodyMask
			.fadeOut({duration: 250})			
			.off("click.hide-modal");
		$("body").removeClass("modal-open")
	}
	
	function hideModal(callback){

		unmaskBody();
		currentModal && currentModal.on("transitionend", function(ev){
			//console.log("transitionend", ev, ev.target)
			if(ev.target==this){
				// transitionend is also fired if some child elements have transitions. We therefore have to test, if "our" transition ends.
				//console.log("hide el")
				currentModal.hide();
				currentModal.off("transitionend")
				currentModal=null;
			}
		}).removeClass("modal-open");
		
		if(callback)
			callback.call(currentModal);

		currentModal && currentModal.trigger("modal-closed", currentModal);
		if(triggerEl){
			$(triggerEl).trigger("modal-closed", currentModal);
			$(triggerEl).trigger("close", currentModal);	// deprecated
			triggerEl=null;
		}

	}
	
	function showModal(id, callback, modal){
		var el = $(id);
		if(!el.length){
			if(callback)
				callback.call(el);
			return alert("Modal with ID " + id + " not found");
		}
		if(!el.hasClass("modal-popup"))
			el.addClass("modal-popup");
		if(currentModal){
			$("body").removeClass("modal-open");
			currentModal.removeClass("modal-open")
				.hide()
				.trigger("modal-closed", currentModal);
		}
		currentModal=el;
		
		el.show();
		setTimeout(function(){
			// This setTimeout seems to be nessecarry to enable transition effects.
			el.addClass("modal-open");
		}, 10);
		maskBody(modal);
		
		if(callback)
			callback.call(el);
		
		el.trigger("modal-shown", [el[0], triggerEl && $(triggerEl).data()]);
		if(triggerEl){
			$(triggerEl).trigger("load", el);	// deprecated
			$(triggerEl).trigger("modal-shown", el);
		}
	}

	var exports={
		show: showModal,
		hide: function(el, callback){
			hideModal(callback);
		}
	}

	$.fn.wga_modal = function(config){
		var config = config||{};
		var args = [];
		for(i=1; i<arguments.length; i++)
			args.push(arguments[i]);
		
		return this.each(function(){
			$this = $(this);
			if(typeof(config)=="string"){
				try{
					var f = exports[config.toLowerCase()]
					return f.apply($this, [$this].concat(args));
				}
				catch(e){
					throw("jquery plugin wga_modal: method '" + config + "' not found.")
					return null;
				}
			}
			else{
				$this.on("click", function(e){
					e.preventDefault();
					triggerEl=this;
					var target = config.target || $this.data("target") || this.hash
					if(config.width){
						$(target).css({
							width: config.width,
							marginLeft: -config.width/2 
						})
					}
					showModal(target, null, config.modal);
				})
			}
		})
	}
	

	$(document).on('click.wga_modal_close', ".modal-popup > .close, .modal-popup a.close-modal, [data-modal='hide']", function(e){
		e.preventDefault();
		hideModal();
	})

	// data interface:
	$(document).on('click.wga_modal_show', "[data-modal='show']", function(e){
		e.preventDefault();
		triggerEl=this;
		showModal($(this).data("target") || this.hash);
	}) 
	$(document).on('click.wga_modal_show', "[data-modal='show-modal']", function(e){
		e.preventDefault();
		triggerEl=this;
		showModal($(this).data("target") || this.hash, null, true);
	}) 

	// Globals
	$.wga_modal={
		hide: hideModal,
		show: showModal
	}

	return $.wga_modal

});
