## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<div class="content-box <tml:item name="$mc.style"/>" <tml:case hasoptions="sections-style">style="<tml:option name="sections-style"/>"</tml:case>>

	<tml:{div} if="$mc.showTitle" html_class="title">
		<tml:if condition="CMM.setting('url')">
			<tml:then>
				<tml:if context="[docid:{CMM.setting('url')}]" iscontextvalid="true">
					<tml:then><a href="<tml:url/>" title="<tml:meta name="title"/>"><tml:option name="title"/></a></tml:then>
					<tml:else>
						<a href="<tml:[setting] o_name="url"/>" title="<tml:[setting] o_name="url"/>">
							<tml:option name="title"/>
						</a>
					</tml:else>
				</tml:if>
			</tml:then>
			<tml:else><tml:option name="title"/></tml:else>
		</tml:if>
	</tml:{div}>

	<div class="content<tml:case if="$option_lazy_backgrounds"> lazy-background</tml:case>" style="<tml:item name="$mc.styles"/>">
		<tml:include ref="system:include-child-modules">
			<tml:option name="margins" expression="true" scope="local"/>
		</tml:include>
	</div>
</div>
