## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div class="content-box <tml:script expression="CMM.setting('style')||'box'"/>" <tml:case hasoption="sections-style">style="<tml:option name="sections-style"/>"</tml:case>>
	<tml:case condition="CMM.setting('show_title')=='show'">
		<div class="title">
			<tml:if condition="CMM.setting('url')">
				<tml:then>
					<tml:if context="[docid:{CMM.setting('url')}]" iscontextvalid="true">
						<tml:then><a href="<tml:url/>" title="<tml:meta name="title"/>"><tml:option name="title"/></a></tml:then>
						<tml:else>
							<a href="<tml:[setting] o_name="url"/>" title="<tml:[setting] o_name="url"/>">
								<tml:option name="title"/>
							</a>
						</tml:else>
					</tml:if>
				</tml:then>
				<tml:else><tml:option name="title"/></tml:else>
			</tml:if>
		</div>
	</tml:case>
	<div class="content" style="padding:<tml:[setting] o_name="padding"/>;
			<tml:case condition="CMM.setting('fixed_height')">
				height:<tml:script expression="CMM.setting('height')"/>;
				overflow-y:hidden;
			</tml:case>
			<tml:case condition="CMM.setting('image')">
				background-image: url('<tml:url file="{CMM.setting('image')}"/>');
			</tml:case>
		">
		<tml:include ref="system:include-child-modules">
			<tml:option name="margins" expression="true" scope="local"/>
		</tml:include>
	</div>
</div>
