jobFailed.title=Job "{jobname}", run at {runtime}, failed.
jobFailed.exception.message=An error occurred running the job.
jobFailed.exception.description= See the problem exception stack trace for details.
jobFailed.failure.message=The job exited with an error.
jobFailed.failure.description= See the problem exception stack trace for details.
jobFailed.failingTask.message=The job failed because task "{failingtask}" exited with an error.
jobFailed.failingTask.description=See the problem exception stack trace for details.

jobProblem.title=A problem occured running job "{jobname}"
jobProblem.permanentLog.message=The permanent log file for a job run could not be created. See the problem exception stack trace for details. 