application/bat=bat
application/cab=cab
application/excel=xls
application/java-archive=jar
application/java-byte-code=class
application/java=class
application/mac-binary=bin
application/macbinary=bin
application/mspowerpoint=ppt
application/msword=doc
application/octet-stream=bin
application/pdf=pdf
application/postscript=eps
application/powerpoint=ppt
application/rtf=rtf
application/textedit=bat
application/vnd.ms-cab-compressed=cab
application/vnd.oasis.opendocument.chart=odc
application/vnd.oasis.opendocument.database=odb
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.graphics-template=otg
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.image=odi
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.text-master=odm
application/vnd.oasis.opendocument.text-template=ott
application/vnd.oasis.opendocument.text-web=oth
application/vnd.oasis.opendocument.text=odt
application/vnd.openofficeorg.extension=oxt
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.sun.xml.calc=sxc
application/vnd.sun.xml.draw=sxd
application/vnd.sun.xml.impress=sxi
application/vnd.sun.xml.math=sxm
application/vnd.sun.xml.writer.global=sxg
application/vnd.sun.xml.writer=sxw
application/vndms-excel=xls
application/vndms-powerpoint=ppt
application/x-bat=bat
application/x-binary=bin
application/x-bsh=bsh
application/x-bzip2=bz2
application/x-bzip=bz
application/x-chat=chat
application/x-compress=cab
application/x-compressed=zip
application/x-dvi=dvi
application/x-excel=xls
application/x-gzip=gz
application/x-httpd-imap=imap
application/x-java-class=class
application/x-javascript=js
application/x-lzh=lzh
application/x-macbinary=bin
application/x-midi,audio/x-mid,audio/x-midi,music/crescendo=midi
application/x-ms-shortcut=lnk
application/x-msdos-program=bat
application/x-msexcel=xls
application/x-msmetafile=wmf
application/x-mspowerpoint=ppt
application/x-pointplus=css
application/x-rtf=rtf
application/x-shockwave-flash=swf
application/x-tar=tar
application/x-troff-msvideo=avi
application/x-zip-compressed=zip
application/xml=xml
application/zip=zip
audio/aiff=aif
audio/basic=au
audio/midi=midi
audio/mpeg3=mp3
audio/mpeg=mpg
audio/wav=wav
audio/x-aiff=aif
audio/x-au=au
audio/x-mpeg-3=mp3
audio/x-mpeg=mp2
audio/x-mpequrl=m3u
audio/x-ms-wma=wma
audio/x-ms-wmv=wmv
audio/x-pn-realaudio-plugin=ra
audio/x-pn-realaudio=ra
audio/x-realaudio=ra
audio/x-wav=wav
image/bmp=bmp
image/gif=gif
image/jpeg=jpg
image/pjpeg=jpg
image/png=png
image/svg+xml=svg
image/tiff=tif
image/x-pcx=pcx
image/x-tiff=tif
image/x-windows-bmp=bmp
message/rfc822=mime
multipart/x-zip=zip
text/css=css
text/html=html
text/plain=txt
text/richtext=rtf
text/rtf=rtf
text/sgml=sgml
text/x-asm=asm
text/x-java-source=java
text/x-sgml=sgml
text/x-vcalendar=vcs
text/x-vcard=vcf
text/xml=xml
video/avi=avi
video/dl=dl
video/mpeg=mpg
video/msvideo=avi
video/quicktime=mov
video/x-dl=dl
video/x-dv=dv
video/x-mpeg=mp2
video/x-mpeq2a=mp2
video/x-ms-asf=asf
video/x-msvideo=avi
video/webm=webm
windows/metafile=wmf
www/mime=mime
x-music/x-midi=midi
zz-application/zz-winassoc-cab=cab