## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

function Renderer() {
	this.custom_login_url = WGA.Core.getWgaConfiguration().getServerOptions().get("CM.customLoginURL");
}

Renderer.prototype.render = function($urlParam_dbkey, $urlParam_contentkey){
	//console.log("$urlParam_dbkey", $urlParam_dbkey, WGA.app("demo2"))
	if(!$urlParam_dbkey){
		if(this.custom_login_url)
			WGA.redirectTo(this.custom_login_url);
		else WGA.TMLPage.renderDefault();
	}	
	else {
		var app = WGA.app($urlParam_dbkey)
		if((!app || !app.isAuthor()) && this.custom_login_url){
			var b = WGA.urlBuilder(this.custom_login_url)
			b.setParameter("dbkey", $urlParam_dbkey)
			if($urlParam_contentkey)
				b.setParameter("contentkey", $urlParam_contentkey)
			WGA.redirectTo(b.build(true));
		}
		else WGA.TMLPage.renderDefault();
	}	
}
