openwga_version_major=7
<<<<<<< HEAD
openwga_version_minor=4
openwga_version_maintenance=0
openwga_version_patch=0
openwga_version_build=656
=======
openwga_version_minor=3
openwga_version_maintenance=2
openwga_version_patch=1
openwga_version_build=657
>>>>>>> refs/heads/Maintenance_7_3
