rootProject.name = 'OpenWGAServer'

include ":wgapi"
project(":wgapi").projectDir = file("libraries/wgapi")

include ":wgutils"
project(":wgutils").projectDir = file("libraries/wgutils")

include ":wgapiJdbc"
project(":wgapiJdbc").projectDir = file("libraries/wgapiJdbc")

include ":servicesClient"
project(":servicesClient").projectDir = file("libraries/servicesClient") 


include ":wgaBuildTools"
project(":wgaBuildTools").projectDir = file("libraries/wgaBuildTools")

include ":wga"
project(":wga").projectDir = file("libraries/wga")

include ":tmlScript"
project(":tmlScript").projectDir = file("libraries/tmlScript")

include ":wgaDeb"
project(":wgaDeb").projectDir = file("distros/wgaDeb")

include ":server"

include ":plugin-admin"
project(":plugin-admin").projectDir = file("plugins/admin")

include ":plugin-cm"
project(":plugin-cm").projectDir = file("plugins/cm")

include ":plugin-cm-neo"
project(":plugin-cm-neo").projectDir = file("plugins/cm-neo")

include ":plugin-cmm"
project(":plugin-cmm").projectDir = file("plugins/cm-modules")

include ":plugin-afw"
project(":plugin-afw").projectDir = file("plugins/afw")

include ":plugin-management"
project(":plugin-management").projectDir = file("plugins/management")

include ":plugin-additional-script-langs"
project(":plugin-additional-script-langs").projectDir = file("plugins/additional-script-langs")

include ":plugin-rest"
project(":plugin-rest").projectDir = file("plugins/rest")

include ":plugin-cs-maintenance"
project(":plugin-cs-maintenance").projectDir = file("plugins/cs-maintenance")

include ":plugin-app-ui-3-1"
project(":plugin-app-ui-3-1").projectDir = file("plugins/app-ui-3-1")

include ":plugin-xfire-server"
project(":plugin-xfire-server").projectDir = file("plugins/plugin-xfire-server")
