rootProject.name = 'OpenWGAServer'

include ":wgapi"
project(":wgapi").projectDir = file("libraries/wgapi")

include ":wgutils"
project(":wgutils").projectDir = file("libraries/wgutils")

include ":wgapiJdbc"
project(":wgapiJdbc").projectDir = file("libraries/wgapiJdbc")

include ":servicesClient"
project(":servicesClient").projectDir = file("libraries/servicesClient") 

include ":servicesClient:xfireClientFactory"
project(":servicesClient:xfireClientFactory").projectDir = file("libraries/servicesClient/xfireClientFactory") 

include ":wgaBuildTools"
project(":wgaBuildTools").projectDir = file("libraries/wgaBuildTools")

include ":wga"
project(":wga").projectDir = file("libraries/wga")

include ":tmlScript"
project(":tmlScript").projectDir = file("libraries/tmlScript")

include ":wgaDeb"
project(":wgaDeb").projectDir = file("distros/wgaDeb")

include ":server"
include ":server:testRuntime"

include ":plugin-admin"
project(":plugin-admin").projectDir = file("plugins/admin")

include ":plugin-cm"
project(":plugin-cm").projectDir = file("plugins/cm")

include ":plugin-cmm"
project(":plugin-cmm").projectDir = file("plugins/cm-modules")


include ":plugin-additional-script-langs"
project(":plugin-additional-script-langs").projectDir = file("plugins/additional-script-langs")

