## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script type="text/javascript">

function hideMessage(o) {
	// this.style.display='none'
	//alert(o.tagName);
	while (o.tagName.toLowerCase() != 'body') {
		tag = o.tagName;

		if (document.all) { // because IE dont know getAttribute("class")
			attrib = o.getAttribute("className");
		}
		else {
			attrib = o.getAttribute("class");
		}
		if (tag.toLowerCase() == "div" && attrib.toLowerCase() == 'message') {
			o.style.display='none';
			return;
		}
		else {
			o = o.parentNode;
		}	
	}	
}

</script>
<div class="message">
	<div class="message_top">
		<div class="message_top1"><img height="1"></div>
		<div class="message_top2"><img height="1"></div>
		<div class="message_top3"><img height="1"></div>
		<div class="message_top4"><img height="1"></div>
	</div>
	<div class="message_body">		
		<table width="100%" border="0">
			<tbody>
			<tr>
				<tml:case condition="option('icon')!=null">
					<td rowspan="2" valign="top">
						<tml:img doc="images" file="{option('icon')}">
							width="32"
						</tml:img>
					</td>
				</tml:case>
				<td width="100%"><b><tml:option name="title"/></b></td>
				<td align="right">
				<tml:case condition="this.option('close') == null">
					<tml:img doc="window" file="close.gif">title="<tml:label key="close"/>" alt="<tml:label key="close"/>" style="cursor:pointer;" onclick="hideMessage(this)"</tml:img>					
				</tml:case>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<tml:option name="body"/>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	
	<div class="message_top">
		<div class="message_top4"><img height="1"></div>
		<div class="message_top3"><img height="1"></div>
		<div class="message_top2"><img height="1"></div>		
		<div class="message_bottom"><tml:img doc="window" file="message_apex.gif">border="0"</tml:img></div>		
	</div>

</div>
