<p align="center">
Aktuelles von Innovation Gate<br/>
</p>
<p>
<small>
<tml:collection id="news">
<tml:query id="formulaquery" type="formula">_news="J"</tml:query>
<tml:foreach id="hotpages" pagesize="3" sortorder="descending" sortexpression="_date">
<a href="<tml:url/>"><tml:metadata name="Title" encode="html"/></a><br/><br/>
</tml:foreach>
</tml:collection>
<br/>
<tml:if hasnextpage="hotpages">
&gt;&gt;<a href="<tml:url type="nextpage" sourcetag="hotpages"/>">Vor</a>
</tml:if>
<tml:if haspreviouspage="hotpages" >
&lt;&lt;<a href="<tml:url type="previouspage" sourcetag="hotpages"/>">Zurueck</a>
</tml:if>
</small>
</p>