/any.metadata.xml/1.1/Fri Nov 13 15:53:20 2009//
/dbstatistics.metadata.xml/1.1/Fri Nov 13 15:53:20 2009//
/demohelper.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/footer.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/header.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/header.mysql3.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/html-head.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/inner_artikel.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/inner_home.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/inner_standard.metadata.xml/1.1/Fri Nov 13 15:53:20 2009//
/inner_textwithsections.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/langnav.metadata.xml/1.2/Wed Feb 22 11:00:57 2012//
/login.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/news_artikel.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/outer_standard.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/pathnav.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/pers_infos.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/querydomino.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/rootnav.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/search-form.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/search-form.mysql3.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/search-form.xxx.metadata.xml/1.1/Fri Nov 13 15:53:21 2009//
/searchresult.metadata.xml/1.1/Fri Nov 13 15:53:20 2009//
/sitemap.metadata.xml/1.1/Fri Nov 13 15:53:20 2009//
/system.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/test_dateformat.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/test_profile.metadata.xml/1.1/Fri Nov 13 15:53:23 2009//
/whatsnew.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
/wstest.metadata.xml/1.1/Fri Nov 13 15:53:22 2009//
