## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action master="true">
	// check for default entries and create them if not present
	
	var dbkey = tmlparam1;
	var acl = db(dbkey).getACL(); 
	
	var others_entry = acl.getEntry("*");
	if(!others_entry){
		others_entry = acl.createUserEntry("*", 0)
		//log.info("acl: created entry for *");
	}
	
	var anonymous_entry = acl.getEntry("anonymous");
	if(!anonymous_entry){
		// copy * entry:
		var entry = acl.createUserEntry("anonymous", others_entry.level);
		entry.setFlags(others_entry.getFlags());
		acl.save(entry);
		//log.info("acl: created entry for anonymous: level " + others_entry.level); 
	}
	
</tml:action>
