<tml:include designdb="@ui" ref="windowview" o_title="There have been dispatching errors calling the following URLs">

	<tml:option name="config" scope="local">
		tools: [
			{
				id: "refresh",
				qtip: "refresh",
				handler: function(){
					WGA.ajax.callAction('<tml:action ref="$refresh"/>', '<tml:script expression="portlet.portletkey"/>')
				}
			}
		],
		tbar: [
			{
				text: "Clear requests",
				icon: '<tml:url type="file" db="@afw" doc="icons" file="lock_open.png"/>',
				handler: function(){
					WGA.ajax.callAction("<tml:action>WGA.Server.getProblemRegistry().clearProblemType(new Packages.de.innovationgate.wgpublisher.problems.HTTPProblemType());</tml:action>","<tml:script expression="portlet.portletkey"/>");
				}
			}
		]
	</tml:option>
	
	<tml:inline name="body">
	
		<tml:script>
			var reg = WGA.Server.getProblemRegistry();
			reg.updateRegistry();
			problems = reg.getProblems(Packages.de.innovationgate.wgpublisher.problems.HTTPProblemType);
			
			if (sortBy == "url") {
				WGA.sortList(problems, function(a,b) {
					return javaObject(a.getUrl()||a.getUri()).compareTo(b.getUrl()||b.getUri());
				});		
			}
			else if (sortBy == "times") {
				WGA.sortList(problems, function(a,b) {
					return javaObject(b.getCalls()).compareTo(a.getCalls());
				});
			}
			else if (sortBy == "errorType") {
				WGA.sortList(problems, function(a,b) {
					var labelA = label('httpProblemType.' + a.getClass().getSimpleName())
					var labelB = label('httpProblemType.' + b.getClass().getSimpleName())
					return javaObject(labelA).compareTo(labelB);
				});
			}
			else if (sortBy == "lastCall") {
				WGA.sortList(problems, function(a,b) {
					return javaObject(b.getLastCall()).compareTo(a.getLastCall());
				});
			}
		</tml:script>
		
		<table class="collection" width="100%">
			<tr class="collection-title">	
				<td>
					<a title="Sort by URL" <tml:case condition="sortBy=='url'">class="selected"</tml:case> href="<tml:url action="$setpsessionvar" param1="sortBy" param2="url"/>">URL</a>
				</td>
				<td>
					<a title="Sort by error type" <tml:case condition="sortBy=='errorType'">class="selected"</tml:case> href="<tml:url action="$setpsessionvar" param1="sortBy" param2="errorType"/>">Error type</a>
				</td>
				<td>
					<a title="Sort by last call (descending)" <tml:case condition="sortBy=='lastCall'">class="selected"</tml:case> href="<tml:url action="$setpsessionvar" param1="sortBy" param2="lastCall"/>">Last call</a>
				</td>
				<td>
					<a title="Sort by called times (descending)" <tml:case condition="sortBy=='times'">class="selected"</tml:case> href="<tml:url action="$setpsessionvar" param1="sortBy" param2="times"/>">Called times</a>
				</td>
				<td>
					<a title="Sort by scope" <tml:case condition="sortBy=='scope'">class="selected"</tml:case> href="<tml:url action="$setpsessionvar" param1="sortBy" param2="scope"/>">Scope</a></a>
				</td>
			</tr>
		
			<tml:foreach item="problems" currentvalue="problem">
				<tml:comment><tr>
					<td colspan="4">
						<tml:item name="problem" xpath="path/key"/>
					</td>
				</tr></tml:comment>
				<tr class="List">
					<td>
						<span title="<tml:script expression="problem.getUri()"/>">
						<tml:script>
							var url = problem.getUrl() || problem.getUri();
							if (url.length > 120) {
								return url.substring(0, 120) + "...";
							}
							else {
								return url; 
							}
						</tml:script>
						</span>
						<tml:case condition="!(problem instanceof Packages.de.innovationgate.wgpublisher.problems.HTTP404Problem)">
							<br><tml:script expression="problem.getMessage(java.util.Locale.getDefault())"/>
							<tml:comment><br><tml:script expression="problem.getDescription(java.util.Locale.getDefault())"/>
							<br><tml:script expression="problem.getSolution(java.util.Locale.getDefault())"/></tml:comment>
						</tml:case>
					</td>
					<td><tml:script expression="label('httpProblemType.' + problem.getClass().getSimpleName())"/></td>
					<td><tml:script expression="problem.getLastCall()" format="dd.MM.yyyy HH:mm:ss"/></td>
					<td><tml:script expression="problem.getCalls()" format="#,##0"/></td>
					<td><tml:script expression="problem.getPath().getScope().toString()"/></td>
				</tr>
				<tml:comment><tr>
					<td colspan="4">
						<tml:case condition="!problem.occasion.clearedAutomatically">
							<tml:button clickaction="::clearProblem" param1="{WGA.serializeObject(problem.path)}">Dismiss</tml:button>
						</tml:case>
						<tml:button clickaction="::confirmProblem" param1="{WGA.serializeObject(problem.path)}">Confirm and never show again</tml:button>
					</td>
				</tr></tml:comment>
			</tml:foreach>
		</table>
	
	</tml:inline>

</tml:include>
