apply plugin: 'java'

dependencies {
    compile project(":wga");
    compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'
    compileClasspath 'javax.servlet.jsp:jsp-api:2.2'
}

sourceSets {
	main {
		java {
			srcDir 'src'  
		} 
	}
} 

task buildPlugin(type: Zip, dependsOn: build){
    archiveName = "de.innovationgate.contentmanager-${project.version}.wgaplugin"    
    from('design') {
        into '/'
    }
}
