function Controller() {
}

Controller.prototype.prepare = function() {}

Controller.prototype.pagetypes = function($option_dbkey) {
	var values = WGA.createList(["Bitte auswählen|"])
	var pagetypes = WGA.db($option_dbkey).getContentTypes();
	for(let pagetype in Iterator(pagetypes))
		values.add(pagetype.name);
	return values
	
}

Controller.prototype.languages = function($option_dbkey) {
	var ret = WGA.createList(["Bitte auswählen|"])
	var langs = WGA.db($option_dbkey).getLanguages().values();
	for(let lang in Iterator(langs))
		ret.add(lang.title + "|" + lang.name);
	return ret
}

Controller.prototype.statuse = function($option_dbkey) {
	return WGA.createList([
		"Bitte auswählen|",
		"In Arbeit|w",
		"Veröffentlicht|p",
		"Zur Genehmigung|g",
		"Bevorstehend|pending",
		"Archiviert|a"
	])
}

Controller.prototype.fileSize = function(AFW, $cx) {
	var c = $cx.content();
	var count = 0;
	var size = 0;
	for(let filename in Iterator(c.getFileNames())){
		count++;
		size += c.getFileMetaData(filename).getSize(); 
		for(let d in Iterator(c.getFileDerivates(filename))){
			size += d.getSize();
		}
	}
	return count ? 
		AFW.Util.renderFileSize(size)
		: "";
}


Controller.prototype.rootModules = function(modules) {
	var ret = [{
		title: "Bitte auswählen",
		value: ""
	}]
	for(let [index, mod] in modules){
		if(mod.allowedparents || mod.category)
			continue;
		ret.push({
			title: mod.title,
			value: mod.id
		})
	}
	return ret;
}

Controller.prototype.catModules = function(modules) {
	var ret = WGA.createMap()
	for(let [index, mod] in modules){
		if(!mod.category)
			continue;
		if(!ret[mod.category])
			ret[mod.category]=[]
		ret[mod.category].push({
			title: mod.title,
			value: mod.id
		})
	}
	
	return ret;
}

Controller.prototype.contents = function($option_dbkey, $form, $portlet) {
	var query = "1=1";
	var params = {
		max: 0,
		alllanguages: true,
		onlypublished: false
	};
	this.count = 0;
	switch($form.filter){
		case "pagetype":
			if(!$form.pagetype)
				return [];
			query = "content.structentry.contenttype.name=:value";
			params.p_value = $form.pagetype;
			break;
		case "language":
			if(!$form.lang)
				return [];
			query = "content.language.name=:value";
			params.p_value = $form.lang;
			break;
		case "status":
			if(!$form.status)
				return [];
			query = "content.status=:value";
			params.p_value = $form.status;
			break;
		case "uname":
			query = "content.uniquename!='' OR content.structentry.uniquename!=''";
			break;
		case "module":
			if(!$portlet.module)
				return [];
			query = "content.extensionData['content-modules'].text like :value"
			params.p_value = String('%"module_id":"' + $portlet.module + '"%');
			params.options = "allowQuotes"
			break;
	}
	if($form.filter!="status")
		query += " AND content.status!='a'"
	var result = WGA.app($option_dbkey).query(query 
			+ " order by content." + $form.order 
			+ " " + $form.dir
		, params)
	this.count = result.size;
	return result;
}