<tml:{a} wrapif="$mc.link_url" html-href="$mc.link_url" html_target="{$mc.link_target || VOID}">
	<tml:if context="{$mc.context}" iscontextvalid="true" condition="$mc.filename">
		<tml:then>		
			<tml:image file="{$mc.filename}"
				html-alt="$mc.img_alt"
				html-title="$mc.img_title"
				html-data-image-url="$mc.lightbox_url"
				html-data-image-download-url="$mc.download_url"
				html-data-image-download="$mc.downloads"
			/>
		</tml:then>
		<tml:else>
			<tml:image doc="images" file="no-image.jpg"/>
		</tml:else>
	</tml:if>
</tml:{a}>

<tml:range var="_info" trim="true">
	<tml:case condition="CMM.settingList('descriptions').contains('title')">
		<div class="title"><tml:item name="$mc.img_alt"/></div>
	</tml:case>
	<tml:case condition="CMM.settingList('descriptions').contains('copyright') && $mc.file_md && $mc.file_md.getCopyright()">
		<div class="copyright">&copy; <tml:script expression="$mc.file_md.getCopyright()"/></div>
	</tml:case>
	<tml:case condition="CMM.settingList('descriptions').contains('description')">
		<div class="description"><tml:script expression="$mc.file_md && $mc.file_md.getDescription()" encode="html"/></div>
	</tml:case>
	<tml:case condition="CMM.settingList('descriptions').contains('subtitle')">
		<div class="subtitle"><tml:[setting] o_name="subtitle" encode="html"/></div>
	</tml:case>
</tml:range>
<tml:{div} if="_info" html_class="info"><tml:item name="_info" encode="none"/></tml:{div}>

<tml:case condition="CMM.setting('onclick')=='zoom'">
	<tml:[script]>
		require(["jquery-lightbox", "jquery-swipehandler"], function(){
			$("#module-<tml:option name="ns"/> img").css("cursor", "pointer").lightbox({
				group: "<tml:script expression="CMM.setting('image_group')||'default'"/>"
			})
		})
	</tml:[script]>
</tml:case>

<tml:case condition="$mc.url_mo">
	<script>
		require(["jquery"], function(){
			var src = $("#module-<tml:option name="ns"/> img").prop("src"); 
			var srcset = $("#module-<tml:option name="ns"/> img").prop("srcset");
			$("#module-<tml:option name="ns"/> img").on({
				mouseover: function(){
					this.src = "<tml:item name="$mc.url_mo" encode="javascript"/>";
					this.srcset="";
				},
				mouseout: function(){
					this.src = src;
					this.srcset = srcset;
				}
			})
		})
	</script>
</tml:case>

<tml:case condition="option('mode')=='edit'">
	<tml:include ref="::dragdrop"/>
	<script>
		if(window.parent.BI){
			WGA.event.addListener("<tml:script expression="portlet.portletkey"/>", "derivates-updated", function(ev){
				if(ev.params.filename=="<tml:script expression="CMM.setting('image')"/>"){
					WGA.ajax.callAction("<tml:action ref="$refresh"/>");
				}
			})
			WGA.event.addListener("<tml:script expression="portlet.portletkey"/>", "CMS_file_metas_changed", function(ev){
				if(ev.params.filename=="<tml:script expression="CMM.setting('image')"/>"){
					WGA.ajax.callAction("<tml:action ref="$refresh"/>");
				}
			})
		}
	</script>
</tml:case>