function App() {}

App.prototype.getIconURL = function(doc) {
	if(doc instanceof Packages.de.innovationgate.wga.server.api.tml.Context)
		doc = doc.content();

	var AFW = WGA.design("plugin-wga-app-framework").getGlobal("AFW")
	doc = AFW.structentry(doc.getStructEntry()).getBestContent(doc.language.name)
	
	var icon = "page_white.png";
	if(doc.mayEditContent())
		icon = "page_white_text.png";
	if(doc.getMetaData("VIRTUALLINK"))
		icon = "page_white_link.png"
	return WGA.design("plugin-wga-app-framework").resolve("icons").fileURL(icon)
}

App.prototype.getCssClass = function(doc) {
	var classes = [];
	
	if(doc instanceof Packages.de.innovationgate.wga.server.api.tml.Context){
		doc = doc.content();
	}
	var AFW = WGA.design("plugin-wga-app-framework").getGlobal("AFW")
	doc = AFW.structentry(doc.getStructEntry()).getBestContent(doc.language.name)

	var published = doc.structEntry && doc.structEntry.getReleasedContent(doc.language.name)
	if(!published || !published.isVisibleNow())
		classes.push("not-visible");
	
	if(doc.hiddenFrom.contains("nav"))
		classes.push("hidden-in-nav")

	if(doc.structEntry.readers.size())
		classes.push("has-readers")

	return classes.join(" ")
}

App.prototype.getSymbolIcon = function(doc) {

	if(doc instanceof Packages.de.innovationgate.wga.server.api.tml.Context)
		doc = doc.content();
	
	var AFW = WGA.design("plugin-wga-app-framework").getGlobal("AFW")
	doc = AFW.structentry(doc.getStructEntry()).getBestContent(doc.language.name)
	
	var icons = {
		draft: "fas fa-pencil-alt",
		pending: "far fa-clock",
		review: "fas fa-sync"
	}
	
	if(doc.isPendingRelease())
		return icons["pending"];

	var status = doc.getStatus()
	
	if(status==doc.STATUS_DRAFT)
		return icons["draft"];
		
	if(status==doc.STATUS_REVIEW)
		return icons["review"];
	
	return ""
}

App.prototype.getStructData = function(doc, lang) {

	if(doc instanceof Packages.de.innovationgate.wga.server.api.tml.Context)
		doc = doc.content();

	if(doc instanceof Packages.de.innovationgate.webgate.api.WGContent){
		return {
			id: doc.structKey,
			title: WGA.encode("html", doc.title),
			symbolclass: this.getSymbolIcon(doc),
			cssclass: this.getCssClass(doc),
			iconurl: this.getIconURL(doc),
			href: WGA.context(doc).contenturl("html", null, true)
		}
	}
	else if(doc instanceof Packages.de.innovationgate.webgate.api.WGStructEntry){
		var href = WGA.urlBuilder(WGA.design().resolve("no-content").layoutURL("html"))
				.setParameter({
					dbkey: doc.getDatabase().getDbReference(),
					structkey: doc.structKey,
					lang: lang
				}).build();
	
		return {
			id: doc.structKey,
			title: doc.title,
			symbolclass: "",
			cssclass: "not-visible",
			iconurl: WGA.design("plugin-wga-app-framework").resolve("icons").fileURL("page_white_error.png"), 
			href: href
		}
	}
	else throw({
		message: "App.getStructData() called with wrong arguments: " + doc
	})
}

App.prototype.mayUpdateContent = function(ctx) {

	if(ctx.AREA=="$trash-cm-neo")
		return false;

	if(WGA.app(ctx.meta("db", "dbkey")).isChiefEditor())
		return true;

	var ismine = (ctx.AUTHOR==ctx.meta("db", "username"))
	return ctx.STATUS==ctx.content().STATUS_DRAFT && ismine;

}

App.prototype.getAllowedAreas = function(dbkey){

	// returns all area names where the current user may create root pages

	var areas = WGA.List();
	var database = WGA.db(dbkey);
	var app = WGA.app(database);

	function hasAllowedContentTypes(area){
		for(let ct in Iterator(database.getContentTypes())){
			try{
				database.performStructCreationCheck(null, area, ct)
			}
			catch(e){
				continue;	// not allowed
			}
			if(ct.mayCreateChildEntry(area))
				return true;
		}
		return false;		
	}	
	
	for(let area in Iterator(database.getAreas().values())){
		if(area.name=="$templates"){
			if(!app.isChiefEditor())
				continue;
		}
		else if(area.name.indexOf("$trash")==0)
			continue;
		else if(area.name.indexOf("hdb-")==0)
			continue;

		var visiblefor = area.getExtensionData("CM_area_visible")
		if(visiblefor && visiblefor.size() && !database.isMemberOfUserList(visiblefor))
			continue;

		if(!hasAllowedContentTypes(area))
			continue;

		if(area.mayReadContent()){
			areas.add(area)
		}
	}
	return areas;
}
