function Renderer() {}

Renderer.prototype.render = function(App, $urlParam_dbkey, $urlParam_not_empty) {

	var database = db($urlParam_dbkey);
	var areas = []; 
	if(!database){
		console.error("database not found", $urlParam_dbkey);
		WGA.TMLPage.write(JSON.stringify(areas))
		return;
	}

	for(let area in Iterator(App.getAllowedAreas($urlParam_dbkey))){
		if($urlParam_not_empty && !area.getChildNodes().size())
			continue;
		areas.push({
			name: area.name,
			systemArea: area.systemArea
		});
	}
	
	WGA.TMLPage.write(JSON.stringify(areas))
	
}
