function Renderer() {}

Renderer.prototype.render = function($urlParam_dbkey, $urlParam_contentkey, $urlParam_structkey, $urlParam_language) {

	var contentkey = $urlParam_contentkey
	var structkey = $urlParam_structkey
	var dbkey = $urlParam_dbkey
	
	var docs = [];
	var struct = db(dbkey).getStructEntryByKey(structkey);
	if(struct){
		var children = struct.getChildEntries();
		for(let doc in Iterator(children)){
			var c = context("db:"+dbkey+"/docid:"+doc.getStructKey() + "<" + $urlParam_language + ">", false)
			if(c){
				docs.push({
					title: WGA.encode("html", c.TITLE),
					id: doc.getStructKey(),
					mayNotDelete: !AFW.structentry(doc).mayDeletePage(),
					href: c.contenturl('html', null, true)
				})
			}
			else if(AFW.structentry(doc).isVisible()){
				docs.push({
					title: WGA.encode("html", doc.title),
					id: doc.getStructKey(),
					mayNotDelete: !AFW.structentry(doc).mayDeletePage(),
					href: WGA.urlBuilder(WGA.design().resolve("no-content").layoutURL("html"))
								.setParameter({
									dbkey: dbkey,
									structkey: doc.getStructKey(),
									lang: $urlParam_language
								})
								.build()
				})
			}
		}
	}

	var current = null
	if(struct){
		current = {
			title: struct.title
		};
		var c = context("db:"+dbkey+"/docid:"+struct.getStructKey()+ "<" + $urlParam_language + ">", false)
		if(c){
			current = {
				"title": c.TITLE,
				"id": c.STRUCTKEY,
				"href": c.contenturl('html', null, true)
			}
		}
	}

	var parent = null
	struct = struct && struct.getParentEntry();
	if(struct){
		parent = {
			title: struct.title
		};
		var c = context("db:"+dbkey+"/docid:"+struct.getStructKey()+ "<" + $urlParam_language + ">", false)
		if(c){
			parent = {
				"title": c.TITLE,
				"id": c.STRUCTKEY,
				"href": c.contenturl('html', null, true)
			}
		}
	}
	
	//console.log(JSON.stringify(docs));
	
	WGA.TMLPage.write(JSON.stringify({
		parent: parent,
		current: current,
		children: docs
	}))
	
}
