function Renderer() {}

Renderer.prototype.render = function(AFW, $urlParam_dbkey, $urlParam_contentkey, $urlParam_structkey ) {
	
	var result = {};

	var c = context("db:" + $urlParam_dbkey + "/docid:" + $urlParam_contentkey, false)
	if(c){
	
		var pagereaders = [];
		for(let name in Iterator(c.content().structEntry.readers))
			pagereaders.push({
				name: WGA.app($urlParam_dbkey).domain().auth().queryDescription(name),
				title: name
			});
		pagereaders.sort(function(a,b){
			return a.name<b.name ? -1 : a.name==b.name ? 0 : 1; 
		})
		var readprotected = false;
		// check hierarchy
		for(let struct = c.content().structEntry; struct; struct = struct.getParentEntry()){
			if(struct.readers.size()){
				readprotected=true;
				break;
			}
		}
		
		result = {
			title: c.content().isInReview() && !c.content().mayEditContent() ? "- nicht sichtbar -" : WGA.encode("html", c.TITLE),
			pagetype: db($urlParam_dbkey).getContentType(c.CONTENTTYPE).getNameForLanguage("de"),
			pagename: c.PAGENAME,
			version: c.VERSION,
			language: c.LANGUAGE,
			languagetitle: WGA.encode("JSON", c.LANGUAGETITLE),
			status: label("content-properties.status." + (c.content().isPendingRelease() ? 'pending' : c.STATUS)),
			author_name: WGA.encode("JSON", c.AUTHORNAME),
			author: WGA.encode("JSON", c.AUTHOR),

			replacementReason: c.STATUS==c.content().STATUS_ARCHIVE && c.ersetzungsgrund && WGA.encode("html", c.ersetzungsgrund),

			readprotected: readprotected,
			page_disabled: c.content().getStructEntry().pageDisabled,
			pagereaders: WGA.app($urlParam_dbkey).isManager() ? pagereaders : null,

			workflow: c.STATUS==c.content().STATUS_REVIEW && c.WORKFLOW 
					&& c.content().getWorkflow().getWorkflowLevel()
					&& (c.WORKFLOW + " / " + c.content().getWorkflow().getWorkflowLevel().getName()),
	
			pageworkflow: c.content().getStructEntry().getWorkflowName(), 

			created: c.content().isDraft() || (c.content().isArchived() && !c.content().getPublished()) ? WGA.format(c.CREATED, "d. MMMMM yyyy, HH:mm", "de") + " Uhr" : "",
			modified: (c.STATUS==c.content().STATUS_ARCHIVE && !c.ARCHIVED || c.ARCHIVED==c.MODIFIED) || (c.PUBLISHED && c.PUBLISHED==c.MODIFIED) || c.MODIFIED==c.CREATED ? '' : WGA.format(c.MODIFIED, "d. MMMMM yyyy, HH:mm", "de") + " Uhr",
			published: getPublished(c),
			archived: c.content().isArchived() && !c.content().getPublished() ? WGA.format(c.ARCHIVED||c.MODIFIED, "d. MMMMM yyyy, HH:mm", "de") + " Uhr" : "",

			pagepublished: c.content().getStructEntry().getReleasedContent(c.LANGUAGE) && c.PAGEPUBLISHED 
				? WGA.format(c.PAGEPUBLISHED, 'd. MMMMM yyyy, HH:mm', 'de') + " Uhr" 
				: "",
			
			
			geplant: c.STATUS!=c.content().STATUS_ARCHIVE && c.VALIDFROM && c.VALIDFROM.after(now()),
			abgelaufen: c.STATUS!=c.content().STATUS_ARCHIVE && c.VALIDTO && c.VALIDTO.before(now()) ? WGA.format(c.VALIDTO, "d. MMMMM yyyy", "de") : "",
			
			wirdablaufen: c.STATUS!=c.content().STATUS_ARCHIVE && c.VALIDTO && c.VALIDTO.after(now()) ? WGA.format(c.VALIDTO, "d. MMMMM yyyy", "de") : "",
			
			pending: c.content().isPendingRelease(),
			validfromto: c.STATUS==c.content().STATUS_ARCHIVE ? "" : AFW.Util.dateRange(c.VALIDFROM, c.VALIDTO, "de")
		}

		var script = WGA.design($urlParam_dbkey).resolveSystemScriptModule("content-manager:validate", "tmlscript")
		if(script){
			var mod = script.getTMLScriptModule()
			try{
				var validations = mod && WGA.tmlscript().runScript(c, mod.getCode())	// returns a List
				if(validations){
					result.validations=[];
					for(let msg in Iterator(validations))
						result.validations.push(msg);
				}
			}
			catch(e){
				logException(e);
			}
		}
		var script = WGA.design($urlParam_dbkey).resolveSystemScriptModule("content-manager:content-info", "tmlscript")
		if (script){
			try{
				var ret = script.executeTMLScript(c);
				if(ret instanceof Packages.java.util.ArrayList){
					// convert to native array
					var r=[];
					for(let v in Iterator(ret))
						r.push(v);
					result.custom = r;
				}
				else result.custom = ret;
			}
			catch(e){
				logException(e);
			}
		}
	}
	else if($urlParam_structkey && AFW.structentry($urlParam_structkey, $urlParam_dbkey).isVisible()){
		var c = context("db:" + $urlParam_dbkey + "/$struct:" + $urlParam_structkey, false)
		if(c){
			result = {
				title: WGA.encode("JSON", c.TITLE),
				pagetype: c.CONTENTTYPE,
				pagename: c.UNIQUENAME
			}
		}	
	}

	WGA.TMLPage.write(JSON.stringify(result))
	

	/*------------*/
	
	function getPublished(c){
		if(c.content().isArchived())
			return c.content().getPublished() ? AFW.Util.dateRange(c.PUBLISHED, c.ARCHIVED || c.MODIFIED, "de") : ""
		else if(c.content().isPublished())
			return WGA.format(c.PUBLISHED, "d. MMMMM yyyy, HH:mm", "de") + " Uhr"
		else return ""
	}
	
}
