function Renderer() {
	WGA.accessLogging().loggingEnabled=false
}

Renderer.prototype.getData = function(AFW, $urlParam_dbkey, $urlParam_contentkey) {

	var query;
	var drafts=[],
		toapprove=[],
		waiting=[],
		lastpublished=[];

	var me = WGA.app($urlParam_dbkey).getUserName();
	var auth = WGA.app($urlParam_dbkey).domain().auth();

	// zuletzt veröffentlicht
	var docs = WGA.app($urlParam_dbkey).query("content.status='p' AND content.author = :me order by content.published DESC", {
		alllanguages: true,
		max: 3,
		role: "none",
		p_me: me
	});
	for(let doc in Iterator(docs)){
		lastpublished.push({
			title: WGA.encode("html", doc.TITLE),
			version: doc.VERSION,
			published: AFW.Util.timeElapsed(doc.PUBLISHED),
			language: doc.LANGUAGETITLE,
			cssclass: doc.KEY==$urlParam_contentkey ? "selected":"",
			href: doc.contenturl('html', null, true)
		})
	}
	
	// in Arbeit
	var docs = WGA.app($urlParam_dbkey).query("content.status='w' AND content.author = :me order by content.lastmodified DESC", {
		onlypublished: false,
		alllanguages: true,
		p_me: me
	}).filter(function(doc){
		return doc.AREA != "$trash-cm-neo"
	})
	for(let doc in Iterator(docs)){
		drafts.push({
			title: WGA.encode("html", doc.TITLE),
			version: doc.VERSION,
			modified: AFW.Util.timeElapsed(doc.MODIFIED),
			language: doc.LANGUAGETITLE,
			cssclass: doc.KEY==$urlParam_contentkey ? "selected":"",
			href: doc.contenturl('html', null, true)
		})
	}
	
	var wfe = WGA.db($urlParam_dbkey).getWorkflowEngine();
	if(wfe instanceof Packages.de.innovationgate.webgate.api.workflow.WGDefaultWorkflowEngine){
		// no workflows
	}
	else {
		// Warte auf Genehmigung
		var initiator_item = Packages.de.innovationgate.webgate.api.workflow.WGStraightWorkflow.ITEM_INITIATOR.toLowerCase()
		query = "content.items[:item].text=:me AND content.status='g'"
		var docs = WGA.app($urlParam_dbkey).query(query, {
			onlypublished: false,
			alllanguages: true,
			p_item: initiator_item,
			p_me: me
		}).filter(function(doc){
			 return !doc.content().isPendingRelease() && !doc.AREA.indexOf("$trash")==0 
		})
		
		for(let doc in Iterator(docs)){
	
			var approver=[];
			var wf = wfe.getWorkflowDefinitions().get(doc.wfname);
			for(var level in Iterator(wf.getLevels())){
				if(level.name==doc.wflevelnr){
					for(let name in Iterator(level.reviewers)){
						approver.push(name);
					}
					break;
				}
			}
		
			var approverNames=[];
			for(let [index, id] in approver)
				approverNames.push(auth.fetchCommonName(id))
		
			waiting.push({
				title: doc.content().mayEditContent() ? WGA.encode("html", doc.TITLE) : "- nicht sichtbar -",
				href: doc.contenturl('html', null, true),
				modified: AFW.Util.timeElapsed(doc.MODIFIED),
				workflow: doc.wfname + " / " + doc.wflevelnr,
				cssclass: doc.KEY==$urlParam_contentkey ? "selected":"",
				approver: approverNames
			})
		}
		
		// Von mir zu genehmigen		
		var docs = WGA.app($urlParam_dbkey).query("content.status='g'", {
			onlypublished: false,
			alllanguages: true
		}).filter(function(doc){
			if(doc.content().isPendingRelease() || doc.AREA.indexOf("$trash")==0)
				return false;
			var wf = doc.content().getWorkflow();
			return wf && wf.getWorkflowRole() == wf.ROLE_APPROVER;
		})
		
		for(let doc in Iterator(docs)){
			toapprove.push({
				title: doc.content().mayEditContent() ? WGA.encode("html", doc.TITLE) : "- nicht sichtbar -",
				href: doc.contenturl('html', null, true),
				modified: AFW.Util.timeElapsed(doc.MODIFIED),
				workflow: doc.wfname + " / " + doc.wflevelnr,
				initiator: auth.fetchCommonName(doc.item(initiator_item)),
				cssclass: doc.KEY==$urlParam_contentkey ? "selected":""
			})
		}
		
	}
	
	return {
		drafts: drafts,
		waiting: waiting,
		toapprove: toapprove,
		lastpublished: lastpublished
	}

}

Renderer.prototype.render = function(AFW, $urlParam_dbkey, $urlParam_contentkey) {
	WGA.TMLPage.write(JSON.stringify(this.getData(AFW, $urlParam_dbkey, $urlParam_contentkey)))
}
