function Renderer() {}

Renderer.prototype.getData = function(AFW, $urlParam_dbkey, $urlParam_contentkey) {

	var query;
	var drafts=[],
		toapprove=[],
		waiting=[];

	var me = WGA.app($urlParam_dbkey).getUserName();
	var auth = WGA.app($urlParam_dbkey).domain().auth();
	
	var docs = WGA.app($urlParam_dbkey).query("content.status='w' AND content.author = :me order by content.lastmodified DESC", {
		onlypublished: false,
		alllanguages: true,
		p_me: me
	})
	for(let doc in Iterator(docs)){
		drafts.push({
			title: WGA.encode("html", doc.TITLE),
			version: doc.VERSION,
			modified: AFW.Util.timeElapsed(doc.MODIFIED),
			language: doc.LANGUAGETITLE,
			cssclass: doc.KEY==$urlParam_contentkey ? "selected":"",
			href: doc.contenturl('html', null, true)
		})
	}
	
	var wfe = WGA.db($urlParam_dbkey).getWorkflowEngine();
	if(wfe instanceof Packages.de.innovationgate.webgate.api.workflow.WGDefaultWorkflowEngine){
		// no workflows
	}
	else {
	
		var initiator_item = Packages.de.innovationgate.webgate.api.workflow.WGStraightWorkflow.ITEM_INITIATOR.toLowerCase()
		query = "content.items[:item].text=:me AND content.status='g'"
		var docs = WGA.app($urlParam_dbkey).query(query, {
			onlypublished: false,
			alllanguages: true,
			p_item: initiator_item,
			p_me: me
		}).filter(function(doc) !doc.content().isPendingRelease())
		
		for(let doc in Iterator(docs)){
	
			var approver=[];
			var wf = wfe.getWorkflowDefinitions().get(doc.wfname);
			for(var level in Iterator(wf.getLevels())){
				if(level.name==doc.wflevelnr){
					for(let name in Iterator(level.reviewers)){
						approver.push(name);
					}
					break;
				}
			}
		
			var approverNames=[];
			for(let [index, id] in approver)
				approverNames.push(auth.fetchCommonName(id))
		
			waiting.push({
				title: WGA.encode("html", doc.TITLE),
				href: doc.contenturl('html', null, true),
				modified: AFW.Util.timeElapsed(doc.MODIFIED),
				workflow: doc.wfname + " / " + doc.wflevelnr,
				cssclass: doc.KEY==$urlParam_contentkey ? "selected":"",
				approver: approverNames
			})
		}
		
		// toapprove
		
		var docs = WGA.app($urlParam_dbkey).query("content.status='g'", {
			onlypublished: false,
			alllanguages: true
		}).filter(function(doc){
			if(doc.content().isPendingRelease())
				return false;
			var wf = doc.content().getWorkflow();
			return wf && wf.isApprovableByUser(); 		
		})
		
		for(let doc in Iterator(docs)){
			toapprove.push({
				title: WGA.encode("html", doc.TITLE),
				href: doc.contenturl('html', null, true),
				modified: AFW.Util.timeElapsed(doc.MODIFIED),
				workflow: doc.wfname + " / " + doc.wflevelnr,
				initiator: auth.fetchCommonName(doc.item(initiator_item)),
				cssclass: doc.KEY==$urlParam_contentkey ? "selected":""
			})
		}
		
	}
	
	return {
		drafts: drafts,
		waiting: waiting,
		toapprove: toapprove
	}

}

Renderer.prototype.render = function(AFW, $urlParam_dbkey, $urlParam_contentkey) {
	WGA.TMLPage.write(JSON.stringify(this.getData(AFW, $urlParam_dbkey, $urlParam_contentkey)))
}
