function Controller() {}

Controller.prototype.prepare = function() {
	if(this.defaultDbKey()){
		var app = WGA.app(this.defaultDbKey())
		if(app && app.isAuthor()){
			WGA.redirectTo("/contentmanager?dbkey=" + this.defaultDbKey())
		}
	}
}.nonIsolated()

Controller.prototype.defaultDbKey = function() {
	var wgaconfig = WGA.Core.getWgaConfiguration()
	var vhost_filter = Packages.de.innovationgate.wgpublisher.filter.WGAVirtualHostingFilter;
	var vhost = vhost_filter.findMatchingHost(wgaconfig, WGA.request);
	return vhost && vhost_filter.getDefaultDBKey(WGA.Core, vhost)
}

Controller.prototype.hasDefaultDbKey = function() {
	return this.defaultDbKey()!=null
}

Controller.prototype.cmlogin = function($form) {
	if(!$form.validate())
		return;
	var dbkey = this.defaultDbKey() || $form.dbkey;
	var app = dbkey && WGA.app(dbkey)
	if(!app)
		return $form.addMessage("Website '" + dbkey + "' konnte nicht gefunden werden")
	if(!WGA.app(dbkey).domain().auth().login($form.username, $form.password))
		return $form.addMessage("Anmeldefehler. Bitte prüfen Sie Benutzername und Kennwort")
	if(!WGA.app(dbkey).isAuthor())
		return $form.addMessage("User '" + $form.username + "' ist kein Autor der Website")
	// finaly:
	WGA.redirectTo("/contentmanager?dbkey=" + dbkey)
}.nonIsolated()