function Renderer() {}

Renderer.prototype.render = function($urlParam_dbkey, $urlParam_contentkey, $urlParam_item, $urlParam_format, $urlParam_value, $urlParam_data_type) {

	if(!$urlParam_dbkey)
		return;		// access denied 

	var value = $urlParam_value;
	var result = {
		success: true,
		value: value
	}

	var doc = db($urlParam_dbkey).getContentByKey($urlParam_contentkey);

	switch($urlParam_data_type){

		case "date":
			try{
				if(value){
					value = WGA.parseDate(value, "d.M.y")
					result.value = WGA.format(value, "dd.MM.yyyy")	// internal editor format
					result.value_encoded = WGA.format(value, $urlParam_format || "mediumDate")
				}
				else value=null;
			}
			catch(e){
				result = {
					success: false,
					message: "Wert kann nicht als Datum interpretiert werden:\n" + value
				}
			}
			break;

		case "htmldate":
			try{
				if(value){
					value = WGA.parseDate(value, "yyyy-MM-dd")
					result.value = WGA.format(value, "yyyy-MM-dd")	// html date format
					result.value_encoded = WGA.format(value, $urlParam_format || "mediumDate")
				}
				else value=null;
			}
			catch(e){
				result = {
					success: false,
					message: "Wert kann nicht als Datum interpretiert werden:\n" + value
				}
			}
			break;

		case "number":
			try{
				if(value.trim()!=""){
					value = WGA.parseNumber(value);
					result.value = WGA.format(value);	// default number format
					result.value_encoded = WGA.format(value, $urlParam_format);
				}
				else value=null;
			}
			catch(e){
				result = {
					success: false,
					message: "Wert kann nicht als Zahl interpretiert werden:\n" + value
				}
			}
			break;

		case "textblock":
			result.value_encoded = value;
			break;
		case "rtf":
			var ctx = WGA.context(doc);
			ctx.setoption(Packages.de.innovationgate.wgpublisher.webtml.Base.OPTION_IMAGE_DERIVATES, "usage=poster")
			result.value = WGA.encode("rtfsystem", value, ctx)
			result.value_encoded = WGA.encode("rtf", value, ctx) 
			break;
			
		case "text":
		case "textarea":
			value = WGA.encode("crlf", value);
			result.value = WGA.encode("html", value)
			break;
	}

	if(result.success){
		doc.setItem($urlParam_item, value).save();
	}

	//console.log($urlParam_data_type, JSON.stringify(result))

	WGA.TMLPage.write(JSON.stringify(result))
}
