<tml:script>
	var tmls = db().getTMLModules().iterator();
	_tmls = createlist(["no module|"]);
	while(tmls.hasNext()){
		var tml = tmls.next();
		var mod = tml.getName().split(":") 
		if(mod[0]=="modules"){
			mod.shift();	// delete first element
			_tmls.add(mod.join(":") + "|" + tml.getName());
		}
	}	
</tml:script>

<table width="100%">
	<tr>
		<td width="100">TML after Contents:</td>
		<td><tml:input cssstyle="width:100%" name="tml" type="select" optionsitem="_tmls">size="5"</tml:input></td>
	</tr>
</table>
