## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="removeScript">
	document.remove();
	_removed=true;
</tml:action>

<tml:if istrue="_removed">
	<tml:then>
		<script>
			//console.log("ct removed. try to close panel");
			//BI.design.tmltree.reload();
			BI.design.scripttree.removeSelectedNode();
			BI.design.scriptpanel.destroy();
		</script>
	</tml:then>
	<tml:else>
		<tml:if context="{'db:'+option('dbkey')+'/$cssjs:'+option('name')}" iscontextvalid="true">
			<tml:then>
				<tml:include ref="::mode-view"/>
				<script>
					Ext.Msg.confirm("<tml:label key="design.scripts.delete.dlgcaption"/>", "<tml:label key="design.scripts.delete.dlgcontent"/>", function(btn, txt){
						//console.log(btn, txt);
						if(btn=='yes'){
							//console.log("OK");
							WGA.ajax.callAction("<tml:action ref="removeScript"/>", "<tml:script>return portlet.portletkey</tml:script>");
						}
						else BI.design.scriptpanel.reload("view");
					});
				</script>
			</tml:then>
		
			<tml:else>
				<tml:label key="design.error.invalidcontext"/>: <tml:option name="id"/>
			</tml:else>
		</tml:if>		
	</tml:else>
</tml:if>
