db.description=Offers properties of a JavaBean as content items

option.Path.title=Class name of JavaBean
option.Path.description=The fully qualified classname of the java bean

option.jarfile.title=JAR file containing JavaBean definition
option.jarfile.description=Filesystem path to a JAR file that contains the class definition of the JarFile to instantiate.

option.creation.handler.title=Creation handler class
option.creation.handler.description=Class instantiating de.innovationgate.webgate.api.simple.BeanCreationHandler, responsible for creating JavaBeans. If none is specified beans are created with default constructor.

option.one.bean.per.title=Instantiate one bean per
option.one.bean.per.description=Determines when JavaBeans are instantiated. "request" means each request gets a separate bean. "user" means each user gets a separate bean that is reused accross requests. "db" means all requests and users share the same bean.
option.one.bean.per.value.request.title=Request
option.one.bean.per.value.user.title=User
option.one.bean.per.value.db.title=Database