option.DeletionCheck.title=Additional deletion checks
option.DeletionCheck.description=Enables additional checks on each document retrieval about the deletion state of the document, which may drain performance but improves data validity.

option.CachingEnabled.title=Enable caches
option.CachingEnabled.description=Globally enables/disables caching on this database

option.ContentStoreVersion.title=Personalisation database version
option.ContentStoreVersion.description=Forces WGA to use the backend database like a personalisation database of the given version. The version is normally determined automatically based on the database structure. Overriding the determined version may provoke errors if the database structure does not match the given version.
option.ContentStoreVersion.3.0.title=3.0
option.ContentStoreVersion.5.0.title=5.0

option.NoItemBehaviour.title=Item retrieval compatibility behaviour
option.NoItemBehaviour.description=This option controls the behaviour of this database regarding some special cases of item retrieval, like empty or nonexistent items. This option can also (and should preferably) be set in the configuration of the WGA design that is used.
option.NoItemBehaviour.value.default.title=Default behaviour for designs of WGA 4 and upwards
option.NoItemBehaviour.value.compatible.title=Compatible with WGA 3.x designs