option.AllowCacheMaintenance.title=Cache maintenance allowed
option.AllowCacheMaintenance.description=Sets if the database is allowed to perform incremental cache maintenance. If off the cache will be cleared on each data change.

option.DeletionCheck.title=Deletion checks on backend enabled
option.DeletionCheck.description=Enables additional checks on each document retrieval about the deletion state of the document, which may drain performance but improves data validity.

option.DocumentCacheSize.title=Document cache maximum size
option.DocumentCacheSize.description=Determines the maximum number of document objects to be kept in document cache. Adding additional document objects after reaching this size will evict the oldest ones from cache.

option.NameCacheSize.title=Name cache maximum size
option.NameCacheSize.description=Determines the maximum number of document names to be kept in name cache. Adding additional names after reaching this size will evict the oldest ones from cache.

option.QueryCacheSize.title=Query cache maximum size
option.QueryCacheSize.description=Determines the maximum number of query results to be kept in query cache. Adding additional query results after reaching this size will evict the oldest ones from cache.

option.ListCacheRebuildThreshold.title=Document list cache rebuild threshold
option.ListCacheRebuildThreshold.description=The number of documents that a rebuilt document list cache is allowed to retrieve from the database backend. If the number of documents to retrieve exceeds this value the list cache is discarded and all data is retrieved from the backend in one single operation.

option.UpdateTimeout.title=Cache update timeout
option.UpdateTimeout.description=Determines how many seconds the backend change monitoring should pause after an update has been processed.

option.CachingEnabled.title=Caches enabled
option.CachingEnabled.description=Globally enables/disables caching on this database

option.MaxDocs.title=Backend documents allowed per session
option.MaxDocs.description=Number of backend documents that a session is allowed to retrieve. If a session needs more documents it must release earlier retrieved documents and their resources. This setting influences the maximum memory usage per session/request.

option.MonitorLastChange.title=Backend changes monitored
option.MonitorLastChange.description=Controls if this database monitors data changes done directly to the backend database, for example from other WGA nodes or clients with direct access to the backend database.

option.ContentStoreVersion.title=Content store version
option.ContentStoreVersion.description=Forces WGA to use the backend database like a content store of the given version. The version is normally determined automatically based on the database structure. Overriding the determined version may provoke errors if the database structure does not match the given version.
option.ContentStoreVersion.3.0.title=3.0
option.ContentStoreVersion.4.1.title=4.1 (Optimized file handling)
option.ContentStoreVersion.5.0.title=5.0

option.ProjectMode.title=Project mode enabled
option.ProjectMode.description=Enables project mode which globally disables workflows and document versioning for a more fluent working in a yet unpublished web project. Publishing a draft will delete, not archive, the previously released version. Note that this is even the case for authors not allowed to delete documents by ACL.

option.NoItemBehaviour.title=Item retrieval compatibility behaviour
option.NoItemBehaviour.description=This option controls the behaviour of this database regarding some special cases of item retrieval, like empty or nonexistent items. This option can also (and should preferably) be set in the configuration of the WGA design that is used.
option.NoItemBehaviour.value.default.title=Default behaviour for designs of WGA 4 and upwards
option.NoItemBehaviour.value.compatible.title=Compatible with WGA 3.x designs

option.AutoApprove.title=Automatic approval enabled
option.AutoApprove.description=When enabled workflow levels are automatically approved when the publisher of the document is also an approver.  

option.DesignProviderDoctypes.title=Document types to use from design provider
option.DesignProviderDoctypes.description=Defines the document types that this database will use from a configured design provider. User WGAPI doctype names like "tml, "cssjs", "filecontainer".

option.CacheLatency.title=Document cache latency
option.CacheLatency.description=Determines the latency of document caches that expire after the given time (in minutes). Set 0 to let caches never expire. The default depends on the ability of the database backend to report changed documents for a given timeframe. It is 0 (no expiration) for databases with this ability, 1 minute for databases without.

option.UserCacheLatency.title=User cache latency
option.UserCacheLatency.description=Determines the latency of user specific caches that expire after the given time (in minutes). If not specified or 0 the caches never expire.

option.DisableCertAuth.title=Client certificate authentication disabled
option.DisableCertAuth.description=Disables the usage of client certificate authentication on this database if the domain has been configured for this type of authentication. Has no effect if certificate authentication is not configured on the domain.

option.WorkflowEngine.title=Workflow engine
option.WorkflowEngine.description=Workflow engine to use in this content store. Note that some engines are only usable with special content store types.

option.PageReadersEnabled.title=Hierarchical reader fields enabled
option.PageReadersEnabled.description=Controls if the constraints of hierarchical reader fields on web areas and pages are enabled. Disabling this may improve performance but will deactivate all reader settings on these fields, which may make documents visible to people that should have no access.

option.MandatoryReaders.title=Mandatory readers
option.MandatoryReaders.description=Users, Groups and Roles specified here will automatically have read access to all read-restricted documents.

option.SharedPool.title=Use shared server connection pool
option.SharedPool.description=This setting can be used to disable the usage of a shared server connection pool for individual apps/data sources. The pool is used implicitly when the server is configured to have one, unless this setting denies it. Connection settings specified for individual apps/data sources are ineffective when the pool is used, so this setting can  be used to make them effective again.

option.UserCachesEnabled.title=User caches enabled
option.UserCachesEnabled.description=Controls usage of caches which store authentication and authorisation results per user, speeding up these processes. Enable if users normally get equal aliases, groups or roles with each request, independently of the request type, host, route etc.

option.Clustered.title=Clustered database
option.Clustered.description=Determines if this database is used by other OpenWGA nodes in an OpenWGA cluster. If so OpenWGA will do certain operations to this database only on the cluster master node, like HDB initialisation. This has no effect in non-cluster environments.

option.PageRightsFilter.title=Page Rights Filter
option.PageRightsFilter.description=A filter to inject custom page rights rules to the content store. 