db.description=Loads RSS and ATOM feeds and offers them as WGA content

option.Proxy.title=HTTP Proxy Server
option.Proxy.description=If you need to access feeds through a proxy you can specify it here. Optionally specify a specific port after a colon. For example "myproxy:3128".

option.ProxyDomain.title=NTLM Domain of Proxy
option.ProxyDomain.description=If the proxy needs NTLM authentication you can specify the NTLM domain here that should be given at login

option.ProxyCredentials.title=Proxy Credentials
option.ProxyCredentials.description=If the proxy needs authentication you can specify a login here. Give username and password, divided by a colon. For example:  "johndoe:secretpassword"