ds.title=File System Design Source
ds.description=A source serving the designs WGA design directories under a given parent directory

defaultds.title=Folder "designs"
defaultds.description=Designs from WGA's default folder for file system designs  

option.Path.title=Directory path
option.Path.description=Path of parent directory of the WGA design directories to be served
