## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var p;
	if(profile)
		p = portlet.getportletforname("searchresult-portlet");
	if(p){
		p.datefilter="";
		p.areafilter="";
		p.save();
	}

	_hasLuceneIndex = false;
	_isRebuildingLuceneIndex = false;
	
	var luceneManager = wgacore.getLuceneManager();
	if(luceneManager){
		if(luceneManager.indexIsEnabled(meta("db", "dbkey")))
			_hasLuceneIndex = true;
		if(luceneManager.isRebuildingIndex())
			_isRebuildingLuceneIndex = true;
	}	
</tml:script>

<div class="searchresult">
	<tml:if isfalse="_hasLuceneIndex">
		
		<tml:then>
			<h1 class="error"><tml:label key="search.error.no-fulltext-index-available"/></h1>
		</tml:then>
		
		<tml:elseif condition="_isRebuildingLuceneIndex">
			<h1 class="error"><tml:label key="search.error.fulltext-is-being-updated"/></h1>
		</tml:elseif>
	
		<tml:else>
			<tml:portlet name="searchresult-portlet" ref="::searchresult:portlet" ajax="true"/>
		</tml:else>
		
	</tml:if>
</div>

<script>
	require(["jquery"], function(){
		<tml:include ref="::js"/>
	})
</script>
