## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<label><tml:label key="search.settings.entries-per-page"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:pagesize}" cssstyle="width:100%" default="5" mode="{option:mode}"/>
</div>

<label><tml:label key="search.settings.area-filter"/>:</label>
<div style="margin:10px">
	<tml:input type="boolean" name="{scoped:area_filter}" default="true" mode="{option:mode}" changeaction="$refresh"/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('area_filter'))">
	<label><tml:label key="search.settings.root-page-for-area-filter"/>:</label>
	<div style="margin:10px">
		<tml:input type="hidden" name="{scoped:rootcontext}" cssstyle="width:100%" mode="{option('mode')}"/>
		<div id="link-view"></div>
		<script>
			var combotree = new BI.ComboTree({
			    width: 265,
				valueField: 'id',
				displayField: 'text',
				disabled: <tml:script expression="option('mode')=='view'"/>,
				emptyText:'Please select a document'
			
				<tml:case context="{'docid:'+tmlform.field(WGA.scoped('rootcontext'))}" iscontextvalid="true">
		        	,path: "/root/<tml:script expression="AFW.structentry().getPath('node-', '/')"/>"
		 	   </tml:case>
			
			});
			combotree.on("select", function(ctree, node, e) {
				document.forms['<tml:script expression="tmlform.formid"/>'].elements["<tml:script expression="WGA.scoped('rootcontext')"/>"].value = ctree.getValue();
			});
			combotree.render("link-view");
		</script>
	
	</div>
	
	<tml:case condition="tmlform.field(WGA.scoped('rootcontext'))">
		<label><tml:label key="search.settings.restrict-to-area"/>:</label>
		<div style="margin:10px">
			<tml:input type="boolean" name="{scoped:restrict_to_area}" default="true" mode="{option:mode}"/>
		</div>
	</tml:case>

</tml:case>

<label><tml:label key="search.settings.search-attachments"/>:</label>
<div style="margin:10px">
	<tml:input type="boolean" name="{scoped:search_attachments}" default="false" mode="{option:mode}"/>
</div>
