apply plugin: 'java'

sourceSets {
    testlib {
        output.resourcesDir = 'plugins/unittests/java'
        output.classesDir   = 'plugins/unittests/java'
    }
}

dependencies {
    compile project(":wga")
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.websocket:javax.websocket-api:1.1'
}