core.title=OpenWGA Services Core SOAP web service
core.description=SOAP based web service for core platform functionality based on Codehaus XFire (http://xfire.codehaus.org)

custom.title=OpenWGA Services Custom SOAP web service
custom.description=SOAP based web service for custom functionality based on Codehaus XFire (http://xfire.codehaus.org)