## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>

	_mod = option("module-config");
	
	var title = _mod.selectSingleNode("@title");
	_title = title ? title.getText() : null;
		
	var id = _mod.selectSingleNode("@id")
	_id = id ? id.getText() : null;
	
	_module_id = _mod.selectSingleNode("@module_id").getText();
	
	var tml;
	var mod_config = _CM_MODULES.findModuleConfig(_mod);
	if(mod_config){
		tml = mod_config.tml;
		setOption("isContainer", mod_config.type=="container", "local");
	}
	else log.info("no module definition found for id '" + _module_id + "'");
	
	if(tml){
		var parts = tml.split("/");	
		if(parts.length>1){
			_designdb = parts[0];
			_tml = parts[1];
		}
		else{
			_tml = tml;
			_designdb = mod_config.designdb;
		} 
	}
	else _tml=false;
</tml:script>

<tml:case condition="_tml">
	<tml:include designdb="{_designdb}" medium="{option('medium')||'html'}" ref="{_tml}" o_ns="{_id}" o_title="{_title}" tmlscope="{_id}">
		<tml:option name="module-config" expression="_mod"/>
		<tml:option name="child-modules" expression="_mod.selectNodes('mod')"/>
	</tml:include>
</tml:case>
