## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<div class="pluginDetails" id="pluginDetails_<tml:item name="infoID"/>">
	<table style="width:100%">
		<tr>
			<td align="left" valign="top" width="35%">
				<table>
					<colgroup>
						<col width="120px"/>
						<col width="200px"/>
					</colgroup>
					<tr>
						<td class="detailLabel">Unique name:</td>
						<td class="detailData"><tml:item name="plugin" xpath="pluginID/uniqueName"/></td>
					</tr>
					<tr>
						<td class="detailLabel">Version:</td>
						<td class="detailData"><tml:item name="plugin" xpath="pluginID/version"/></td>
					</tr>
					
					<tml:case condition="!isEmptyValue(pc.vendor)">
						<tr>
							<td class="detailLabel">Vendor:</td>
								
							<td class="detailData">
								<tml:if condition="isEmptyValue(pc.webHomepage)">
									<tml:then>
										<tml:item name="plugin" xpath="csConfig/pluginConfig/vendor"/>
									</tml:then>
									<tml:else>
										<a target="_blank" href="<tml:item name="plugin" xpath="csConfig/pluginConfig/webHomepage"/>">
											<tml:item name="plugin" xpath="csConfig/pluginConfig/vendor"/>
										</a>
									</tml:else>
								</tml:if>
							</td>
						</tr>
					</tml:case>
					
					<tr>
						<td class="detailLabel">Installation key:</td>
						<td class="detailData"><tml:item name="plugin" xpath="installationKey"/></td>
					</tr>
					
					<tml:case condition="!isEmptyValue(pc.authentication)">
						<tr>
							<td class="detailLabel">Authenticated against:</td>
							<td class="detailData">
								<tml:item name="pc" xpath="authentication" var="authenticationModule"/>
								<tml:if condition="authenticationModule == '$DEFAULT'">
									<tml:then>
										Default domain
									</tml:then>
									<tml:else>
										<tml:item name="authenticationModule"/>
									</tml:else>
								</tml:if>
							</td>
						</tr>
					</tml:case>
				</table>
			</td>
			<td align="left" valign="top"  width="45%">
				<table>
					<colgroup>
						<col width="150px"/>
						<col width="*"/>
					</colgroup>
					
					<tr>
						<td class="detailLabel">Usage as:</td>
						<td class="detailData">
							<tml:script>
							usages = createList();
							if (pc.isUsageAsDesignProvider()) {
								usages.add("Design Provider");
							}
							if (pc.isUsageAsAuthSource()) {
								usages.add("Authentication Source");
							}
							if (pc.isUsageAsContentStore()) {
								usages.add("Content Store");
							}
							if (usages.size() == 0) {
								usages.add("(no usage defined)");
							}
							</tml:script>
							<tml:foreach type="itemvalue" item="usages" currentvalue="usage">
								<li><tml:item name="usage"/></li>
							</tml:foreach>
						</td>
					</tr>
					
					<tml:case condition="plugin.dependentPlugins.size() > 0">
						<tr>
							<td class="detailLabel">Plugins that depend on this plugin:</td>
							<td class="detailData">
								<tml:script var="depPlugins" expression="plugin.dependentPlugins.values()"/>
								<tml:foreach type="itemvalue" item="depPlugins" currentvalue="depPlugin">
									<li><tml:item name="depPlugin" xpath="pluginID"/></li>
								</tml:foreach>
							</td>
						</tr>
					</tml:case> 
					
					<tml:case condition="plugin.mandatoryPlugins.size() > 0">
						<tr>
							<td class="detailLabel">Plugins that this plugin depends on:</td>
							<td class="detailData">
								<tml:script var="manPlugins" expression="plugin.mandatoryPlugins.values()"/>
								<tml:foreach type="itemvalue" item="manPlugins" currentvalue="manPlugin">
									<li><tml:item name="manPlugin" xpath="pluginID"/></li>
								</tml:foreach>
							</td>
						</tr>
					</tml:case>
				</table>
			</td>
			<!-- <td align="right" valign="top">
				<table>
					<tr>
						<td>
							<button onclick="showDialog('functions_<tml:script expression="plugin.hashCode()"/>', event, this)">Functions</button>
						</td>
					</tr>
				</table>
			</td>-->
		</tr>
		<!-- License information -->
		<tml:case condition="option('workspace') == false && plugin.licenseText != null">
		<tr>
			<td style="padding-top: 15px" colspan="3">
					This plugin is distributed und the following license terms:<br>
					<textarea readonly="readonly" cols="100" rows="10" wrap="off" style="background-color:white"><tml:script expression="plugin.licenseText"  encode="xml"/></textarea><br>
			</td>
		</tr>
		</tml:case>
	</table>
</div>

<tml:script var="reallyActive" expression="plugin.valid == true && plugin.active == true"/>
<div class="dialog" style="padding:0px" id="functions_<tml:item name="infoID"/>">
	
	<tml:case istrue="reallyActive">
	
		<div class="menuHeader">Plugin runtime</div>
	
		<button class="menu" 
		onclick="menuFunction(this, '<tml:action ref="::reconnectPlugin" param1="{plugin.buildDatabaseKey()}"/>')">
			Reconnect plugin
		</button><br/>

	
		<button class="menu" 
		onclick="openACL(this, '<tml:meta type="request" name="absolutewgaurl"/>', '<tml:script expression="plugin.buildDatabaseKey()"/>')">
			Manage ACL
		</button><br/>
		
		<button class="menu" 
		onclick="openScriptConsole(this, '<tml:meta type="request" name="absolutewgaurl"/>', '<tml:script expression="plugin.buildDatabaseKey()"/>')">
			TMLScript console
		</button><br/>

		
	</tml:case>
	
	<tml:case istrue="reallyActive">
	
		<div class="menuHeader">Plugin data</div>
	
		<button class="menu" 
		onclick="menuFunction(this, '<tml:action ref="::resetDB" param1="{plugin.pluginID}"/>')">
			Reset plugin database
		</button><br/>

		<button class="menu" 
		onclick="csDump(this, '<tml:meta type="request" name="absolutewgaurl"/>', '<tml:script expression="plugin.buildDatabaseKey()"/>')">
			Create data dump
		</button><br/>
		
		<tml:case condition="!plugin.isDirectory()">
			<button class="menu" 
			onclick="menuFunction(this, '<tml:action ref="::downloadPluginFile" param1="{plugin.pluginID}"/>')">
				Download plugin file
			</button><br/>
		</tml:case>
		
	</tml:case>
	
	<tml:case condition="!protectedPlugin || !reallyActive">
	
		<div class="menuHeader">Plugin status</div>
		
		<tml:case condition="plugin.active == true && !protectedPlugin">
			<button class="menu" 
			onclick="menuFunction(this, '<tml:action ref="::deactivatePlugin" param1="{plugin.pluginID}"/>')">
				Deactivate plugin
			</button><br/>
		</tml:case>
									
		<tml:case condition="plugin.active == false && plugin.valid == true">
			<button class="menu" 
			onclick="menuFunction(this, '<tml:action ref="::activatePlugin" param1="{plugin.pluginID}"/>')">
				Activate plugin
			</button><br/>
		</tml:case>
				
		<tml:case condition="plugin.active == false || plugin.valid == false">
			<button class="menu" 
			onclick="menuFunction(this, '<tml:action ref="::uninstallPlugin" param1="{plugin.pluginID}"/>')">
				Uninstall plugin
			</button><br/>
			<button class="menu" 
			onclick="menuFunction(this, '<tml:action ref="::uninstallAllVersions" param1="{plugin.pluginID}"/>')">
				Uninstall all deactivated versions
			</button><br/>
		</tml:case>
	
	</tml:case>
	
</div>
