## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
try {

	if (ops == null) {
		setSessionVar("ops", new Packages.de.innovationgate.utils.TransientList(createList()));
	}

	if (ops.size() == 0) {
		showWorkspace=false;
		return;
	}

	pluginSet = wgacore.getPluginSet().createWorkspacePluginSet(ops);
	workspacePlugins = pluginSet.getWorkspacePlugins();
	plugins = new Packages.java.util.ArrayList(workspacePlugins);
	wsChanges = pluginSet.getChanges(wgacore.getPluginSet());
	showWorkspace=true;
}
catch (e) {
	logException(e);
	msg = e;
	showWorkspace=false;
}
</tml:script>

<tml:case isdefined="msg">
		<div class="message">
			<b>The following error occurred while evaluating pending changes:</b>
			<p>
			<tml:script>
				if (msg.javaException) {
					if (msg.javaException.cause != null) {
						return  msg.javaException.cause.message;
					}
					else {
						return  msg.javaException.message + " (" + msg.javaException.getClass().getName() + ")";
					}
				}
				else if (msg.message) {
					return msg.message;
				}
				else {
					return msg;
				}
			</tml:script>
			</p>
			<tml:case condition="msg.javaException instanceof Packages.de.innovationgate.wgpublisher.plugins.PluginOperationException">
4				<tml:button clickaction="::cancelOperation" param1="{msg.javaException.operation.hashCode()}">Remove faulting change</tml:button>
			</tml:case>
			<tml:button clickaction="::clearWorkspace">Clear pending changes</tml:button>
		</div>
</tml:case>

<tml:case isdefined="info">
	<div class="info">
		<tml:item name="info"/>
	</div>
</tml:case>

<tml:if istrue="showWorkspace">

	<tml:then>
	
		<div class="header">
			<table style="width:100%">
				<tr>
					<td class="header">Pending changes</td>
					<td align="right">
						<button id="btoPerformChanges" style="background-color:rgb(223,127,127); color:white" onclick="performChanges('<tml:action ref="::installWorkspace"/>', <tml:script expression="pluginSet.hasInvalidPlugins() ? 'true' : 'false'"/>)"><b>Perform changes</b></button>
						<tml:include ref="::uploadPlugin"/>
					</td>
				</tr>
			</table>
			
		</div>
		
		<tml:case condition="wsChanges.size() > 0">
			<div class="message">
				<b>Performing pending changes will invoke the following consequences on active plugins:</b>
				<ul>
				<tml:foreach type="itemvalue" item="wsChanges" currentvalue="change">
					<li><tml:item name="change"/></li>
				</tml:foreach>
				</ul>
			</div>
		</tml:case>
		
		<tml:foreach type="itemvalue" item="plugins" currentvalue="plugin">
		
			<tml:include ref="::plugin-info">
				<tml:option name="workspace" expression="true"/>
			</tml:include>		
			
			<tml:between>
				<hr/>
			</tml:between>
			
		</tml:foreach>

	</tml:then>
</tml:if>
