apply plugin: 'java'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-lang:commons-lang:2.1'
    compile 'org.jdom:jdom:1.1.3'
    compile 'stax:stax-api:1.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}