## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<script>
	WGA.portlet.onload.register("<tml:script expression="portlet.portletKey"/>", function() {
		
		var initialLoad = true;
		
		var store = new Ext.data.Store({
		    proxy: new Ext.data.HttpProxy({
		        url: "<tml:url type="tml" medium="html" layout="json:get-uniquenames"/>"	        
	        }),    
	        baseParams: { dbkey: "<tml:option name="dbkey"/>" },
	        reader: new Ext.data.JsonReader({
		        id: "uniquename",
	            root: "data"               
	        }, [ "uniquename" ])
		});
		
		var combo =  new Ext.form.ComboBox({
			store: store,
			displayField:"uniquename",
			mode: "remote",
			editable: "true",
			minChars: 1,
			triggerAction: "all"
		});
		
		combo.applyTo("linkurl");
		
		BI.dialog.submitButton.enable();			
	});	
</script>
