## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
{
	id:				'cm_form',
	category:		'<tml:label key="module.category.functions"/>',
	title:			'<tml:label key="module.form"/>',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="application_form.png"/>",
	type:			'container',				
	tml:			'plugin-cm-modules/modules:form:render',
	settingstml:	'plugin-cm-modules/modules:form:settings',
	setuptml:		'modules:form:setup',
	allowedchildren: ["cm_formfield", "cm_fieldset", "cm_captcha", "cm_rtf", "cm_google_plz"],
	includes: {
		jquery_plugins: ["textarea-autogrow"],
		tml:	'@afw/include:jquery-ui-all',
		css: 	'plugin-cm-modules/modules:form:css'
	}
},
{
	id:				'cm_fieldset',
	title:			'<tml:label key="module.fieldset"/>',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="application_tile_vertical.png"/>",
	type:			'container',
	tml:			'modules:form:render_fieldset',
	settingstml:	'plugin-cm-modules/modules:form:settings_fieldset',
	allowedparents: ["cm_form"],
	allowedchildren: ["cm_formfield", "cm_captcha", "cm_rtf", "cm_google_plz"]
},
{
	id:				'cm_formfield',
	title:			'<tml:label key="module.formfield"/>',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="textfield.png"/>",
	tml:			'plugin-cm-modules/modules:form:render_field',
	settingstml:	'plugin-cm-modules/modules:form:field-settings',
	outlinetml:		'modules:form:outline-field',
	allowedparents: ["cm_form", "cm_fieldset"],
	allowedchildren: []
},
{
	id:				'cm_captcha',
	title:			'<tml:label key="module.captcha"/>',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="textfield.png"/>",
	tml:			'plugin-cm-modules/modules:form:render-captcha',
	settingstml:	'plugin-cm-modules/modules:form:captcha-settings',
	singleton:		true,
	allowedparents: ["cm_form", "cm_fieldset"],
	allowedchildren: []
}<tml:comment>,
{
	id:				'cm_google_plz',
	title:			'Google PLZ/Ort',
	icon:			"<tml:url db="@afw" type="file" doc="icons" file="textfield.png"/>",
	tml:			'plugin-cm-modules/modules:form:render-google-plz',
	settingstml:	'plugin-cm-modules/modules:form:settings-google-plz',
	allowedparents: ["cm_form", "cm_fieldset"],
	allowedchildren: []
}
</tml:comment>