## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="@afw" medium="jss" ref="toCSS" o_scope=".module-cm_form">
	
	".form-message, .field-message": {
		color: "red",
		".headline": {
			font_weight: "bold",
			border_bottom: "solid silver 1px"	
		}
	},

	fieldset: {
		border: "solid silver 1px",
		padding: 10,
		margin: "10px 0",
		legend: {
			width: "auto"		// overwrite bootrap width:100%
		}
	},
	
	".section": {
	},

	".formfield": {
	
		"input[type=text], input[type=password], textarea": {
			width: "100%",
			padding: "5px 10px",
			border: "solid silver 1px",
			font: "inherit",
			box_sizing: "border-box"
		},
		
		"input[type=radio], input[type=checkbox]": {
    		"line-height": "normal",
    		font: "inherit",
    		margin: "4px 5px 0 0"
		},
		
		select: {
			font: "inherit"
		},
		
		"input[type=file]":{
			margin_bottom: 5,
			height: "auto"
		},

		"&.error input, &.error textarea": {
			background: "#ffe2e2"
		},
		
		">label.required": {
			"&::before": {
				content: "\"* \""
			}
		},
		
		".data": {
			label: {
				"float": "none",
				text_align: "left"
			}
		}

	},

	".buttons": {
		margin_top: 15
	}
	
</tml:include>
