## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:case condition="!tmlform._captcha_verified">
	<tml:script>
		var service = WGA.db("plugin-cm-modules").getAttribute("captchaService");
		if(!service){
			service = WGA.service(Packages.de.innovationgate.igutils.security.CaptchaServiceIF);    
			WGA.db("plugin-cm-modules").setAttribute("captchaService", service);
		}
		tmlform._captcha_answer="";
		var captcha_uid=new Packages.de.innovationgate.utils.UIDGenerator;
		_bustCache=captcha_uid.generateUID();
	</tml:script>
	
	<div class="clearfix formfield field-type-captcha<tml:case istrue="_captcha_error"> error</tml:case>">
		<tml:case condition="CMM.setting('label')">
			<label>
				<tml:[setting] o_name="label"/>
			</label>
		</tml:case>
		<div class="data">
			<div class="capcha-image">
				<img style="max-width:100%" src="<tml:url type="tml" medium="captcha" u_bustCache="{_bustCache}" name="image"/>"
					style="cursor:pointer"
					title="<tml:label key="form.captcha.refresh"/>"
					onclick="this.src='<tml:url type="tml" medium="captcha" name="image"/>?'+new Date().getTime()"
				>
			</div>
			<tml:input type="text" name="_captcha_answer" store="false"/>
			<tml:case istrue="_captcha_error">
				<div class="field-message">
					<tml:[setting] o_name="validationmessage" encode="html"/>
				</div>
			</tml:case>
		</div>	
	</div>
</tml:case>
