## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<label><tml:label key="form.settings.label"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:label}" mode="{option('mode')}" cssstyle="width:100%"/> 
</div>

<label><tml:label key="form.settings.fieldname"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:fieldname}" mode="{option('mode')}" cssstyle="width:100%"/> 
</div>

<label><tml:label key="form.settings.validation"/>:</label>
<div style="margin:10px">
	<tml:script>
		_opts = label('form.settings.validation.options');
	</tml:script>
	<tml:input name="{scoped:validation}" type="select" options="{_opts}"
		changeaction="$refresh" ajax="true"
		mode="{option('mode')}"
	/>	
</div>
<tml:case condition="tmlform.field(WGA.scoped('validation'))">
	<label><tml:label key="form.settings.validationmessage"/>:</label>
	<div style="margin:10px">
		<tml:input name="{scoped:validationmessage}" type="textarea" cssstyle="height:auto;width:100%;overflow:hidden" mode="{option('mode')}">
			onkeyup="this.rows=this.value.split('\n').length"
			rows="<tml:script expression="item(WGA.scoped('validationmessage')) ? item(WGA.scoped('validationmessage')).split('\n').length : 1"/>"
		</tml:input>
	</div>
</tml:case>
