## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<label><tml:label key="form.settings.action"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:action}" type="select" options="{label('form.settings.action.options')}"
		cssclass="form-control"
		default="mail" 
		changeaction="$refresh" ajax="true"
		mode="{option('mode')}"
	/>
</div>

<tml:select switch="tmlform.field(WGA.scoped('action'))">
	<tml:case value="mail">
		<label><tml:label key="form.settings.email"/>:</label>
		<div style="margin:10px">
			<tml:input name="{scoped:mail}" type="textarea" multiple="true" cssstyle="width:100%" mode="{option('mode')}"/>
		</div>
	</tml:case>
	<tml:case value="store">
		<tml:script>
			_dbkeys_options = createlist()
			var ctx = context("db:"+WGA.design().db().getDbReference()+"/name:cm_form", false)
			if(ctx)
				_dbkeys_options = ctx.itemlist("dbkeys");
		</tml:script>
		<tml:if condition="_dbkeys_options.size()">
			<tml:then>
				<label><tml:label key="form.settings.database"/>:</label>
				<div style="margin:10px">
					<tml:input name="{scoped:dbkey}" type="select" cssclass="form-control" optionsitem="_dbkeys_options" mode="{option:mode}"/>
				</div>
			</tml:then>
			<tml:else>
				<tml:script>
					tmlform.setfield(WGA.scoped("dbkey"), "");
				</tml:script>
			</tml:else>
		</tml:if>
	</tml:case>
	
</tml:select>

<label><tml:label key="form.settings.submit-button-text"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:submit-button-text}" cssstyle="width:100%" mode="{option('mode')}"
		default="{label('form.settings.submit-button-text.default')}"
	/>
</div>

<label><tml:label key="form.settings.after-submit"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:aftersubmit}" type="select"
		cssclass="form-control"
		changeaction="$refresh" ajax="true" 
		options="{label('form.settings.after-submit.options')}" mode="{option('mode')}"
		default="message"
	/>
</div>

<tml:select switch="tmlform.field(WGA.scoped('aftersubmit'))">
	<tml:case value="message">
		<label><tml:label key="form.settings.successmessage"/>:</label>
		<div style="margin:10px">
			<tml:input name="{scoped:successmessage}" type="textarea" cssstyle="height:auto;width:100%;overflow:hidden" mode="{option('mode')}"/>
		</div>
	</tml:case>
	<tml:case value="redirect">
		<label><tml:label key="form.settings.redirect-page"/>:</label>
		<div style="margin:10px">
			<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document" o_default="{STRUCTKEY}">
				<tml:option name="fieldname" expression="WGA.scoped('redirect')"/>
			</tml:include>
		</div>
	</tml:case>
</tml:select>

<script>
	BI.makeTextareasResizable("<tml:script expression="tmlform.formid"/>");
</script>
