function Controller() {}

// Vererbung
Controller.prototype = Object.create($$.StructList.prototype);

Controller.prototype.createPage = function(AFW, App, $cx, $form, $profile) {

	if($form.validate()){
		$profile.last_used_contenttype=$form.contenttype;
		var ct = $cx.db().getContentType($form.contenttype)
		var area = $cx.db().getArea($form.area)

		var position=0;
		var rootEntries = area.getRootEntries();
		if(rootEntries.size())
			position = this.preparePosition($cx.db(), rootEntries, $form.position)
		
		var doc = area.createRootPage(ct, $form.title, $form.language)
		var struct = doc.getStructEntry()
		struct.setPosition(position)
		struct.save();

		if($form.template){
			var sourcecontext=WGA.context("db:" + $cx.db().getDbReference() + "/docid:"+$form.template, false);
			if(sourcecontext){
				var sourcedoc = sourcecontext.content();
				AFW.content(doc).copyRemoteData(sourcedoc, true /*include metas*/, false /*copy attachments*/, false /* copy modules */);
			}
		}
		// remove form-fields for store-in-content
		$form.removefield("title")
		$form.removefield("position")
		$form.removefield("contenttype")
		$form.removefield("language")
		$form.removefield("template")
		$form.removefield("area")
		$form.storeincontent(doc)

		for(let [index, handler] in App.settingsSaveHandler){
			try{
				handler.call(WGA.context(doc), $form);
			}
			catch(e){
				console.log(e);
			}		
		}
		App.settingsSaveHandler=[];

		return{
			$portletEvents: {
				"close-dialog": {
					redirectto: WGA.context(doc).contenturl()
				}
			},
			$vars: {
				_dialogClosed: true
			}
		}
				
	}
}
