<tml:form id="browsedoc" mode="edit">
	<div id="buttons">
		<tml:button id="store" clickaction="$store" portletmode="browse" ajax="false">Save</tml:button>
		<tml:button id="delete" clickaction="$delete" portletcontext="parent" portletmode="browse" ajax="false">Delete</tml:button>
		<tml:button id="cancel" clickaction="$refresh" portletmode="browse" confirm="Are you sure you want to cancel editing?" ajax="false">Cancel</tml:button>
	</div>

	<tml:include ref="mod:form-messages"/>
	<tml:include ref="[overlay:forms:{CONTENTCLASS}]"/>
</tml:form>

