log4j.rootLogger=warn,stdout
log4j.logger.wga=info
log4j.logger.wga.designsync.quiet=warn
log4j.logger.wga.fcsystem.quiet=warn
log4j.logger.net.sf=warn
log4j.logger.de.nava=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p %m\n
