## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var defs = DBM.getModuleDefinition("OtherPurposes", "de.innovationgate.webgate.api.modules.dbs.GenericCSDatabaseOptions")
	setOption("module-definition", defs);
</tml:script>

<fieldset>
	<tml:case condition="tmlform.getMode()!='edit' && _config_bean.globalDatabaseOptions.isEmpty()">
		<div style="padding:5px">
			- none - 
		</div>
	</tml:case>
	<tml:if condition="option('module-definition')">
		<tml:then>
			<tml:[system:module-options:form] o_title="Optional Database Parameter">
				<tml:option name="ns">/globalDatabaseOptions</tml:option>
				<tml:option name="no-required">true</tml:option>
			</tml:[system:module-options:form]>
		</tml:then>
		<tml:else>
			<div class="data" style="color:red">The selected module is currently not installed on this server</div>					
		</tml:else>
	</tml:if>
</fieldset>
