defaultPageRightsFilter.title=Default Page Rights Filter
defaultPageRightsFilter.description=Default filter implementation, which by itself allows all operations but does not bypass default permission checks