## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	_opts = DBM.getModReg().getModulesForType(Packages.de.innovationgate.wga.modules.types.WGAServerOptionsModuleType)	
	_caths = _opts.keySet();	
</tml:script>

<tml:foreach type="itemvalue" item="_caths" currentvalue="_cath">

	<tml:script>
		setOption("module-definition", _opts.get(_cath));
	</tml:script>
	
	<fieldset>
		<legend><tml:script expression="option('module-definition').getTitle(DBM.locale)"/></legend>
		
		<tml:if condition="option('module-definition')">
			<tml:then>
				<tml:[system:module-options:form] o_no-custom-options="true" o_title="Other Optional Parameters">
					<tml:option name="ns">/serverOptions</tml:option>
					<tml:option name="section"><tml:item name="_cath"/></tml:option>
				</tml:[system:module-options:form]>
			</tml:then>
			<tml:else>
				<div class="data" style="color:red">The selected module is currently not installed on this server</div>					
			</tml:else>
		</tml:if>
	</fieldset>

</tml:foreach>
