## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="executeQuery">
	portlet.setsessionvar("_showResult", true);
	tmlform.store();	
</tml:action>

<tml:action id="changeQuery">
	portlet.removeSessionVar("_showResult");
	tmlform.clearMessages();
	tmlform.removeField("items");
</tml:action>

<tml:form id="_queryParameter" source="portlet" htmlinput="ignore">

	<tml:script>
		if(_uid && tmlform.db!=_uid){
			tmlform.db = _uid;
			callAction("changeQuery");
		}
	</tml:script>

	<tml:include designdb="@ui" ref="windowview">
		<tml:option name="title">Database Query</tml:option>	
		<tml:option name="config" scope="local">
			buttonAlign: "left",
			buttons: [
				{
					cls:'x-btn-text-icon',						
					icon: '<tml:url type="file" db="@afw" doc="icons" file="page_edit.png"/>',		                
					text: "Execute query",
					handler: function(){
						WGA.ajax.callAction("<tml:action ref="executeQuery"/>","<tml:script expression="portlet.portletkey"/>");
					}
				}
			]
		</tml:option>
	
		<tml:inline name="body">

			<tml:include designdb="@ui" ref="formmessages"/>

			<fieldset>
			
				<tml:script>
					_dbs = DBM.getDbSelectList(portlet.getSessionVar('dbkey'), function(db){
						return db.hasFeature(db.FEATURE_QUERYABLE);
					})
				</tml:script>
			
				<label>Database:</label>
				<div class="data">
					<div style="width:100%">
						<tml:input type="select" name="db" options="{_dbs}"
							validation="$E_VALUE!=''"
							message="Please select a Database" 
						/>
					</div>
					<tml:include ref="system:convert-to-ext-field"
						o_fieldname="db" 
						o_emptytext="Please select a Database"
						o_type="select" 
						o_changeaction="changeQuery"/>
				</div>
				<div class="clear"></div>
				
				<tml:case condition="tmlform.db">
					<label>Query Type:</label>					
					<div class="data">				
						<div style="width:100%">	
							<tml:input type="select" name="type" options="hql,fullhql,sql,lucene"
								validation="$E_VALUE!=''"
								message="Please select or enter a query type"
							/>
						</div>
						<tml:include ref="system:convert-to-ext-field" o_fieldname="type" o_type="select"
							o_forceselection="false"
							o_editable="true"
							o_emptytext="please select or enter a query type"
						/>
					</div>					
					<div class="clear"></div>	
	
					<label>Query:</label>
					<div class="data">
						<div style="width:100%">
							<tml:input type="textarea" name="query"
								validation="$E_VALUE!=''"
								message="Please enter a query"
							/>
						</div>
						<tml:include ref="system:convert-to-ext-field" o_fieldname="query" o_type="textarea"/>
					</div>
					<div class="clear"></div>
					
					<label>Display fields:</label>					
					<div class="data">
						<tml:script>
							var wgadb = wgacore.getContentdbs().get(tmlform.db);
							_allow_defaults = wgadb.hasFeature(wgadb.FEATURE_HIERARCHICAL);
						</tml:script>
					
						<tml:if istrue="_allow_defaults">
							<tml:then>						
								<span><tml:input type="text" name="items"/></span>
								<tml:include ref="system:convert-to-ext-field" o_fieldname="items" o_type="text"
									o_emptytext=" - default -"
									o_allowblank="true"
								/>
								<div style="padding-top: 3px;">
									Comma separated field names, items lowercased, metas uppercased. Leave empty to see default document data.
								</div>
							</tml:then>
							<tml:else>
								<span><tml:input type="text" name="items"
									validation="$E_VALUE!=''"
									message="Please enter item names"
								/></span>
								<tml:include ref="system:convert-to-ext-field" o_fieldname="items" o_type="text"
									o_emptytext="please enter items"
								/>
								<div style="padding-top: 3px;">
									Comma separated field names, items lowercased, metas uppercased.
								</div>
							</tml:else>
						</tml:if>
					</div>					
					<div class="clear"></div>
					
					<div class="more-options">
						<a href="#" onclick="DBM.showHideElement('db_query_more')">
							 show/hide more options ...
						</a>
					</div>
					
					<div id="db_query_more" style="display:none">
						<label>Execution context:</label>					
						<div class="data">					
							<tml:input type="text" name="context"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="context" o_type="text"
								o_emptytext="- none -"
								o_allowblank="true"
							/>
						</div>					
						<div class="clear"></div>
						
						<label>All languages:</label>					
						<div class="data">					
							<tml:input type="boolean" name="alllanguages" default="false"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="alllanguages" o_type="boolean"/>			
						</div>					
						<div class="clear"></div>
						
						<label>Only published contents:</label>					
						<div class="data">					
							<tml:input type="boolean" name="onlypublished" default="true"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="onlypublished" o_type="boolean"/>			
						</div>					
						<div class="clear"></div>
	
						<label>Use query cache:</label>					
						<div class="data">					
							<tml:input type="boolean" name="cache" default="false"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="cache" o_type="boolean"/>			
						</div>					
						<div class="clear"></div>
						
						<label>Linear fetching:</label>					
						<div class="data">					
							<tml:input type="boolean" name="linear" default="false"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="linear" o_type="boolean"/>			
						</div>					
						<div class="clear"></div>
	
						<label>Query role:</label>					
						<div class="data">			
							<div style="width:100%">		
								<tml:input type="select" options="none, nav, search, sitemap" name="role" default="search"/>
							</div>					
							<tml:include ref="system:convert-to-ext-field" o_fieldname="role" o_type="select"/>					
						</div>					
						<div class="clear"></div>
	
						<label>Custom query options:</label>					
						<div class="data">					
							<tml:input type="text" name="options"/>					
							<tml:include ref="system:convert-to-ext-field" o_fieldname="options" o_type="text"
								o_emptytext="- none -"
								o_allowblank="true"
							/>
						</div>					
						<div class="clear"></div>
						
						<label>Max number of documents returned:</label>					
						<div class="data">					
							<tml:input type="text" name="max" default="500"/>					
							<tml:include ref="system:convert-to-ext-field" o_fieldname="max" o_type="number"/>					
						</div>					
						<div class="clear"></div>
	
						<label>Output pagesize:</label>					
						<div class="data">					
							<tml:input type="text" name="pagesize" default="5"/>
							<tml:include ref="system:convert-to-ext-field" o_fieldname="pagesize" o_type="number"/>					
						</div>					
						<div class="clear"></div>
						
					</div>
				</tml:case>
							
			</fieldset>

		</tml:inline>
	</tml:include>

	<tml:case condition="_showResult && tmlform.validate()">
		<tml:if condition="!DBM.database(tmlform.db).isReady">
			<tml:then>	
				<fieldset>
					<h1 style="color:red">The selected database ist not available</h1>
				</fieldset>	
			</tml:then>
			<tml:elseif condition="!AFW.database(tmlform.db).isReader()">
				<fieldset>
					<h1 style="color:red">You have no read access to this database</h1>
				</fieldset>
			</tml:elseif>			
			<tml:else>
				<tml:include ref="::query-result"/>
			</tml:else>
		</tml:if>		
	</tml:case>
	
</tml:form>
