## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	setOption("icon", fileurl("images", "audio.png"));
</tml:script>

<label><tml:label key="html5media.mp3-audio-file"/>:</label>
<div style="margin:10px">
	<tml:include ref="util:select-file" o_fieldname="mp3" o_file-extensions="mp3"/>
</div>

<label><tml:label key="html5media.ogg-audio-file"/>:</label>
<div style="margin:10px">
	<tml:include ref="util:select-file" o_fieldname="ogg" o_file-extensions="ogg"/>
</div>

<label><tml:label key="html5media.audio.options"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:opts}" type="checkbox" default="controls" options="{label('html5media.audio.options.values')}" mode="{option:mode}"/>
</div>
