dp.title=Database Design Provider
dp.description=A provider serving the design from another WGA Content Store

option.crossloginmode.title=Cross login mode
option.crossloginmode.description=Determines how login is done to the serving WGA Content Store when retrieving design data.
option.crossloginmode.anonymous.title=Login anonymously
option.crossloginmode.parallel.title=Use the same login as used on the consumer database

option.variants.title=Enable design variants
option.variants.description=When enabled WGA will try to lookup special design documents for the consumer database, that differ from those served for other databases. The name of those special design documents are suffixed with a point plus the database key of the consumer database, like "designname.designkey".