## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
.voting .headline{
	font-weight: bold;
	border-bottom: solid silver 1px;
	margin: 0;
}
.voting_bar {
  width: 80px; /* show 5 stars because one star is 11px width */
  background: url(<tml:url type="file" doc="vote" file="star_grey.png"/>) 0 0 repeat-x;
  margin: 3px 0;
}

.voting_bar div {
  height: 16px;
  background: url(<tml:url type="file" doc="vote" file="star_orange.png"/>) 0 0 repeat-x;
}

.voting_bar_vote ul{
	list-style-type: none;
	padding:0 !important;
	margin: 3px 0 0 0 !important;
	height: 16px;
}

.voting_bar_vote li {
	list-style-type: none;
	float: left;
	padding: 0 !important;
	margin:0 !important;
}

.voting_bar_vote li a{
	background: url(<tml:url type="file" doc="vote" file="star_grey.png"/>) no-repeat;
	display: block;
	height: 16px;
	width:  16px;
}

.voting_bar_vote li a.vote_active{
	background: url(<tml:url type="file" doc="vote" file="star_orange.png"/>) no-repeat;
}
