this.onCreate = function(e) {
}

this.onSave = function(e) {
	HDBModel.assignContentID(content(), name);
	content().setTitle(name);
}

this.postCreate = function(e) {
	
	// Create default categories
	HDBModel.createContent("category", e.getContent(), 
		{
			title: "Public",
			allowed: true,
			creator: "ow"
			
		}
	);
	
	HDBModel.createContent("category", e.getContent(), 
		{
			title: "Protected",
			allowed: true,
			creator: "gb"
		}
	);
		
	HDBModel.createContent("category", e.getContent(), 
		{
			title: "Private",
			allowed: false,
			creator: "ow"
		}
	);

}

this.preCreateTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("preCreateTask");
}

this.postCreateTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("postCreateTask");
	
	e.getContent().setItemValue("createEvents", e.customParam);
	e.getContent().save();
}

this.preUpdateTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("preUpdateTask");
}

this.postUpdateTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("postUpdateTask");
	
	e.getContent().setItemValue("updateEvents", e.customParam);
	e.getContent().save();
}

this.preDeleteTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("preDeleteTask");
}

this.postDeleteTask = function(e) {
	if (e.customParam == null) {
		e.customParam = WGA.createList();
	}
	e.customParam.add("postDeleteTask");
	
	content().setItemValue("deleteEvents", e.customParam);
	content().save();

}