## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<div class="ychooser-view" id="rtf-image-clipboad-view"></div>

<script>
	WGA.portlet.onload.register("<tml:script expression="portlet.portletkey"/>", function() {
		/*
		 * Image Icon View:
		 */
		var store = new Ext.data.Store({
		    proxy: new Ext.data.HttpProxy({
		        url: '<tml:url type="tml" medium="html" layout="cms:action-panel:image-clipboard:json-images"/>'	        
	        }),    
	        reader: new Ext.data.JsonReader({
		        id: 'id',
	            root: 'data'                
	        },
	        [
		        { name: 'id'   }, 
		        { name: 'name' },
		        { name: 'shortName'},     
	            { name: 'url'  },
	            { name: 'type'  },
	            { name: 'key'  },
	            { name: 'dbkey'  },
	            { name: 'size' }
	            
	        ])
		});
		store.load();
		
		var tpl = new Ext.Template(
			'<div class="thumb-wrap" id="{id}/rtf-cb">',
				'<div class="thumb"><img class="thumb_img_tag" onload="BI.util.ImageScaler(this, ',
					"'{name}',",
					"'{size}')",
					'" src="{url}?maxwidth=100&maxheight=100">',
				'</div>',
				'<span>{shortName}</span>',
			'</div>'
		);
		
		var view = new Ext.View('rtf-image-clipboad-view', tpl, 
			{
				emptyText : '<div style="padding:10px;"><tml:label key="content-attachments.no-images-found"/></div>',						
				singleSelect: true,
				store: store
			}
		);
		
		view.on('selectionchange', function(v, selections) {
			var s = selections[0];
			if (s) {
				var id = s.id.split("/");
				id.pop();
				id = id.join("/");
				var record = store.getById(id);
				if (record) {
					BI.dialog.submitButton.enable();

					var data = record.data
					var form = document.forms['<tml:script expression="tmlform.formid"/>'];
					form.imageurl.value = data.url;
					form.wgakey.value = data.key
				}
			}
			else BI.dialog.submitButton.disable();
		})
		
		view.on('dblclick', function(vw, index, node, e) {
			BI.dialog.submit();
			e.stopEvent();
		});
		
	});
</script>
