<tml:[template] o_id="sidepannel-content-properties">

	{{#title}}
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="title">{{{title}}}</div>
			<a href="#" title="Seite neu laden" data-action="reload">
				<i class="fas fa-sync"></i>
			</a>			
		</div>
	
		<div class="panel-body">
		
			{{#version}}
				<fieldset class="clip">
					<legend>
						<a href="#" data-dialog="settings:content" title="Inhaltseigenschaften bearbeiten">Inhaltsversion</a>
					</legend>

					<div class="form-group">
						<label>Version {{version}} / {{languagetitle}}</label>
						<p class="data">
							{{{status}}}
						</p>
					</div>
				
					{{#replacementReason}}
						<div class="form-group" style="color:gray">
							<label>Ersetzungsgrund</label>
							<p class="data">{{{replacementReason}}}</p>
						</div>
					{{/replacementReason}}
				
					{{#workflow}}
						<div class="form-group">
							<label>Workflow / Level</label>
							<p class="data">{{workflow}}</p>
						</div>
					{{/workflow}}
					
					<div class="form-group">
						<label>Autor</label>
						<p class="data">{{author}}</p>
					</div>
					
					{{#created}}
						<div class="form-group">
							<label>Erstellt</label>
							<p class="data">{{created}}</p>
						</div>
					{{/created}}
					
					{{#published}}
						<div class="form-group">
							<label>Veröffentlicht</label>
							<p class="data">
								{{published}}
							</p>
						</div>
						
						{{#wirdablaufen}}
							<div class="form-group" style="color:red">
								<label>geplante Veröffentlichung bis</label>
								<p class="data">
									{{wirdablaufen}}
								</p>
							</div>
						{{/wirdablaufen}}
						
					{{/published}}

					{{#abgelaufen}}
						<div class="form-group" style="color:red">
							<label>
								Abgelaufen seit								
							</label>
							<p class="data">
								{{abgelaufen}}
							</p>
						</div>
					{{/abgelaufen}}

					{{#modified}}
						<div class="form-group">
							<label>Zuletzt geändert</label>
							<p class="data">{{modified}}</p>
						</div>
					{{/modified}}

					{{#geplant}}
						<div class="form-group" style="color:red">
							<label>
								Veröffentlichung geplant 
							</label>
							<p class="data">{{validfromto}}</p>
						</div>
					{{/geplant}}

				</fieldset>
			{{/version}}
			
			<fieldset>
				<legend>
					<a href="#" data-dialog="page-settings:render" title="Seiteneigenschaften bearbeiten">Seite</a>
				</legend>
				<div class="form-group">
					<p class="data">
						{{#version}}
							<a href="#" data-dialog="settings:user-defined" title="Seitentyp-Eigenschaften bearbeiten">{{pagetype}}</a>
						{{/version}}
						{{^version}}
							{{pagetype}}
						{{/version}}
					</p>
				</div>
				{{#pageworkflow}}
					<div class="form-group">
						<label>Workflow</label>
						<p class="data">{{pageworkflow}}</p>
					</div>
				{{/pageworkflow}}

				{{#pagename}}
					<div class="form-group">
						<label>Eindeutiger Name</label>
						<p class="data">{{pagename}}</p>
					</div>
				{{/pagename}}
				
				{{#readprotected}}
					<div class="form-group">
						<label style="color:red">Lesbarkeit eingeschränkt</label>
						{{#pagereaders.length}}
							<ul>
							{{#pagereaders}}
								<li title="{{title}}">{{name}}</li>
							{{/pagereaders}}
							</ul>
						{{/pagereaders.length}}
					</div>
				{{/readprotected}}

				{{#pagepublished}}
					<div class="form-group">
						<label>Veröffentlicht seit</label>
						<p class="data">{{pagepublished}}</p>
					</div>
				{{/pagepublished}}
			</fieldset>
			
			{{#validations.length}}
				<fieldset>
					<legend>Hinweise</legend>
					<div class="form-group" style="color:red">
						{{#validations}}
							<p class="data">{{{.}}}</p>
						{{/validations}}
					</div>
				</fieldset>
			{{/validations.length}}

			{{#custom}}
				<fieldset>
					<legend>{{legend}}</legend>
					{{#dialogs.length}}
						<ul class="dialog-links">
						{{#dialogs}}
							<li>
								<a href="#" data-dialog="custom" data-param="{{tml}}">
									<i class="fa fa-arrow-right"></i>
									{{label}}
								</a>
							</li>
						{{/dialogs}}
						</ul>
					{{/dialogs.length}}
					{{#fields}}
						<div class="form-group" {{#important}}style="color:red"{{/important}}>
							<label>{{label}}</label>
							<p class="data">{{{value}}}</p>
						</div>
					{{/fields}}
				</fieldset>
			{{/custom}}
			
		</div>
	</div>
	{{/title}}
	
</tml:[template]>

<script>
	require(["jquery", "cm"], function($,CM){
		$(document).on("click", "#sidepannel-content-properties [data-dialog]", function(ev){
			ev.preventDefault();
			CM.openDialog($(this).data("dialog"), {
				param: $(this).data("param")
			});
		})
	})
</script>
