##MDSET preprocess=true

<tml:script>
	if($option_filename){
		var file = content().getFileMetaData($option_filename);
		var attachment = AFW.content().attachment($option_filename);
		_url = attachment.getThumbnailURL();
		_type = WGA.design().label("filetype.single."+attachment.getType().name);
		_size = AFW.Util.renderFileSize(file.getSize());
		_date = file.getLastmodified()
		_mimetype = file.getMimeType()					
	}					
</tml:script>
<tml:{div} if="_url" html_class="clearfix">
	<div style="float:left;width:60px;margin-top:5px">
		<img style="max-width:60px;max-height:40px" src="@{_url}" title="@{_mimetype}">
	</div>
	<div style="margin-left:70px">
		@{_type} - @{_size encode="none"}
		<br>
		@{_date}
	</div>					
</tml:{div}>
