##MDSET preprocess=true

<tml:script>
	if($option_filename){
		var file = content().getFileMetaData($option_filename);
		var attachment = AFW.content().attachment($option_filename);
		_url = attachment.getThumbnailURL();
		_type = WGA.design().label("filetype.single."+attachment.getType().name);
		_size = AFW.Util.renderFileSize(file.getSize());
		_date = WGA.format(file.getLastmodified(), "mediumDateTime", "de")
		_mimetype = file.getMimeType()					
	}					
</tml:script>
<tml:{div} if="_url" html_class="clearfix" html_style="display:flex;align-items:center">
	<div style="width:70px">
		<img style="max-width:70px;max-height:70px" src="@{_url}" title="@{_mimetype}">
	</div>
	<div style="margin-left:20px">
		@{$option_filename}
		<br>
		@{_type} - @{_size encode="none"}
		<tml:comment><br>
		@{_mimetype}</tml:comment>
	</div>					
</tml:{div}>
