<tml:input name="{$mc.fieldname}" default="{$option_default}" type="hidden"/>

<tml:if condition="tmlform.mode()=='edit'">
	<tml:then>
		<div class="select-image-wrapper">
			<a href="#" id="select-image-<tml:item name="$mc.fieldname"/>" class="form-control">
				<span class="caret"></span>
				<span class="title">					
					<tml:if condition="tmlform.field($mc.fieldname)">
						<tml:then>
							<tml:item name="{$mc.fieldname}" type="tmlform"/>
						</tml:then>
						<tml:else>
							<span class="placeholder">
								<tml:script expression="option('placeholder') || option('empty-text') || 'Keine Datei ausgewählt'"/>
							</span>
						</tml:else>
					</tml:if>
				</span>						
			</a>
			<tml:case condition="tmlform.field($mc.fieldname)">
				<a href="#" class="clear-key-field" id="clear-key-<tml:item name="$mc.fieldname"/>" title="Auswahl löschen">&times</a>
			</tml:case>
			<div class="select-image">
				<div class="image-selection" id="images-<tml:item name="$mc.fieldname"/>">
					<tml:foreach item="$mc.filenames" currentvalue="_filename">
						<a class="file" data-filename="<tml:item name="_filename"/>" href="#">
							<div class="image">
								<img src="<tml:script expression="AFW.content().attachment(_filename).getThumbnailURL()"/>">
							</div>
							<div class="filename">
								<tml:script>
									var file = content().getFileMetaData(_filename);
									_size = file.getSize();
									_mimetype = file.getMimeType()					
								</tml:script>
								<tml:item name="_filename"/><br>
								<tml:item name="_mimetype"/><br>
								<tml:script expression="AFW.Util.renderFileSize(_size)"/>
							</div>
						</a>
					</tml:foreach>
					<tml:case unless="$mc.filenames.size">
						<span class="placeholder">
							Es stehen keine (passenden) Dateien zur Verfügung.
						</span>
					</tml:case>
				</div>
			</div>
			
		</div>
		
		<script>
			require(["jquery"], function($){
		
				var el = $("#select-image-<tml:item name="$mc.fieldname"/>");
				var field = $("[name='<tml:item name="$mc.fieldname"/>']");
				var images = $("#images-<tml:item name="$mc.fieldname"/>")
				var fileinfo = $("#fileinfo-<tml:item name="$mc.fieldname"/>")
				
				el.on("focus click", function(ev){
					ev.preventDefault();
					images.slideDown("fast");
					fileinfo.hide();
				})
			
				$("a.file", images).click(function(ev){					
					ev.preventDefault();
					var filename = $(this).data("filename");
					field.val(filename)
					$(".title", el).html(filename);
					images.slideUp("fast");
					fileinfo.show();
					WGA.ajax.callAction("<tml:action ref="{$option_changeaction || '$refresh'}"/>");
				})
			
				$("#clear-key-<tml:item name="$mc.fieldname"/>").on("click", function(ev){
					ev.preventDefault();
					field.val("");
					WGA.ajax.callAction("<tml:action ref="{$option_changeaction || '$refresh'}"/>");
				})
		
				$(document).on("focusin click", function(ev){
					var wrapper = el.parent();
					if(wrapper.has(ev.target).length==0){
						images.slideUp("fast");
						fileinfo.show();
					}
				})
			
			})
		</script>
	</tml:then>
	<tml:else>
		<tml:script expression="tmlform.field($mc.fieldname) || 'Keine Datei ausgewählt'"/>
	</tml:else>
</tml:if>

<tml:case condition="tmlform.field($mc.fieldname)">
	<div style="margin-top:10px" id="fileinfo-<tml:item name="$mc.fieldname"/>">
		<tml:include ref="::file-info" o_filename="{tmlform.field($mc.fieldname)}"/>
	</div>
</tml:case>			
