<tml:input name="{$option_fieldname}" default="{$option_default}" type="hidden" meta="{$option_meta||false}"/>

<tml:script>
	_dbkey = $option_dbkey || meta('db', 'dbkey')
	_area = AREA;
	var areas = db(_dbkey).getAreas() 
	if(!areas.containsKey(_area))
		_area = areas.keySet().iterator().next();
</tml:script>

<tml:if condition="tmlform.mode()=='edit' && $option_mode!='view' && $option_mode!='readonly'">
	<tml:then>
		<div class="select-tree-wrapper">
			<a href="#" id="select-key-<tml:option name="fieldname"/>" class="form-control">
				<span class="title">
					<tml:case condition="tmlform.field($option_fieldname)">
						<tml:if context="[db:{_dbkey}/docid:{tmlform.field($option_fieldname)}<{$option_language||LANGUAGE}>]" iscontextvalid="true">
							<tml:then>
								<tml:script>
									var struct = content().getStructEntry();
									var path=[struct.getStructKey()];
									for(var parent=struct.getParentEntry(); parent; parent=parent.getParentEntry())
										path.push(parent.getStructKey().toString());
									_path = path.reverse().join("/");
									_area = struct.getArea().getName();
								</tml:script>
								<tml:path role="none">
									<tml:meta name="title"/>
									<tml:between> / </tml:between>
								</tml:path>
							</tml:then>
							<tml:else>
								- ausgewählte Seite nicht vorhanden -
							</tml:else>
						</tml:if>
					</tml:case>
				</span>
				<span class="placeholder" style="display:none"><tml:script expression="$option_placeholder || 'Dokument auswählen ...'"/></span>
			</a>
			<a href="#" style="display:none" class="clear-key-field" id="clear-key-<tml:option name="fieldname"/>" title="Auswahl löschen">&times</a>
			<div class="select-tree">
				<div class="dropdown" id="area-dropdown-<tml:option name="fieldname"/>">
					<a class="area-menu form-control" href="#" data-toggle="dropdown">
						<span class="area-title">Bereich <tml:item name="_area"/></span>
				  	</a>
					<ul class="dropdown-menu"></ul>
				</div>
				<div class="tree" id="tree-<tml:option name="fieldname"/>" data-url="<tml:url type="tml" medium="json" layout="siteexplorer" u-area="_area" u-dbkey="_dbkey" u_language="{$option_language||LANGUAGE}"/>"></div>
			</div>
		</div>
		
		<script>
			require(["jquery", "siteexplorer", "jquery-tree"], function($, Explorer){
		
				var tree;
				var baseurl = "<tml:url type="tml" medium="json" layout="siteexplorer" u-dbkey="_dbkey" u_language="{$option_language||LANGUAGE}"/>";
				
				var el = $("#select-key-<tml:option name="fieldname"/>");
				var field = $("[name='<tml:option name="fieldname"/>']");
				
				if(!field.val()){
					$(".placeholder", el).show();
				}
				else $("#clear-key-<tml:option name="fieldname"/>").show();
				
				el.on("focus click", function(ev){
					ev.preventDefault();
					tree && tree.parent().show();
				})

				// build areas drop-down
				Explorer.buildAreasList($("#area-dropdown-<tml:option name="fieldname"/> ul"), "<tml:url type="tml" medium="json" layout="areas" u-dbkey="_dbkey" u_not_empty="true"/>");
				$("#area-dropdown-<tml:option name="fieldname"/>").on("shown.bs.dropdown", function(){
					$("#area-dropdown-<tml:option name="fieldname"/> input").focus();
				})
				$("#area-dropdown-<tml:option name="fieldname"/> ul").on("click", "li a", function(ev){
					ev.preventDefault();
					var $this = $(ev.target);
					$("#area-dropdown-<tml:option name="fieldname"/> .area-menu .area-title").html("Bereich " + $this.html())
					$("#tree-<tml:option name="fieldname"/>").wga_tree("reload", {
						url: baseurl + "&area=" + $this.data("name")
					});					
				})
			
				$("#clear-key-<tml:option name="fieldname"/>").on("click", function(ev){
					ev.preventDefault();
					field.val("");
					$(".title", el).html("");
					$(".placeholder", el).show();
					$("#clear-key-<tml:option name="fieldname"/>").hide();
					<tml:case hasoptions="changeaction">
						WGA.ajax.callAction("<tml:option name="changeaction"/>");
					</tml:case>
				})
			
				var tree = $("#tree-<tml:option name="fieldname"/>").wga_tree({
					<tml:case condition="_path">
						path: "<tml:item name="_path"/>"
					</tml:case>
				})
				.on("select", function(ev, node){
					if(node.id.indexOf("area-")==0)
						return;		// area selected
					field.val(node.id)
					<tml:case hasoptions="changeaction">
						WGA.ajax.callAction("<tml:option name="changeaction"/>");
					</tml:case>
					var path = node.node.parents(".node").map(function(){
						if($(this).data("id").indexOf("area-")==0)
							return null;		// ignore area 
						return $(this).data("title")
					}).get().reverse()
					path.push(node.title)
					$(".title", el).html(path.join(" / "));
					//$(".title", el).html(node.title);
					tree.parent().hide();

					$(".placeholder", el).hide();
					$("#clear-key-<tml:option name="fieldname"/>").show();

				})
		
				$(document).on("focusin click", function(ev){
					var wrapper = el.parent();
					if(wrapper.has(ev.target).length==0)
						tree.parent().hide();
				})
			
			})
		</script>
	</tml:then>
	<tml:elseif context="[db:{_dbkey}/docid:{tmlform.field($option_fieldname)}]" iscontextvalid="true">
		<tml:path role="none">
			<tml:meta name="title"/>
			<tml:between> / </tml:between>
		</tml:path>
	</tml:elseif>
</tml:if>
