<tml:action id="update-file-metas">

	if(!tmlform.filename.trim()){
		tmlform.setmessage("filename", "Dateiname darf nicht leer sein")
		return;
	}

	try{

		if(tmlform.filename != portlet.filename){
			content().renameFile(portlet.filename, tmlform.filename);
			content().save();
		}

		var file_md = content().getFileMetaData(tmlform.filename)
		file_md.title = tmlform.title
		file_md.description = tmlform.description
		file_md.copyright = tmlform.copyright
		
		if(tmlform.primary_file)
			content().setPrimaryFileName(tmlform.filename)
		else if(content().getPrimaryFileName()==tmlform.filename)
			content().setPrimaryFileName(null)
		
		content().save()

		portlet.fireevent("close-dialog")
		portlet.fireevent("attachments-updated", {
			filename: tmlform.filename
		})
		
		_dialog_closed=true
	}
	catch(e){
		logException(e);
		_error_msg = (e.javaException && e.javaException.message) || e.message  
	}
	
</tml:action>

<tml:action id="edit-video">
	portlet.fireevent("open-dialog", {
		dialog: "edit-video",
		filename: portlet.filename
	})
	_dialog_closed=true
</tml:action>

<tml:form id="form-edit-filemetas" source="none" unless="_dialog_closed" mode="{!$urlParam_container && App.mayUpdateContent(this) ? 'edit':'view'}">

	<tml:script>
		var filename = request.getParameter("filename")
		var container = request.getParameter("container")
		var dbkey = request.getParameter("dbkey")
		
		_ctx = this;
		if(dbkey && container)
			_ctx = WGA.context("db:"+dbkey + "/docid:"+container);
		
		if(filename)
			portlet.filename = filename
		_file_md = _ctx.content().getFileMetaData(portlet.filename)
		_Attachment = AFW.content(_ctx).attachment(portlet.filename)
		_derivates = _ctx.content().getFileDerivates(filename, ["poster"])
		_isPrimary = (_ctx.content().getPrimaryFileName()==filename)
	</tml:script>

	<div class="header">
		<tml:case condition="$urlParam_type=='extfile'">Externer </tml:case>Dateianhang
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content clearfix">

		<div class="poster">
			<tml:script>
				_url = _Attachment.getThumbnailURL({width:200,checksum:true})
				var ssc = WGA.service(Packages.de.innovationgate.wgpublisher.webtml.utils.SrcSetCreator);
				if(_file_md && ssc.getMaxAvailablePosterSize){
					var fileOriginalSize = ssc.getMaxAvailablePosterSize(content(), _file_md);
					if (fileOriginalSize != null) {
						_srcset = ssc.createSrcSet(_url, fileOriginalSize);
					}
				}
			</tml:script>
			<tml:case condition="_url">
				<a href="<tml:url type="file" file="{portlet.filename}" context="{_ctx}"/>" target="_blank">
					<img src="<tml:item name="_url"/>" srcset="<tml:item name="_srcset"/>" title="<tml:script expression="_file_md.mimeType"/>">
				</a>
			</tml:case>
			<div class="info">
				<tml:label key="[filetype.single.{_Attachment.getType().name}]"/>
				-
				<tml:script expression="AFW.Util.renderFileSize(_file_md.size)"/>
				<tml:case condition="_file_md && _file_md.displayWidth>0">
					<br>
					<a href="<tml:url type="file" file="{portlet.filename}" context="{_ctx}"/>" target="_blank" title="in neuem Fenster öffnen">
						<tml:script expression="_file_md.displayWidth"/>
						x
						<tml:script expression="_file_md.displayHeight"/>
						Pixel
					</a>
				</tml:case>
				<tml:case condition="_file_md && _file_md.getCustomFieldValue('pageCount')">
					<tml:script>
						_pages = _file_md.getCustomFieldValue('pageCount')
					</tml:script>
					<p><tml:script expression="_pages > 1 ? _pages + ' Seiten' : 'Eine Seite'"/></p>
				</tml:case>
				<tml:case condition="_derivates.size()">
					<p style="margin-top:20px">Poster Derivate:</p>
	    			<tml:foreach item="_derivates" currentvalue="_derivate" sortexpression="_derivate.displayWidth" sortorder="descending">
	    				<tml:script>
							_url = WGA.urlBuilder(_ctx.fileurl(portlet.filename))
										.setParameter("derivate", "id="+_derivate.id)
										.build(true);
	    				</tml:script>
	    				<div>
	    					<a href="<tml:item name="_url"/>" target="_blank" title="in neuem Fenster öffnen">
				    			<tml:script expression="_derivate.displayWidth"/>
				    			x
				    			<tml:script expression="_derivate.displayHeight"/>
				    			Pixel,
				    			<tml:script expression="AFW.Util.renderFileSize(_derivate.size)"/>
			    			</a>
						</div>
	    			</tml:foreach>
				</tml:case>
			</div>
		</div>
		
		<div class="metas form-horizontal">
			<tml:[form-field] o_label="Dateiname" o_name="filename" o_default="{_file_md.name}"/>
			<tml:[form-field] o_label="Titel / ALT-Text" o_name="title" o_default="{_file_md.title}"/>
			<tml:[form-field] o_label="Copyright" o_name="copyright" o_default="{_file_md.copyright}"/>
			<tml:[form-field] o_label="Beschreibung" o_name="description" o_default="{_file_md.description}" o_type="textarea"/>
			<tml:case condition="$urlParam_type!='extfile'">
				<tml:[form-field] o_label="Primäre Datei" o_name="primary_file" o_type="boolean" o_labeled="true" o_default="{_isPrimary}" o_options="Diese Datei ist primäre Datei dieser Inhaltsversion|true"/>
			</tml:case>
		</div>
		
	</div>
	
	<div class="footer">
		<div class="pull-left">
			<tml:case condition="_Attachment.isVideo() && tmlform.iseditable()">
				<tml:button cssclass="btn btn-default" clickaction="edit-video">
					<i class="fa fa-edit"></i>
					Video bearbeiten
				</tml:button>
			</tml:case>
			<a class="btn btn-default" href="<tml:url type="file" file="{portlet.filename}" context="{_ctx}" u_forcedownload="true"/>">
				<i class="fas fa-download"></i>
				Download
			</a>
		</div>
		
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:case condition="tmlform.iseditable()">
			<tml:button cssclass="btn btn-primary" clickaction="update-file-metas">Aktualisieren</tml:button>
		</tml:case>
	</div>
	
	<script>
		require(["jquery", "jquery-textarea-autogrow"], function($){
			$("#<tml:script expression="tmlform.formid"/> textarea").autogrow();
		})
	</script>
	
</tml:form>
