<tml:action id="delete-content">
	
	var lang = LANGUAGE;
	var structkey = STRUCTKEY;
	var dbkey = meta("db", "dbkey");
	var struct = content().structEntry;

	try{
		content().remove();
	}
	catch(e){
		logException(e);
		_msg = e.message;
		return;
	}
	
	var clist=AFW.structentry(structkey).getAllContent(lang, false);
	if(clist.isEmpty()){
		var url = WGA.urlBuilder(WGA.design().resolve("no-content").layoutURL())
		url.setParameter({
			dbkey: dbkey,
			structkey: structkey,
			lang: lang
		})
		portlet.fireevent("close-dialog", {
			redirectto: url.build()
		})
		portlet.fireevent("struct-updated", App.getStructData(struct, lang))
	}
	else {
		var doc = context(clist.get(0));
		portlet.fireevent("close-dialog", {
			redirectto: doc.contenturl("html", null, true)
		})
		portlet.fireevent("struct-updated", App.getStructData(doc))
	}
	_dialog_closed=true
</tml:action>

<tml:case isfalse="_dialog_closed">
	<div class="header">
		Inhaltsversion löschen
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
	
		<tml:{div} html_class="alert alert-danger" if="_msg">
			<h4>Version kann nicht gelöscht werden</h4>
			<tml:item name="_msg"/>
		</tml:{div}>
	
		<tml:[form-field] o_label="Titel">
			<tml:metadata name="title"/>
		</tml:[form-field]>
		<tml:[form-field] o_label="Sprache">
			<tml:metadata name="language"/>
		</tml:[form-field]>
		<tml:[form-field] o_label="Status">
			<tml:label key="[content-properties.status.{STATUS}]"/>
		</tml:[form-field]>
		<tml:[form-field] o_label="Version">
			<tml:metadata name="version"/>
		</tml:[form-field]>
	</div>
	
	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:button cssclass="btn btn-primary" clickaction="delete-content">Löschen</tml:button>
	</div>
</tml:case>
