<tml:action id="delete-attachments">

	var filenames = tmlparam1.split(",")
	//console.log("delete", filenames);
	for(let [i, filename] in filenames)
		content().removeFile(filename)
	content().save();
	
	portlet.fireevent("close-dialog");
	portlet.fireevent("attachments-updated", {
		dbkey: "<tml:metadata type="database" name="dbkey"/>",
		contentkey: "<tml:metadata name="key"/>"
	})
</tml:action>

<div class="header">
	Dateianhänge löschen
	<a data-modal="hide">&times;</a>
</div>

<div class="content">
	<tml:script>
		_filenames = (request.getParameter("filenames")||"").split(",")

		// check if some file is used in content modules
		_usedFiles=WGA.List();
		var settings = CMM.getContentModulesSettingsData(content());
		if(settings){
			var settingsValues = settings.values();
			for(let [index, filename] in _filenames){
				for(let value in Iterator(settingsValues)){
					if(_usedFiles.contains(filename))
						continue;
					if(value instanceof java.util.List){
						if(value.contains(filename))
							_usedFiles.add(filename)
					}
					else if(value==filename)
						_usedFiles.add(filename)
				}
	
			}
		}
	</tml:script>
	Möchten Sie die folgenden Dateianhänge löschen?
	<ul>
		<tml:foreach item="_filenames" currentvalue="_filename">
			<li><tml:item name="_filename"/></li>
		</tml:foreach>
	</ul>
	<tml:case if="_usedFiles.size">
		<hr>
		<b style="color:red">ACHTUNG:</b>
		<br>
		<tml:if condition="_usedFiles.size()==1">
			<tml:then>
				Die folgende zu löschende Datei wird derzeit noch in Inhaltsmodulen auf dieser Seite verwendet:
			</tml:then>
			<tml:else>
				Die folgenden zu löschenden Dateien werden derzeit noch in Inhaltsmodulen auf dieser Seite verwendet:
			</tml:else>
		</tml:if>
		<ul>
			<tml:foreach item="_usedFiles" currentvalue="_filename">
				<li><tml:item name="_filename"/></li>
			</tml:foreach>
		</ul>
	</tml:case>
</div>

<div class="footer">
	<a class="btn btn-default" data-modal="hide">Abbrechen</a>
	<tml:button cssclass="btn btn-danger" clickaction="delete-attachments" param1="{request.getParameter('filenames')}">Löschen</tml:button>
</div>
