<tml:action id="clearFilename">
	tmlform.removefield("filename")
</tml:action>

<tml:form id="edit-rtf-image">

	<div class="header">
		Bild <tml:script expression="$option_dialog_options.type ? 'ändern':'einfügen'"/>
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
		<tml:[form-field] o_label="Typ" o_name="type" o_type="select" o_options="Externes Bild|exturl,Bild aus diesem Dokument|intfile,Bild aus beliebigem Dokument|extfile" o_default="{$option_dialog_options.type||'exturl'}"
			o_changeaction="$refresh"
		/>
		<tml:select switch="tmlform.type">
			<tml:case value="exturl">
				<tml:[form-field] o_label="URL" o_name="url" 
					o_default="{$option_dialog_options.url}"
					o_placeholder="vollständige absolute URL ..."
				/>
			</tml:case>
			<tml:case value="intfile">
				<tml:script>
					var filenames = WGA.createList(["Bitte auswählen|"])
					for(let filename in Iterator(content().getFileNames())){
						var file_md = content().getFileMetaData(filename);
						if(file_md.mimeType.indexOf("image")==0)
							filenames.add(filename);						
					}
					if(!tmlform.submitted && $option_dialog_options.key){
						tmlform.key = $option_dialog_options.key;
						tmlform.url = fileurl($option_dialog_options.key)
					}
					WGA.TMLPage.setVar("_filenames", filenames)
				</tml:script>
				<tml:[form-field] o_label="Bild-Datei" o_name="key" 
					o_type="select" o_optionsitem="_filenames"
					o_changeaction="$refresh"
				/>
				
				<tml:case condition="tmlform.key">
					<tml:script>
						tmlform.url = fileurl(tmlform.key)
					</tml:script>
					<tml:[form-field]>
						<tml:include ref="util:file-info" o_filename="{tmlform.key}"/>
					</tml:[form-field]>
				</tml:case>
				
				<tml:input name="url" type="hidden"/>
			</tml:case>
			<tml:case value="extfile">

				<tml:script>
					WGA.TMLPage.setVar("_dbs", CMM.getDbKeys());
					_dbkey = meta("db", "dbkey");
					if($option_dialog_options.key && !tmlform.submitted){
						var parts = $option_dialog_options.key.split("/");
						_container = parts[0];
						_filename = parts[1];
						_dbkey = parts[2];
						tmlform.filename = _filename;
					}
				</tml:script>
				
				<tml:[form-field] o_label="App" o_name="dbkey" o_default="{_dbkey}" o_type="select" o_optionsitem="_dbs" o_changeaction="$refresh"/>

				<tml:[form-field] o_label="Dokument" o_mode="view">
					<tml:include ref="util:select-document" o_fieldname="container" o_default="{_container}" o_dbkey="{tmlform.dbkey}">
						<tml:option name="changeaction"><tml:action ref="clearFilename"/></tml:option>
					</tml:include>
				</tml:[form-field]>

				<tml:case condition="tmlform.container" context="[db:{tmlform.dbkey}/docid:{tmlform.container}]" iscontextvalid="true">
					<tml:script>
						_filenames = WGA.createList(["Bitte auswählen|"]);
						for(let filename in Iterator(content().getFileNames())){
							var file_md = content().getFileMetaData(filename);
							if(file_md.mimeType.indexOf("image")==0)
								_filenames.add(filename);						
						}
					</tml:script>
					<tml:[form-field] o_label="Datei" o_name="filename" o_type="select" o_options="{_filenames}" o_default="{_filename}" o_changeaction="$refresh"/>

					<tml:case condition="tmlform.filename">
						<tml:script>
							tmlform.url = fileurl(tmlform.filename)
						</tml:script>
						<tml:[form-field]>
							<tml:include ref="util:file-info" o_filename="{tmlform.filename}"/>
						</tml:[form-field]>
					</tml:case>

					<tml:input name="url" type="hidden"/>

				</tml:case>
				
			</tml:case>
		</tml:select>
		<hr>
		<tml:[form-field] o_label="Titel" o_name="title" o_default="{$option_dialog_options.title}"
			o_placeholder="Titel des Bildes ..."
		/>
	</div>
	
	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:if condition="$option_dialog_options.type">
			<tml:then>
				<a class="btn btn-primary" data-action="save">Aktualisieren</a>
			</tml:then>
			<tml:else>
				<a class="btn btn-primary" data-action="create">Einfügen</a>
			</tml:else>
		</tml:if>
	</div>

</tml:form>

<script>
	require(["jquery", "jquery-modal", "toolpanels/rtf"], function($, Modal, RTF){
		
		var editor = RTF.getEditor();
		
		$("#edit-rtf-image [data-action=create]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var el = editor.getNearestTagFromSelection("img")
			if(el)
				return;		// just in case - should not happen

			var form = $("#edit-rtf-image");
			var type = $("[name=type]", form).val();
			var url = $("[name=url]", form).val();
			if(type=="exturl"){
				if(!url){
					alert("Bitte geben Sie eine Bild-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				el = editor.createImg(url, "exturl");
				AFW.RTF.setURLInfo(el, {type:type, key:url})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el = editor.createImg(url, "intfile");
				AFW.RTF.setURLInfo(el, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				if(!filename){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el = editor.createImg(url, "extfile");
				AFW.RTF.setURLInfo(el, {type:type, key:container+"/"+filename+"/"+dbkey})
			}
			else{
				alert("Unbekannter Bild-Typ: " + type);
				return;
			}
			el.alt = el.title = $("[name=title]", form).val();
			Modal.hide();

		})
		$("#edit-rtf-image [data-action=save]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			console.log("save: editor.focus();");

			var el = editor.getNearestTagFromSelection("img")
			if(!el)
				return;
			var form = $("#edit-rtf-image");
			var type = $("[name=type]", form).val();
			var url = $("[name=url]", form).val();
			if(type=="exturl"){
				if(!url){
					alert("Bitte geben Sie eine Bild-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				el.src=url;
				AFW.RTF.setURLInfo(el, {type:type, key:url})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el.src=url;
				el.srcset=""
				AFW.RTF.setURLInfo(el, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				if(!filename){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el.src=url;
				el.srcset=""
				AFW.RTF.setURLInfo(el, {type:type, key:container+"/"+filename+"/"+dbkey})
			}
			else{
				alert("Unbekannter Bild-Typ: " + type);
				return;
			}
			el.alt = el.title = $("[name=title]", form).val();
			
			Modal.hide();
				
		})
	})
</script>

