<tml:action id="insert-from-cb">
	var ctx = context(_CM_clipboard_context, false);
	if(ctx){
		tmlform.type="int"
		tmlform.key=ctx.STRUCTKEY
		tmlform.link_text=ctx.TITLE
		if(!tmlform.title)
			tmlform.title=ctx.TITLE
	}
</tml:action>

<tml:action id="setLinkText">
	var doc = context("docid:"+tmlform.key, false);
	if(doc)
		tmlform.link_text = doc.TITLE;
</tml:action>

<tml:form id="edit-rtf-link">

	<div class="header">
		Link <tml:script expression="$option_dialog_options.type ? 'bearbeiten':'erstellen'"/>
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
	
		<tml:[form-field] o_label="Typ" o_name="type" o_type="select" o_options="Externer Link|exturl,Interner Link|int,Link auf Datei aus diesem Dokument|intfile,Link auf Datei aus beliebigem Dokument|extfile" o_default="{$option_dialog_options.type||'exturl'}"
			o_changeaction="$refresh"
		/>
		<tml:select switch="tmlform.type">
			<tml:case value="int">
				
				<tml:[form-field] o_label="Dokument" o_mode="view">
					<tml:include ref="util:select-document" o_fieldname="key" o_default="{$option_dialog_options.key}">
						<tml:option name="changeaction"><tml:action ref="setLinkText"/></tml:option>
					</tml:include>
				</tml:[form-field]>
				<tml:input name="link_text" type="hidden"/>
				
				<tml:[form-field] o_label="Sprungmarke (Anker)" o_name="anker" o_default="{$option_dialog_options.anker}"
					o_placeholder="- keine -"
				/>
			</tml:case>
			<tml:case value="exturl">
				<tml:[form-field] o_label="URL" o_name="url" 
					o_default="{$option_dialog_options.url}"
					o_placeholder="vollständige absolute URL ..."
				/>
			</tml:case>
			<tml:case value="intfile">
				<tml:script>
					WGA.TMLPage.setVar("_filenames", content().getFileNames())
					_filenames.add(0, "Bitte auswählen|");
				</tml:script>
				<tml:[form-field] o_label="Datei" o_name="key" o_default="{$option_dialog_options.key}"
					o_type="select" o_optionsitem="_filenames"
					o_changeaction="$refresh"
				/>
				<tml:case condition="tmlform.key">
					<tml:[form-field]>
						<tml:include ref="util:file-info" o_filename="{tmlform.key}"/>
					</tml:[form-field]>
				</tml:case>
			</tml:case>
			<tml:case value="extfile">
				
				<tml:script>
					WGA.TMLPage.setVar("_dbs", CMM.getDbKeys());
					_dbkey = meta("db", "dbkey");
					if($option_dialog_options.key){
						var parts = $option_dialog_options.key.split("/");
						_container = parts[0];
						_filename = parts[1];
						_dbkey = parts[2];
					}
				</tml:script>
				
				<tml:[form-field] o_label="App" o_name="dbkey" o_default="{_dbkey}" o_type="select" o_optionsitem="_dbs" o_changeaction="$refresh"/>

				<tml:[form-field] o_label="Dokument" o_mode="view">
					<tml:include ref="util:select-document" o_fieldname="container" o_default="{_container}" o_dbkey="{tmlform.dbkey}">
						<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
					</tml:include>
				</tml:[form-field]>

				<tml:case condition="tmlform.container" context="[db:{tmlform.dbkey}/docid:{tmlform.container}]" iscontextvalid="true">
					<tml:script>
						WGA.TMLPage.setVar("_filenames", WGA.createList(["Bitte auswählen|"]))
						_filenames.addAll(content().getFileNames());
					</tml:script>
					<tml:[form-field] o_label="Datei" o_name="filename" o_type="select" o_options="{_filenames}" o_default="{_filename}"
						o_changeaction="$refresh"
					/>
					<tml:case condition="tmlform.filename">
						<tml:[form-field]>
							<tml:include ref="util:file-info" o_filename="{tmlform.filename}"/>
						</tml:[form-field]>
					</tml:case>
				</tml:case>
				
			</tml:case>
		</tml:select>
		
		<hr>
		
		<tml:[form-field] o_label="Titel" o_name="title" o_default="{$option_dialog_options.title}"
			o_placeholder="Titel des Links ..."
		/>
		<tml:[form-field] o_label="Zielfenster" o_name="target" o_default="{$option_dialog_options.target}"
			o_placeholder="Name des Zielfensters ..."
		/>
	</div>
	
	<div class="footer">
		<tml:button cssclass="btn btn-default pull-left" clickaction="insert-from-cb" if="_CM_clipboard_context">
			<span class="fas fa-paste"></span>
			Aus Zwischenablage einfügen
		</tml:button>
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:if condition="$option_dialog_options.type">
			<tml:then>
				<a class="btn btn-primary" data-action="save">Aktualisieren</a>
			</tml:then>
			<tml:else>
				<a class="btn btn-primary" data-action="create">Erstellen</a>
			</tml:else>
		</tml:if>
	</div>

</tml:form>

<script>
	require(["jquery", "jquery-modal", "toolpanels/rtf"], function($, Modal, RTF){
		
		var editor = RTF.getEditor();
		var selection = editor.getSelection()
		if(selection && selection.type && selection.type.toLowerCase()=="range")
			$("#edit-rtf-link [name=link_text]").parents(".form-group").hide();
		
		$("#edit-rtf-link [data-action=create]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var a = editor.getNearestTagFromSelection("a")
			if(a)
				return; // should not happen 
				
			var form = $("#edit-rtf-link");
			var type = $("[name=type]", form).val();
			
			if(type=="exturl"){
				var url = $("[name=url]", form).val();
				if(!url){
					alert("Bitte geben Sie eine Link-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				a = editor.createLink(url, url, "exturl");
				AFW.RTF.setURLInfo(a, {type:"exturl", key:url})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				a = editor.createLink(key, key, "intfile");
				AFW.RTF.setURLInfo(a, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				if(!filename){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				a = editor.createLink(filename, filename, "extfile");
				AFW.RTF.setURLInfo(a, {type:type, key:container+"/"+filename+"/"+dbkey})
			}
			else if(type=="int"){
				var key = $("[name=key]", form).val();
				var link_text = $("[name=link_text]", form).val();
				if(!key){
					alert("Bitte wählen Sie ein Dokument aus.");
					$("[name=key]", form).focus();
					return;
				}
				a = editor.createLink(key, link_text||key, "int");
				AFW.RTF.setURLInfo(a, {type:type, key:key})
			}
			else{
				alert("Unbekannter Link-Typ: " + type);
				return;
			}
			a.title = $("[name=title]", form).val();
			var target = $("[name=target]", form).val();
			if(target)
				a.target = target;

			Modal.hide();

		})
		$("#edit-rtf-link [data-action=save]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var a = editor.getNearestTagFromSelection("a")
			
			var form = $("#edit-rtf-link");
			var type = $("[name=type]", form).val();
			
			if(type=="int"){
				var key = $("[name=key]", form).val();
				if(!key){
					alert("Bitte wählen Sie ein Dokument aus.");
					$("[name=key]", form).focus();
					return;
				}
				var anker = $("[name=anker]", form).val();
				AFW.RTF.setURLInfo(a, {
					type: type, 
					key: key + (anker ? "#"+anker : "")
				})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();
				if(!key){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				AFW.RTF.setURLInfo(a, {
					type: type, 
					key: key
				})
			}

			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				if(!filename){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				AFW.RTF.setURLInfo(a, {type:type, key:container+"/"+filename+"/"+dbkey})
			}

			else{	// exturl
				var url = $("[name=url]", form).val();
				if(!url){
					alert("Bitte geben Sie eine Link-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				a.href=url;				
				AFW.RTF.setURLInfo(a, {
					type: type, 
					key: url
				})
			}
			
			a.title = $("[name=title]", form).val();
			var target = $("[name=target]", form).val();
			if(target)
				a.target = target;
			else a.removeAttribute("target") 				
			
			Modal.hide();
				
		})
	})
</script>

