<tml:action id="insert-from-cb">
	var ctx = context(_CM_clipboard_context, false);
	if(ctx){
		tmlform.type="int"
		tmlform.key=ctx.STRUCTKEY
		tmlform.link_text=ctx.TITLE
		if(!tmlform.title)
			tmlform.title=ctx.TITLE
	}
</tml:action>

<tml:action id="setLinkText">
	var doc = context("docid:"+tmlform.key, false);
	if(doc)
		tmlform.link_text = doc.TITLE;
</tml:action>

<tml:action id="clear-key">
	tmlform.key=null;
</tml:action>

<tml:action id="app-changed">
	tmlform.removefield("lang")
	tmlform.removefield("container")
	tmlform.removefield("filename")
</tml:action>

<tml:form id="edit-rtf-link">

	<div class="header">
		Link <tml:script expression="$option_dialog_options.type ? 'bearbeiten':'erstellen'"/>
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
	
		<tml:[form-field] o_label="Typ" o_name="type" o_type="select" o-optionvalues="$mc.link_types" 
			o-default="$mc.defaultLinkType"
			o_changeaction="clear-key"
		/>
		<tml:select switch="tmlform.type">
			<tml:case value="int">
				
				<tml:[form-field] o_label="Dokument">
					<tml:include ref="util:select-document" o_fieldname="key" o_default="{$option_dialog_options.key}">
						<tml:option name="changeaction"><tml:action ref="setLinkText"/></tml:option>
					</tml:include>
				</tml:[form-field]>
				<tml:input name="link_text" type="hidden"/>
				
				<tml:[form-field] o_label="Sprungmarke (Anker)" o_name="anker" o_default="{$option_dialog_options.anker}"
					o_placeholder="- keine -"
				/>
			</tml:case>
			<tml:case value="exturl">
				<tml:[form-field] o_label="URL" o_name="url" 
					o_default="{$option_dialog_options.key || $option_dialog_options.url}"
					o_placeholder="vollständige absolute URL ..."
				/>
			</tml:case>
			<tml:case value="layout">
				<tml:[form-field] o_label="Layout" o_name="layout" 
					o_default="{$option_dialog_options.key}"
					o_placeholder="Name des Layouts ..."
				/>
			</tml:case>
			<tml:case value="scriptlet">
				<tml:[form-field] o_label="Link" o_name="scriptlet" o_type="select" o-optionvalues="$mc.scriptlet_links"
					o_default="{$option_dialog_options.key}"
					o_placeholder="Name des Links ..."
				/>
			</tml:case>

			<tml:case value="intfile">
				<tml:[form-field] o_label="Datei">
					<tml:include ref="util:select-file" o_fieldname="key" o_default="{$option_dialog_options.key}" o_placeholder="Bitte auswählen ..."/>
				</tml:[form-field]>
			</tml:case>

			<tml:case value="extfile">
				
				<tml:script>
					WGA.TMLPage.setVar("_dbs", CMM.getDbKeys());
					_dbs.add(0, "- aktuelle App -|this");
					_dbkey = "this";
					_lang = LANGUAGE;
					if($option_dialog_options.key && !tmlform.submitted){
						var parts = $option_dialog_options.key.split("/");
						if(parts.length==3){
							_container = parts[0];
							_filename = parts[1];
							_dbkey = parts[2];
						}
						if(parts.length==2){
							_container = parts[0];
							_filename = parts[1];
							_dbkey = "this"
						}
						parts = _container.split(".")
						_container = parts[0];
						if(parts.length>1)
							_lang = parts[1];
					}
					
					var database = db()
					if(tmlform.dbkey && tmlform.dbkey!="this")
						database = db(tmlform.dbkey)
					WGA.TMLPage.setVar("_langs", database.getLanguages().keySet());
					
					if(!_langs.contains(_lang))
						_lang = _langs.iterator().next();
					
				</tml:script>
				
				<tml:[form-field] o_label="App" o_name="dbkey" o_default="{_dbkey}" o_type="select" o_optionsitem="_dbs" o_changeaction="app-changed"/>
				<tml:[form-field] o_label="Sprache" o_name="lang" o_default="{_lang}" o_type="select" o_optionsitem="_langs" o_changeaction="$refresh"/>

				<tml:[form-field] o_label="Dokument">
					<tml:include ref="util:select-document" o_fieldname="container" o_default="{_container}" 
							o_dbkey="{tmlform.dbkey=='this'?VOID:tmlform.dbkey}" 
							o_language="{tmlform.lang}"
					>
						<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
					</tml:include>
				</tml:[form-field]>

				<tml:case condition="tmlform.container">
					<tml:script>
						_ctx = (tmlform.dbkey=='this' ? "" : "db:"+tmlform.dbkey + "/")
							+ "docid:" + tmlform.container
							+ "<" + tmlform.lang + ">"
					</tml:script>
					<tml:if context="{_ctx}" iscontextvalid="true">
						<tml:then>
							<tml:[form-field] o_label="Datei">
								<tml:include ref="util:select-file" o_fieldname="filename" o_default="{_filename}" o_placeholder="Bitte auswählen ..."/>
							</tml:[form-field]>
						</tml:then>
						<tml:else>
							<tml:[form-field] o_mode="view">
								<p style="color:red">Die Seite ist in der Sprache '<tml:item name="lang" type="tmlform"/>' nicht verfügbar.</p>
							</tml:[form-field]>
						</tml:else>
					</tml:if>
				</tml:case>
				
			</tml:case>
		</tml:select>
		
		<hr>
		
		<tml:[form-field] o_label="Titel" o_name="title" o_default="{$option_dialog_options.title}"
			o_placeholder="Titel des Links ..."
		/>
		<tml:[form-field] o_label="Zielfenster" o_name="target" o_default="{$option_dialog_options.target}"
			o_placeholder="Name des Zielfensters ..."
		/>
	</div>
	
	<div class="footer">
		<tml:button cssclass="btn btn-default pull-left" clickaction="insert-from-cb" if="_CM_clipboard_context">
			<span class="fas fa-paste"></span>
			Aus Zwischenablage einfügen
		</tml:button>
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:if condition="$option_dialog_options.type">
			<tml:then>
				<a class="btn btn-primary" data-action="save">Aktualisieren</a>
			</tml:then>
			<tml:else>
				<a class="btn btn-primary" data-action="create">Erstellen</a>
			</tml:else>
		</tml:if>
	</div>

</tml:form>

<script>
	require(["jquery", "jquery-modal", "toolpanels/rtf"], function($, Modal, RTF){
		
		var editor = RTF.getEditor();
		var selection = editor.getSelection()
		if(selection && selection.type && selection.type.toLowerCase()=="range")
			$("#edit-rtf-link [name=link_text]").parents(".form-group").hide();
		
		$("#edit-rtf-link [data-action=create]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var a = editor.getNearestTagFromSelection("a")
			if(a)
				return; // should not happen 
				
			var form = $("#edit-rtf-link");
			var type = $("[name=type]", form).val();
			
			if(type=="exturl"){
				var url = $("[name=url]", form).val();
				if(!url){
					alert("Bitte geben Sie eine Link-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				a = editor.createLink(url, url, "exturl");
				editor.setURLInfo(a, {type:"exturl", key:url})
			}
			else if(type=="layout"){
				var layout = $("[name=layout]", form).val();
				if(!layout){
					alert("Bitte geben Sie ein Layout ein.");
					$("[name=layout]", form).focus();
					return;
				}
				a = editor.createLink("layouturl", layout, "layout");
				editor.setURLInfo(a, {type:"layout", key:layout})
			}
			else if(type=="scriptlet"){
				var scriptlet = $("[name=scriptlet]", form).val();
				if(!scriptlet){
					alert("Bitte wählen Sie einen Link aus.");
					$("[name=scriptlet]", form).focus();
					return;
				}
				a = editor.createLink("scriptlet", scriptlet, "scriptlet");
				editor.setURLInfo(a, {type:"scriptlet", key:scriptlet})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				a = editor.createLink(key, key, "intfile");
				editor.setURLInfo(a, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				var lang = $("[name=lang]", form).val();
				if(!filename){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				a = editor.createLink(filename, filename, "extfile");
				editor.setURLInfo(a, {
					type: type,
					key: container+"." + lang + ".0/"+filename 
							+ (dbkey=="this" ? "" :  "/"+dbkey)
				})
			}
			else if(type=="int"){
				var key = $("[name=key]", form).val();
				var anker = $("[name=anker]", form).val();
				var link_text = $("[name=link_text]", form).val();
				if(!key && !anker){
					alert("Bitte wählen Sie ein Dokument aus.");
					$("[name=key]", form).focus();
					return;
				}
				if(anker)
					key = key + "#" + anker
				a = editor.createLink(key, link_text||key, "int");
				editor.setURLInfo(a, {
					type: type, 
					key: key
				})				
			}
			else{
				alert("Unbekannter Link-Typ: " + type);
				return;
			}
			a.title = $("[name=title]", form).val();
			var target = $("[name=target]", form).val();
			if(target)
				a.target = target;

			Modal.hide();

		})
		$("#edit-rtf-link [data-action=save]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var a = editor.getNearestTagFromSelection("a")
			a.href="";
			
			var form = $("#edit-rtf-link");
			var type = $("[name=type]", form).val();
			
			if(type=="int"){
				var key = $("[name=key]", form).val();
				var anker = $("[name=anker]", form).val();
				if(!key && !anker){
					alert("Bitte wählen Sie ein Dokument aus.");
					$("[name=key]", form).focus();
					return;
				}
				editor.setURLInfo(a, {
					type: type, 
					key: key + (anker ? "#"+anker : "")
				})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();
				if(!key){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				editor.setURLInfo(a, {
					type: type, 
					key: key
				})
			}

			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				var lang = $("[name=lang]", form).val();
				if(!filename){
					alert("Bitte wählen Sie eine Datei aus.");
					return;
				}
				editor.setURLInfo(a, {
					type: type, 
					key: container+"." + lang + ".0/"+filename
							+ (dbkey=="this" ? "" :  "/"+dbkey)
				})
			}

			else if(type=="layout"){
				var layout = $("[name=layout]", form).val();
				if(!layout){
					alert("Bitte geben Sie ein Layout ein.");
					$("[name=layout]", form).focus();
					return;
				}
				editor.setURLInfo(a, {type:"layout", key:layout})
			}

			else if(type=="scriptlet"){
				var scriptlet = $("[name=scriptlet]", form).val();
				if(!scriptlet){
					alert("Bitte wählen Sie einen Link aus.");
					$("[name=scriptlet]", form).focus();
					return;
				}
				editor.setURLInfo(a, {type:"scriptlet", key:scriptlet})
			}

			else{	// exturl
				var url = $("[name=url]", form).val();
				if(!url){
					alert("Bitte geben Sie eine Link-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				a.href=url;
				editor.setURLInfo(a, {
					type: type, 
					key: url
				})
			}
			
			a.title = $("[name=title]", form).val();
			var target = $("[name=target]", form).val();
			if(target)
				a.target = target;
			else a.removeAttribute("target")
			
			Modal.hide();
				
		})
	})
</script>

