<tml:action id="app-changed">
	tmlform.removefield("lang")
	tmlform.removefield("container")
	tmlform.removefield("filename")
</tml:action>

<tml:form id="edit-rtf-image">

	<div class="header">
		Bild <tml:script expression="$option_dialog_options.type ? 'ändern':'einfügen'"/>
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
		<tml:[form-field] o_label="Typ" o_name="type" o_type="select" 
			o_options="Bild aus diesem Dokument|intfile,Bild aus beliebigem Dokument|extfile,Externes Bild|exturl" 
			o_default="{$option_dialog_options.type||'intfile'}"
			o_changeaction="$refresh"
		/>
		<tml:select switch="tmlform.type">
			<tml:case value="exturl">
				<tml:[form-field] o_label="URL" o_name="url" 
					o_default="{$option_dialog_options.url}"
					o_placeholder="vollständige absolute URL ..."
				/>
			</tml:case>
			<tml:case value="intfile">
				<tml:script>
					if(!tmlform.submitted){
						if($option_dialog_options.key)
							tmlform.key = $option_dialog_options.key;
						if($option_dialog_options.alt)
							tmlform.alt = $option_dialog_options.alt;						
					}
				</tml:script>
				<tml:[form-field] o_label="Bild-Datei">
					<tml:include ref="util:select-file" o_derivate="usage=poster" o_mimetype="image" o_fieldname="key" o_placeholder="Bitte auswählen ..."/>
				</tml:[form-field]>
				
				<tml:case condition="tmlform.key">
					<tml:script>
						var Attachment = AFW.content().attachment(tmlform.key);
						tmlform.url = Attachment.getPosterURL()
						if(!tmlform.alt)
							tmlform.alt = Attachment.fileMetaData.title;
					</tml:script>
				</tml:case>
				
				<tml:input name="url" type="hidden"/>
				
			</tml:case>
			<tml:case value="extfile">

				<tml:script>
					WGA.TMLPage.setVar("_dbs", CMM.getDbKeys());
					_dbs.add(0, "- aktuelle App -|this");
					_dbkey = "this";
					_lang = LANGUAGE;
					if($option_dialog_options.key && !tmlform.submitted){
						var parts = $option_dialog_options.key.split("/");
						if(parts.length==3){
							_container = parts[0];
							_filename = parts[1];
							_dbkey = parts[2];
						}
						if(parts.length==2){
							_container = parts[0];
							_filename = parts[1];
							_dbkey = "this"
						}
						parts = _container.split(".")
						_container = parts[0];
						if(parts.length>1)
							_lang = parts[1];
						tmlform.dbkey = _dbkey;
					}

					var database = db();
					if(tmlform.dbkey && tmlform.dbkey!="this")
						database = db(tmlform.dbkey)
					WGA.TMLPage.setVar("_langs", database.getLanguages().keySet());
					
					if(!_langs.contains(_lang))
						_lang = _langs.iterator().next();
				</tml:script>
				
				<tml:[form-field] o_label="App" o_name="dbkey" o_default="{_dbkey}" o_type="select" o_optionsitem="_dbs" o_changeaction="app-changed"/>
				<tml:[form-field] o_label="Sprache" o_name="lang" o_default="{_lang}" o_type="select" o_optionsitem="_langs" o_changeaction="$refresh"/>

				<tml:[form-field] o_label="Dokument">
					<tml:include ref="util:select-document" o_fieldname="container" o_default="{_container}" 
							o_dbkey="{tmlform.dbkey=='this'?VOID:tmlform.dbkey}"
							o_language="{tmlform.lang}"
					>
						<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
					</tml:include>
				</tml:[form-field]>

				<tml:case condition="tmlform.container">
					<tml:script>
						_ctx = (tmlform.dbkey=='this' ? "" : "db:"+tmlform.dbkey + "/")
							+ "docid:" + tmlform.container
							+ "<" + tmlform.lang + ">"
					</tml:script>
					<tml:if context="{_ctx}" iscontextvalid="true">
						<tml:then>
							<tml:[form-field] o_label="Bild-Datei">
								<tml:include ref="util:select-file" o_derivate="usage=poster" o_fieldname="filename" o_default="{_filename}" o_placeholder="Bitte auswählen ..."/>
							</tml:[form-field]>
		
							<tml:case condition="tmlform.filename">
								<tml:script>
									var Attachment = AFW.content().attachment(tmlform.filename);
									tmlform.url = Attachment.getPosterURL()
									tmlform.alt = Attachment.fileMetaData.title;
								</tml:script>
							</tml:case>
		
							<tml:input name="url" type="hidden"/>
						</tml:then>
						<tml:else>
							<tml:[form-field] o_mode="view">
								<p style="color:red">Die Seite ist in der Sprache '<tml:item name="lang" type="tmlform"/>' nicht verfügbar.</p>
							</tml:[form-field]>
						</tml:else>
					</tml:if>

				</tml:case>
				
			</tml:case>
		</tml:select>
		<hr>
		<tml:[form-field] o_label="ALT-Text" o_name="alt" o_default="{$option_dialog_options.alt}"
			o_placeholder="Alternate Text für das Bild ..."
		/>
		<tml:[form-field] o_label="Titel" o_name="title" o_default="{$option_dialog_options.title}"
			o_placeholder="Optionaler Mouse-Over-Titel des Bildes ..."
		/>
	</div>
	
	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:if condition="$option_dialog_options.type">
			<tml:then>
				<a class="btn btn-primary" data-action="save">Aktualisieren</a>
			</tml:then>
			<tml:else>
				<a class="btn btn-primary" data-action="create">Einfügen</a>
			</tml:else>
		</tml:if>
	</div>

</tml:form>

<script>
	require(["jquery", "jquery-modal", "toolpanels/rtf"], function($, Modal, RTF){
		
		var editor = RTF.getEditor();
		
		$("#edit-rtf-image [data-action=create]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();
			var el = editor.getNearestTagFromSelection("img")
			if(el)
				return;		// just in case - should not happen

			var alt = $("[name=alt]", form).val();
			if(!alt){
				alert("Bitte geben Sie einen ALT-Text für das Bild ein.");
				$("[name=alt]", form).focus();
				return;
			}

			var form = $("#edit-rtf-image");
			var type = $("[name=type]", form).val();
			var url = $("[name=url]", form).val();
			if(type=="exturl"){
				if(!url){
					alert("Bitte geben Sie eine Bild-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				el = editor.createImg(url, "exturl");
				editor.setURLInfo(el, {type:type, key:url})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el = editor.createImg(url, "intfile");				
				editor.setURLInfo(el, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				var lang = $("[name=lang]", form).val();
				if(!filename){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el = editor.createImg(url, "extfile");
				editor.setURLInfo(el, {
					type: type, 
					key: container+"." + lang + ".0/"+filename
							+ (dbkey=="this" ? "" :  "/"+dbkey)
				})
			}
			else{
				alert("Unbekannter Bild-Typ: " + type);
				return;
			}
			el.alt = alt;
			el.title = $("[name=title]", form).val();
			Modal.hide();

		})
		$("#edit-rtf-image [data-action=save]").on("click", function(ev){
			ev.preventDefault();

			editor.focus();

			var el = editor.getNearestTagFromSelection("img")
			if(!el)
				return;

			var alt = $("[name=alt]", form).val();
			if(!alt){
				alert("Bitte geben Sie einen ALT-Text für das Bild ein.");
				$("[name=alt]", form).focus();
				return;
			}
			var form = $("#edit-rtf-image");
			var type = $("[name=type]", form).val();
			var url = $("[name=url]", form).val();
			if(type=="exturl"){
				if(!url){
					alert("Bitte geben Sie eine Bild-URL ein.");
					$("[name=url]", form).focus();
					return;
				}
				el = editor.createImg(url, "exturl");
				editor.setURLInfo(el, {type:type, key:url})
			}
			else if(type=="intfile"){
				var key = $("[name=key]", form).val();	// filename
				if(!key){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el.src=url;
				editor.setURLInfo(el, {type:type, key:key})
			}
			else if(type=="extfile"){
				var dbkey = $("[name=dbkey]", form).val();
				var container = $("[name=container]", form).val();
				var filename = $("[name=filename]", form).val();
				var lang = $("[name=lang]", form).val();
				if(!filename){
					alert("Bitte wählen Sie ein Bild aus.");
					return;
				}
				el.src=url;				
				editor.setURLInfo(el, {
					type: type, 
					key: container+"." + lang + ".0/"+filename
							+ (dbkey=="this" ? "" :  "/"+dbkey)
				})
			}
			else{
				alert("Unbekannter Bild-Typ: " + type);
				return;
			}
			el.srcset=""
			el.title = $("[name=title]", form).val();
			el.alt = alt;
			
			Modal.hide();
				
		})
	})
</script>

