<tml:action id="save">
	portlet.fireevent("close-dialog")
	_dialog_closed=true;
</tml:action>

<tml:case isfalse="_dialog_closed">

	<tml:script>
		_pagetypes = WGA.createList()
		for(let ct in Iterator(db().getContentTypes())){
			_pagetypes.add(ct.name)
		}
		WGA.sortList(_pagetypes);
	</tml:script>

	<div class="header">
		Seitentypen
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content">

		<div class="clearfix" style="min-height:300px">
			<div class="nav" style="padding:10px">
				<tml:foreach item="_pagetypes" currentvalue="_pagetype">
					<a class="nav-link <tml:case isfirstloop="true">selected</tml:case>" href="#"><tml:item name="_pagetype"/></a>
				</tml:foreach>
			</div>
			<div class="data" style="padding:10px">
				<div style="height:500px">
					Form ...
				</div>
			</div>
		</div>

	</div>
	
	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:button cssclass="btn btn-primary" clickaction="save">Speichern</tml:button>
	</div>

</tml:case>	
