<tml:action id="restore-page">
	let struct = content() ? content().structEntry : document;	
	let deletedFrom = struct.getExtensionData("deletedFrom");
	
	struct.removeExtensionData("deletedFrom");	
	let target = db().getDocumentByKey(deletedFrom);
	
	WGA.Master.runFunction(function(struct, target){		
		db().moveStructEntry(struct, target);
	}, struct, target)

	portlet.fireevent("close-dialog", {
		reloadselected: true
	})
	
</tml:action>

<div class="header">
	Gelöschte Seite wiederherstellen
</div>

<div class="content">

	<tml:script>
		var struct = content() ? content().structEntry : document;
		
		_deletedFrom = struct.getExtensionData("deletedFrom");

		if(_deletedFrom){
			var obj = db().getDocumentByKey(_deletedFrom);
			
			if(obj.getType()==struct.TYPE_AREA)
				return "Wiederherstellen als Hauptseite in Area " + obj.getName();
			else if(obj.getType()==struct.TYPE_STRUCTENTRY){
				return "Wiederherstellen als Unterseite von " + AFW.structentry(obj).getPathInfo()
			}
			else {
				// may not happen
				_deletedFrom = null;	
				return "Wiederherstellen nicht möglich: Unbekannter Dokument-Typ " + obj.getType()
			}
		}
		else{
			return "Die Seite kann nicht wiederhergestellt werden, weil der urpsrüngliche Ort unbekannt ist."
		}
		
	</tml:script>
	
</div>

<div class="footer">
	<a class="btn btn-default" data-modal="hide">Abbrechen</a>
	<tml:button cssclass="btn btn-primary" clickaction="restore-page" if="_deletedFrom">Wiederherstellen</tml:button>
</div>
