<tml:script>
	_Database = AFW.database();	
</tml:script>
	
<tml:action id="access-level-changed">
	var level = request.getParameter("level");
	var cm_db = WGA.design().db();
	log.info("CM: set access level to " + level + " (" + db().accessLevelText(level) + ")");
	var filterMap = cm_db.getAttribute("CM.FilterUids");
	var filter = filterMap.get(Number(level));
	var app = WGA.app();
	app.domain().auth().applyAccessFilter(filter, app)
	_userChanged=true;
</tml:action>	

<tml:action id="login">

	if(!callAction("cms:check-user-login", meta("database","dbkey")))
		return;

	if(login(tmlform.username, tmlform.password, tmlform.domain)){
		var cm_db = WGA.design().db();
		WGA.domain(tmlform.domain).auth().applyAccessFilter(cm_db.getAttribute("CM.FilterUids").get(cm_db.ACCESSLEVEL_CHIEF_EDITOR), WGA.database(meta("database","dbkey")));
		_userChanged=true;
	}
	else tmlform.addmessage("Anmeldefehler. Bitte prüfen Sie Benutzername und Kennwort.")
	
</tml:action>

<tml:form id="form-user-info" source="none" unless="_userChanged">

	<div class="header">
		Benutzer und Berechtigungen
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
		
		<tml:[form-messages] o-close="true"/>
		
		<tml:[form-field] o_label="Benutzer" o_mode="view">
			<tml:script expression="_Database.getUserName()"/>
		</tml:[form-field]>

		<tml:case condition="_Database.getUserGroups().size()">
			<tml:[form-field] o_label="Gruppen" o_mode="view">
				<div style="max-height: 200px;overflow:auto">
					<tml:script expression="WGA.sortList(_Database.getUserGroups())" divider="<br>"/>
				</div>
			</tml:[form-field]>
		</tml:case>

		<tml:case condition="_Database.getUserRoles().size()">
			<tml:[form-field] o_label="Rollen" o_mode="view">
				<span class="badge" style="margin-right:5px"><tml:script divider="</span><span class='badge' style='margin-right:5px'>" expression="_Database.getUserRoles()"/></span>
			</tml:[form-field]>
		</tml:case>
		
		<tml:script>
			_levels = WGA.createList();
			var cm_db = WGA.design().db(); 
			var filterMap = cm_db.getAttribute("CM.FilterUids");
			var currentLevel = _Database.getAccessLevel()
			var orgLevel = currentLevel;
			var app = WGA.app()
			if(app.domain().auth().getAccessFilter(app)) {
				orgLevel = db().getSessionContext().getOriginalUserAccess().getAccessLevel();
			}
			if(currentLevel != orgLevel) {
				_levels.add(orgLevel);
			}
			var levels = filterMap.keySet().iterator();
			while(levels.hasNext()){
				var level = levels.next();
				//if(level<=orgLevel && level!=currentLevel && !_levels.contains(level))
				if(level<=orgLevel && !_levels.contains(level))
					_levels.add(level);
			}
			_currentLevel=currentLevel
		</tml:script>

		<tml:[form-field] o_label="Berechtigung">
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			    	<tml:script>return _Database.getAccessLevelText()</tml:script> <span class="caret"></span>
			  	</button>
				<ul class="dropdown-menu">
					<tml:foreach item="_levels" currentvalue="_level" sortexpression="_level" sortorder="descending">
				    	<li <tml:case condition="_currentLevel==_level">class="disabled"</tml:case>>
					    	<a href="#" data-action="changeUser" data-level="<tml:item name="_level"/>">
				    			<i class="fas <tml:script>
					    			if(_currentLevel-_level < 0)
				    					return "fa-arrow-up"
				    				else if(_currentLevel-_level == 0)
				    					return "fa-check"
				    				else if(_currentLevel-_level > 0)
				    					return "fa-arrow-down"
				    			</tml:script>"></i>
					    		<tml:script expression="db().accessLevelText(_level)"/>
					    	</a>
					    </li>
					</tml:foreach>
				</ul>
			</div>
		</tml:[form-field]>
		
		<tml:script>
			_privs = WGA.createList()
			if(!_Database.getUserAccess().mayDeleteDocuments())
				_privs.add("privileges.mayNotDeleteDocuments")
			if(!_Database.getUserAccess().mayMoveStructEntries())
				_privs.add("privileges.mayNotMoveDocuments")
		</tml:script>
		<tml:case condition="_privs.size()">
			<tml:[form-field] o_label="Einschränkungen" o_mode="view">
				<tml:foreach item="_privs" currentvalue="_priv">
					<tml:label key="{_priv}"/>
					<tml:between><br></tml:between>
				</tml:foreach>
			</tml:[form-field]>
		</tml:case>
		
		<hr>
		
		<tml:[form-field] o_label="Neuer Benutzer" o_field="username"/>
		<tml:[form-field] o_label="Kennwort" o_field="password" o_type="password"/>
		<tml:input type="hidden" name="domain" default="{meta('db', 'domain')}"/>
		
	</div>
	
	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:button cssclass="btn btn-primary" html_type="submit" clickaction="login">Benutzer wechseln</tml:button>
	</div>
</tml:form>

<script>
	require(['jquery'], function($) {
		$("#dialog-userinfo [data-action=changeUser]").click(function(ev) {
			ev.preventDefault();
			if($(this).parent().hasClass("disabled"))
				return;
			var level = $(this).data('level');
			WGA.ajax.action({
				action: "<tml:action ref="access-level-changed"/>",
				params: {level: level}
			});
		})		
	})
	<tml:case istrue="_userChanged">
		location.reload();
	</tml:case>
</script>
