#header {
	background-color: $base_blue;
	color: white;
	.logo {
		position: absolute;
		z-index: 1;
		width: 69px;
		left: 44px;
		transition: width .3s ease-in;
	}

	.title {
		font-size: 200%;
		margin: 0px 10px;
		float: right;
	}

	.toolbar {
		margin: 0 10px;
		float: left;
		.button {
			color: white;
			padding: 0 5px;
			.icon {
				background: #ebebeb;
				border: solid 1px #337ab7;
				color: #337ab7;
				border-radius: 5px;
				font-size: 125%;
				padding: 0px 20px;
				height: 30px;
				line-height: 30px;
				display: inline-block;
				&.highlight {
					background: green;
					color: white;
				}
			}
			&:focus .icon {
				background: silver;
				border-color: yellow;
				color: white;
			}
			&:hover .icon {
				border-color: yellow;
			}
			.text {
 				font-size: .8em;
				margin-top: 5px;
			}
		}
	}

}

#page.appnav #header .logo {
	width: 110px;
}
