$header_height: 75px;
$appnav_width: 300px;
$base_blue: #286090;

html,body {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
}

body {
	font-family: "Lucida Grande", arial;
	color: gray;
}
#page {

	#header,#appnav,#content,#footer {
		position: absolute;
	}

	#header {
		left: 0;
		right: 0;
		top: 0;
		height: $header_height;
		line-height: $header_height;
	}

	#footer {
		left: 0;
		right: 0;
		bottom: 0;
		height: 30px;
		line-height: 30px;
		border-top: solid #dddddd 1px;
	}

	#appnav {
		left: 0;
		bottom: 0;
		top: $header_height;
		bottom: 0;
		width: $appnav_width;
	}

	#content {
		right: 0;
		bottom: 0;
		top: $header_height;
		bottom: 0;
		left: 0;
		transition: left .2s ease-in;
	}

	&.appnav {
		#content {
			left: $appnav_width;
		}
	}
}

@import "header";
@import "content";
