## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<label><tml:label key="login.settings.dbkey"/>:</label>
<div style="margin:10px">
	<tml:input type="text" name="{scoped:dbkey}" cssstyle="width:100%" mode="{option:mode}"/>
</div>

<label><tml:label key="login.settings.use-https"/>:</label>
<div style="margin:10px">
	<tml:input type="boolean" name="{scoped:https}" mode="{option:mode}"/>
</div>

<label><tml:label key="login.settings.if-not-logged-in"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:action}" options="{label('login.settings.if-not-logged-in.options')}" mode="{option:mode}"/>
</div>

<label><tml:label key="login.settings.not-logged-in-message"/>:</label>
<div style="margin:10px">
	<tml:input type="textarea" name="{scoped:loginmessage}" cssstyle="height:auto;width:100%;overflow:hidden" mode="{option:mode}">
		onkeyup="this.rows=this.value.split('\n').length"
		rows="<tml:script expression="item(WGA.scoped('loginmessage')) ? item(WGA.scoped('loginmessage')).split('\n').length : 1"/>"
	</tml:input>
</div>

