function Controller() {
}

Controller.prototype.prepare = function($option_fieldname, $form, $cx) {
	this.fieldname = WGA.scoped($option_fieldname || "image");
	
	var filename = $form.field(this.fieldname)
	if(filename && !$cx.content().getFileNames().contains(filename))
		$form.removeField(this.fieldname)
	
	
}.nonIsolated()

Controller.prototype.filenames = function($cx) {

	var derivate = $cx.option("derivate");
	var extensions = $cx.option("file-extensions");
	var mimetype = $cx.option("mimetype");

	var filenames = $cx.content().getFileNames();
	var _filenames = WGA.createList();
	
	if(derivate || extensions || mimetype){
		if(derivate){
			if($cx.db().hasFeature($cx.db().FEATURE_CONTENT_FILE_DERIVATES)){
				for(var filename in Iterator(filenames)){
					if(WGA.selectDerivate(filename, derivate))
						_filenames.add(filename);
					else console.log("no derivate", filename)
				}
			}
			else{
				//no derivates: take all images
				mimetype="image"
			}
		}
		if(mimetype){
			for(var filename in Iterator(filenames)){
				var file_md = $cx.content().getFileMetaData(filename);
				if(file_md.mimeType && file_md.mimeType.indexOf(mimetype)==0 && !_filenames.contains(filename))
					_filenames.add(filename);
			}
		}
		if(extensions){
			extensions += ",";
			for(var filename in Iterator(filenames)){
				var ext = filename.split(".").pop().toLowerCase() + ",";
				if(extensions.indexOf(ext)>=0 && !_filenames.contains(filename))
					_filenames.add(filename);
			}
		}
	}
	else _filenames = filenames;	// take it all
	
	return WGA.sortList(_filenames);
	
}.nonIsolated()

