## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<li style="margin:10px 0">
	<a href="#" data-wgakey="<tml:metadata name="key"/>">
		<tml:metadata name="title" encode="html"/> - <tml:metadata name="languagetitle"/>
	</a>
	<p>
		Version <tml:metadata name="version"/>,
		<tml:label key="dashboard.last-modified-on" param1="{AFW.Util.timeElapsed(MODIFIED)}" param2="{WGA.format(MODIFIED,label('format.date.short'))}"/>
	</p>
	<tml:option name="body"/>
	<p><tml:label key="dashboard.location"/>: [<tml:meta name="area"/>] / <tml:navigator type="path" divider=" / "><tml:metadata name="title" encode="html"/></tml:navigator></p>
</li>
