## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	var date = WGA.createCalendar()
	date.add(date.DAY_OF_YEAR, -30)
	_date = date.time
</tml:script>
<h2>Meine nicht aktualisierten Inhalte seit dem <tml:item name="_date" format="shortDate"/></h2>
<tml:collection>
	<tml:query type="hql" alllanguages="true" id="reviews" max="0">
		(content.author='<tml:metadata name="username" type="database"/>'
		or
		content.owner='<tml:metadata name="username" type="database"/>')
		and content.lastmodified < '<tml:item name="_date" format="yyyy-MM-dd HH:mm:ss"/>'
		order by content.lastmodified ASC
	</tml:query>
	<ul>
		<tml:foreach pagesize="5" id="review-loop">
			<tml:include ref="::entry"/>
		</tml:foreach>
		<tml:case hasnextpage="review-loop">
			<li style="margin:10px 0"><tml:script expression="taginfo('reviews', 'count')-5"/> weitere ...</li>
		</tml:case>
	</ul>
</tml:collection>
