## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include medium="stylesheets" ref="cmm-styles"/>

.module-cm_comments label{
	display: block;
}

.module-cm_comments .comments{
	margin-bottom: 10px;
}

.module-cm_comments .form, .module-cm_comments .comment{
	padding: 10px;
	margin: 10px 0;
}

.module-cm_comments form{
	display: inline;
}

.module-cm_comments .comment .who{
	font-weight: bold;
	margin-top: 5px;
}

.module-cm_comments .form .buttons{
	margin-top: 5px;
}

.module-cm_comments .form input, .module-cm_comments .form textarea{
	border: solid gray 1px;
	padding: 4px;
	font: inherit;
}

.module-cm_comments .headline{
	font-weight: bold;
	border-bottom: solid silver 1px;
}

.module-cm_comments .formmessages{
	color: red;
}