## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	_dbkeys_options = createlist()
	var ctx = context("db:"+WGA.design().db().getDbReference()+"/name:cm_comments", false)
	if(ctx)
		_dbkeys_options = ctx.itemlist("dbkeys");
</tml:script>

<tml:if condition="_dbkeys_options.size()">
	<tml:then>
		<label><tml:label key="comments.settings.database"/>:</label>
		<div style="margin:10px">
			<tml:input name="{scoped:dbkey}" type="select" optionsitem="_dbkeys_options" mode="{option:mode}"/>
		</div>
	</tml:then>
	<tml:else>
		<tml:script>
			tmlform.setfield(WGA.scoped("dbkey"), "");
		</tml:script>
	</tml:else>
</tml:if>
