## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	if(option("mode")=="new")
		return;
		
	var database=db(option('dbkey'));
	var wfE = database.getWorkflowEngine();
	var wf = wfE.getWorkflowDefinitions().get(option('id'));

	if(!wf)
		return tmlform.addMessage("Workflow " + option("id") + " nicht gefunden");

	tmlform.name=wf.getName();
	tmlform.description=wf.getDescription();
	tmlform.adminapprovers=wf.getAdminReviewers();
	
	_wflevels = wf.getLevels();
	
</tml:script>

<tml:case condition="tmlform.hasmessages()">
	<div class="warning"><b><tml:formmessages divider="<br/>"/></b></div>
	<hr size="1">
</tml:case>		

<table width="100%">

	<tr>
		<td width="150"><tml:label key="design.workflow.form.name"/>:</td>
		<td>
			<tml:input name="name" cssclass="textinput required"
				validation="$E_VALUE!=''"
				message="Bitte geben Sie einen Namen ein"
				mode="{option('mode')=='new'?'edit':'view'}"
			/>
		</td>
	</tr>
	
	<tr>
		<td><tml:label key="design.workflow.form.desc"/>:</td>
		<td>
			<tml:input name="description" type="textarea" cssclass="textinput"/>
		</td>
	</tr>

	<tr>
		<td><tml:label key="design.workflow.form.approvers"/>:</td>
		<td><tml:input name="adminapprovers" type="textarea" multiple="true" cssclass="textinput" 
			default="{context('db:'+option('dbkey')).meta('db', 'username')}"/></td>
	</tr>
	
</table>
