## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:form id="language-form" cssclass="entryform" mode="view">
	<tml:include ref="::form"/>
</tml:form>		

<br>
<h1><tml:label key="design.workflow.form.levels"/>:</h1>

<tml:foreach id="wf-levels" type="itemvalue" item="_wflevels" currentvalue="_wflevel">
	<tml:script>
		setOption("wflevel", _wflevel);
		setOption("workflow", tmlform.name);
		setOption("index", taginfo("wf-levels", "iteration"));
	</tml:script>
	<tml:include ref="::form-level"/>
</tml:foreach>

<br>
<button type="button" onclick="BI.dialog.show('workflow-level', this, 
		{workflow:'<tml:item name="name" type="tmlform"/>', index:0})">
	<tml:label key="design.workflow.form.new_level"/>
</button>
