## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="saveWorkflow">
	if(!tmlform.validate())
		return;
	var close_flag = tmlform.close_flag=="true";
	tmlform.removeField("close_flag");
	try{
		var database=db(option('dbkey'));
		var wfE = database.getWorkflowEngine();
		var wf = wfE.getWorkflowDefinitions().get(option('id'));
	
		if(!wf)
			return tmlform.addMessage("Workflow " + option("id") + " nicht gefunden");
	
		wf.setName(tmlform.name);
		wf.setDescription(tmlform.description);
		wf.setAdminReviewers(tmlform.fieldlist("adminapprovers"));
		
		wfE.saveWorkflowDefinition(wf);

		if(close_flag)
			_new_mode="view";
	}
	catch(e){
		log.info(e);
		tmlform.addmessage(e.message);
	}
</tml:action>

<tml:form id="workflow-form" cssclass="entryform" mode="edit" onsubmit="return false">
	<tml:include ref="::form"/>
	<tml:input type="hidden" name="close_flag"/>
	<script>
		// submit function called from dialog handler and on RETURN
		BI.design.workflowpanel.submit=function(close){
			document.forms["workflow-form"].close_flag.value=close;
			WGA.ajax.callAction("<tml:action ref="saveWorkflow"/>", 
				"<tml:script>return portlet.portletkey</tml:script>");
		}
		BI.makeTextareasResizable("workflow-form");
	</script>
</tml:form>		
