## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:include designdb="@afw" medium="jss" ref="tocss" o_scope=".module-cm_tabs">
	".tabs": {
		list_style_type: "none",
		margin: "0 0 10px",
		border_bottom: "solid silver 1px",
		"li a": {
			float: "left",
			padding: "10px 20px",			
			"&:focus": {
				outline: "none"
			},
			"&.current" :{
				margin_bottom: -1,
				background: "linear-gradient(0deg, white 50%, #efefef)",
				border_:{
					"top, left, right": "solid silver 1px"
				}
			}
		},
		"&.boxed": {
			border_bottom: "solid #004080 3px",
			a: {
				"&.current": {
					border: "none",
					background: "#004080",
					color: "white"
				}
			}
		}
	}, 
	".pane": {
		display: "none"
	}
</tml:include>
