## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var types_map = DBM.getModReg().getModulesForType(Packages.de.innovationgate.wga.modules.types.AccessLoggerModuleType);
	_hasLogger = (types_map && !types_map.values().isEmpty())
</tml:script>

<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title">Access Log Configuration</tml:option>	
	<tml:option name="config" scope="local">
		<tml:case istrue="_hasLogger">
			tbar: [
				{
					cls:'x-btn-text-icon',						
					icon: '<tml:url type="file" db="@afw" doc="icons" file="page_edit.png"/>',		                
					text: "<tml:label key="btn.edit"/>",
					handler: function(){
						WGA.ajax.callAction("<tml:action ref="actions:setEditMode"/>","<tml:script expression="portlet.portletkey"/>");
					}
				}
			]
		</tml:case>
	</tml:option>

	<tml:inline name="body">
	
		<tml:if istrue="_hasLogger">
			<tml:then>	
				<tml:form id="view-wga-config" mode="view" source="none">
					<tml:include ref="::form"/>
				</tml:form>
			</tml:then>
			<tml:else>
				No Access Logger avaliable on this OpenWGA system
			</tml:else>
		</tml:if>
							
	</tml:inline>
	
</tml:include>
