<tml:action id="send-message">
	// do something with the message ...
	log.info("message from " + tmlform.name);
</tml:action>

<tml:form id="contact-form" source="none">

	<tml:if condition="tmlform.submitted">
		<tml:then>
			Hi <tml:item name="name" type="tmlform"/>.
			<br>
			Thank you for your message.
		</tml:then>
		<tml:else>
			<table width="100%">
				<tr>
					<td width="100">Your Name:</td>
					<td><tml:input name="name" cssstyle="width:100%"/></td>
				</tr>
				<tr>
					<td valign="top">Your message:</td>
					<td><tml:input name="body" type="textarea" cssstyle="width:100%;height:200px"/></td>
				</tr>
			</table>
			<tml:button clickaction="send-message">send</tml:button>
		</tml:else>
	</tml:if>

</tml:form>
