## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:case condition="CMM.getModuleDefs().length==0">
	<tml:script>
		_configs = CMM.getConfigTMLs();
		_mods = [];
	</tml:script>
	<tml:foreach type="itemvalue" item="_configs" currentvalue="_config">
		<tml:include designdb="{_config.dbkey}" ref="{_config.configtml}" var="_a"/>
		<tml:script>
			var mods=[<tml:item name="_a" encode="none"/>];
			for(var i=0; i<mods.length; i++){
				var mod = mods[i];
				if(mod){
					mod.designdb=_config.dbkey;
					_mods.push(mod);
					log.info("Added content module for " + db().getDbReference() + ": " + mod.designdb + "/" + mod.id);
				}					
			}
		</tml:script>
	</tml:foreach>
	<tml:script>
		CMM.setModuleDefs(_mods)
	</tml:script>
</tml:case>
