## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>	
	_Contenttype = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/contenttype", option("id"), option("dbkey"));
</tml:script>

<tml:if context="{'db:'+_dbkey+'/$contenttype:'+option('id')}" iscontextvalid="true">
	<tml:then>

		<script>
			// disable delete button if there are documents using this contenttype
			// enable otherwise			
			BI.design.contenttype_panel.toolbar.items.each(function(item){
				if(item.id=="delete"){
					<tml:if condition="_Contenttype.mayDelete()">
						<tml:then>
							item.enable();
						</tml:then>								
						<tml:else>
							item.disable();
						</tml:else>
					</tml:if>
				}
			})

		</script>
	
		<tml:form id="contenttype-form" cssclass="entryform" mode="view">
			<tml:include ref="::form"/>
		</tml:form>
		<script>
			dp.SyntaxHighlighter.HighlightAll('code_savecontent');
			dp.SyntaxHighlighter.HighlightAll('code_createcontent');
			dp.SyntaxHighlighter.HighlightAll('code_workflowmail');
		</script>
		
	</tml:then>

	<tml:else>
		<tml:label key="design.error.invalidcontext"/>: <tml:option name="id"/>
	</tml:else>
</tml:if>
