## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:action id="deleteWorkflow">
	//tmlform.removeField("workflow");
	tmlform.workflow=null;
</tml:action>

<tml:input meta="true" name="workflow" type="hidden"/>

<table id="ct-workflow" width="100%" class="collection" style="border:solid silver 1px;background-color:#efefef">
	<tml:if condition="tmlform.workflow==null || tmlform.workflow==''">

		<tml:then>
			<tr>
				<td colspan="2">
					<tml:if condition="_getMode('workflow')=='edit'">
						<tml:then><tml:label key="design.contenttypes.workflow.drophere"/></tml:then>
						<tml:else>{%label:design.contenttypes.workflow-none%}</tml:else>
					</tml:if>
				</td>
			</tr>
		</tml:then>

		<tml:else>
			<tr>
				<td style="border-bottom:solid silver 1px">
					<a href="#"
						Ext:qtip="<tml:label key="design.contenttypes.workflow.quicktip"/> <tml:script>return tmlform.workflow</tml:script>" 
						onclick="BI.design.workflowpanel.show({
							id:'<tml:script>return tmlform.workflow</tml:script>'
						})"><tml:script>return tmlform.workflow</tml:script></a>
				</td>
				<tml:case condition="_getMode('workflow')=='edit'">
					<td align="right" style="border-bottom:solid silver 1px">
						<tml:button clickaction="deleteWorkflow" ajax="true"><tml:label key="delete"/></tml:button>
					</td>
				</tml:case>
			</tr>
		</tml:else>
	</tml:if>
</table>

<tml:case condition="_getMode('workflow')=='edit'">
	<script>
		var droptarget=new Ext.dd.DropTarget("ct-workflow", {group:'design-workflows'});
		droptarget.notifyDrop=function(dd, e, data){
			//console.log("dropped " + dd.id + " on dragtarget", data, data.node);
			document.forms["contenttype-form"].dropkey.value=data.node.id;
			WGA.ajax.callAction("<tml:action>
					tmlform.workflow=tmlform.dropkey;
				</tml:action>", "<tml:script>return portlet.portletkey</tml:script>");
	        return true;
	   	}
	</script>
</tml:case>
