<tml:script>
	_filename = CMM.setting('filename');
	_ext = _filename.split(".").pop();

	_ctx = this;
	if(!CMM.setting("source"))
		_ctx = CMM.settingSource()=="template" ? CMM.getTemplateContext() : this;
	else _ctx = context("docid:" + CMM.setting("parent"), false);

	if(_filename && _ctx && _ctx.content().hasFile(_filename)){
		_url = _ctx.fileurl(_filename)
		_filesize = AFW.Util.renderFileSize(_ctx.content().getFileSize(_filename))
	}
	else _url=null;		
</tml:script>

<tml:if condition="_filename && _url">
	<tml:then>
		<a class="clearfix download <tml:item name="_ext"/>"
			href="<tml:item name="_url"/>?forcedownload=true"
			title="Download <tml:item name="_filename"/> ..."
		>
			<div class="filesize">
				<tml:script format="#,##0.0" expression="_filesize"/>
			</div>
			<div class="image">
				<tml:script expression="AFW.content(_ctx.KEY).attachment(_filename).getThumbnailURL({width:100})" var="_url"/>
				<tml:case condition="_url">
					<img src="<tml:item name="_url"/>" alt="<tml:script expression="_ctx.content().getFileMetaData(_filename).title || _filename"/>">
				</tml:case>
			</div>
			<div class="filename">
				<tml:script>
					switch(CMM.setting('title_source')){
						case "file_md":
							return "<p>" + _ctx.content().getFileMetaData(_filename).title + "</p>"
							break;
						case "filename":
							return "<p>" + _filename + "</p>";
							break;
						case "file_info":
							var filemd = _ctx.content().getFileMetaData(_filename)
							var type = AFW.content(_ctx.KEY).attachment(_filename).getType().name;
							var pages = filemd.getCustomFieldValue("pageCount");
							return "<p>"+filemd.name + "</p>"
								//+ "<br>"
								+ (filemd.title ? filemd.title + "<br>" : "") 
								+ (type=="other" ? filemd.mimeType : label("filetype."+type))
								+ (type=="images" ? ", " + filemd.displayWidth + " &times; " + filemd.displayHeight + " Pixel" : "")
								+ (pages ? ", " + label(pages==1 ? "attachment-one-page" : "attachment.pages", [WGA.format(pages, "0")]) : "")
								+ (filemd.copyright ? ", &copy;" + filemd.copyright : "")
							break;
						default:
							return "<p>" + option("title") + "</p>"
					}
				</tml:script>
				<p class="description">
					<tml:[setting] o_name="description" encode="html"/>
				</p>
			</div>
		</a>
	</tml:then>
	<tml:else>
		<a class="clearfix download no-file">
			<div class="filename">{<tml:option name="title"/>}</div>
			<div class="filesize">-</div>			
		</a>		
	</tml:else>
</tml:if>

<tml:case condition="AFW.content().isDraft() && AFW.content().isMine()">
	<tml:portlet name="[{option('ns')}-drag-drop]" ref="::portlet-dragdrop" ajax="true"/>
</tml:case>