<tml:action id="clearFile">
	tmlform.removeField(WGA.scoped('filename'))
</tml:action>

<tml:action id="clearFileAndParent">
	tmlform.removeField(WGA.scoped('filename'))
	tmlform.removeField(WGA.scoped('parent'))
</tml:action>

<label><tml:label key="downloads.source"/>:</label>
<div style="margin:10px">
	<tml:input type="select" name="{scoped:source}"
			cssclass="form-control"
			changeaction="clearFileAndParent" ajax="true"
			options="{label(CMM.settingSource()=='template'?'download-list-file.settings.source.template.options':'download-list-file.settings.source.options')}" 
			mode="{option('mode')}"/>
</div>

<tml:case condition="tmlform.field(WGA.scoped('source'))=='any'">
	<div style="margin:10px">
		<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document">
			<tml:option name="fieldname" expression="WGA.scoped('parent')"/>
			<tml:option name="changeaction"><tml:action ref="clearFile"/></tml:option>
		</tml:include>
	</div>
</tml:case>

<tml:script>
	_context = null;
	var source = tmlform.field(WGA.scoped('source'))
	if(!source)
		_context= CMM.settingSource()=="template" ? CMM.getTemplateContextPath() : "this";
	else _context='docid:'+tmlform.field(WGA.scoped('parent'))
</tml:script>
<tml:case context="{_context}" iscontextvalid="true">
	<label><tml:label key="download-list-file.file"/>:</label>
	<div style="margin:10px">
		<tml:include ref="util:select-file" o_fieldname="filename"/>
	</div>
</tml:case>

<label><tml:label key="download-list-file.title-source"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:title_source}" type="select" cssclass="form-control" options="{label('download-list-file.settings.title-source')}" mode="{option:mode}" changeaction="$refresh"/>
	<tml:case condition="tmlform.field(WGA.scoped('title_source'))=='file_md'">
		<p><tml:script context="{_context}" expression="content().getFileMetaData(tmlform.field(WGA.scoped('filename'))).title"/></p>
	</tml:case>
</div>

<label><tml:label key="download-list-file.description"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:description}" type="textarea" cssstyle="width:100%" mode="{option:mode}"/>
</div>


<script>
	BI.makeTextareasResizable("<tml:script expression="tmlform.formid"/>");
</script>
