<tml:script>
	if(!tmlform.submitted){
		tmlform.validfrom = VALIDFROM
		if(VALIDFROM)
			tmlform.validfrom_time = VALIDFROM
		else{
			var date = WGA.createCalendar();
			date.set(date.HOUR_OF_DAY, "0");
			date.set(date.MINUTE, 0);
			tmlform.validfrom_time = date.time;
		}
		tmlform.validto = VALIDTO
		if(VALIDTO)
			tmlform.validto_time = VALIDTO
		else{
			var date = WGA.createCalendar();
			date.set(date.HOUR_OF_DAY, "23");
			date.set(date.MINUTE, 59);
			tmlform.validto_time = date.time;
		}
	}
	_mode_validfrom = tmlform.mode()=='edit' && STATUS!=content().STATUS_RELEASE ? "edit":"view"
</tml:script>

<tml:[form-field] o_label="Sichtbar ab" o-mode="_mode_validfrom">
	<tml:if condition="_mode_validfrom=='edit'">
		<tml:then>
			<div class="clear-field-wrapper<tml:case condition="tmlform.validfrom"> col-sm-8</tml:case>">
				<tml:input type="date" name="validfrom" meta="true" cssclass="form-control" html_placeholder="sofort" format="dd.MM.yyyy"/>
				<a class="clear-field" style="display:none">&times;</a>
			</div>
			<div class="input-group col-sm-4" <tml:case condition="!tmlform.validfrom">style="display:none"</tml:case>>			
				<tml:input type="date" name="validfrom_time" cssclass="form-control" format="HH:mm" store="false"/>
				<div class="input-group-addon">Uhr</div>
			</div>
		</tml:then>
		<tml:elseif condition="VALIDFROM">
			<tml:meta name="validfrom" format="d. MMMMM yyyy, HH:mm"/> Uhr
		</tml:elseif>
		<tml:else>
			sofort
		</tml:else>
	</tml:if>
</tml:[form-field]>

<tml:[form-field] o_label="Sichtbar bis">
	<tml:if condition="tmlform.mode()=='edit'">
		<tml:then>
			<div class="clear-field-wrapper<tml:case condition="tmlform.validto"> col-sm-8</tml:case>">
				<tml:input type="date" name="validto" meta="true" cssclass="form-control" html_placeholder="unbegrenzt" format="dd.MM.yyyy"/>
				<a class="clear-field" style="display:none">&times;</a>
			</div>
			<div class="input-group col-sm-4" <tml:case condition="!tmlform.validto">style="display:none"</tml:case>>
				<tml:input type="date" name="validto_time" cssclass="form-control" format="HH:mm" store="false"/>
				<div class="input-group-addon">Uhr</div>
			</div>
		</tml:then>
		<tml:elseif condition="VALIDTO">
			<tml:meta name="validto" format="d. MMMMM yyyy, HH:mm"/> Uhr
		</tml:elseif>
		<tml:else>
			unbegrenzt
		</tml:else>
	</tml:if>		
</tml:[form-field]>		
