<tml:action id="insert-link">
	tmlform.VIRTUALLINKTYPE="int"
	var ctx = context(_CM_clipboard_context, false);
	if(ctx)
		tmlform.VIRTUALLINK=ctx.STRUCTKEY
	else _msg = "Internes Linkziel konnte nicht aufgelöst werden: " + _CM_clipboard_context; 
	_link_inserted=true
</tml:action>

<tml:action id="reset-link">
	tmlform.VIRTUALLINK="";
	tmlform.LINKTARGET="";
</tml:action>

<tml:script>
	if(!tmlform.submitted && !VIRTUALLINK)
		tmlform.VIRTUALLINKTYPE="";
</tml:script>

<tml:item name="_msg" wrap="div" wrap_class="alert alert-danger"/>

<tml:[form-field] o_label="Art" o_name="VIRTUALLINKTYPE" o_type="select" o_meta="true"
	o_options="Kein Link|,Interner Link|int,Externer Link|exturl,Context-Ausdruck|exp,Dateianhang|intfile"
	o_changeaction="reset-link"
/>

<tml:select switch="tmlform.VIRTUALLINKTYPE">
	<tml:case value="exturl">
		<tml:[form-field] o_label="URL" o_name="VIRTUALLINK" o_meta="true" o_placeholder="URL des Link-Ziels"/> 	
	</tml:case>
	<tml:case value="exp">
		<tml:[form-field] o_label="Ausdruck" o_name="VIRTUALLINK" o_meta="true" o_placeholder="Context-Ausdruck"/> 	
	</tml:case>
	<tml:case value="intfile">
		<tml:script>
			WGA.TMLPage.setVar("_filenames", content().getFileNames())
			_filenames.add(0, "Bitte auswählen|");
		</tml:script>
		<tml:[form-field] o_label="Datei" o_name="VIRTUALLINK" o_meta="true" o_placeholder="Dateiname" o_type="select" o_optionsitem="_filenames" o_changeaction="$refresh"/>
		<tml:case condition="tmlform.VIRTUALLINK">
			<tml:[form-field]>
				<tml:include ref="util:file-info" o_filename="{tmlform.VIRTUALLINK}"/>
			</tml:[form-field]>
		</tml:case>
	</tml:case>
	<tml:case value="int">
		<tml:[form-field] o_label="Ziel-Dokument" o_mode="view">
			<tml:include ref="util:select-document" o_fieldname="VIRTUALLINK" o_meta="true">
				<tml:option name="changeaction"><tml:action ref="$refresh"/></tml:option>
			</tml:include>
		</tml:[form-field]>
	</tml:case>
</tml:select>

<tml:case condition="tmlform.VIRTUALLINKTYPE">
	<tml:[form-field] o_label="Zielfenster" o_name="LINKTARGET" o_meta="true" o_placeholder="Optionaler Name eines neuen Fensters"/>
</tml:case>

<tml:case condition="!_link_inserted && tmlform.mode()=='edit'" context="{_CM_clipboard_context}" iscontextvalid="true">
	<tml:[form-field] o_mode="view">
		<tml:button clickaction="insert-link" cssclass="btn btn-default">
			<i class="fas fa-paste"></i>
			Internen Link aus Zwischenablage einfügen ...
		</tml:button>
	</tml:[form-field]> 	
</tml:case>