<tml:action id="save-custom-settings">

	if(!tmlform.validate())
		return;

	for(let [index, handler] in App.settingsSaveHandler){
		try{
			handler(tmlform);
		}
		catch(e){
			console.log(e);
		}		
	}
	App.settingsSaveHandler=[];
	tmlform.store();

	portlet.fireevent("close-dialog");
	portlet.fireevent("content-metas-changed", {
		structkey: STRUCTKEY,
		contentkey: KEY,
		dbkey: meta("db", "dbkey")
	});
	_dialog_closed=true;
</tml:action>

<tml:script>	
	App.settingsSaveHandler=[];
</tml:script>

<tml:form id="form-user-defined-settings" mode="{App.mayUpdateContent(this) ? 'edit':'view'}" html_data-context="{path}" unless="_dialog_closed">

	<div class="header">
		Benutzerdefinierte Eigenschaften
		<a data-modal="hide">&times;</a>
	</div>
	
	<div class="content form-horizontal">
		<tml:include ref="{$mc.settingsTML}" designdb="{meta('db', 'dbkey')}" if="$mc.settingsTML">
			<tml:option name="cm_dbkey" expression="context('main').meta('db', 'dbkey')"/>
			<tml:option name="label-width">250</tml:option>
		</tml:include>
		<tml:{p} unless="$mc.settingsTML">
			Für diesen Seitentyp stehen keine Einstellungen zur Verfügung.
		</tml:{p}>
	</div>

	<div class="footer">
		<a class="btn btn-default" data-modal="hide">Abbrechen</a>
		<tml:case condition="tmlform.mode()=='edit'" if="$mc.settingsTML">
			<tml:button clickaction="save-custom-settings" cssclass="btn btn-primary">Aktualisieren</tml:button>
		</tml:case>
	</div>
	
</tml:form>	