function Controller() {}

Controller.prototype.prepare = function() {}

Controller.prototype.docs = function($option_dbkey) {
	return WGA.app($option_dbkey).db().getArea("$trash-cm-neo").getRootEntries()
}

Controller.prototype.clearTrash = function($option_dbkey){
	console.log("Clear trash")
	
	WGA.Master.runFunction(function(dbkey){
		var docs = WGA.app(dbkey).db().getArea("$trash-cm-neo").getRootEntries()
		for(let doc in Iterator(docs)){
			console.log("remove page", doc.title);
			doc.remove();
		}
	}, $option_dbkey)
	
}
