<tml:form id="contents" source="portlet" htmlinput="true">

	<div class="header">
		<div class="select">
			<tml:input name="filter" type="select" options="Alle Inhalte|all,Seitentyp|pagetype,Sprache|language,Status|status,Enthält Inhaltsmodul|module,Mit eindeutigem Namen|uname"
				changeaction="$store"
			/>
			<tml:select switch="tmlform.filter">
				<tml:case value="pagetype">
					<tml:input name="pagetype" type="select" optionsitem="$pc.pagetypes"
						changeaction="$store"
					/>
				</tml:case>
				<tml:case value="language">
					<tml:input name="lang" type="select" optionsitem="$pc.languages"
						changeaction="$store"
					/>
				</tml:case>
				<tml:case value="status">
					<tml:input name="status" type="select" optionsitem="$pc.statuse"
						changeaction="$store"
					/>
				</tml:case>
				<tml:case value="module">
					<tml:script>
						_configs = CMM.getConfigTMLs($option_dbkey);
						_mods = [];
					</tml:script>
					<tml:foreach item="_configs" currentvalue="_config">
						<tml:include designdb="{_config.dbkey}" ref="{_config.configtml}" var="_a"/>
						<tml:script>
							_mods = _mods.concat([<tml:item name="_a" encode="none"/>]);
						</tml:script>
					</tml:foreach>
	
					<select name="module">
						<tml:foreach item="$pc.rootModules" a-modules="_mods" currentvalue="_mod" sortexpression="_mod.title" sortorder="ascending">
							<option title="<tml:item name="_mod.value"/>" value="<tml:item name="_mod.value"/>" <tml:case condition="portlet.module==_mod.value">selected</tml:case>>
								<tml:item name="_mod.title"/>
							</option>
						</tml:foreach>
						<tml:foreach item="$pc.catModules" a-modules="_mods" currentvalue="_entryset" sortexpression="_entryset.key" sortorder="ascending">
							<optgroup label="<tml:item name="_entryset.key"/>">
								<tml:foreach item="_entryset.value" currentvalue="_mod" sortexpression="_mod.title" sortorder="ascending">
									<option title="<tml:item name="_mod.value"/>" value="<tml:item name="_mod.value"/>" <tml:case condition="portlet.module==_mod.value">selected</tml:case>>
										<tml:item name="_mod.title"/>
									</option>
								</tml:foreach>
							</optgroup>
						</tml:foreach>
					</select>
				</tml:case>
			</tml:select>
			
			<tml:input name="order" type="select" options="Nach Erstellungsdatum|created,Nach Änderungsdatum|lastmodified"
				default="created"
				changeaction="$store"
			/>
			<tml:input name="dir" type="select" options="Absteigend|desc,Aufsteigend|asc"
				default="desc"
				changeaction="$store"
			/>
		</div>
		
		<tml:case condition="tmlform.filter=='uname'">
			<div class="filter">
				<tml:input name="uname" html_placeholder="Name" focus="true" store="false"/>
				<tml:button clickaction="$refresh" type="submit">
					<i class="fa fa-filter"></i>
					Filtern
				</tml:button>
			</div>
		</tml:case>
		
	</div>
	
	<div class="content">
		<div class="table">
			<div class="row">
				<div class="col">Titel</div>
				<div class="col">Bereich</div>
				<tml:case condition="tmlform.filter=='uname'">
					<div class="col">Name</div>
				</tml:case>
				<tml:case condition="tmlform.filter!='pagetype'">
					<div class="col">Seitentyp</div>
				</tml:case>
				<tml:case condition="tmlform.filter!='status'">
					<div class="col">Status</div>
				</tml:case>
				<tml:case condition="tmlform.filter!='language'">
					<div class="col">Sprache</div>
				</tml:case>				
				<div class="col">Version</div>
				<div class="col">Erstellt</div>
				<div class="col">Zuletzt geändert</div>
				<div class="col" style="text-align:right">Anhänge</div>
			</div>
			<tml:foreach item="$pc.contents" pagesize="{portlet.pagesize||50}">
				<div class="row">
					<div class="col">
						<a href="#" data-wgakey="<tml:meta name="key"/>"
							title="Version <tml:meta name="version"/>, Autor: <tml:meta name="author"/>"
						>
							<tml:meta name="title"/>
							<tml:case condition="VALIDTO && VALIDTO.before(now())">
								<br><span class="abgelaufen" title="abgelaufen seit <tml:meta name="validto" format="dd.MM.yyyy HH:mm"/>">(abgelaufen)</span>
							</tml:case>
						</a>
					</div>
					<div class="col"><tml:meta name="area"/></div>
					<tml:case condition="tmlform.filter=='uname'">
						<div class="col" style="font-weight:bold""><tml:script expression="PAGENAME || UNIQUENAME"/></div>
					</tml:case>
					<tml:case condition="tmlform.filter!='pagetype'">
						<div class="col"><tml:meta name="contenttype"/></div>
					</tml:case>
					<tml:case condition="tmlform.filter!='status'">
						<div class="col">
							<tml:label key="[content-properties.status.{content().isPendingRelease()?'pending':STATUS}]"/>
						</div>
					</tml:case>
					<tml:case condition="tmlform.filter!='language'">
						<div class="col"><tml:meta name="language"/></div>
					</tml:case>
					<div class="col"><tml:meta name="version"/></div>
					<div class="col"><tml:meta name="created" format="dd.MM.yyy HH:mm:ss"/></div>
					<div class="col"><tml:meta name="modified" format="dd.MM.yyy HH:mm:ss"/></div>
					<div class="col" style="text-align:right">@{$pc.fileSize encode="none"}</div>
				</div>
			</tml:foreach>
		</div>
	</div>
	
	<div class="footer">
		<tml:item name="$pc.count"/> Dokument(e) gefunden.
		<div class="right">
			Anzeige: <tml:input name="pagesize" type="select" options="50,100,500" default="50"
				changeaction="$store"
			/> Dokumente
		</div>
	</div>

	<script>
		require(["jquery"], function($){
			$("#contents a[data-wgakey]").click(function(ev){
				ev.preventDefault();
				WGA.event.fireEvent("setMainPortletMode", "*", {
					mode: "select-db",
					contentkey: $(this).data("wgakey")
				})
			})
			$("#contents select[name='module']").change(function(ev){
				WGA.ajax.callAction("<tml:action ref="$store"/>");
			})
			
			$("#contents [name='uname']").keydown(function(ev){				
				if(ev.key=="Escape"){
					$(this).val("");
					WGA.ajax.callAction("<tml:action ref="$refresh"/>");
				}
			})

		})
	</script>
	
</tml:form>

