<label><tml:label key="image.click"/>:</label>
<div style="margin:10px">
	<tml:input name="{scoped:onclick}" type="select" options="{label('image.settings.click-options')}" default="nothing"
		changeaction="$refresh" ajax="true"
		mode="{option:mode}"
		cssclass="form-control"
	/>
</div>

<tml:select switch="tmlform.field(WGA.scoped('onclick'))">
	<tml:case value="link">
		<label>Link:</label>
		<div style="margin:10px">
			<tml:script>
				// backward compatibilty
				var existing_url = tmlform.field(WGA.scoped("url"))
				if(existing_url && !tmlform.field(WGA.scoped("link_type"))){
					if(context("docid:"+existing_url, false)){
						tmlform.setfield(WGA.scoped("link_type"), "int")
						tmlform.setfield(WGA.scoped("wgakey"), context("docid:"+existing_url).STRUCTKEY)
					}
					else{
						tmlform.setfield(WGA.scoped("link_type"), "ext")
					}
				}
			</tml:script>
			<tml:input name="{scoped:link_type}" default="int" type="select" cssclass="form-control" options="{label('image.setting.link.options')}" changeaction="$refresh" mode="{option:mode}"/>
			<div style="margin: 5px 0">
				<tml:if condition="tmlform.field(WGA.scoped('link_type'))=='int'">
					<tml:then>
						<tml:include designdb="{option('cm_dbkey')}" ref="util:select-document">
							<tml:option name="fieldname" expression="WGA.scoped('wgakey')"/>
						</tml:include>
					</tml:then>
					
					<tml:elseif condition="tmlform.field(WGA.scoped('link_type'))=='intfile'">
						<tml:include ref="util:select-file" o_fieldname="filename" o_placeholder="Bitte auswählen ..."/>
					</tml:elseif>

					<tml:elseif condition="tmlform.field(WGA.scoped('link_type'))=='mailto'">
						<tml:input name="{scoped:mailto}" cssstyle="width:100%" mode="{option:mode}" cssclass="form-control" html_placeholder="Mail Adresse ..."/>
					</tml:elseif>
					
					<tml:else>
						<tml:input name="{scoped:url}" cssstyle="width:100%" mode="{option:mode}" cssclass="form-control" html_placeholder="absolute URL ..."/>
					</tml:else>
				</tml:if>
			</div>
		</div>

		<label>Optionaler Link-Titel:</label>
		<div style="margin:10px">
			<tml:input name="{scoped:link_title}" cssclass="form-control" html_placeholder="- kein Titel -"/>
		</div>
		
		<label>Zielfenster:</label>
		<div style="margin:10px">
			<tml:script>
				// stay compatible with existing custom target names: set ist to _blank.
				if(tmlform.field(WGA.scoped('link_target')) && tmlform.field(WGA.scoped('link_target'))!="_self" && tmlform.field(WGA.scoped('link_target'))!="default")
					tmlform.setfield(WGA.scoped('link_target'), "_blank")
			</tml:script>
			<tml:input name="{scoped:link_target}" type="select" cssclass="form-control" mode="{option:mode}" options="Default|default,Gleiches Fenster|_self,Neues Fenster|_blank"
				default="default"
				changeaction="$refresh"
			/>
			<tml:case condition="tmlform.field(WGA.scoped('link_target'))=='default'">
				Interne Links im gleichen Fenster, externe Links und Dateien in neuem Fenster
			</tml:case>
		</div>
	</tml:case>
	<tml:case value="zoom">
		<tml:case context="{$option_context}" iscontextvalid="true">
			<label>Lightbox-Image:</label>
			<div style="margin:10px">
				<tml:include ref="util:select-image" o_fieldname="lightbox_image" o_empty-text="Original"/>
			</div>
			<div style="margin:10px">
				<tml:input name="{scoped:download}" labeled="true" type="boolean" default="false" options="{label('image.settings.lightbox.show-download.options')}" mode="{option:mode}"/>
			</div>
		</tml:case>
		<label><tml:label key="image.settings.lightbox-group"/>:</label>
		<div style="margin:10px">
			<tml:input name="{scoped:image_group}" cssclass="form-control" cssstyle="width:100%" html_placeholder="default" mode="{option:mode}"/>
		</div>
	</tml:case>
</tml:select>	