db().setAttribute("initscript", true);
db().getACL().createUserEntry("we", db().ACCESSLEVEL_EDITOR);
db().getACL().createUserEntry("editor", db().ACCESSLEVEL_EDITOR);

// Artefacts for WebDAV shares
var davFile = db().createContentType("davfile");
davFile.setOuterLayoutName("outer_standard");
davFile.setInnerLayoutName("inner_standard");
davFile.save();

var davFolder = db().createContentType("davfolder");
davFolder.setOuterLayoutName("outer_standard");
davFolder.setInnerLayoutName("inner_standard");
davFolder.save();

var webdav = db().createArea("webdav");
webdav.save();
var con = webdav.createRootPage(davFolder, "basefolder");
con.setUniqueName("basefolder");
con.publish("");