apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'ISO-8859-1'

dependencies {
    compile project(":wga");
    compile fileTree(dir: '../../customLibs/rhino', include: ['*.jar'])
    
    compileClasspath 'javax.websocket:javax.websocket-api:1.1'
    compileClasspath 'javax.servlet:javax.servlet-api:3.0.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            excludes = ["**/*.java"]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}