## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="clearOptions">
	_config_bean = DBM.getConfigBean();
	_config_bean.options.clear();
	DBM.tmlform.removeFields("/options");
</tml:action>

<tml:script>
	var servertypes_map = DBM.getModReg().getModulesForType(Packages.de.innovationgate.wga.modules.types.DatabaseServerModuleType); 
	var servertypes = servertypes_map.keySet().iterator();
	_classes = createlist();	
	
	var match=false;
	if(DBM.getConfigBean())
		var currentValue = DBM.getConfigBean().implClassName;
	while(servertypes.hasNext()){
		var servertype = servertypes.next();
		if(servertypes_map.get(servertype).getProperties().isSingleton())
			continue;
		if(currentValue==servertype)
			match=true; 
		_classes.add(servertypes_map.get(servertype).getTitle(DBM.locale) + "|" + servertype);
	}	
	if(currentValue && !match)
		_classes.add(currentValue);
</tml:script>

<fieldset>
	<tml:[system:fs-input] o_field="enabled" o_type="boolean"/>
	<tml:[system:fs-input] o_field="title" o_focus="true" o_validation="$E_VALUE!=''" o_message="Please enter a Title"/>
	<tml:[system:fs-input] o_field="implClassName" o_type="select" o_options="{_classes}" o_mode="{option('portletmode')=='new'?'edit':'view'}" o_changeaction="clearOptions"
		o_validation="$E_VALUE!=''"
		o_message="Please select a DB Management System"
	/>
	
	<tml:case condition="tmlform.field('/implClassName')">
		<tml:script>
			try{
				var server = DBM.getModuleDefinition("DatabaseServer", tmlform.field('/implClassName'))
				if(server){
					server.testDependencies();	// throws exception on failure
					setOption("module-definition", server);
				}
				else _msg = "This server implementation was not found in the OpenWGA module registry"
			}
			catch(e){
				_msg = e.javaException ? e.javaException.message : e.message
			}		
		</tml:script>
		
		<tml:if condition="option('module-definition')">
			<tml:then>
				<tml:[system:module-options:form] o_title="more optional parameters ...">
					<tml:option name="ns">/options</tml:option>
				</tml:[system:module-options:form]>
			</tml:then>
			<tml:else>
				<div class="data" style="color:red">
					<tml:item name="_msg"/>
					<br>
					<tml:input name="not-valid" type="hidden"
						validation="false"
						message="The selected server type is currently not available on this WGA system"
					/>
				</div>					
			</tml:else>		
		</tml:if>
	</tml:case>
		
</fieldset>
