## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="saveServer">
	if(!tmlform.validate())
		return;
		
	try{
		var server = xpath(DBM.wgaconfig.get(), "/databaseServers[uid='"+portlet.getSessionVar('key')+"']")
		var config = DBM.wgaconfig.clone();
		config.removeDatabaseServer(portlet.getSessionVar('key'));
		DBM.tmlform.setConfigProperties(server);
		config.add(server);
		
		_errors = config.validate()
		if(_errors.isEmpty()){
	
			DBM.wgaconfig.save([ server.uid ]);
			
			var tabview=createObject("@ui/tabview", portlet.parentportlet);
			tabview.setCurrentPageTitle(server.title);
			
			portlet.fireEvent(createEvent("wga-config-changed"));
			portlet.setMode("view");
			
			var server_runtime = wgacore.getDatabaseServers().get(portlet.getSessionVar('key'));
			if(server_runtime && server_runtime.isConnectionTestable())
				if(callAction("::testConnection", portlet.getSessionVar('key')))
					_msg = "";		// test successfull, don't show message
		}
		else log.info(_errors);
	}
	catch(e){
		log.info(e);
		logException(e)
	}
	
</tml:action>

<tml:include ref="system:config-errors"/>

<tml:form id="edit-server" source="none" htmlinput="ignore">
	<script>
		DBM.actions.save("<tml:script expression="portlet.portletkey"/>").setAction("<tml:action ref="saveServer"/>");
	</script>
		
	<tml:include designdb="@ui" ref="windowview">
	
		<tml:option name="config" scope="local">
			buttonAlign: "left",
			buttons: [<tml:[system:edit-action-buttons]/>]
		</tml:option>
	
		<tml:option name="title">
			<tml:label key="dbserver.edit-server-title"/>
		</tml:option>
	
		<tml:inline name="body">
			<tml:include designdb="@ui" ref="formmessages"/>		
			<tml:include ref="::form" o_portletmode="edit"/>
		</tml:inline>
	
	</tml:include>
	
</tml:form>
