<tml:form id="form-edit-workflow" cssclass="form-horizontal" source="none">
	<div class="header">Worfkow '<tml:item name="$pc.workflow.name"/>' bearbeiten ...</div>
	
	<div class="content">
		<tml:{div} html_class="alert alert-danger clearfix" if="_query_delete">
			<p style="margin:0 0 20px">Diesen Workflow wirklich löschen?</p>
			<tml:button cssclass="btn btn-default _pull-right" clickaction="$pc.removeWorkflow" portletmode="view">Workflow löschen</tml:button>
		</tml:{div}>
		<tml:include ref="::form"/>

		<fieldset>
			<legend>Workflow-Level</legend>
			
			<div class="table">
				<div class="row">
					<div class="col">Pos</div>
					<div class="col">Name</div>
					<div class="col">Genehmiger</div>
					<div class="col"># Genehmigungen</div>
				</div>
				<tml:foreach item="$pc.workflowlevels" currentvalue="_wflevel" id="workflowlevels-loop">
					<div class="row">
						<div class="col">@{_wflevel.position}</div>
						<div class="col">
							<a href="<tml:url action="$pc.setWorkflowLevel" a-index="index" portletmode="edit-level"/>">
								<tml:item name="_wflevel.name"/>
							</a>
							<tml:case condition="_wflevel.description">
								<br><tml:item name="_wflevel.description"/>
							</tml:case>
						</div>
						<div class="col">@{_wflevel.reviewers divider="<br>"}</div>
						<div class="col">@{_wflevel.reviewerCount}</div>
					</div>
				</tml:foreach>
			</div>
			
		</fieldset>
		
	</div>
	
	<div class="footer">
		<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="view">Abbrechen</tml:button>
		<tml:button cssclass="btn btn-primary" clickaction="$pc.updateWorkflow" portletmode="view">Speichern</tml:button>
		<tml:button cssclass="btn btn-default" cssstyle="margin-left:30px" clickaction="$refresh" portletmode="new-level">
			<i class="fas fa-plus"></i>
			Neuer Workflow Level
		</tml:button>
		<tml:button cssclass="btn btn-danger pull-right" clickaction="$setvar" param1="_query_delete" param2="{true}">Löschen</tml:button>
	</div>
</tml:form>