<div class="header"><tml:label key="admin.workflows"/></div>

<div class="content">

	<div class="table">
		<div class="row">
			<div class="col">Name</div>
			<div class="col">Admin-Genehmiger</div>
			<div class="col">Genehmigungs-Ebenen</div>
		</div>
		<tml:foreach item="$pc.workflows" currentvalue="_wf">
			<div class="row">
				<div class="col">
					<a href="<tml:url action="$pc.setWorkflow" a-name="_wf.name" portletmode="edit"/>"><tml:item name="_wf.name"/></a>
				</div>
				<div class="col">@{_wf.adminReviewers}</div>
				<div class="col">
					<tml:script divider="<br>">
						return WGA.List(_wf.levels).map(function(el){
							return el.name
						})
					</tml:script>
				</div>
			</div>
		</tml:foreach>
	</div>
	
</div>

<div class="footer">
	<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="new">Neuer Workflow</tml:button>
</div>
