<tml:[layout:html] o_page-title="[{WGA.Brand.name} start page]">
	<tml:if condition="wgacore.getWgaConfiguration().isStartPageEnabled()">
		<tml:then>
			<tml:[layout:page] o_title="{wgacore.releaseString}">
		
				<tml:option name="body">
					<div class="splash" style="text-align:center">
						<img src="<tml:url type="static" file="images/brand/logo_600.png"/>" style="width:300px">
						<tml:include ref="::info"/>
					</div>
				</tml:option>
			
			</tml:[layout:page]>

		</tml:then>
		<tml:else>
			<tml:[layout:page] o_title="Page not available">
		
				<tml:option name="body">
					<div class="splash">
						<h1>Sorry</h1>
						<p>
							The start page on this server is disabled.
						</p>
					</div>
				</tml:option>
			</tml:[layout:page]>
		</tml:else>
	</tml:if>

</tml:[layout:html]>
