<tml:if condition="wgacore.getWgaConfiguration().isStartPageEnabled()">
	<tml:then>

		<tml:[layout:html] o_page-title="[{WGA.Brand.name} start page]">
			<tml:[layout:page] o_title="{wgacore.releaseString}">
		
				<tml:option name="body">
					<div class="splash" style="text-align:center">
						<img src="<tml:url type="static" file="images/brand/logo_600.png"/>" style="width:300px">
						<tml:include ref="::info"/>
					</div>
				</tml:option>
			
			</tml:[layout:page]>
		</tml:[layout:html]>

	</tml:then>
	<tml:else>

		<!DOCTYPE html>
		<html>
			<head>
				<title><tml:script expression="WGA.Brand.name" encode="html"/> start page</title>
				<meta name="robots" content="noindex,nofollow">		
			</head>
			<body>
				<h1><tml:script expression="WGA.Brand.name" encode="html"/> start page is disabled.</h1>
			</body>
		</html>

	</tml:else>
</tml:if>

