## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<!DOCTYPE HTML>
<html>
	<tml:script var="designUsageOnly" expression="hasOption('content') || hasOption('include')"/>
	<tml:if condition="!designUsageOnly && !wgacore.getWgaConfiguration().isStartPageEnabled()">
		<tml:then>
			<head>
				<title>The <tml:script expression="WGA.Brand.name" encode="html"/> start page is disabled.</title>
				<meta name="robots" content="noindex nofollow">		
				<link rel="stylesheet" href="<tml:url type="css" name="::start"/>">		
			</head>
			<body>
				<div class="page">
					<h1>The <tml:script expression="WGA.Brand.name" encode="html"/> start page is disabled.</h1>
				</div>
			</body>
		</tml:then>
		<tml:else>
			<head>
				<tml:htmlhead/>
				<title><tml:script expression="wgacore.releaseString"/></title>
				<meta name="robots" content="noindex nofollow">		
				<link rel="stylesheet" href="<tml:url type="css" name="::start"/>">		
			</head>
			<body>
				<div class="page">
					<div class="header">
						<div>
							<img src="<tml:url type="static" file="images/brand/logo_200.png"/>">
						</div>
						<div style="padding-top:30px">
							<div class="site-title">
								<div>
									<tml:script expression="wgacore.releaseString"/>
								</div>
							</div>
						</div>
										
					</div>
					<h1>Server is running</h1>
				</div>
			</body>
		</tml:else>
	</tml:if>	
</html>