## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<div class="rounded-box-top-right doc-header">
	<h1 class="headline">Server running, let's do setup!</h1>
</div>

<div id="content">
	
	<div class="rtf" style="width: 100%;">
		<p>This is the start page of your OpenWGA Server, which is up and running but needs initial setup.</p>
			
		<h1>Run OpenWGA Setup Wizard</h1>
					
		<div class="whatsnext">
		
			<p>Open the following link to start the OpenWGA Setup Wizard. Log in with the administrative default login when asked for:
			
			<ul>
				<li>Username: <b>admin</b>
				<li>Password <b>wga</b>
			</ul>
			
			<p>Running the wizard will also let you change this default login to something safer.</p>
			<button onclick="location.href='<tml:url type="layout" db="{plugin:de.innovationgate.admin}" layout="init-config-wizard:home" absolute="true"/>'">Start OpenWGA Setup Wizard</button>
			
			<p>After the wizard has finished your OpenWGA server will be ready for service. You then will return to this page, which will offer you recommendations about further steps.</p>
		
		</div>
	
	</div>	
	
</div>

<div id="teaser"><tml:include ref="::teaser"/></div>
	
<div class="clear"> </div>
