/dell-streak-7.js/1.1/Wed Nov 20 14:45:07 2013//
/dell-venue.js/1.1/Wed Nov 20 14:45:07 2013//
/droid-2-global-by-motorola.js/1.1/Wed Nov 20 14:45:07 2013//
/droid-pro-by-motorola.js/1.1/Wed Nov 20 14:45:07 2013//
/lg-axis.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-atrix-4g.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-bravo-with-motoblur.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-charm-with-motoblur.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-defy-with-motoblur.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-xoom-with-wi-fi.js/1.1/Wed Nov 20 14:45:07 2013//
/motorola-xoom.js/1.1/Wed Nov 20 14:45:07 2013//
/nexus-s.js/1.1/Wed Nov 20 14:45:07 2013//
/samsung-galaxy-tab.js/1.1/Wed Nov 20 14:45:07 2013//
/samsung-gem.js/1.1/Wed Nov 20 14:45:07 2013//
/samsung-mesmerize-a-galaxy-s-phone.js/1.1/Wed Nov 20 14:45:07 2013//
/samsung-showcase-a-galaxy-s-phone.js/1.1/Wed Nov 20 14:45:07 2013//
/samsung-transform.js/1.1/Wed Nov 20 14:45:07 2013//
/sanyo-zio.js/1.1/Wed Nov 20 14:45:07 2013//
/t-mobile-g2.js/1.1/Wed Nov 20 14:45:07 2013//
/t-mobile-mytouch-4g.js/1.1/Wed Nov 20 14:45:07 2013//
