static.title=Static (Only one language per request)
static.description=OpenWGA will only show one language in a WebTML request unless a context change explicitly chooses a different one

dynamic.title=Dynamic (Allow mixed display)
dynamic.description=OpenWGA still prefers the main documents language but is allowed to display other languages if a page is not available in it. Possible choices are browser-configured languages and the database default language.

single.title=No multi-language content
single.description=OpenWGA will only serve content in the database default language (whose code is without meaning). Design labels will be presented in the best match of browser-configured languages. 

browserlacale.title=Browser preferred Languages
browserlacale.description=Browser Languages will be preferred, default Language used as fallback. 
