task.title=Execute Java task implementation
task.description=Runs the execute()-Method on an implementation class of de.innovationgate.wgpublisher.scheduler.TaskImplementation

option.taskclass.title=Class name
option.taskclass.description=The full qualified class name of the task implementtaion class