task.title=Execute TMLScript module
task.description=Executes the code stored in a TMLScript module with Master Login rights.

option.moduleFromPlugin.title=Use module from a OpenWGA Plugin
option.moduleFromPlugin.description=Check this if you want to execute a TMLScript module that is part of the design of an OpenWGA plugin. Leave it unchecked to use regular WGA Application instead.

option.database.title=Application containing the module
option.database.description=The WGA application whose design contains the script to execute

option.plugindb.title=Plugin containing the module
option.plugindb.description=The WGA plugin whose design contains the script to execute

option.module.title=TMLScript module name
option.module.description=Name of the TMLScript module to execute