options.title=Basic information
options.description=Some basic data about this WGA runtime

option.Basic.ServerName.title=Server name
option.Basic.ServerName.description=Some descriptive name by which you can identify this special OpenWGA server.  Will be displayed on admin client while you administer the server.

option.Basic.RootURL.title=Root URL of this server
option.Basic.RootURL.description=The root URL under which this server is reachable on the internet. Needed for all URL-generating funktionalities that are not request based. Specify hostname, port and the context path of the application on the J2EE server, like "http://www.wgaserver.com" or "http://www.webserver.com/wga".