options.title=Log and Warnings
options.description=Options regarding output of application log data and WebTML warnings

option.Log.WarningsEnabled.title=Enable WebTML warnings
option.Log.WarningsEnabled.description=Globaly enable registration and output of WebTML warnings, which give information about possible problems in WebTML code execution

option.Log.ApplogLevel.title=Application log level
option.Log.ApplogLevel.description=Controls the detail level of the messages put out in application log. Each detail level includes the type of messages specified plus all messages of higher levels/importance.

option.Log.WarningsInTML.title=Display WebTML warnings on WebTML pages
option.Log.WarningsInTML.description=Let WebTML-Tag <tml:warnings/> put out information about the warnings that occured on the current page. You can choose to display the information visibly on the HTML page, let it be put out as a HTML/XML comment (so it is only visible in source code) or completely turn output off.
option.Log.WarningsInTML.value.off.title=No output
option.Log.WarningsInTML.value.html.title=Visible HTML output
option.Log.WarningsInTML.value.comment.title=HTML/XML comment in page source code

option.Log.WarningsInApplog.title=Log WebTML warnings in application log
option.Log.WarningsInApplog.description=Log the information about occurring WebTML warnings to the application log, where it is visible to administrators only.

option.Log.PermanentLogDirectory.title=Directory for permanent applog
option.Log.PermanentLogDirectory.description=Specify a directory path on the server where WGA should store the output of the application log in permanent text files. The output of each day will be stored in an individual file named "wga-yyyy-mm-dd.log" where "yyyy-mm-dd" is replaced by year, month and date of the day.