options.title=Optional network services
options.description=Services offered by the WGA server that can be enabled or configured

option.Services.WebServicesEnabled.title=WGA Web Services SOAP service
option.Services.WebServicesEnabled.description=WGA Web service interface needed to connect with WGA Developer Studio and execute remote actions. This is only effective if a protocol implementation for WGAServices is available.

option.Services.ProtocolImplementation.title=WGA Services protocol implementation
option.Services.ProtocolImplementation.description=Chooses the SOAP protocol implementation to serve the "WGA Services" web service

option.Services.AdminPageEnabled.title=WGA4 Administration Page
option.Services.AdminPageEnabled.description=Administrative webpage from older WGA4 versions, callable via path /wga4admin. Usable as a fallback administrative tool.

option.Services.StartPageEnabled.title=Start Page
option.Services.StartPageEnabled.description=Enables/disables the start page, returned under root URL (as long as no other resource is bound to it) or "/start". On regular OpenWGA installations provides status information. You might want to switch it off before going productive.

option.Services.IntegratedJMX.Enabled.title=Integrated JMX server
option.Services.IntegratedJMX.Enabled.description=Enables the JMX monitoring server integrated to OpenWGA, which uses WGA admin logins for authentication and uses fixed ports. Therefor it is able to be used through a firewall when these specific ports (1558, 29802) are opened on it. Use the following JMX URL to connect: service:jmx:rmi:///jndi/rmi://<hostname>:1558/jmxrmi (or an alternate registry port, if configured)

option.Services.IntegratedJMX.SSL.title=Integrated JMX Server: Use SSL
option.Services.IntegratedJMX.SSL.description=Enabling this will let JMX use SSL communication. This will use the SSL settings and certificates configured for the Java Runtime

option.Services.IntegratedJMX.Port.Service.title=Integrated JMX Server: Service Port
option.Services.IntegratedJMX.Port.Service.description=Configure the TCP/IP port on which JMX communication will take place

option.Services.IntegratedJMX.Port.Registry.title=Integrated JMX Server: Registry Port
option.Services.IntegratedJMX.Port.Registry.description=Configure the TCP/IP port on which RMI Registry for the JMX service will communicate

option.Services.IntegratedJMX.Host.title=Integrated JMX Server: Hostname/IP
option.Services.IntegratedJMX.Host.description=If specified determines the hostname or IP address to which the JMX server will bind. Omitting this will let the JMX server bind to the OpenWGA server name.

option.Services.IntegratedJMX.Port.LegacyDBCP.title=Integrated JMX Server: Enable legacy DBCP monitoring
option.Services.IntegratedJMX.Port.LegacyDBCP.description=This enables the legacy JMX monitoring beans for DBCP, which are obsolete, yet still functional, since OpenWGA 7.2. Enable this option if you still need these JMX beans for your monitoring.

option.Services.WebSockets.Enabled.title=Web Socket Communication
option.Services.WebSockets.Enabled.description=Enables the support for web sockets in OpenWGA, used for push notifications to HTML pages and communication with managed globals from HTML pages and other clients. Providing working web socket connections may need further adaptions to your HTTP communication infrastructure, see documentation. 