options.title=Other settings
options.description=Setting that don't fit in other categories

option.Encoding.Output.title=Default output encoding
option.Encoding.Output.description=Specifies the default text encoding that WGA uses to put out any text based resources like WebTML pages, CSS stylesheets and javascripts

option.Encoding.Design.title=Default design encoding
option.Encoding.Design.description=Specifies the default text encoding that WGA uses to read text based design files from file system. This setting is only used when a design directory does not specify an encoding to use on it's own.

option.WebTML.OutputBuffer.title=WebTML output buffer
option.WebTML.OutputBuffer.description=Specifies the size of the buffer (in kilobytes) that is used to buffer the output of one individual WebTML page. The output of a WebTML page is committed to the client once buffer is full or rendering has ended.

option.WebTML.Header.title=WebTML JSP header
option.WebTML.Header.description=Specify some arbitrary JavaServerPages code to include in every deployment of all WebTML modules. The code will be included after WebTML-specific system declarations but before any WebTML code.

option.WebTML.DirectOutput.title=WebTML Enable direct output
option.WebTML.DirectOutput.description=Controls an optimization that allows WebTML tags to directly write to the output stream. Disable if you have problems with legacy WebTML functionalities. 

option.WebTML.FileUpload.MaxSize.title=WebTML file upload maximum size (MB)
option.WebTML.FileUpload.MaxSize.description=The maximum size that a file uploaded to the file input control of a WebTML form may have, in megabytes. Larger files are discarded on upload. This is a default setting. It remains possible to adjust the maximum upload file size for individual WebTML forms via attribute "maxuploadsize".

option.Resources.DefaultDB.title=Default application
option.Resources.DefaultDB.description=Specify an OpenWGA application to which WGA should redirect requests that do not point to an individual app (i.e. the OpenWGA root url only)

option.Resources.DefaultWorkflowEngine.title=Default workflow engine
option.Resources.DefaultWorkflowEngine.description=The default engine to use for content approval workflow

option.Resources.FavIcon.title=Favicon resource
option.Resources.FavIcon.description=Specify some image resource to return as "favicon" for browsers requesting "/favicon.ico" (applies only when WGA is installed under root context). Address the image resource either as an absolute URL or as a the path part of an URL only (like "/path/to/favicon.png") which will be completed with current host and port of the request.

option.Security.PasswordEncoding.title=Storage of passwords: Bi-Directional
option.Security.PasswordEncoding.description=Choose the way passwords are stored when they need be be recoverable in clear text. Is used for all (newly set) passwords to access external servers, databases etc. in WGA configuration. IMPORTANT\: Please consult documentation about the specifics of each encoding type before changing this setting\! Otherwise improper use may result in unrecoverable passwords. 

option.Security.HashingScheme.title=Storage of passwords: Uni-Directional
option.Security.HashingScheme.description=Choose the way passwords are stored when they do not need to be recoverable in clear text but only checked for equality against other passwords (hashing). Is used for all (newly set) passwords for OpenWGA administrators, users defined in OpenWGA content stores or all passwords entered via <tml:input type="hashedpassword"/> in WebTML. IMPORTANT\: Please consult documentation about the specifics of each encoding type before changing this setting\! Otherwise improper use may result in unrecoverable passwords. 

option.Libraries.title=Additional libraries
option.Libraries.description=Specifies additional Java libraries for WGA which will be appended to the library loader. Specify paths to JAR libraries or classes folders. You can also specify a path to a directory plus suffix "/*" to let OpenWGA add all JAR libraries in that directory . Path can be absolute or relative to the WGA config folder.

option.Server.UsePermanentRedirect.title=Use permanent redirects for static resources
option.Server.UsePermanentRedirect.description=Lets WGA use permament HTTP redirects (status code 301) to point to resources that are the same for every user, like default application or application homepage

option.Server.ScalingThreshold.title=Maximum size of images to scale (in MB)
option.Server.ScalingThreshold.description=This setting limits the size of images that may get scaled by OpenWGA on publishing. As scaling loads the image to the servers main memory it may be dangerous to scale overly large images. Therefor images larger than this setting will always be returned unscaled.

option.Server.TestSessionVarSerializable.title=Test serializability of session variables
option.Server.TestSessionVarSerializable.description=Enabling this will test the values of all set session variables for their serializability. If they are not they are automatically stored in a transient way, preventing them from being replicated between cluster nodes. Enabling this produces some performance penalty as the serialisation is actually attempted in the test. 

option.Server.SessionTimeout.title=User session timeout (Minutes)
option.Server.SessionTimeout.description=Determines how long a user session may stay inactive before it is invalidated. After that time all state of this session is deleted, all held resources freed. A user returning to this session will be issued a new session.
  
option.Server.LoginRedirect.Host.title=Force login on host name
option.Server.LoginRedirect.Host.description=Specify a host name that should be used for logging in to this database. If a login request comes in from other host names WGA will automatically redirect them to this host name.
 
option.Server.LoginRedirect.Port.title=Force login on TCP/IP port
option.Server.LoginRedirect.Port.description=Specify a port that should be used for logging in to this database. If a login request comes in from other ports WGA will automatically redirect them to this port.
 
option.Server.LoginRedirect.Protocol.title=Force login on protocol
option.Server.LoginRedirect.Protocol.description=Specify a protocol that should be used for logging in to this database. If a login request comes in from other protocols WGA will automatically redirect them to this protocol.
  
option.Server.EventManager.ThreadPoolSize.title=Event manager: Thread pool size
option.Server.EventManager.ThreadPoolSize.description=Maximum number of threads in the thread pool of the event manager, used to process asynchronous events. Larger numbers will increase resource usage but may speed up delivering asynchronous events if many of them are issued.

option.Server.WebSockets.SessionWorkaround.title=Web Sockets: Enable session determination workaround
option.Server.WebSockets.SessionWorkaround.description=Some WebSocket clients do not send HTTP session information along with the web socket handshake request, therefor making it impossible for OpenwGA to assign the socket to a user session. This workaround uses the sent session ID in request's URL parameters to find the correct session. This however may be a security breach as simply by choosing a valid session ID one may take over a foreign session. Enable this only if this kind of attack does not apply to your environment. 