## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:comment>
<tml:script>
	_tml=request.getParameter("portlet_tml");
	_designdb=request.getParameter("designdb");
	//log.info("portlet-loader: loading " + _tml);
	
	var params=request.getParameterNames();
	while(params.hasMoreElements()){
		var param=params.nextElement();
		setOption(param, request.getParameter(param));
	}
		
</tml:script>

<tml:action id="resetportlet">
		portlet.unregisterPortletForName(tmlparam1)	
</tml:action>

<tml:button clickaction="resetportlet" param1="{'portlet-'+_tml}">reset portlet</tml:button>
<br>

<tml:portlet name="{'portlet-'+_tml}" designdb="{_designdb}" ref="{_tml}" ajax="true"/>

<tml:script>
	_key=portlet.getPortletForName("portlet-"+_tml).portletkey;
</tml:script>

<script>
	window.$ajaxInfo_<tml:item name="_key"/>=$ajaxInfo_<tml:item name="_key"/>;
</script>

</tml:comment>
