## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="jsplookup">
	_tml = wgacore.getDeployer().filenameToTMLModuleName(tmlform.jspname.toLowerCase() + ".jsp") || "TML not found"
</tml:action>

<tml:form id="jsplookup" htmlinput="ignore">

	<tml:include designdb="@ui" ref="windowview">
		<tml:option name="title">JSP Lookup</tml:option>	
		<tml:option name="config" scope="local">
			buttonAlign: "left",
			buttons: [
				{
					cls:'x-btn-text-icon',						
					icon: '<tml:url type="file" db="@afw" doc="icons" file="page_edit.png"/>',		                
					text: "lookup",
					handler: function(){
						WGA.ajax.callAction("<tml:action ref="jsplookup" portletmode="edit"/>","<tml:script expression="portlet.portletkey"/>");
					}
				}
			]
		</tml:option>
	
		<tml:inline name="body">
		
			<fieldset>
				<label>JSP:</label>
				<div class="data">
					<span>
					<tml:input name="jspname"/>
					<tml:include ref="system:convert-to-ext-field" o_fieldname="jspname"/>
					</span>.jsp
				</div>
				<div class="clear"></div>
				
				<tml:case condition="_tml">
					<label>TML Name:</label>
					<div class="data">
						<tml:item name="_tml"/>
					</div>
				</tml:case>
				
			</fieldset>
			
		</tml:inline>
	</tml:include>
	
</tml:form>
