## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action master="true">

	var database = wgacore.contentdbs.get(tmlparam1);	
	var accessLevel = database.openSession(tmlform.username, tmlform.password);

	if(accessLevel==database.ACCESSLEVEL_NOTLOGGEDIN){
		tmlform.addmessage(label("login.login-error"));
		return false;
	}

	var Database = AFW.database(database);

	if(!Database.hasDesign() && !Database.isManager()){
		tmlform.addmessage(label("login.user-is-no-designer", createlist([Database.getUserName(), tmlparam1])));
		return false;
	}	

	if(accessLevel<database.ACCESSLEVEL_AUTHOR){
		tmlform.addmessage(label("login.user-is-no-author", createlist([Database.getUserName(), tmlparam1])));
		return false;
	}	
	return true;

</tml:action>
