## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
##MDSET directAccess=true

<tml:script>
	var database = db(request.getParameter("dbkey"));
	var isCustomized = WGA.design(database).isCustomized();
	var query = request.getParameter("query");
	_tmls = createList();
	var tmls = database.getTMLModules().iterator();
	while(tmls.hasNext()){
		var tml = tmls.next();
		if(tml.getMediaKey() != "html")
			continue;
		var tmlName = AFW.database(database).TMLName.toDisplayName(tml.getName());
		if(tmlName.indexOf(query)==0){
			_tmls.add(tmlName);
		}
	}
</tml:script>

{data:[
	<tml:foreach type="itemvalue" item="_tmls" currentvalue="_tml">
		{
			tmlname: "<tml:item name="_tml"/>",
		}
		<tml:between>,</tml:between>   	    
	</tml:foreach>
]}
