## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	var dbkey = request.getParameter("dbkey");
	_keywords=createlist();
</tml:script>

<tml:case hasurlparameter="query">
	<tml:collection>
		<tml:query type="lucene" db="{request.getParameter('dbkey')}">
			KEYWORDS:<tml:urlparameter name="query"/>*
		</tml:query>
		<tml:foreach>
			<tml:script>
				var it = content().getKeywords().iterator();
				while(it.hasNext()){
					var tag = it.next().toLowerCase();
					if(!_keywords.contains(tag)){
						_keywords.add(tag);
					}
				}
			</tml:script>
		</tml:foreach>
	</tml:collection>
</tml:case>

{
	data:[
		<tml:foreach type="itemvalue" item="_keywords" currentvalue="_keyword">	
			{				
				id: "<tml:item name="_keyword"/>",
				name: "<tml:item name="_keyword"/>"
			}<tml:between>,</tml:between>
		</tml:foreach>
	]
}
