<tml:range var="SName"><%= request.getServerName() %></tml:range>
<tml:range var="SPort"><%= request.getServerPort() %></tml:range>
<tml:range var="SerPath"><tml:item name="Sname"/><tml:if condition="this.sport != '' && this.sport!='80' "><tml:then>:<tml:item name="SPort"/></tml:then></tml:if></tml:range>

<tml:if condition="this.meta('database', 'username')=='anonymous' ">
	<tml:then>
		<tml:eval var="isLoggedin">return false;</tml:eval>
	</tml:then>
	<tml:else>
		<tml:eval var="isLoggedin">return true;</tml:eval>
	</tml:else>
</tml:if>

<link rel="stylesheet" type="text/css" href="<tml:url type="css" name="wga3demo"/>">

<title>WGA-3-Onlinedemo</title>
<tml:htmlhead>
	<tml:option name="metaoutput">true</tml:option>
</tml:htmlhead>
