<tml:range labelcontainer="labels" labelfile="general">
<br>
</body>
</html>
{%label:headline%}
<div class="headline">
	<tml:item
	name="_Headline"
	editor="textblock"
	label="{label:headline}"
	/>
</div>
<br>
{%label:releaseDate%}
<div class="date">
	<tml:item
	name="_date"
	editor="date"
	format="dd. MMMMMMMM yyyy"
	label="{label:releaseDate(Artikel,Datenbank mysql)}"
	/>
</div>

<br>

{%label:shortInfo%}
<div class="abstract">
	<tml:item
	name="_ShortStory"
	editor="textblock"
	label="{label:shortInfo}"
	/>
</div>

<p>
	<tml:item name="Body" editor="rtf" />
</p>

<tml:include ref="demohelper">
	<tml:option name="usage-de">
		Dieser Contenttyp demonstriert die Erfassung einer Pressemeldung. Pressemeldungen erscheinen automatisch auf der Startseite.
	</tml:option>
</tml:include>

<tml:label key="complain" param2="X" param3="U"/>


</tml:range>