<tml:case condition="this.pdfauswahl!=''"> 
	<tml:script id="thescript">this.setSessionVar("showpdfs", this.itemList("pdfauswahl"));</tml:script> 
	<script> 
		w=window.open("<tml:url medium="pdf" layout="article-as-pdf"/>", "PDF"); 
		w.focus(); 
	</script> 
</tml:case> 


<div class="rubrictitle">Demo News</div> 

<table border="0" width="100%" cellpadding="5"> 

<tml:collection> 
	<tml:query id="formulaquery" type="hql" cache="true">content.structentry.contenttype.name = 'artikel'</tml:query> 
	Fullquery: <tml:taginfo sourcetag="formulaquery" name="fullquery"/>
	From cache: <tml:taginfo sourcetag="formulaquery" name="cacheused"/>
	<tml:form id="auswahl" persist="true"> 
		<tml:foreach id="hotpages" pagesize="10" sortorder="descending" sortlanguage="tmlscript" sortexpression="this._date"> 
		
			<tml:groupchange id="groupchange" expressionlanguage="tmlscript" expression="this.dateOnly(this._date)"> 
				<tr ><td colspan="2" ><b><tml:taginfo sourcetag="groupchange" name="currentValue" format="d. MMMMMMM yyyy"/></b></td></tr> 
			</tml:groupchange> 
			
			<tml:evaluate context="currentdocument" var="_class"> 
				return(this._class=="List1"? "List2": "List1") 
			</tml:evaluate> 
			<tr class="<tml:item context="currentdocument" name="_class"/>"> 
		
				<td> 
					<tml:input type="checkbox" name="auswahl" options="{' |' + this.KEY}"/> 
				</td> 
				
				<td colspan="1" width="100%"> 				
					<a class="textlink" href="<tml:url/>"><tml:script>return this._headline==''?this.TITLE:this._headline</tml:script></a> 					
					<br> 
					<span style="font-size:8pt"> 
						<tml:item name="_ShortStory"/> 
					</span> 					
				</td> 
			</tr> 
		</tml:foreach> 
		<tr>
			<td colspan="2"> 
			<tml:if condition="this.LANGUAGE=='de'"> 
				<tml:then> 
					Selektieren Sie Ihre News und <a href="<tml:url type="action">this.setVar("pdfauswahl", this.tmlform.fieldList("auswahl"))</tml:url>">erzeugen Sie Ihren persönlichen PDF Newsletter</a> 
				</tml:then> 
				<tml:else> 
					Select your news document and <a href="<tml:url type="action">this.setVar("pdfauswahl", this.tmlform.fieldList("auswahl"))</tml:url>">create your own personal PDF newsletter</a> 
				</tml:else> 
			</tml:if> 
			</td>
		</tr> 
	</tml:form> 

</tml:collection> 
</table> 

<table width="100%"> 
	<tr>
		<td colspan=3><hr size=1></td>
	</tr> 
	
	<tr> 
		<td align="left"> 
			<tml:case haspreviouspage="hotpages"> 
				<a class="textlink" href="<tml:url type="previousPage" sourcetag="hotpages"/>">&lt;&lt;</a> 
			</tml:case> 
		</td> 
		<td align="center"> 
			<tml:if condition="this.LANGUAGE=='de'"> 
				<tml:then> 
					Artikel <tml:taginfo sourcetag="hotpages" name="startindex"/> bis <tml:taginfo sourcetag="hotpages" name="endindex"/> von <tml:taginfo sourcetag="hotpages" name="count"/> gefundenen Artikeln. 
				</tml:then> 
				<tml:else> 
					Article <tml:taginfo sourcetag="hotpages" name="startindex"/> to <tml:taginfo sourcetag="hotpages" name="endindex"/> from <tml:taginfo sourcetag="hotpages" name="count"/>. 
				</tml:else> 
			</tml:if> 
			</td> 
			<td align="right"> 
			<tml:case hasnextpage="hotpages"> 
				<a class="textlink" href="<tml:url type="nextPage" sourcetag="hotpages"/>">&gt;&gt;</a> 
			</tml:case> 
		</td> 
	</tr> 
</table> 
