<table>
	<tr>
		<td>Your id:</td>
		<td><tml:meta type="profile" name="name"/></td>
	</tr>

	<tr>
		<td>Last session id:</td>
		<td><tml:meta type="profile" name="lastsessionid"/></td>
	</tr>
	<tr>
		<td>No. of Visits:</td>
		<td><tml:meta type="profile" name="sessions"/></td>
	</tr>
	
	<tr>
		<td>Last visit:</td>
		<td>
			<tml:if condition="this.meta('profile', 'prevsessiondate')!=''">
				<tml:then>
					<tml:meta type="profile" name="prevsessiondate"/>
				</tml:then>
				<tml:else>
					never
				</tml:else>
			</tml:if>
		</td>
	</tr>
	
	<tml:case isbrowserinterface="false">
		<tr>
			<td>Hits in this session:</td>
			<td><tml:meta type="profile" name="lastsessionhits"/></td>
		</tr>
	</tml:case>
	
	<tml:case condition="this.meta('profile', 'prevsessiondate')!=''">
		<tml:case isbrowserinterface="false">
			<tr>
				<td>Hits total:</td>
				<td><tml:meta type="profile" name="hits"/></td>
			</tr>
		</tml:case>
		
		<tr>
			<td colspan="2">Changes since last visit:</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<tml:include ref="whatsnew"/>
			</td>
		</tr>
	</tml:case>
	
</table>
