<ul style="padding-left:15px;margin-left:0px;">
<tml:collection id="whatsnew">
	<tml:query includecurrent="true" cache="true" id="whatsnewQuery">
		content.lastmodified > '<tml:meta format="dd.MM.yyyy HH:mm" name="prevsessiondate" type="profile"/>'
	</tml:query>	
	<tml:foreach pagesize="5" sortorder="descending" sortexpression="this.LASTmodified">
		<li><tml:link/></li>
	</tml:foreach>
</tml:collection>
</ul>
Fullquery: <tml:taginfo sourcetag="whatsnewQuery" name="fullquery"/><br/>
<tml:case condition="this.taginfo('whatsnew', 'count')==0">
	- none -	
</tml:case>

