## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

log.info("remove connection to template from " + TITLE);
var template = CMM.getTemplate();
content().removeRelation("created-from-template");
var modules = CMM.getExtensionData(template, "content-modules")
var settings = CMM.getModulesSettingsMap();	// copy this to local content
// remove setting_source_xxx settings:
var items = WGA.createList();
items.addAll(settings.keySet());
var it = items.iterator();
while(it.hasNext()){
	var setting = it.next();
	if(setting.indexOf("setting_source")==0)
		settings.remove(setting);
}
CMM.writeExtensionData(content(), "content-modules", modules);
CMM.writeExtensionData(content(), "content-modules-settings", settings);
content().save();

_reloadPage = true;