## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
var file_to_rename = tmlparam1;
var new_filename = tmlparam2;

try{
	content().renameFile(file_to_rename, new_filename);
	content().save();
	log.info("file " + file_to_rename + " renamed to " + new_filename);
}
catch(e){
	var ev= createEvent("CMS_backend_error");
	ev.addParameter("message", e.message);
	portlet.fireEvent(ev);
	log.info("CMS Backend Error: " + e.message);
}
var ev= createEvent("CMS_attachments_changed");
portlet.fireEvent(ev);
