## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
/**
 * Experimental
 * Currently not used
 */

var doc = content();

var zipFile = content().getFileData(tmlparam1);		//new Packages.java.io.File("/tmp/test.zip");

var vfsManager = Packages.org.apache.commons.vfs.VFS.getManager();
var zipRoot = vfsManager.resolveFile("zip:" + zipFile.toURI() + "!/");
var files = Packages.java.util.Arrays.asList(zipRoot.getChildren()).iterator();

while (files.hasNext()) {
	var file = files.next();
	if (file.getType().equals(Packages.org.apache.commons.vfs.FileType.FILE)) {
		var filename = file.getName().getBaseName();
		log.info("Attaching file '" + filename + "'.");
		doc.attachFile(file.getContent().getInputStream(), filename);
	}	
}

doc.save();
