## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="updateRemoteReference" master="true" async="true">
	var remote_info=tmlparam1;
	var key=tmlparam2;
	
	var remotecontext=context(remote_info, false);
	if(remotecontext){
		var remotedoc=remotecontext.content();
		var reflist=remotedoc.getItemValueList("remote_references");
		if(!reflist.contains(key)){
			reflist.add(key);
			remotedoc.setItemValue("remote_references", reflist);
			remotedoc.save();
			log.info("Updated references in remote document " + key);
		}
		else {
			log.info("no update of references in remote document " + key + " required");
		}
	}
	else addWarning("Remote document not found", false);
</tml:action>
