option.xplanguages.value.tmlscript.title=TMLScript
option.xplanguages.value.native.title=Native expression language of database

option.persmodes.value.1.title=Automatic / cookie based
option.persmodes.value.2.title=Login based
option.persmodes.value.3.title=Custom profile assigment in TMLScript
option.persmodes.value.4.title=Session based (no persistence)

option.persstatmodes.value.0.title=No statistics
option.persstatmodes.value.1.title=Collect session statistics
option.persstatmodes.value.2.title=Collect session and single request statistics