<tml:script>
	_getMode = function(metaname){	
		if(portlet.mode=="edit" && document.isMetaDeterminedInSchema && document.isMetaDeterminedInSchema(metaname)){
			return "view"
		}
		else return tmlform.mode();
	}
</tml:script>

<tml:[form-field] o_label="Name" o_field="name" o_meta="true"
	o_validation="$E_VALUE!=''"
	o_message="Kein Name angegeben"
	o_mode="{portlet.mode=='new'?'edit':'view'}"
/>

<tml:[form-field] o_label="Leser" o_type="textarea" o_mode="{_getMode('readers')}" o_meta="true" o_name="readers" o_multiple="true"/>
<tml:[form-field] o_label="Editoren" o_type="textarea" o_mode="{_getMode('editors')}" o_meta="true" o_name="editors" o_multiple="true"/>

<tml:case condition="db().getContentStoreVersion()>=5">
	<tml:script>
		if(!tmlform.visiblefor)
			tmlform.visiblefor = document.getExtensionData("CM_area_visible")
	</tml:script>
	<tml:[form-field] o_label="Sichtbar für" o_type="textarea" o_name="visiblefor" o_multiple="true" o_store="false"/>
</tml:case>

<tml:[form-field] o_label="Erlaubte Hauptseiten" o_type="select" o_mode="{_getMode('rootpagerestrictions')}" o_meta="true" o_name="rootpagerestrictions"
	o_options="Beliebig|any,Nur Seiten folgender Seitentypen|fixDocTypes,Keine|none"
	o_changeaction="$refresh"
/>

<tml:case condition="tmlform.field('rootpagerestrictions')=='fixDocTypes'">
	<tml:script>
		_docTypes = WGA.createList();
		for (ct in Iterator(document.getDatabase().getContentTypes())) {
			_docTypes.add(ct.getName());
		}
		WGA.TMLPage.setVar("_docTypes", _docTypes)
	</tml:script>
	<tml:[form-field] o_label="Seitentypen" o_mode="{_getMode('allowedroottypes')}"
		o_name="allowedroottypes"
		o_multiple="true" o_type="checkbox" o_divider="<br>" o_optionsitem="_docTypes" o_meta="true"
	/>
</tml:case>

<script>
	require(["jquery", "jquery-textarea-autogrow"], function($){
		$("#<tml:script expression="tmlform.formid"/> textarea").autogrow();
	})
</script>