<tml:action id="edit">
	portlet.areaname = tmlparam1;
	portlet.setMode("edit");
</tml:action>

<div class="header"><tml:label key="admin.areas"/></div>

<div class="content">
	<tml:script>
		_areas = WGA.createList()
		_systemAreas = WGA.createList()
		var areas = db($option_dbkey).getAreas().values();
		for(let area in Iterator(areas))
			if(area.name.indexOf("$")==0)
				_systemAreas.add(area.name)
			else _areas.add(area.name);
	</tml:script>
	<tml:foreach item="_areas" currentvalue="_area" wrap="ul">
		<li>
			<a href="<tml:url action="edit" param1="{_area}"/>"><tml:item name="_area"/></a>
		</li>			
	</tml:foreach>
	<tml:{fieldset} if="_systemAreas.size">
		<legend>Systembereiche</legend>
		<tml:foreach item="_systemAreas" currentvalue="_area" wrap="ul">
			<li>
				<a href="<tml:url action="edit" param1="{_area}"/>"><tml:label key="[system-area.{_area}]" param1="{_area}"/></a>
			</li>			
		</tml:foreach>
	</tml:{fieldset}>		
</div>

<div class="footer">
	<tml:button cssclass="btn btn-default" clickaction="$refresh" portletmode="new">Neuer Bereich</tml:button>
</div>
