server.title=HSQL database directory
server.description=Directory containing HSQL databases

option.Path.title=Directory path
option.Path.description=Path of directory containing HSQL database files

defaultserver.title=HSQL default database directory
defaultserver.description=Default directory of WGA for HSQL databases, localed in folder "#dbs" in wgadata directory
