db.title=WGA Personalisation Database on HSQL
db.description=Storing personalisation profiles in HSQL database files

option.Path.title=Database name
option.Path.description=Base name of the files representing a HSQL database. A HSQL database consists of multiple files with identical base name and differing suffixes. 