db.title=Custom HSQL Database (enhanced access)
db.description=Querying and modifying a custom database in a HSQL database directory

option.Path.title=Database name
option.Path.description=Base name of the files representing a HSQL database. A HSQL database consists of multiple files with identical base name and differing suffixes. 

option.RefreshSeconds.title=Cache refresh frequency
option.RefreshSeconds.description=Defines an interval of seconds in which the WGAPI cache of the database is periodically cleared, so backend changes are reflected. Specify 0 to disable periodical cache refresh.

option.JDBCPort.title=Port for external JDBC access
option.JDBCPort.description=Specify a TCP port on which the database should be accessible to other JDBC clients outside WGA. Use following JDBC URL to access: jdbc:hsqldb:hsql://wgaserver:port/