db.title=Custom HSQL Database (Query only)
db.description=Querying a HSQL custom database via SQL

option.Path.title=Database name
option.Path.description=Base name of the files representing a HSQL database. A HSQL database consists of multiple files with identical base name and differing suffixes.

 option.JDBCPort.title=Port for external JDBC access
option.JDBCPort.description=Specify a TCP port on which the database should be accessible to other JDBC clients outside WGA. Use following JDBC URL to access: jdbc:hsqldb:hsql://wgaserver:port/