db.title=Custom JDBC Database (enhanced access)
db.description=Querying and modifying a custom database on a generic JDBC server

option.Path.title=JDBC/JNDI path extension
option.Path.description=The part of the JDBC/JNDI path that extends the base path configured on the database server, to access a concrete database
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.RefreshSeconds.title=Cache refresh frequency
option.RefreshSeconds.description=Defines an interval of seconds in which the WGAPI cache of the database is periodically cleared, so backend changes are reflected. Specify 0 to disable periodical cache refresh.