db.title=WGA Personalisation Database for JDBC
db.description=Storing WGA personalisation profiles inside a relational database of custom type. The database must be created with a special DDL script for that server type.

option.Path.title=JDBC/JNDI path extension
option.Path.description=The part of the JDBC/JNDI path that extends the base path configured on the database server, to access a concrete database
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.mapping.file.title=Hibernate mapping file
option.mapping.file.description=Determines a Hibernate mapping file to use instead of the default WGA mapping file

option.mapping.resource.title=Hibernate mapping file resource
option.mapping.resource.description=Determines a Hibernate mapping file resource from WGA classpath to use instead of the default WGA mapping file. Specify as class loader resource name.