db.title=Custom JDBC Database (Query only)
db.description=Querying a custom database on a generic JDBC server  via SQL

option.Path.title=JDBC/JNDI path extension
option.Path.description=The part of the JDBC/JNDI path that extends the base path configured on the database server, to access a concrete database
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.
