server.title=Generic JDBC server
server.description=Relational database server of custom type to be accessed via JDBC

option.Path.title=JDBC/JNDI base path
option.Path.description=The JDBC or JNDI base path that is common for all databases to be accessed on this server

option.MasterLoginUser.title=Database user for Master Login
option.MasterLoginUser.description=A database user that WGA uses to connect to the JDBC Server. Must have sufficient access rights to the database.

option.MasterLoginPassword.title=Password for Master Login User
option.MasterLoginPassword.description=The password for the Master Login User.

option.Driver.title=JDBC database driver
option.Driver.description=Java class name of the JDBC database driver implementation to be used on this server
