server.title=JNDI Data Source Server
server.description=A virtual server to access databases available as JNDI Data Sources

option.MasterLoginUser.title=Database user for Master Login
option.MasterLoginUser.description=A database user that WGA uses to connect to the data source. Omit to use authentication data configured on the data source itself.

option.MasterLoginPassword.title=Password for Master Login User
option.MasterLoginPassword.description=The password for the Master Login User. . Omit to use authentication data configured on the data source itself.