server.title=Microsoft SQLServer
server.description=Microsoft SQLServer Relational Database Server

option.Path.title=DNS Name,  IP address
option.Path.description=The DNS Name or IP address und which the server is reachable

option.Port.title=Port
option.Port.description=The TCP port on which the server listens for connections. 

option.MasterLoginUser.title=User for Master Login
option.MasterLoginUser.description=A SQLServer user that WGA uses to connect to the server. Must have sufficient access rights to the database.

option.MasterLoginPassword.title=Password for Master Login User
option.MasterLoginPassword.description=The password for the Master Login User.

option.SharedPool.title=Shared connection pool
option.SharedPool.description=Enabling this will create a shared connection pool for the server which will be used by all apps/data sources using databases on this server. This allows to specify an absolute limit on the number of connections going to this server.

option.SharedPool.MaxConnections.title=Shared connection pool: Max connections
option.SharedPool.MaxConnections.description=Specifies the maximum number of connections that the shared connection pool will hold. When the limit is reached and all connections are in use additional connection requests will wait for connections being released. When the wait time passes without connections being released the request will be rejected.

option.SharedPool.MaxIdleConnections.title=Shared connection pool: Max idle connections
option.SharedPool.MaxIdleConnections.description=Specifies the maximum number of connections that may be idle on the shared connection pool. When a connection is released while this idle number is reached it will be closed instead of returned to the pool.

option.SharedPool.MinIdleConnections.title=Shared connection pool: Min idle connections
option.SharedPool.MinIdleConnections.description=Specifies the minimum number of connections that may be idle on the shared connection pool. While traffic is low the pool will constantly drop idle connections across time down to this number. Specify 0 if all idle connections should be droppable when there is no traffic.

option.SharedPool.MaxWait.title=Shared connection pool: Wait for connections
option.SharedPool.MaxWait.description=Specifies the number of seconds a connection requests may wait for a connection to get available. When no connection gets available after this time the request is rejected.

option.SharedPool.MaxConnectionLifetime.title=Shared connection pool: Maximum connection lifetime
option.SharedPool.MaxConnectionLifetime.description=The maximum lifetime of a database server connection in milliseconds. After that time the connection will no more used for further requests and dropped once it returns to the pool.        