db.title=Custom MySQL Database (enhanced access)
db.description=Querying and modifying a custom database on a MySQL server

option.Path.title=Database name
option.Path.description=Name of the database on the MySQL Server
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.RefreshSeconds.title=Cache refresh frequency
option.RefreshSeconds.description=Defines an interval of seconds in which the WGAPI cache of the database is periodically cleared, so backend changes are reflected. Specify 0 to disable periodical cache refresh.