db.title=Custom MySQL Database (Query only)
db.description=Querying a custom database on a MySQL server  via SQL

option.Path.title=Database name
option.Path.description=Name of the database on the MySQL Server
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.
