server.title=MySQL Server
server.description=MySQL Relational Database Server

option.Path.title=DNS Name
option.Path.description=The DNS name or IP address under which the MySQL Server is reachable
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.Port.title=Port
option.Port.description=The TCP port on which the MySQL server listens for connections. 

option.MasterLoginUser.title=MySQL User for Master Login
option.MasterLoginUser.description=A MySQL user that WGA uses to connect to the MySQL Server. Must have sufficient access rights to the database.

option.MasterLoginPassword.title=Password for Master Login User
option.MasterLoginPassword.description=The password for the MySQL Master Login User.

option.SharedPool.title=Shared connection pool
option.SharedPool.description=Enabling this will create a shared connection pool for the server which will be used by all apps/data sources using databases on this server. This allows to specify an absolute limit on the number of connections going to this server.

option.SharedPool.MaxConnections.title=Shared connection pool: Max connections
option.SharedPool.MaxConnections.description=Specifies the maximum number of connections that the shared connection pool will hold. When the limit is reached and all connections are in use additional connection requests will wait for connections being released. When the wait time passes without connections being released the request will be rejected.

option.SharedPool.MaxIdleConnections.title=Shared connection pool: Max idle connections
option.SharedPool.MaxIdleConnections.description=Specifies the maximum number of connections that may be idle on the shared connection pool. When a connection is released while this idle number is reached it will be closed instead of returned to the pool.

option.SharedPool.MinIdleConnections.title=Shared connection pool: Min idle connections
option.SharedPool.MinIdleConnections.description=Specifies the minimum number of connections that may be idle on the shared connection pool. While traffic is low the pool will constantly drop idle connections across time down to this number. Specify 0 if all idle connections should be droppable when there is no traffic.

option.SharedPool.MaxWait.title=Shared connection pool: Wait on exhausted pool
option.SharedPool.MaxWait.description=Specifies the number of seconds a connection requests may wait for a connection to get available on the pool. When no connection gets available after this time the request is rejected.

option.hibernate.connection.connectTimeout.title=Shared connection pool: Connection timeout
option.hibernate.connection.connectTimeout.description=Milliseconds after which a yet unfinished connection attempt is cancelled.

option.hibernate.connection.socketTimeout.title=Shared connection pool: Socket timeout
option.hibernate.connection.socketTimeout.description=Milliseconds after which a yet unfinished operation on a network socket is cancelled.        

option.SharedPool.MaxConnectionLifetime.title=Shared connection pool: Maximum connection lifetime
option.SharedPool.MaxConnectionLifetime.description=The maximum permitted lifetime of a connection in milliseconds. After this time is exceeded the connection will fail the next activation, passivation or validation test. A value of zero or less indicates an infinite lifetime.        

option.SharedPool.RemoveAbandonedTimeout.title=Shared connection pool: Remove Abandoned Timeout
option.SharedPool.RemoveAbandonedTimeout.description=Timeout in seconds before an abandoned connection can be removed. A connection is considered abandoned and eligible for removal if it has not been used for longer than this time.
