db.title=WGA Content Store for PostgreSQL
db.description=Storing content on a PostgreSQL Database Server of Version 8 or higher

option.Path.title=Database name
option.Path.description=Name of the database on the PostgreSQL Server
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.UseOptimizedFileHandling.title=Use optimized file handling
option.UseOptimizedFileHandling.description=Controls usage of optimized file attachment handling, which reduces memory usage and maintains metadata for attachments. This must be disabled for databases created with DDLs from WGA 4.0 and earlier.

option.OptimizedFileHandling.DisableQueryPaging.title=Disable query paging
option.OptimizedFileHandling.DisableQueryPaging.description=Controls usage of query paging feature of optimized file handling, which is currently deactivated by default.

option.ReaderProfileCreation.title=Allow user profile creation for readers
option.ReaderProfileCreation.description=Will allow users at access level "Reader" to create user profile documents in this database for themselves.

option.HQLFetchType.title=HQL: Default fetch type
option.HQLFetchType.description=Determines if HQL queries per default fetch only content keys and load other document data separately (the default) or if they load entire documents.
option.HQLFetchType.value.lazy.title=Only content keys
option.HQLFetchType.value.straight.title=Complete documents

option.loadbalance.title=Load balancing
option.loadbalance.description=Enables support for a load balancing mode in a server cluster where only one server is responsible for doing write operations while all other servers are readonly.

option.masterPersistenceTimeout.title=Load balancing master persistence timeout
option.masterPersistenceTimeout.description=Determines (in milliseconds) for how long an updating user should stay on the master after the writing session is closed

option.hibernate.show_sql.title=Log SQL statements in application log
option.hibernate.show_sql.description=Activating this option will log all SQL statements that are issued to the database to the application log for debug purposes.

option.hibernate.jdbc.batch_size.title=SQL Statements batch size
option.hibernate.jdbc.batch_size.description=This setting controls how many SQL statements are batched before they are issued to the database. Setting this to 0 will disable batching.

option.hibernate.dbcp.maxOpenPreparedStatements.title=SQL prepared statements maximum number
option.hibernate.dbcp.maxOpenPreparedStatements.description=Defines the number of prepared SQL statements that might be open at the same time on a database session.

option.DistinctFileContents.title=Store distinct file contents only
option.DistinctFileContents.description=Allows the database to only store one copy per distinct file content, having only one stored content for multiple equal files. This reduces storage space, speeds up document copy operations and enables the usage of file derivates. However only OpenWGA installations since version 6.3 are able to read this file data. Disable this feature if earlier OpenWGA installations need to access this content store.

option.HQLLazyParentCheck.title=HQL: Perform optimized parent readability check
option.HQLLazyParentCheck.description=This feature prevents loading result documents on HQL queries when their parent pages are not readable for the user, optimizing performance in environments with many read-protected documents. It can be switched off if your database platform does not perform well with OUTER JOIN queries that are used for this.