server.title=PostgreSQL Server
server.description=PostgreSQL Relational Database Server

option.Path.title=DNS Name
option.Path.description=The DNS Name or IP address und which the PostgreSQL Server is reachable
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.

option.Port.title=Port
option.Port.description=The TCP port on which the PostgreSQL server listens for connections. 

option.MasterLoginUser.title=PostgreSQL User for Master Login
option.MasterLoginUser.description=A PostgreSQL user that WGA uses to connect to the PostgreSQL Server. Must have sufficient access rights to the database.

option.MasterLoginPassword.title=Password for Master Login User
option.MasterLoginPassword.description=The password for the PostgreSQL Master Login User.

option.GlobalDatabase.title=Global database
option.GlobalDatabse.description=OpenWGA needs an existing database to connect to on the server in order to create new databases. This is called the "global database". Specify the name of this database here.

