db.title=WGA personalisation database for PostgreSQL
db.description=Storing WGA personalisation profiles on a PostgreSQL Database Server of Version 8 or higher

option.Path.title=Database name
option.Path.description=Name of the database on the PostgreSQL Server
 
option.JNDIPath.title=JNDI path to data source
option.JNDIPath.description=Specify the JNDI path under which the preconfigured JDBC data source object can be retrieved.
