<tml:script>
	_responsive = WGA.design(db()).getGlobal("RESPONSIVE")
</tml:script>

<tml:case condition="CMM.setting('show_title')">
	<h2><tml:option name="title"/></h2>
</tml:case>
<div class="column-slider" style="opacity:0;transition: opacity .2s">
	<div class="columns">
		<tml:include ref="system:include-child-modules" o-raw="true"/>
	</div>
</div>

<script>
	require(["jquery", "jquery-columnslider", "jquery-swipehandler"], function(){
		$(function(){
			$("#module-<tml:option name="ns"/> .column-slider").columnslider({
				<tml:if condition="_responsive">
					<tml:then>
						cols: {
							large: <tml:script expression="CMM.setting('cols_l')||3"/>,
							medium: <tml:script expression="CMM.setting('cols_m')||2"/>,
							small: <tml:script expression="CMM.setting('cols_s')||1"/>
						}
					</tml:then>
					<tml:else>
						cols: <tml:script expression="CMM.setting('cols')||1"/>
					</tml:else>
				</tml:if>
				<tml:case condition="CMM.setting('autorun')">
					,autoslide: <tml:script format="0" expression="(CMM.setting('time')||4)*1000"/>
					,hide_nav: <tml:script expression="CMM.setting('hide-nav')||false"/>
				</tml:case>
				,effect: "<tml:script expression="CMM.setting('effect')||'slide'"/>"
			}).css("opacity", 1);
		});
	})
</script>