## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	_total = 0;
	var columns = option("child-modules").iterator();
	while(columns.hasNext()){
		var id = columns.next().selectSingleNode("@id");
		var w = CMM.setting("width", id.getText()) || "1";
		if(w.indexOf("%")<0 && w.indexOf("px")<0)
			_total += Number(w);
	}
	_class= CMM.setting('responsive') || "clear";
</tml:script>

<div class="clearfix columns-wrapper columns-<tml:item name="_class"/> layout-<tml:script expression="CMM.setting('layout')"/>">
	<tml:include ref="system:include-child-modules" o-total="_total"/>
</div>

