<?xml version="1.0" encoding="UTF-8"?>
<WGStraightWorkflowDefinitionBean>
	<name>multilevel</name>
	<description></description>
	<admin-reviewers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">we</admin-reviewers>
	<levels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="WGStraightWorkflowLevelBean">
		<name>1</name>
		<description></description>
		<position>0</position>
		<reviewers xsi:type="java:java.lang.String">we</reviewers>
		<reviewer-count>1</reviewer-count>
	</levels>
</WGStraightWorkflowDefinitionBean>