## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:if istrue="_actionDone">
		
	<tml:then>
       	<script>BI.dialog.hide();</script>
	</tml:then>
		
	<tml:else>
		
		<tml:script var="_curDocTitle">
			return context("db:" + option("dbkey") + "/docid:" + option("structkey")).TITLE;
		</tml:script>

		<tml:script>
			var _BookmarkManager = _BookmarkManager = createObject("cms:bookmark-manager", option("dbkey"));
			_folders = _BookmarkManager.getFolders(); 
			_folders = _folders.toArray().join(",");
		</tml:script>
	
		<tml:form id="add-bookmark-form" source="none">
		
			<script>
				// submit function called from dialog handler
				BI.dialog.submit=function(){
					BI.util.callAction("<tml:action>
						if (!tmlform.validate())
							return;
						var _BookmarkManager = createObject("cms:bookmark-manager", option("dbkey"));
						if (!_BookmarkManager.addBookmark(tmlform.folder, tmlform.name, option("structkey")))
							return tmlform.addMessage(label("dialog.bookmarks.bookmark-already-exists"));
						_actionDone = true;
						portlet.fireEvent(createEvent("CMS_bookmarks_updated"));
					</tml:action>", "<tml:script>return portlet.portletkey</tml:script>", "creating bookmark");
				}
				BI.dialog.onShow=function(){
					BI.dialog.autoHeight();
					try{
						document.forms["add-bookmark-form"].name.focus();
					}
					catch(e){}
				}
				
				WGA.portlet.onload.register("<tml:script>return portlet.portletkey</tml:script>", BI.dialog.onShow);
			</script>
		
	
			<tml:case condition="tmlform.hasmessages()">
				<b class="warning"><tml:formmessages divider="<br/>"/></b>
				<hr size="1">
			</tml:case>		
		
			<table border="0" cellspacing="2">
				<tr>
					<td width="1%" nowrap valign="top"><tml:label key="dialog.bookmarks.folder"/>:</td>
					<td>
						<tml:input name="folder" type="select" options="{_folders}"/>
					</td>
				</tr>
				<tr>
					<td width="1%" valign="top"><tml:label key="dialog.bookmarks.bookmark"/>:</td>
					<td>
						<tml:input name="name" cssclass="textinput required" 
							validation="$E_VALUE!=''" message="{label('dialog.bookmarks.name-empty')}" default="{_curDocTitle}"/>
					</td>
				</tr>
			</table>
		</tml:form>

	</tml:else>
</tml:if>
