## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	// used as URL parameter for file uploads
	_so=AFW.Util.serializeJsObject({
		dbkey: meta("database", "dbkey"),
		contentkey: KEY
	})				
</tml:script>

<div id="file-drop-zone">
	Drop files here
</div>
<div id="file-upload-list"></div>

<script>
	Ext.onReady(function(){
	
		WGA.event.addListener(
			"<tml:script expression="portlet.portletkey"/>",
			"drop-from-desktop", 
			function(e){
			    var files = e.params.files;
			    var filelist = "";
				for(var i=0; i<files.length; i++){
			    	uploadFile(files[i]);
			    	filelist += files[i].name
			    }
			}
		)			

		var grid_update_task = new Ext.util.DelayedTask(function(){
			WGA.event.fireEvent("CMS_attachments_changed");
		})

		BI.UploadManager.show("file-upload-list");
		WGA.portlet.registerObject("<tml:script expression="portlet.portletkey"/>", BI.UploadManager)
		
		function uploadFile(file){
			BI.UploadManager.upload(file, {
				url: "<tml:url type="tml" name="::html5-upload-processor"/>",
				params: {
					so: "<tml:item name="_so"/>",
					filename: file.name
				},
				callback: function(){
					grid_update_task.delay(250);
				}
			})
		}
		
	})
</script>