reinitModel.title=An error ocurred reinitializing the HDBModel of app "{dbkey}"
reinitModel.exception.message=An exception occured on reinitialisation
reinitModel.exception.description=The data structure of the apps content store may not be completely updated based on the new model version. See the problem exception stack trace for details.