## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:include designdb="@ui" ref="windowview">
	<tml:option name="title">Operating System Information</tml:option>	
	<tml:option name="body" scope="local">
		<fieldset>		
					
			<label>Operating system:</label>		
			<div class="data"><tml:item name="_os"/></div>		
			<div class="clear"></div>		
			<label>Operating system user:</label>		
			<div class="data"><tml:item name="_osUser"/></div>		
			<div class="clear"></div>		
			<label>Default system locale:</label>		
			<div class="data"><tml:item name="_locale"/></div>		
			<div class="clear"></div>		
			<label>Configuration file:</label>		
			<div class="data"><tml:item name="_configFile"/></div>		
			<div class="clear"></div>		
			<label>Log output directory:</label>		
			<div class="data"><tml:item name="_logDirectory"/></div>		
			<div class="clear"></div>		
			<label>Directory for temporary files:</label>		
			<div class="data"><tml:item name="_tempFilesDirectory"/></div>		
		</fieldset>		

	</tml:option>
</tml:include>
