<tml:action id="reloadConfig">
	log.info("reload config on member " + tmlform.fieldlist("members"));
	var task = new Packages.de.innovationgate.wgpublisher.cluster.tasks.ReloadConfigurationTask()
	_clusterMsgTitle = "Submitted reload config request to " + tmlform.fieldlist("members").size() + " members"
	_results = DBM.cluster.submitTask(tmlform.fieldlist("members"), task).values();
	tmlform.reset();
</tml:action>

<tml:action id="rebuildLucene">
	log.info("rebuild lucene index on member " + tmlform.fieldlist("members"));
	var task = new Packages.de.innovationgate.wgpublisher.cluster.tasks.RebuildLuceneIndexTask()
	_clusterMsgTitle = "Submitted request to rebuild lucene index to " + tmlform.fieldlist("members").size() + " members"
	_results = DBM.cluster.submitTask(tmlform.fieldlist("members"), task).values();
	tmlform.reset();
</tml:action>

<tml:form id="cluster-status" source="none">
<tml:include designdb="@ui" ref="windowview">

	<tml:option name="title">Cluster Name: <b><tml:script>return WGA.Core.getClusterService().getName()</tml:script></b></tml:option>	
	<tml:inline name="body">

		<tml:case condition="_clusterMsgTitle">
			<tml:include designdb="@ui" ref="message">
				<tml:option name="title"><tml:item name="_clusterMsgTitle"/></tml:option>
				<tml:option name="body">
					<ul>
					<tml:foreach item="_results" currentvalue="_result">
						<li><tml:script expression="_result.msg"/></li>
					</tml:foreach>
					</ul>
				</tml:option>
			</tml:include>
		</tml:case>
		
		<fieldset>
			<legend>Members</legend>
		
			<tml:script>
				_members = WGA.Core.getClusterService().getMembers();
				_me = WGA.Core.getClusterService().getLocalMember();
			</tml:script>		
			<table class="collection" width="100%">
				<tr class="collection-title">	
					<td>Name</td>
					<td>Active Since</td>
					<td>Registered Problems HIGH/LOW</td>
				</tr>
				<tml:foreach item="_members" currentvalue="_member">
					<tml:script>
						_info = _member.getMemberInformation();
					</tml:script>
					<tr class="List">
						<td>
							<tml:script>
								_name = (_info && _info.getName()) || 'unknown'
								if(_member.getUID()==_me.getUID())
									_name += " (self)"
							</tml:script>
							<tml:input name="members" type="checkbox" 
								changeaction="$refresh"
								options="{_name + '|' + _member.getUID()}"/>
						</td>
						<td>
							<tml:script expression="(_info && _info.getActiveSince()) || 'unknown'"/>
						</td>
						<td>
							<tml:script expression="(_info && _info.getHighSeverityProblemCount()) || 0"/>
							/
							<tml:script expression="(_info && _info.getLowSeverityProblemCount()) || 0"/>
						</td>
					</tr>
				</tml:foreach>
			</table>
			
			<tml:case condition="tmlform.fieldlist('members').size()">
				<div class="button-bar" style="margin:10px">
					<div>Send request to the selected members:</div>
					<tml:button clickaction="reloadConfig">
						Reload Configuration
					</tml:button>
					<tml:button clickaction="rebuildLucene">
						Rebuild Lucene Index
					</tml:button>
				</div>
			</tml:case>
			
		</fieldset>
	</tml:inline>
</tml:include>
</tml:form>