## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	if(_new_mode)
		setOption("mode", _new_mode);
	if(_new_id)
		setOption("id", _new_id);

	_mayDelete = true;
	_mayEdit=true;
	if(option("id")){
		var area = db(option('dbkey')).getArea(option('id'));
		if(area){
			if(AFW.area(area).isSystemArea())
				_mayDelete = false;
			else{
				var schema = area.getSchemaDefinition();
				if(schema && schema.isAutoCreate())
					_mayDelete = false;
			}
			_mayEdit = area.mayReadContent();
		}
	}
</tml:script>

<script>
	BI.design.areapanel.setMode("<tml:option name="mode"/>", "<tml:option name="id"/>");
	<tml:case condition="!_mayDelete">
		BI.design.areapanel.toolbar.items.get("delete").hide();
	</tml:case>
	<tml:case condition="!_mayEdit">
		BI.design.areapanel.toolbar.items.get("edit").disable();
		BI.design.areapanel.toolbar.items.get("delete").disable();
	</tml:case>
</script>

<div style="padding:5px" id="design-area-panel">
	<tml:include ref="{'::area:mode-'+option('mode')}"/>
</div>

