## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:script>
	if(_new_mode)
		setOption("mode", _new_mode);
	if(_new_id)
		setOption("id", _new_id);		

	_Database = createObject(pluginDBKey("de.innovationgate.wga-app-framework")+"/database", option("dbkey"));
	if(!_Database.mayEditDesign(content().TYPE_FILECONTAINER))
		setOption("mode", "view");
	/*
	if(!db(option('dbkey')).isAllowDesignModification())
		setOption("mode", "view");
	*/
</tml:script>


<script>
	BI.design.filepanel.setMode("<tml:option name="mode"/>", "<tml:option name="id"/>");
	<tml:case condition="!_Database.mayEditDesign(content().TYPE_FILECONTAINER)">
		BI.design.filepanel.toolbar.items.each(function(item){
			if(item.hidewhen && (item.hidewhen.indexOf("edit")>=0 || item.hidewhen.indexOf("new")>=0))
				item.disable();
		})
	</tml:case>
</script>

<div style="padding:5px">
	<tml:include ref="{'::filecontainer:mode-'+option('mode')}"/>
</div>

