## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

<tml:script>
	var dbkey = CMM.setting('dbkey') || db().getDbReference();
	
	_id = CMM.setting("id")||WGA.scoped("survey");
	_ctx = "db:"+dbkey+"/name:surveys."+_id;
	_possible_answers = CMM.settingList("answers");
	_i=0;
</tml:script>

<tml:if context="{_ctx}" iscontextvalid="true">
	<tml:then>
		<div class="result <tml:item name="_id"/>">
			<tml:foreach type="itemvalue" item="_possible_answers" currentvalue="_a">
				<tml:script>
					var a = _a.split("|");
					_label = a[0];
					_key = a[1];
					if(_key)
						_key = _key.replace(/ /g, "");	// remove spaces
					else _key = _label;
					_value = 100*answers.get(_key)/votes;
					_i++;
				</tml:script>
				<label>
					<tml:item name="_label"/>
					(<tml:item format="#0.0" name="_value"/>%):
				</label>
				<div class="bar-wrapper">
					<tml:if condition="answers.get(_key)">
						<tml:then>
							<div class="bar bar<tml:item name="_i"/>" style="width:0">&nbsp;</div>
						</tml:then>
						<tml:else>
							&nbsp;
						</tml:else>
					</tml:if>
				</div>
				<script>
					require(["jquery"], function($){
						$(".result.<tml:item name="_id"/> .bar<tml:item name="_i"/>").animate({"width":"<tml:item format="0" name="_value"/>%"}, 1000);
					})
				</script>
			</tml:foreach>		
		</div>
		
	</tml:then>
	<tml:else>
		Survey result document not found.
	</tml:else>
</tml:if>
