de.innovationgate.wga.configpath={$cfg.dir}
de.innovationgate.wga.datapath={$cfg.dir}/wgadata
de.innovationgate.wga.defaultplugins={$cfg.dir}/external-default-plugins
de.innovationgate.wga.auth.folder={$cfg.dir}
de.innovationgate.wga.xfiles.csroot={$cfg.dir}
de.innovationgate.wga.wfdefinitions={$cfg.dir}/wgadata/workflows
de.innovationgate.wga.cachemanagement.verbose=false
de.innovationgate.wga.mutablecloning.verbose=false
de.innovationgate.wga.documentinstantiation.verbose=false
de.innovationgate.wga.logpath={$cfg.dir}/applog
de.innovationgate.wga.unittest=true
de.innovationgate.wga.unittest.logdir={$cfg.dir}/test
hibernate.jdbc.use_streams_for_binary=true
javax.net.ssl.keyStore={$java.home}/lib/security/cacerts
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore={$java.home}/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
#de.innovationgate.wga.hsql.root={$cfg.dir}/hsqldb
com.sun.management.jmxremote=
de.innovationgate.wga.migration.design.root={$cfg.dir}
#de.innovationgate.license.DevelopmentModeEnabled=true
#de.innovationgate.license.WGAContextPath="/WGAPublisher"
de.innovationgate.wga.devplugins={$cfg.dir}/../plugins
de.innovationgate.wga.enterprise.license.file={$cfg.dir}/ci.skey
de.innovationgate.wga.migration.design.root={$cfg.dir}/../designs