/*

 WCSS for jquery-plugin lightbox

 This file is part of the OpenWGA server platform.
 (c) Innovation Gate

*/ 

#lightbox-body-mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	opacity: .7;
	filter: alpha(opacity = 70);
	display: none;
	z-index: 101;
}

#lightbox {

	z-index: 102;
	position: fixed;
	background: #e8e8e8;
	color: black;
	padding: 0px;
	box-shadow: 0 0 15px black;
	box-sizing: content-box;
	
	.title{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		line-height: 60px;
		font-size: 18px; 
		padding: 0 10px;
		box-sizing: border-box;
		display: flex;
		white-space: nowrap;
		
		.image-title{
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.lightbox-close{
			text-align: center;
			width: 25px;
			cursor: pointer;
			font-size: 1.5em; 
			&:hover{
				text-decoration: none;
			}
		}
	}
	
	img {
		max-width: none;
		max-height: none;
		position: absolute;
		left: 0px;
		top: 60px;
		display: block;
	}

	.image-loading {
		position: absolute;
		top: 40%;
		width: 100%;
		height: 100px;
		text-align: center;
		background: url(wga_file_url('tree', 'ajax-loader.gif')) no-repeat center center;
	}

	.image-prev, .image-next {
		display: inline-block;
		cursor: pointer;
		font-weight: bold;
		
		width: 24px;
		border-radius: 30px;
		border: solid silver 1px;
		background: white;
		box-shadow: 0 0 5px silver;
		color: inherit;
		line-height: 21px;
		margin: 7px 0;
		text-align: center;
		
		&:hover{
			text-decoration: none;
			background: gray;
			color: white;
		}
		
	}
	
	.image-prev{
		margin-right: 10px;
	}
	.image-next{
		margin-left: 10px;
	}
	
	.image-info {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		line-height: 40px;
		white-space: nowrap;
		box-sizing: border-box;
		padding: 0 10px;
		font-size: 14px;
		display: flex;
		.info{
			flex: 1;
			display: flex;
		}
		.image-download {
			display: none;
			a {
				text-decoration: underline;
			}
		}
	}
	
	&.download .image-info .image-download {
		display: block;
	}
	
}