## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="clear-caches">

	var wgadb = db(tmlparam1);
	
	var clearedCaches = [];
	if(!tmlform || tmlform.fieldlist("caches").contains("data")){
		log.info(tmlparam1 + ": Data Cache cleared");
		clearedCaches.push("Data");
		wgadb.refresh();
	}
	
	if(!tmlform || tmlform.fieldlist("caches").contains("file")){
		var fileCache = wgadb.getAttribute(wgacore.DBATTRIB_FILECACHE);
		fileCache.clear();
		clearedCaches.push("File");
		log.info(tmlparam1 + ": File Cache cleared");
	}
	
	if(!tmlform || tmlform.fieldlist("caches").contains("tml")){	
		wgacore.getWebTMLCache().clearForDatabase(wgadb.getDbReference());
		clearedCaches.push("WebTML");
		log.info(tmlparam1 + ": TML Cache cleared");
	}
	
	if(!tmlform || tmlform.fieldlist("caches").contains("user")){
		wgadb.clearUserCaches();
		clearedCaches.push("User");
		log.info(tmlparam1 + ": User Caches cleared");
	}

	if(!tmlform || tmlform.fieldlist("caches").contains("ppr")){
		var pprCache = wgadb.getAttribute(wgacore.DBATTRIB_PPRCACHE);
		if(pprCache){
			pprCache.clear();
			clearedCaches.push("Post-Processed Resources");
			log.info(tmlparam1 + ": PPR Cache cleared");
		}
	}
	
	var event = createevent("wga-server-message");
	event.addParameter("msg", "Selected caches cleared for db " + tmlparam1 + ": " + clearedCaches.join(", "));
	portlet.fireEvent(event);

</tml:action>

<div id="clear-caches-message" class="x-hidden" style="padding:10px">
	<tml:form id="query-clear-caches" source="none">
		
		<tml:script>
			tmlform.caches = createlist(["data", "file", "tml", "user", "ppr"]);
		</tml:script>
		<tml:input name="caches" type="checkbox" 
			options="Data Cache|data,File Cache|file,WebTML Cache|tml,User Caches|user,Post-Processed Resoures|ppr"
		/>
		<script>
			DBM.query_clear_chaches = function(){
				var msg = new Ext.Window({
					modal: true
					,resizable: false
					,width: 500
					,title: "Clear Database Caches"
					,contentEl: "clear-caches-message"
					,buttons: [{
						text: "OK"
						,handler: function(){
							DBM.ajaxAction({
								id: "<tml:script expression="portlet.portletkey"/>",
								action: "<tml:action ref="clear-caches" param1="{DBM.getConfigBean().key}" ajax="norefresh"/>",
								mode: "norefresh"
							})
							msg.hide();
						}
					}]
					,defaultButton: 0
				});
				msg.render(Ext.getBody());
				msg.alignTo(Ext.getBody(), "c-c");
				msg.show();
			}
		</script>
	</tml:form>
</div>
