## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################
<tml:action id="updateDatabase">
	_config_bean = DBM.getConfigBean();
	if(!tmlform.validate())
		return;

	try{
		var cr = _config_bean.clientRestrictions;
		var lucene_itemrules = _config_bean.luceneIndexConfiguration.itemRules
		var lucene_filerules = _config_bean.luceneIndexConfiguration.fileRules
		var lucene_enhancers = _config_bean.luceneIndexConfiguration.indexEnhancers
		var fm = _config_bean.fieldMappings;
		
		var config = DBM.wgaconfig.clone();
		var db = xpath(config, "/contentDatabases[uid='"+portlet.getSessionVar("key") +"']")

		db.defaultLanguage = null;

		// special handling for design source == local:
		if(tmlform.field("/design/source")=="local"){
			tmlform.removeField("/design/source");	
			db.design=null;
		}		
		else db.design = new Packages.de.innovationgate.wga.config.Design()

		db.databaseOptions.clear();
		db.publisherOptions.clear();

		// handle overlay support:
		if(tmlform.field("/overlay/name")){
			db.overlay=new Packages.de.innovationgate.wga.config.Design()
		}
		else {
			tmlform.removeField("/overlay/source");
			tmlform.removeField("/overlay/name");
			db.overlay = null;
		}
		
		DBM.tmlform.setConfigProperties(db);

		db.clientRestrictions.clear();
		db.clientRestrictions.addAll(cr);

		db.luceneIndexConfiguration.itemRules = lucene_itemrules;
		db.luceneIndexConfiguration.fileRules = lucene_filerules;
		db.luceneIndexConfiguration.indexEnhancers = lucene_enhancers;

		db.fieldMappings.clear();
		db.fieldMappings.addAll(fm);
		
		_errors = config.validate()
		if(_errors.isEmpty()){
			DBM.wgaconfig.save([ portlet.getSessionVar("key") ]);
			
			var tabview=createObject("@ui/tabview", portlet.parentportlet);
			tabview.setCurrentPageTitle(db.key);
			
			portlet.fireEvent(createEvent("wga-config-changed"));
			portlet.setMode("view");
		}
		else log.info(_errors);
	}
	catch(e){
		log.info(e);
		logException(e);
	}
	
</tml:action>

<tml:include ref="system:config-errors"/>

<tml:form id="cs-edit-form" source="none" mode="edit" htmlinput="ignore">

	<script>
		DBM.actions.save("<tml:script expression="portlet.portletkey"/>").setAction("<tml:action ref="updateDatabase"/>");
	</script>

	<tml:include designdb="@ui" ref="windowview">
	
		<tml:option name="config" scope="local">
			buttonAlign: "left"
			,tbar: [<tml:[system:edit-action-buttons]/>]
			,buttons: [<tml:[system:edit-action-buttons]/>]
		</tml:option>
	
		<tml:option name="title">
			<tml:label key="contentstore.edit-config" param1="{_config_bean.title}"/>
		</tml:option>
	
		<tml:inline name="body">
			<tml:include designdb="@ui" ref="formmessages"/>
			<tml:include ref="::form"/>
		</tml:inline>
		
		<tml:option name="footer"><tml:include ref="system:config-changed"/></tml:option>
		
	</tml:include>
	
</tml:form>
