<tml:include designdb="@ui" ref="tabview_js">
	<tml:option name="tabnames">Basic Settings|basics,Resources|virtual,Redirects|redirects</tml:option>
	<tml:option name="body">
		<div class="tab-body-topline">
		
			<div class="x-hidden" id="basics">
				<tml:include designdb="@ui" ref="windowview">				
					<tml:option name="title">Basic Configuration</tml:option>
					<tml:option name="body">								
						<tml:include ref="::form"/>								
					</tml:option>
				</tml:include>
			</div>
			
			<div class="x-hidden" id="redirects">
				<tml:include designdb="@ui" ref="windowview">				
					<tml:option name="title">Redirect Configurations</tml:option>
					<tml:option name="body">								
						<div id="v-redirects-array-list" class="array-list-editor">
							<fieldset>
								<legend>Redirects</legend>
								<tml:include ref="::form-v-redirects" o_list="virtualHostRedirects" o_id="v-redirects-array-list"/>
							</fieldset>
						</div>
					</tml:option>
				</tml:include>
			</div>
			
			<div class="x-hidden" id="virtual">
				<tml:include designdb="@ui" ref="windowview">				
					<tml:option name="title">V-Host Resources</tml:option>
					<tml:option name="body">

						<tml:script>
							_hasRobotsTxt=false;
							for(let el in Iterator(_config_bean.virtualResources)){
								if(el.name.toLowerCase()=="robots.txt"){
									_hasRobotsTxt=true;
									break;
								}
							}
						</tml:script>
						<tml:case isfalse="_hasRobotsTxt">
							<fieldset>
								<legend>Robots</legend>
								<tml:[system:fs-input] o_field="robotsTxt" o_type="textarea" o_width="350"/>
							</fieldset>
						</tml:case>

						<div id="v-resources-array-list" class="array-list-editor">			
							<fieldset>
								<legend>Virtual Resources</legend>
								<tml:include ref="::form-v-resources" o_list="virtualResources" o_id="v-resources-array-list"/>
							</fieldset>
						</div>
					</tml:option>
				</tml:include>
			</div>

		</div>
	</tml:option>
</tml:include>