<tml:comment>
	CSV-Export
</tml:comment>

<tml:action id="csv-export">
	var file = WGA.TempFile(_config_bean.servername + ".csv");
	
	AFW.Util.csvWriter({
		columns: [
			{
				label: "requestHosts",
				value: function(entry){
					return WGA.List(entry.requestHosts).join(",");
				}
			},
			"path",
			"redirect",
			"forward",
			"permanentRedirect",
			"enabled"
		],
		contentlist: _config_bean.redirects || WGA.List()
		
	}).write(file)

	_csv_url = WGA.urlBuilder(file.addToDownloads()).setParameter("forcedownload", "true").build();
	
</tml:action>
<tml:{script} if="_csv_url">
	window.open("@{_csv_url}");
</tml:{script}>

<tml:comment>
	CSV-Import
</tml:comment>

<tml:action id="request-csv-import">
	_request_csv_import = true;
</tml:action>
<tml:case if="_request_csv_import">
	<tml:include designdb="@ui" ref="message">
		<tml:option name="title">CSV-Import</tml:option>
		<tml:option name="body">
			<p>
				Importing from CSV deletes all existing entries.
			</p>
			CSV-File:
			<tml:input name="csv_file" type="file"/>
			<tml:button clickaction="csv-import">Import</tml:button>
		</tml:option>	
	</tml:include>
</tml:case>
<tml:action id="csv-import">
	if(!tmlform.csv_file)
		return;
	let redirects = WGA.List();
	AFW.Util.csvReader({
		skipLines: 1,
		columns: [
			"requestHosts",
			"path",
			"redirect",
			"forward(boolean)",
			"permanentRedirect(boolean)",
			"enabled(boolean)"
		],
		process: function(data){
			let redirect = new Packages.de.innovationgate.wga.config.VirtualHostRedirect()
			redirect.requestHosts = WGA.List(data.requestHosts.split(/\s*,\s*/)).trim();
			redirect.path = data.path;
			redirect.redirect = data.redirect;
			redirect.forward = data.forward
			redirect.permanentRedirect = data.permanentRedirect;
			redirect.enabled = data.enabled;
			redirects.add(redirect);
		}
	}).read(tmlform.getfile(tmlform.csv_file))
	_config_bean.redirects = redirects;
</tml:action>


<tml:comment>
	Other actions
</tml:comment>

<tml:action id="addEntry_redirect">
	if(!tmlform.redirect){
		_redirect_form_msg = "Please enter redirect Path"
		return;
	}

	if(tmlform.fieldList("requestHosts").isEmpty() && !tmlform.path){
		_redirect_form_msg = "Please enter either request hosts or a request path";
		return;
	}

	var value = new Packages.de.innovationgate.wga.config.VirtualHostRedirect()	
	callAction("setValuesFromForm_redirect", value)
	if(!_config_bean.redirects)
		_config_bean.redirects = WGA.createList();
	_config_bean.redirects.add(value);
</tml:action>

<tml:action id="updateEntry_redirect">
	if(!tmlform.redirect){
		_redirect_form_msg = "Please enter redirect Path"
		return;
	}

	if(tmlform.fieldList("requestHosts").isEmpty() && !tmlform.path){
		_redirect_form_msg = "Please enter either request hosts or a request path";
		return;
	}

	var value = _config_bean.redirects.get(tmlform._idx)
	callAction("setValuesFromForm_redirect", value)
</tml:action>

<tml:action id="setValuesFromForm_redirect">
	var obj = tmlparam1;
	obj.redirect=tmlform.redirect;
	obj.path=tmlform.path;
	obj.forward=tmlform.forward;
	obj.enabled=tmlform.enabled;
	obj.permanentRedirect=tmlform.permanentRedirect;
	obj.requestHosts=tmlform.fieldList("requestHosts") || WGA.createList();

	tmlform.removeField("redirect");
	tmlform.removeField("path");
	tmlform.removeField("forward");
	tmlform.removeField("permanentRedirect");
	tmlform.removeField("enabled");
	tmlform.removeField("requestHosts");
	tmlform.removeField("_action");
	tmlform.removeField("_idx");
</tml:action>

<tml:action id="removeEntry_redirect">
	var idx = tmlparam1-1;
	_config_bean.redirects.remove(idx)
	tmlform.removeField("_idx");
</tml:action>

<tml:action id="editEntry_redirect">
	var idx = tmlparam1-1;
	var redirect = _config_bean.redirects.get(idx)
	
	tmlform.redirect = redirect.redirect;
	tmlform.path = redirect.path;
	tmlform.forward = redirect.forward;
	tmlform.enabled = redirect.enabled;
	tmlform.permanentRedirect = redirect.permanentRedirect;
	
	tmlform.requestHosts = redirect.requestHosts;
	
	tmlform._idx = idx;
	tmlform._action = "edit_redirect"
</tml:action>

<tml:action id="newEntry_redirect">
	tmlform._action = "new_redirect"
</tml:action>

<tml:action id="cancelEdit_redirect">
	tmlform._action = ""
	tmlform.removeField("_idx");
</tml:action>

<tml:action id="moveUp">
	var idx = tmlparam1-1;
	var entry = _config_bean.redirects.get(idx)
	_config_bean.redirects.remove(idx)
	_config_bean.redirects.add(idx-1, entry)
</tml:action>

<tml:action id="moveDown">
	var idx = tmlparam1-1;
	var entry = _config_bean.redirects.get(idx)
	_config_bean.redirects.remove(idx)
	_config_bean.redirects.add(idx+1, entry)
</tml:action>

<tml:script>
	_entry_list = _config_bean.redirects || WGA.createList()
</tml:script>

<tml:if condition="_entry_list.isEmpty()">
	<tml:then>
		<tml:case condition="tmlform.mode()=='view'">
			<div style="padding: 5px">- none -</div>
		</tml:case> 
	</tml:then>
	<tml:else>
		<table class="collection" width="100%" style="margin-bottom:20px">
			<tr class="collection-title">
				<td>Request Hosts</td>
				<td>Request Path</td>
				<td>Redirect Path</td>
				<td>Forward/Proxy</td>
				<td>Permanent</td>
				<td align="right">Status</td>
				<tml:case condition="tmlform.mode()=='edit'">
					<td></td>
				</tml:case>
			</tr>
		
			<tml:foreach id="array-list-loop_redirect" type="itemvalue" item="_entry_list" currentvalue="_entry">
				<tr class="List<tml:case condition="!_entry.enabled"> disabled</tml:case><tml:case condition="tmlform._idx==taginfo('array-list-loop_redirect', 'iteration')-1"> selected</tml:case>">
					<td><tml:script expression="_entry.requestHosts && _entry.requestHosts.size() ? _entry.requestHosts : '- any -'" divider="<br>"/></td>

					<td><tml:script expression="_entry.path || '- any -'"/></td>
					<td><tml:item name="_entry.redirect"/></td>

					<td><tml:script expression="_entry.forward ? 'proxy' : ''"/></td>
					<td><tml:script expression="_entry.permanentRedirect ? 'true' : ''"/></td>
					<td align="right"><tml:script expression="!_entry.enabled ? 'disabled' : ''"/></td>
					<tml:case condition="tmlform.mode()=='edit'">
						<td nowrap align="right" width="1%">
							<tml:button clickaction="editEntry_redirect" param1="{taginfo('array-list-loop_redirect', 'iteration')}">edit</tml:button>
							<tml:button clickaction="removeEntry_redirect" param1="{taginfo('array-list-loop_redirect', 'iteration')}">delete</tml:button>
							<tml:button html_disabled="{isFirstLoop()?true:VOID}" clickaction="moveUp" param1="{taginfo('array-list-loop_redirect', 'iteration')}">&and;</tml:button>
							<tml:button html_disabled="{isLastLoop()?true:VOID}" clickaction="moveDown" param1="{taginfo('array-list-loop_redirect', 'iteration')}">&or;</tml:button>
						</td>
					</tml:case>
				</tr>
			</tml:foreach>
		</table>
	</tml:else>
</tml:if>

<div class="entry-form">
			
	<tml:if condition="tmlform._action=='new_redirect' || tmlform._action=='edit_redirect'">
		<tml:then>
	
			<tml:include designdb="@ui" ref="message" if="_redirect_form_msg">
				<tml:item name="_redirect_form_msg"/>
			</tml:include>		
					
			<div style="font-style:italic">		
				<tml:if condition="tmlform._action=='new_redirect'">		
					<tml:then>New</tml:then>		
					<tml:else>Edit</tml:else>		
				</tml:if>		
				Redirect
			</div>		

			<label>Enabled:</label>		
			<div class="data">
				<tml:input name="enabled" type="boolean" cssstyle="margin-top:4px"/>
			</div>		
			<div class="clear"></div>		

			<label>Request Hosts (optional, empty=any)<br>* wildcards alowed:</label>		
			<div class="data">
				<tml:input name="requestHosts" type="textarea" multiple="true"/>
				<tml:include ref="system:convert-to-ext-field" o_fieldname="requestHosts" o_type="textarea" o_emptytext="any"/>			
			</div>		
			<div class="clear"></div>		

			<label>Request Path (optional, empty=any):</label>		
			<div class="data">
				<tml:input name="path" type="text" trim="true"/>	
				<tml:include ref="system:convert-to-ext-field" o_fieldname="path" o_allowblank="true" o_emptytext="optional regular expression" o_msgtarget="title" o_width="500"/>			
			</div>		
			<div class="clear"></div>		

			<label>Redirect Path:</label>		
			<div class="data">
				<tml:input name="redirect" type="text"
					validation="$E_VALUE!=''"
					message = "Please enter a redirect Path."
					trim="true"
				/>		
				<tml:include ref="system:convert-to-ext-field" o_fieldname="redirect" o_msgtarget="title" o_width="500"/>			
			</div>		
			<div class="clear"></div>		

			<label>Forward (proxy instead of redirect) this URL:</label>		
			<div class="data">
				<tml:input name="forward" type="boolean" cssstyle="margin-top:4px"/>
			</div>		
			<div class="clear"></div>		

			<label>Permanently redirect using http-status 301:</label>
			<div class="data">
				<tml:input name="permanentRedirect" type="boolean" cssstyle="margin-top:4px"/>
			</div>		
			<div class="clear"></div>		
			
			<div class="data" style="margin-top:5px">		
				<tml:if condition="tmlform._action=='new_redirect'">		
					<tml:then>		
						<tml:button clickaction="addEntry_redirect">Add Entry</tml:button>		
					</tml:then>		
					<tml:else>		
						<tml:button clickaction="updateEntry_redirect">Update Entry</tml:button>		
					</tml:else>		
				</tml:if>		
				<tml:button clickaction="cancelEdit_redirect">Cancel</tml:button>		
			</div>		
			<div class="clear"></div>		
					
			<tml:case hasoptions="id">
				<script>
					
					Ext.get("$ajaxContentDiv_<tml:script expression="portlet.portletkey"/>").mask();
					Ext.get("<tml:option name="id"/>").setStyle({
						zIndex: 102,
						position: "relative"
					})
						
				</script>		
			</tml:case>
			
		</tml:then>
	
		<tml:elseif condition="tmlform.mode()=='edit'">
			<tml:button clickaction="newEntry_redirect" ajax="true">Add New Redirect ...</tml:button>
			<tml:button clickaction="request-csv-import" ajax="true">&larr; CSV Import Redirects ...</tml:button>
		</tml:elseif>
		
		<tml:elseif condition="tmlform.mode()=='view'">
			<tml:button clickaction="csv-export" ajax="true">&rarr; CSV Export Redirects</tml:button>
		</tml:elseif>
		
	</tml:if>
	
</div>