## LICENSE START ###############################################################
## Copyright 2009, 2010 Innovation Gate GmbH. All Rights Reserved.
## 
## This file is part of the OpenWGA server platform.
## 
## OpenWGA is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## In addition, a special exception is granted by the copyright holders
## of OpenWGA called "OpenWGA plugin exception". You should have received
## a copy of this exception along with OpenWGA in file COPYING.
## If not, see <http://www.openwga.com/gpl-plugin-exception>.
## 
## OpenWGA is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with OpenWGA in file COPYING.
## If not, see <http://www.gnu.org/licenses/>.
## LICENSE END #################################################################

var filterTable = WGA.createLookupTable();
for (var accessLevel in Iterator(db().REAL_ACCESSLEVELS.values())) {
	if (accessLevel.getCode() > db().ACCESSLEVEL_READER && accessLevel.getCode() <= db().ACCESSLEVEL_MANAGER) {
		log.info("Creating access level filter for level \"" + accessLevel.getName() + "\""); 
		var filter = new Packages.de.innovationgate.contentmanager.filter.AccessLevelFilter(accessLevel.getCode());
		var filterUid = Packages.de.innovationgate.webgate.api.WGFactory.getInstance().addUserAccessFilter(filter);	
		filterTable.put(accessLevel.getCode(), filterUid);
	}
}

db().setAttribute("CM.FilterUids", filterTable);

WGA.design().registerGlobal("CM", createObject("api"));

WGA.app().managedGlobal("Websockets", $.WebsocketsHandler, {
	scope: WGA.Scopes.TMLPAGE
})
